================================================================================
TRANSLATION METADATA
================================================================================
Sample File: alphapolis.155210818-66654371.ch513
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-07T01:28:06.812488
Source Language: ja
Target Language: zh
Original Text Length: 2892 characters
Success: True
Translated Text Length: 2285 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

被父亲反对换层，只好老老实实在地下7层提升长枪的Lv，3小时后回到了地下15层的安全地带。
从帐篷移动到家的老宅，吃了母亲做的午饭。
吃饭的时候，雫酱兴奋地跟我讲了使用雷球魔石的事。
“沙良姐姐，真的太厉害了。啪地闪了一下光之后，就有雷从天上劈下来哦！”
看样子，是为了打倒地下15层的迷宫鲶鱼才打进河里的。
因为旭总是用雷球全灭敌人，所以是模仿他了吧。
但是我们的魔法并没有那种效果。
听着话的父亲在旁边叹了口气。
原来树叔叔对雷球的想象，就是雷本身啊……。
如果是那样的话，魔石只能使用10次也就说得通了。
但是，Lv1就有那么强的威力吗？
“雫，次数少的魔法最好不要用太多。因为效果可能会稍微高一点哦”
树大叔一边说着，一边安抚着兴奋不已的雫。
“诶～，我也想用和大家一样的魔法呀！”
第一次使用魔法的雫露出了不满的表情。
“魔物损伤太严重的话，换金额会下降哦？”
“哎呀，那可不行。雫，还是听爸爸的话比较好哦”
掌管财政大权的妈妈立刻站到了同意的一边，雫为此变得一脸不爽。
一直以来有很多只有她自己没学会的魔法，所以肯定想试着用用看吧。
觉得她很可怜，就只给雫端上了甜点蛋糕。
在去摩天楼地下城之前，把宝箱里的道具戒指给从魔们戴在脚踝上吧。
从魔们拿到了力量翻倍的戒指，看起来很高兴。
只有希尔瓦需要在双脚上装备从魔用的道具。
交给樹大叔的小挎包似乎已经做好了，接过来挂在黛安娜和亚瑟他们的脖子上。
茜不知道魔法袋的存在，当我说这是能装40㎥的袋子时，她相当吃惊。
“姐姐做的是黛安娜他们的份吗？这刺绣上的角色，好像有点太可爱了……”
茜似乎无法理解可爱角色刺绣的优点，评价不高。
因为从魔们不懂其中的意思，所以没关系的。
带上修源，转移到摩天楼地下城31层。
我和茜进入帐篷内。
于是，紧接着，我提出了下午的安排。
“茜。咱们瞒着哥哥们，去打倒99层的贝希摩斯吧！”
从听说妹妹召唤出了贝希摩斯那时起，我就为了升级一直想要去讨伐它。
哥哥们要过3个小时才会回帐篷。
现在两个人都在帐篷里，正是机会啊。
“欸！这就两个人去吗？”
“对呀！一点一点地升级不合我性子，我想干掉强大的魔物来高效升级。”
“姐，贝希摩斯可是个相当大的家伙。体长超过20米，我挑战了好几次都搞不定。我不觉得光靠我们两个人就能打倒它。”
听了我的话，茜露出一脸难色，提出了反对意见。
贝希摩斯竟然有20米长吗……。
不过肯定比龙要小吧。
如果用地图绘制把体内的魔石抽出来，我觉得会像普通人那样死掉，所以没关系。
如果可以的话，我也想学会投掷术。
目标面积越大，枪刺中的可能性就越高。
就算只被魔物刺中一次，说不定也能学会投掷术。
“没问题的。要是看起来搞不定，就用转移逃跑吧！”
不管茜露出了那种“难以赞成”的表情，还是强行把她带到了99层。
99层是山岳地带，气温稍微有点高。
看起来大概有25度左右。
这层相当宽敞，半径大概有50公里左右，但周围看不到魔物的身影。
既然好像只有贝希摩斯，不用在意其他魔物，反而更容易讨伐吧。
用地图绘制寻找贝希摩斯的身影，发现它正横卧在平原部分。
哇～，听说的和看到的区别真的很大！
要是投枪前就被冲撞过来，肯定会被压得稀扁。
这个还是不直接正面对决比较好……。
被那巨大的体型吓得发抖，果断改变战略，先移动到安全地带。
先干掉贝希摩斯升了级再重新挑战吧。
Lv55的话，有点悬啊。
要是用地图绘制干掉它，茜就拿不到经验值了……。
这次还是优先考虑安全吧。
这么想着，从视野内的贝希摩斯体内抽出了魔石。
就那样收进道具箱。
贝希摩斯的身影消失的瞬间，涌现出了大量魔物。
难道是因为贝希摩斯被打倒，原本在99层的魔物才出现的吗？
嗯？
既然如此，贝希摩斯应该就不会再出现了吧……。
“茜，好像打倒贝希摩斯后魔物就出现了”
「哈？第99层应该只有贝希摩斯吧？」
「呵，真奇怪呢～。把现在的魔物全灭的话，会不会又变成只有贝希摩斯了呢？」
「大姐。我觉得不会那样的……」
就是嘛～。
哪有那么好的事，出现的魔物应该不会变的。
茜召唤出来的贝希摩斯，并不是那种会出现在100层地下城的魔物，所以召唤一次可能已经是极限了吧……。
「那个，稍微把贝希摩斯放出来看看哦」
为了转移话题，把魔石已被抽走的贝希摩斯从道具BOX里放了出来。
眼前横卧着小山般巨体的魔物。
虽然印象中是猛犸象，但样子是不是更接近犀牛呢？
嘴里长着两颗巨大的獠牙。
体表被硬毛覆盖，是茶褐色的。
我虽然用了犯规招式把它打倒了，但这只魔物靠冒险者一个队伍是很难打倒的。
至少要是没有好几个队伍一起去挑战的话，所有人都会被反杀吧。
茜啊，竟然想一个人去挑战……。
“先被打倒了吗……”
妹妹遗憾地说道，依依不舍地盯着贝希摩斯。
对、对不起。
我把用了魔物召唤栏所有格子召唤出来的贝希摩斯给打倒了，真是对不起。
至少把尸体给茜吧。
魔石我可以收下吧？
确认状态一看，Lv一下子变成100了！
好！
这样的话肯定有Lv100的加成了。
咦？
说起来，茜是不是什么好处都没得到？
再召唤后的状态，没看到什么变化。
我很在意地问了一下，得到的回答是没什么。
虽然老爸和圣先生都是转移组的，但好像并没有得到什么恩惠呢。
这区别到底是啥呢？
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
真的很感谢各位收藏，还有发送声援的各位。
感谢所有阅读的各位。
有各位应援，这给了我巨大的动力。
今后也请多多指教。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－