================================================================================
TRANSLATION METADATA
================================================================================
Sample File: alphapolis.155210818-66654371.ch513
Model: GLM-4.5
Distributor: Paratera
Timestamp: 2026-01-07T01:27:45.281472
Source Language: ja
Target Language: zh
Original Text Length: 2892 characters
Success: True
Translated Text Length: 2360 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

被父亲反对转移层级，只好老老实实在地下7层练习长矛的等级，3小时后回到地下15层的安全地带。
从帐篷移动到“家”的老家，吃了母亲做的午饭。
吃饭的时候，雫酱兴奋地告诉我她用了雷球魔石的事。
“沙良姐姐，真的太厉害了。‘啪唰’一声亮起来之后，雷就从天上掉下来了哦！”
看样子，是为了打倒在地下15层的迷宫鲶鱼，才朝着河里打了过去。
因为旭总是用雷球把它们全灭，所以她就模仿他了吧。
但是，我们的魔法并没有那样的效果。
在一旁听着话的父亲叹了口气。
樵大叔的雷球意象，就是雷本身吗……。
那样的话，魔石只能用10次也就说得通了。
但是，1级就有那么强的威力吗？
“雫，使用次数少的魔法最好不要用哦。因为效果可能会比较高呢”
树叔叔一边那么说着，一边安抚着兴奋的小雫。
“诶～，我也想和大家用一样的魔法呀！”
第一次使用魔法的小雫，一脸的不高兴。
“要是魔物伤得太重，能卖的钱会变少哦？”
“哎呀，那可不行哦。雫，最好听爸爸的话呀”
掌握着家里财政大权的妈妈，立刻站到了爸爸那边，小雫就闹起别扭来了。
到刚才为止，有很多魔法只有自己还不会，所以她才想试试看吧。
因为怪可怜的，所以我就只给小雫上了甜点蛋糕。
在移动到摩天楼地牢之前，给从魔们把宝箱里的戒指戴到脚踝上吧。
从魔们得到了能让力量变为2倍的戒指，看起来很高兴。
只有希尔弗要在双脚上装备从魔用的物品。
交给树大叔的那个小挂包好像已经完成了，我取来挂到黛安娜和亚瑟等人的脖子上。
茜不知道魔法袋的存在，当我说这是个能装下40㎥的袋子时，她相当惊讶。
“姐姐做的，是给黛安娜她们的份吗？这刺绣上的角色，感觉有点太可爱了……”
可爱角色刺绣的优点似乎没能传达到茜那里，看起来评价不高。
因为从魔们不明白意思，所以没关系的哦。
带上修严，转移到摩天楼地牢31楼。
我和茜进入帐篷内。
然后我马上就提出了下午的安排。
「茜.我们背着哥哥们，去99层打倒贝希摩斯吧！」
从听说妹妹召唤了贝希摩斯那时候起，我就为了Lv升级而想着要去讨伐它。
哥哥们不到3个小时后是不会回到帐篷的。
我们俩现在正在帐篷里，这就是机会呢。
「诶！　现在就我们两个人去吗？」
「是啊！一点一点地Lv升级不合我的性子，所以我想打倒强大的魔物来高效地升级呀」
「姐姐，贝希摩斯是个相当大的家伙。体长超过20米，而且我好几次挑战它都搞不定。我不觉得光凭我们两个人能打得倒它」
听了我的话，茜一脸为难地表示了反对。
贝希摩斯体长竟然有20米吗……
但是肯定比龙要小一些吧。
要是用地图绘制把体内的魔石抽出来，我想反正也就是普通地死掉，所以没关系。
如果可以的话，我也想学会投掷术。
作为目标的面积越大，枪刺中的可能性就越高。
哪怕被魔物刺中一次，说不定就能学会投掷术了。
“没问题的。要是感觉撑不住了，就用转移逃跑吧！”
我把那副一脸“我很难赞成”表情的茜，二话不说地直接带到了99层。
99层是山岳地带，气温有点高。
感觉大概有25度左右。
这一层相当宽广，半径大概有50公里，但周围看不到任何魔物的身影。
听说这里只有贝希摩斯，所以反而不需要在意其他魔物，应该会更容易讨伐吧。
我用地图绘制寻找贝希摩斯的身影，发现它正躺在平原地带。
哇～，耳闻和目睹的差别还真大啊！
在投掷长枪之前要是被它冲撞，毫无疑问会被压扁的。
还是不直接对决比较好吧……。
被它那巨大的身姿吓到发抖，干脆地改变了战略，首先移动到安全地带。
先打倒一次贝希摩斯，升完级之后再挑战吧。
Lv55的话，心里有点没底。
如果使用地图绘制打倒的话，茜就拿不到经验值啦……。
这次还是优先考虑安全吧。
这么想着，从视野中的贝希摩斯体内拔出了魔石。
就这样收进了道具箱里。
贝希摩斯的身影消失的瞬间，出现了大量的魔物。
难道是因为贝希摩斯被打倒了，所以本来在99层的魔物才出现的吗？
嗯？
如果是那样的话，贝希摩斯就不会再出现了吧……。
“茜，贝希摩斯被打倒后，好像出现魔物了哦”
「哈？99层应该只有贝希摩斯才对吧？」
「哼，真不可思议呢～。要是把现在的魔物全歼掉，又会变回只有贝希摩斯吗？」
「姐姐。我觉得事情不会变成那样……」
就是啊～。
哪有那么凑巧，出现的魔物是不会变的吧。
茜召唤出来的贝希摩斯，因为不是那种会在100层地下城出现的魔物，所以也许召唤一次就已经是极限了……。
「呃呃，我先把贝希摩斯放出来看看哦」
为了换个话题，便从道具箱里取出了被拔除了魔石的贝希摩斯。
眼前横躺着一头巨体如小山般的魔物。
我本来以为是猛犸象，但它的身形是不是更接近犀牛呢？
嘴里长着两根大獠牙。
体表被硬毛覆盖，是茶褐色的。
我用了违规招式才干掉它，不过，冒险者要干掉这魔物，一个队可搞不定。
至少要凑齐好几个小队一起上，不然感觉全员都会被反杀。
茜这家伙，竟然敢一个人去挑战啊……
“结果还是先被打败了吗……”
妹妹遗憾地说道，恋恋不舍地凝视着贝希摩斯。
对、对不起。
我把用光所有召唤栏才召唤出来的贝希摩斯给干掉了，真是抱歉。
至少这具尸骸就给茜吧。
魔石我可以收下吧？
一看状态，Lv竟然一口气升到了100！
好！
这样一来，我肯定能享受到Lv100的恩惠了。
咦？
说起来，茜那家伙是不是什么恩惠都没拿到啊？
重新召唤后的状态，也没看到有什么特别的变化。
我好奇地问她，她回答说没什么。
老爸和圣先生也都是转职组，但感觉好像没得到啥好处呢。
这区别究竟是啥呢？
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
非常感谢为我收藏的各位，也为我应援的各位。
非常感谢所有阅读的各位。
有各位为我应援，这对我是巨大的鼓励。
今后也请多多指教。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－