================================================================================
TRANSLATION METADATA
================================================================================
Sample File: alphapolis.505479362-416682968.ch134
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-07T01:42:40.469768
Source Language: ja
Target Language: zh
Original Text Length: 2794 characters
Success: True
Translated Text Length: 2348 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

试着向菲利普的熟人女性坦白，光是听到第二个达格玛的事，所有人都累瘫了。中间休息了一下，接下来是满脸怒容的波耶尔。
这个波耶尔是个高个子、长得像男人的女人。在13到15岁时做过专属女佣，而且菲利普说过她有性别认同障碍，却以帮她辅导考试学习为交换，发生了肉体关系。虽然理由烂透了，但因为波耶尔自己也玩上瘾了，就原谅他吧。
「竟然一直骗着我啊……」
毕竟菲利普当时装傻充愣，还假装是个运动白痴，听了前两个人的事之后肯定会生气。
「所以我一开始就道歉了嘛～」
「那样就行了吗！我每次考试的时候，都提心吊胆地担心什么时候会被炒鱿鱼啊！」
「所以我都是给爸爸看考得比较好的分数呀～。啊，这个，就是当时给爸爸看的试卷
「到底是哪儿冒出来这么多啊！？」
菲利普哗啦哗啦～地拿出纸来，波耶尔的怒火就转移到了那边。搞错了呢。总之告诉他道具箱的事之后，波耶尔就开始仔细看试卷了。
「就算这个全对也就60分左右吧？靠这个想要赢过弗瑞德里克殿下，我觉得根本没戏啊～」
「波耶尔是个笨蛋呢～。我聪明这事儿连老爸都瞒着呢，所以分数才维持在不会挨骂的边缘啊。五年级后半程分数可是更高哦？话说回来，这种程度考个100分很简单啦，骗老爸那边反而才比较累呢」
「被殿下骂笨蛋了！？」
「你看，这个，90分～」
至今为止被称为笨蛋的人大逆转。菲利普故意拿出分数高的试卷给波耶尔看，狠狠地捉弄了他。
「吵死了！ 剑又算什么啊！？ 用那种软趴趴的剑，怎么可能赢得了弗瑞德里克殿下啊！！」
「所以说啊。不是一直说我很强吗。大哥们，就算是地下城攻略者们联手也不是我的对手啊～？边境伯也这么说的吧？？」
「反正那也是谎话吧？ 毕竟胜者说什么都可以嘛」
「要不要去向边境伯告个状～？ ……开玩笑的。稍微让你见识一下」
菲利普再次不知从哪里拿出了两把剑，把其中一把递给了波耶尔，自己则从鞘中拔出了另一把。
「是真剑啊！？」
「不架好的话会死的哦～？」
「要是打到陛下怎么办！？」
「嗯，死掉了～」
「唔……」
就因为波耶尔连架势都没摆还在那吵吵，菲利普搞了突然袭击。但是波耶尔回过神来时剑刃已经到了眼前，所以搞不懂菲利普说的意思。
“你、你干什么……”
“只是普通地挥了一下而已哟？达格玛？看见了吗～～？？”
“勉强，只看到了轨迹……”
“哈？”
“骗人的吧……我也能离远点看看吗？”
“随你便”
菲利普为了波耶尔，挥舞了一下剑。因为认真的话连眼睛都捕捉不到，所以只用了一半的速度挥舞，但看来波耶尔和达格玛也只能勉强用眼睛追上。
“真的很快……话说，你是用右手挥的耶！？”
“其实我是右撇子啦～对不～起哟”
“你到底撒了多少谎啊！那又是怎么一回事！？之前发烧的事又是怎么一回事！？”
“只是用魔法提高了体温而已啦～对不～起哟”
“唔呃～！快别那样了～～～！！”
菲利普明明在卖萌道歉，波耶尔却怒不可遏。据说是因为就连自己的拿手好戏，菲利普也远远在她之上，所以她才气得不行。
“还有什么捉弄过你的事吗……”
波耶尔不问了，菲利普便装作思考的样子，不过目的已经变了吧。
“果然，根本没打算道歉啊……”
“我是有心道歉的啦？但是，波耶尔太有趣了嘛～”
“下一个！下一个。我已经够了吧！！”
“像是独自干掉地下城巨龙之类的？下次，要不要一起去？？”
“诶？真的吗？？”
波耶尔真容易搞定。一听到龙就流口水，但因为菲利普之前装病去跟踪弗瑞德里克小队，所以她还是很生气。
“难怪那时候，一整天都不在啊……”
「那时候真是够呛啊～。每天都要从1楼开始追着大哥跑吧？　我当时心里有多少次都在想要是波耶尔不在就好了啊」
「别去那种危险的地方啊！　每次都吓得我心惊胆战生怕被发现啊！？」
「对～不起嘛」
「给我住手！！」
菲利普也反省自己有点捉弄波耶尔过头了。因为大家也都用可怜的眼神在那窃窃私语，所以提问的人要换一下了。
下一位是莉妮亚。帝都学院的同学，是被某位贵族少爷当作玩赏奴隶般对待，后被菲利普救下的女性。因为她患上了男性恐惧症，菲利普便用休克疗法把她给抱了。这也是个挺过分的故事啊。
「我有件事是必须向莉妮亚小姐真心道歉的」
「哈啊……」
菲利普突然一反常态摆出了严肃的表情，但大家投来的却是「反正又是想捉弄人吧？」这种怀疑的目光。
「虽然不太想让你回忆起，那些死掉的家伙。全都是我杀的」
「诶……」
「复仇的人是我。对不起一直瞒着你」
这个“坦白”，大部分人都不明白是什么意思。但是因为莉妮亚流了眼泪，所以什么都没说。
「呜……不需要道歉。因为我有预感……原来全都是殿下一个人做的吗。谢谢您。谢谢您……」
「对不起啊。让你回想起这些……」
菲利普温柔地抱紧了边哭边道谢的莉妮亚。有一段时间，这个房间里只听得见莉妮亚的抽泣声……
「话说啊～……」
打破莉妮亚停止哭泣后的寂静的，是另一位当事人波耶尔。
「既然杀人现场是在别的城镇，你是怎么做到的？」
「那种事只要跑过去马上就到了」
「就连骑马都要花半天的时间，你说‘马上’？」
「嗯。30分钟就到了。波耶尔的话，应该跟马差不多时间就能到吧～？」
「不可能……」
「不是不可能，是因为你们不尝试所以才做不到。下次试试看吧。只要有30级的话，就算不骑马，去隔壁的城镇一天来回也是能做到的。」
既然都已经说到这个份上了，菲利普决定顺便把实情坦白出来。
「对对。波耶尔之前的那个侍女，叫什么来着？杀了她父亲的人就是我～」
「哎？」
「还有，世界最强的刺客及其雇主，还有那100个前骑士，也是我杀的。」
「「「「「哈？」」」」」
「连伦恩甘普侯爵也给我干掉了。嘿嘿」
「「「「「哈～～～？？」」」」」
这次坦白，是一场大乱子。因为谜团重重的大贵族暗杀事件的犯人居然吐着舌头卖萌，大家便愤怒地围攻菲利普，据说当时就是这样。