================================================================================
TRANSLATION METADATA
================================================================================
Sample File: alphapolis.505479362-416682968.ch134
Model: GLM-4.7-nothinking
Distributor: Paratera
Timestamp: 2026-01-13T21:19:11.206596
Source Language: ja
Target Language: zh
Original Text Length: 2794 characters
Success: True
Translated Text Length: 2229 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

试着跟菲利普的女性熟人出柜，光是听到第二个达格玛的事，所有人都累瘫了。休息了一会儿，接下来是表情愤怒的波耶尔。
这个波耶尔是个高个子、像男生的女人。从13岁到15岁她是专属女仆，菲利普还告诉过她有性别认同障碍，结果以帮她复习考试为条件发生了肉体关系。虽然理由很烂，但波耶尔也很上瘾，就原谅她吧。
“一直都在骗老子吗……”
毕竟菲利普装傻装了个运动白痴，听了前两个人的事肯定会生气。
“所以一开始就道歉了嘛～”
“那种事就算完了吗！老子每次考试都吓得瑟瑟发抖，不知道什么时候会被炒鱿鱼！”
“所以给爸爸看的都是分数高的那张啊～。啊，这个，就是给爸爸看的试卷。”
“哪来这么多啊！？”
菲利普哗啦哗啦地掏出一堆纸，波耶尔的怒气就转移到了那边。搞错了呢。总之告诉她了物品箱的事，波耶尔仔细看了看试卷。
“就算这些全对也就60分左右吧？这可赢不了弗瑞德里克殿下啊～”
“波耶尔真笨啊～。我连爸爸都瞒着我聪明，所以控制在刚好不会被骂的分数线啊。五年级后半段分数更高哦？话说回来，这种程度，考100分很简单，骗爸爸反而更累呢。”
“被殿下叫笨蛋了！？”
“你看，这个，90分～”
一直被称为笨蛋的人大逆转。菲利普故意拿出分数高的试卷，拼命捉弄波耶尔。
“吵死了！剑那方面怎么样啊！？用那种软趴趴的剑，怎么可能赢弗瑞德里克殿下！！”
“所以说啊。我不是一直都说很强吗。哥哥他们，就算迷宫攻略者一起上也打不过我啊～？边境伯也那么说了吧？？”
“反正那也是撒谎吧？胜者什么话都说得出来。”
“要不要向边境伯告密啊～？……开玩笑的。给你稍微看一下吧。”
菲利普又不知从哪里掏出两把剑，递给波耶尔一把，自己拔出了鞘中的那把。
“是真剑啊！？”
“不摆架势会死哦～？”
“要是伤了陛下怎么办！？
「是呀，死掉了～」
「唔……」
因为波耶尔连架势都没摆就在那吵吵，菲利普搞了偷袭。不过波耶尔回过神来时剑刃已经到了眼前，所以根本没懂菲利普说的是什么意思。
「你、你搞什么鬼……」
「只是挥了一下而已嘛？　达格玛？　看到了～？？」
「勉强，只是看到了残影而已……」
「哈？」
「骗人的吧……我也能退开点看吗？」
「随你便啦」
菲利普为了波耶尔，挥舞了一下剑。因为认真的话肉眼根本看不清，所以就用一半的速度挥了一下，但波耶尔和达格玛看来好像也只是勉强能跟上。
「真的好快……话说，你是用右手挥的吧！？」
「其实我是右撇子～。对不～起嘛」
「你到底撒了多少谎啊！　那个是怎么回事！？　发烧也是怎么回事！？」
「只是用魔法提高了体温而已～。对不～起嘛」
「呜啊～！　别那样啦～～～！！」
菲利普明明在可爱地道歉，波耶尔却暴跳如雷。毕竟在自己擅长的领域菲利普也远远凌驾于他之上，让他气得没辙。
「还有什么，被戏弄的事吗……」
波耶尔不再发问，菲利普故作思考状，不过目的已经变了呢。
「果然，没打算道歉啊……」
「我是有道歉的心情啦？　不过，波耶尔太有趣了～」
「下一个！　下个来。放过我吧！！」
「一个人打倒了地下城巨龙之类的故事？　这次，要一起去吗？？」
「诶？　真的假的？？」
波耶尔真容易搞定。一听到巨龙就流口水了，但因为菲利普装病跟踪弗瑞德里克小队，所以还是生气了。
「所以那个时候，才从早到晚都不在啊……」
「那时候真是辛苦啊～。每天都要从1楼开始追着大哥跑？　好几次都在想波耶尔不在就好了」
「别去那种危险的地方啊！　我每次都提心吊胆怕被发现啊！？」
「对不～起嘛」
「别那样！！」
菲利普也反省说戏弄得有点过头了。大家也都用可怜兮兮的眼神窃窃私语，所以换下一个提问者。
接下来是莉妮亚。帝都学院的同学，曾被某位贵族公子当作玩赏奴隶一样对待，后来被菲利普救下的女性。因为得了男性恐惧症，菲利普采取了冲击疗法把她抱上了。这故事也挺过分的呢。
「我有事要真心向莉妮亚小姐道歉」
「唉……」
菲利普刚才还一副嬉皮笑脸的样子，现在却突然变得一脸严肃，但大家都用怀疑的眼神看着他，仿佛在说「反正又是想捉弄人吧？」
「虽然不太想让人想起，但那些死了的家伙，全都是我杀的」
「诶……」
「报仇雪恨的人是我。抱歉一直没说」
这番坦白，大多数人都不明白是什么意思。但因为莉妮亚流下了眼泪，大家什么都没说。
「呜……不需要道歉。我早就料到会是这样……这一切，都是殿下您一个人做到的吧。谢谢您。谢谢您……」
「对不起啊。让你想起那些事……」
菲利普温柔地抱住一边哭泣一边道谢的莉妮亚。有一阵子，房间里只剩下莉妮亚的啜泣声……
「话说啊～……」
莉妮亚停止哭泣后，打破寂静的是另一位当事人波耶尔。
「凶案现场是在别的镇上，你是怎么做到的？」
「那种事跑过去就到了啊」
「骑马都要花半天时间的距离，你跑过去就到了？」
「嗯。我30分钟就到了。波耶尔的话，应该跟骑马差不多时间就能到吧～？」
「不可能……」
「不是不可能，是不去做所以才做不到啊。下次，你试试看。只要有等级30的人，不骑马也能一天内往返隔壁镇子」
都说到这个份上了，菲利普干脆就彻底坦白了。
「对了对了。波耶尔之前的那个侍女，叫什么来着？那个人的父亲也是我杀的哦～」
「哈？」
「还有，世界最顶尖的刺客和雇主，还有100个前骑士，也是我杀的」
「「「「「哈？」」」」」
「连伦嫩甘普侯爵我也干掉了。诶嘿」
「「「「「哈～～～？？」」」」」
这次坦白，引起了大骚动。因为谜团重重的大贵族暗杀事件的凶手竟然一脸无辜地吐着舌头，大家愤怒地向菲利普逼问。