================================================================================
TRANSLATION METADATA
================================================================================
Sample File: alphapolis.155210818-66654371.ch513
Model: Kimi-K2
Distributor: Paratera
Timestamp: 2026-01-07T01:28:07.144724
Source Language: ja
Target Language: zh
Original Text Length: 2892 characters
Success: True
Translated Text Length: 2067 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

被老爸反对继续往下层走，只好乖乖在地下7层刷长枪等级，3小时后回到地下15层的安全区。
从帐篷直接传回老家，吃了老妈做的午饭。
吃饭时候，小雫兴奋地讲她用雷球魔石的事。
“沙良姐，真的超厉害！‘啪咔’一闪，天上就劈下雷啦！”
好像是为了干掉地下15层的迷宫鲶鱼，往河里轰了一发。
八成是见阿旭老用雷球清场，她也想学着来。
可咱的魔法压根没那效果。
老爸在旁边听着，叹了口气。
树叔的雷球，原来就是雷本身啊……
那魔石只能用10次，也就说得通了。
可Lv1就有那么大威力吗？
「雫，次数少的魔法最好别乱用，效果可能有点猛。」
树叔叔一边说着，一边安抚兴奋的小雫。
「诶——我也想跟大家用一样的魔法嘛！」
第一次放出魔法的小雫满脸不爽。
「魔物被打得太烂，卖价会掉哦？」
「哎呀，那可不行。雫，听你爸的话比较好。」
管家里财政的妈妈立刻站队，小雫当场闹别扭。
大概是因为之前自己一堆魔法没学会，才想赶紧试试吧。
看她可怜，就单独给她端了块饭后蛋糕。
去摩天楼迷宫之前，先把宝箱里拿到的戒指给从魔们戴在脚踝上吧。
从魔们拿到力量翻倍的戒指，开心得不行。
只有银得在双脚都装上从魔专用道具。
树大叔做的腰包好像已经完工，我接过来给戴安娜和亚瑟他们挂脖子上。
茜不知道魔法袋的存在，听说能装40㎥，吓得眼珠子都快掉出来。
「姐你做的，是给戴安娜他们的？这刺绣角色也太萌了点吧……」
茜完全get不到可爱刺绣的好，直接差评。
从魔们又看不懂意思，没事啦。
带上修源先生，转战摩天楼迷宫31层。
我和茜钻进帐篷里。
于是立刻切入了下午的安排。
「茜。瞒着哥哥他们，我们去把99层的贝希摩斯干掉吧！」
从听说妹妹召唤出贝希摩斯那一刻起，我就打算为了升级去讨伐它。
哥哥他们不到三小时后是不会回帐篷的。
现在只有我们两人在帐篷里，正是好机会呀。
「诶！就我们两个人现在去？」
「对呀！慢吞吞地刷级才不合我性子，我想直接干翻强怪高效升级！」
「姐姐，贝希摩斯可是大块头中的大块头。体长二十多米，我挑战了好多次都搞不定。我不觉得就咱俩能打得过。」
听完我的话，茜皱起眉头反对。
原来贝希摩斯有二十米长啊……
不过肯定比龙小一圈吧。
用地图绘制把体内魔石拔掉的话，我觉得会正常死掉，所以没问题。
可以的话我也想学会投掷术。
靶子的面积越大，长枪扎中的概率就越高。
只要被魔物扎过一次，说不定就能学会投掷术了。
「没问题。要是看着不行就用转移逃跑！」

99层是山岳地带，气温有点高。
大概有25度左右。
这一层相当宽广，半径差不多50公里，但周围看不到魔物的影子。
好像只有贝希摩斯，不用管其他魔物，反而更容易讨伐。
用地图绘制一找，贝希摩斯正躺在平原上。
哇～，听说和亲眼看到完全不一样，真的超大！
要是刚投枪就被它冲过来，肯定会被压成饼。
看来还是别硬刚……
被那体型吓得发抖，立马改战略，先溜到安全区。
先回去把贝希摩斯刷掉升个级，再来挑战。
Lv55的话，心里真没底。
用地图绘制干掉它，茜就蹭不到经验了……
这次还是稳一点吧。
这么想着，我从视野里的贝希摩斯体内把魔石给掏了。
直接塞进道具箱。
贝希摩斯一消失，唰地冒出一大群魔物。
原本待在99层的怪，因为贝希摩斯被做掉，全被放出来了？
嗯？
那岂不是说……贝希摩斯不会再刷了吧。
「茜，贝希摩斯一倒，怪就全冒出来了」
「哈？99层应该只有贝希摩斯才对吧？」
「哼，真奇怪～。要是把现在的怪物全灭掉，是不是又会只剩贝希摩斯呢？」
「姐姐。我觉得不会那样……」
就是啊～。
哪有那么巧，出现的怪物才不会变来变去。
茜召唤出来的贝希摩斯，可不是会在100层地牢里出现的那种怪物，可能只能召一次就精疲力竭了……。
「呃——我稍微把贝希摩斯放出来看看」
想换个话题，我从道具箱里把被拔掉魔石的贝希摩斯给放了出来。
眼前躺着一座小山似的巨大魔物。
我原本想象的是猛犸象，不过样子更像犀牛？
嘴里伸出两根大獠牙。
全身被硬毛覆盖，呈茶褐色。
我用犯规技把它干掉了，可要让冒险者收拾这魔物，一个队伍根本搞不定。
至少得几个队伍一起上，不然全员都得被反杀。
茜居然敢一个人去挑，真是服了她……
「还是我先被干掉了啊……」
妹妹一脸遗憾地说着，恋恋不舍地盯着贝希摩斯。
对、对不起。
我把她用掉所有召唤名额叫出来的贝希摩斯给打倒了，真的很抱歉。
至少尸体就给茜吧。
魔石我拿走没问题吧？
一看状态，Lv直接飙到100了！
好嘞！
这下肯定有Lv100的福利。
咦？
说起来，茜那边是不是啥好处都没捞着？
再召唤后的状态，压根没变化。
我好奇问了下，她回我啥也没有。
老爸和清先生也是搬迁组的，但好像一点好处都没捞到啊。
这差距到底是咋回事？
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
给咱点收藏、给咱打气的各位，真的超感谢！
所有愿意看文的亲们，谢啦！
有大家撑腰，咱干劲爆棚！
以后也请继续多多关照啦！
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－