================================================================================
TRANSLATION METADATA
================================================================================
Sample File: alphapolis.505479362-416682968.ch134
Model: GLM-4.5
Distributor: Paratera
Timestamp: 2026-01-07T01:40:33.699240
Source Language: ja
Target Language: zh
Original Text Length: 2794 characters
Success: True
Translated Text Length: 2364 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

试着向菲利普认识的女性朋友们坦白，光是听到第二个女人达格玛的事，全都不行了。中间休息了一下，接下来是表情愤怒的波耶尔。
这个波耶尔是个高个子、像个男人的女人。菲利普告诉我说她有性别认同障碍，却以帮她辅导考试学习为交换，和她发生了肉体关系。虽然理由是够烂的，但波耶尔也沉迷其中，所以就原谅他吧。
「你竟然一直在骗我吗……」
那还用说，菲利普一直在装傻充愣，假装自己运动不行，听了前两个人的话，肯定会生气啊。
「所以我一开始就道歉了嘛～」
「你以为那样就够了吗！我每次考试的时候，都提心吊胆地想着什么时候会被开除啊！」
「所以啊，我只给你爸爸看分数高的那份试卷嘛～。啊，这个，就是给你爸爸看的那份考卷」
「哪儿冒出来这么多啊！？」
菲利普哗啦啦～地拿出纸来，波耶尔的怒气就转向了他。搞错了啊。反正我告诉他物品箱的事后，波耶尔就仔细地看起了考卷。
「就算这个全对了，也才60分左右吧？靠这个可赢不了弗瑞德里克殿下啊～」
「波耶尔是个笨蛋啊～。因为我连我爸都瞒着我有多聪明，所以分数都控制在刚到不会被骂的底线嘛。5年级后半段分数可高了哦？话说回来，就这种程度，考个100分很简单啦，所以骗我爸那方面反而更累呢。」
「殿下说我笨！？」
「看，这个，90分～」
这个一直被说是笨蛋的人，迎来了大逆转。菲利普故意把分数高的考卷拿给波耶尔看，一个劲儿地捉弄他。
「吵死了！那剑又算什么啊！？用那种软趴趴的剑，根本不可能赢得了弗瑞德里克殿下吧！！」
「所以说嘛。我早就说过了我一直很强吧。那些哥哥们，那些迷宫攻略者们就算一起上也赢不了我～？连边境伯爵也这么说的吧？？」
「反正那也是骗人的吧？毕竟胜利者说什么都可以嘛。」
「要不要去跟边境伯爵打个小报告啊～？……开玩笑的啦。就稍微让你见识一下吧。」
菲利普又不知道从哪儿掏出两把剑，把一把塞给波耶尔，然后自己拔出了鞘里的那把。
「来真的啊！？」
「不摆好架势可是会死的哦～？」
「要是伤到陛下你打算怎么办！？」
「嗯，死翘翘了～」
「呜……」
波耶尔吵吵闹闹的，连架势都不摆，菲利普就偷袭了他。但是波耶尔回过神来时，剑刃已经在他眼前，所以他完全不明白菲利普在说什么。
“你、你搞什么鬼……”
“我就正常挥了一下而已啦？达格玛？看到没～？？？”
“勉强……只看到了一道线……”
“欸？”
“骗人的吧……我也可以离远点看看吗？”
“随便你吧。”
菲利普为了波耶尔，挥了挥剑。因为认真出招的话眼睛都跟不上，所以他以一半的速度挥动，但波耶尔和达格玛好像也只能勉强用眼睛追上。
“真的好快……话说，你明明是用右手挥的啊！？”
“我本来就是个右撇子啦～。对不～起啦”
“你到底撒了多少谎啊！那又是怎么回事！？之前发烧的事又是怎么回事！？”
“只是用魔法把体温升高了而已嘛～。对不～起啦”
“呜啊～！快给我住手～～～！！”
菲利普明明在可爱地道歉，波耶尔却勃然大怒。据说是因为就连在自己擅长的领域，菲利普也远胜于他，所以让他气得不行。
“还有什么能拿来取笑的事情吗……”
波耶尔的提问停了下来，菲利普就装作在思考的样子，不过目的已经变了呢。
“果然，根本就没打算道歉吧……”
“我道歉的诚意是有的啦？不过，波耶尔你太有趣了嘛～”
“下一个！下一个。我这边已经可以了吧！！”
“比如你一个人打倒地下城巨龙的故事之类的？下次，要一起去吗？？”
“诶？真的吗？？”
波耶尔真单纯。一听到龙就流口水了，但因为菲利普装病去跟踪弗瑞德里克小队，所以果然还是很生气。
“所以那个时候，你才一整天都不在啊……”
「那可真是够呛啊～。每天都要从一楼追着老大哥跑吧？　我都想过多少次了，要是波耶尔不在就好了。」
「别去那种危险的地方啊！　每次都担心会不会被发现，吓得我心惊胆战的！？」
「对不～起啦」
「住手！！」
菲利普也反省说自己有点太捉弄波耶尔了。因为大家也用可怜的眼神窃窃私语，所以换人提问。
下一个是莉妮亚。是帝都学院的同学，被某位贵族公子当成玩物，是菲利普救下的女性。因为她患上了男性恐惧症，菲利普就用休克疗法抱住了她。这故事也真够惨的啊。
「对莉妮亚小姐，我有件事是真心想要道歉的」
「哈啊……」
菲利普一改刚才的态度，摆出了认真的表情，但众人却投以怀疑的目光，心想：“反正又是想捉弄人吧？”
「虽然不太想让你回忆起……但那帮死了的家伙。全都是我杀的」
「诶……」
「是我报的仇。对不起，一直瞒着你。」
这次的自白，大部分人都没明白意思。但是因为莉妮亚流了泪，所以什么话也说不出口。
「呜……不需要道歉。因为我早就感觉到了……原来一切都是您一个人做的啊。谢谢您。谢谢您……」
「对不起呢……让你想起这些事了……」
菲利普温柔地抱住了哭泣着道谢的莉妮亚。过了一会儿，这个房间里就只听得见莉妮亚的啜泣声了……
「话说啊～……」
当莉妮亚停止哭泣时，打破这份寂静的，是另一位当事人，波耶尔。
「杀人现场在别的镇上，你是怎么做到的？」
「那种事，跑过去不就马上到了嘛。」
“连马都要半天，这距离算马上？”
“嗯。30分钟就到了。波耶尔的话，到那儿跟马差不多快吧～？”
“不可能……”
“不是不可能，是你们不去做所以才做不到啦。下次试试看呗。只要有30级，连马都不用骑，像邻镇那种地方，一天就能往返啦。”
“既然话都说到这个份上了，菲利普就干脆顺便全招了。”
“对了对了。波耶尔之前那个女仆，名字叫啥来着？那家伙的爹是我杀的啦～”
“诶？”
“哦对了，杀了世界第一的暗杀师和他老板，还有100个前骑士的，也是我。”
“““““哈啊？”””””
“伦内甘普侯爵我也给干掉了。呃嘿”
“““““哈啊～～～？？”””””
这次自爆， 大混乱。谜团重重的大贵族暗杀事件的犯人竟然还在这儿吐舌头， 所以大伙儿都怒气冲冲地去逼问菲利普了。