================================================================================
TRANSLATION METADATA
================================================================================
Sample File: alphapolis.155210818-66654371.ch513
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-07T01:27:51.996283
Source Language: ja
Target Language: zh
Original Text Length: 2892 characters
Success: True
Translated Text Length: 2335 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

被父亲反对移动楼层，就乖乖地在地下7层刷长矛的等级，3小时后回到了地下15层的安全地带。
从帐篷里移动回了家，吃了妈妈做的午饭。
吃饭的时候，雫酱兴奋地跟我说了她用雷球魔石的事。
「沙良姐姐，真的超厉害的啦。“唰”地一下亮起来后，雷就从天上掉下来了！」
看来她是为了打倒地下15层的迷宫鲶鱼，才把它射进了河里。
旭总是用雷球全灭敌人，她大概是模仿他了吧。
但是，我们的魔法并没有那种效果。
在旁边听着话的父亲叹了口气。
樹大叔对雷球的想象，原来就是雷本身啊……
那难怪魔石只能用10次了。
不过，Lv1就有那么大的威力吗？
「雫，使用次数少的魔法最好少用。因为效果可能会比较高啊」
树大叔一边这么说着，一边安抚着兴奋的小雫。
「诶～，我也想用和大家一样的魔法呀！」
第一次使用魔法的小雫露出了不满的表情。
「魔物要是伤得太重，换的钱可就少了哦？」
「哎呀，那可不行。雫，还是听爸爸的话比较好哦」
掌管家计的妈妈立刻就表示赞同，小雫一下子就闹起了别扭。
因为到现在为止有很多魔法只有她自己还不会，所以她才很想试着用用看吧。
看她太可怜了，我就单独给了小雫一份甜点蛋糕。
在前往摩天楼的地下城之前，给从魔们把宝箱里的戒指戴在脚踝上吧。
从魔们得到了能让力量翻倍的戒指，看起来很高兴。
只有希尔瓦要在双脚上都装备从魔用的物品。
交给树大叔的小包好像已经做好了，我收到后把它挂在了戴安娜和亚瑟等人的脖子上。
茜不知道魔法袋的存在，当我告诉她那是个能装40立方米的袋子时，她相当惊讶。
「姐姐你之前做的是戴安娜她们的份吗？这个刺绣的角色，感觉有点太可爱了……」
可爱角色刺绣的优点似乎没能传达给茜，评价好像不太好。
反正从魔们也看不懂意思，没关系的。
带着修根先生，移动到摩天楼地下城31层。
我和茜进入帐篷内。
然后我马上就提起了下午的安排。
「茜。我们瞒着哥哥们，去打倒99层的贝希摩斯吧！」
自从听妹妹说她召唤了贝希摩斯，我就一直想着为了升级去讨伐它了。
哥哥们要3小时后才会回帐篷。
现在我们两个人在帐篷里，正是好机会呢。
「诶！现在就我们两个人去吗？」
「对啊！一点一点地升级太不合我的性子了，我想打倒强大的魔物来有效率地升级。」
「姐姐，贝希摩斯可是个相当大的家伙哦。体长超过20米，而且我挑战了好几次都不行。我不觉得我们两个人能打倒它。」
听了我的话，茜露出了为难的表情，提出了反对意见。
贝希摩斯体长居然有20米啊……。
但一定比龙要小吧。
用地图绘制把体内的魔石拔出来，我觉得会普通地死掉，所以没关系。
要是可以的话，我也想学会投掷术。
目标面积越大，枪刺中的可能性就越高。
哪怕只被魔物刺中一次，说不定也能学会投掷术了。
「没问题哦。要是看起来不行，我们就用转移逃跑吧！」
二话不说地把露出不赞同表情的茜带到了99楼。
第99层是山岳地带，气温有点高。
看起来大概有25度左右。
这一层非常宽广，半径大概有50公里，但周围看不到魔物的身影。
因为似乎只有贝希摩斯，不用在意其他魔物，反而更容易讨伐吧。
用地图绘制寻找贝希摩斯的身影，发现它正躺在平原地带。
哇～，听说的和看到的果然不一样，真的好大！
要是它在我投出长枪前就冲过来的话，我肯定会变成一张饼的。
这东西还是别直接对战比较好吧……。
被它那巨大的体型吓得一哆嗦，我干脆利落地改变战略，先移动到安全地带。
还是先打倒一次贝希摩斯，升了Lv再来挑战吧。
Lv55的话，感觉有点悬啊。
要是用地图绘制来打倒，茜就得不到经验值了……。
这次还是优先考虑安全吧。
这么想着，我从视野里的贝希摩斯体内拔出了魔石。
然后就这么收到了道具盒里。
贝希摩斯的身影消失的瞬间，出现了大量的魔物。
难道是本来在99层的魔物，因为贝希摩斯被打倒了才出现的吗？
嗯？
那样的话，贝希摩斯就不会再出现了……。
“茜，我打倒贝希摩斯之后，好像有魔物出现了”
「哈？99层不是应该只有贝希摩斯吗？」
「呵呵，真不可思议呢～。要是把这里的怪物全灭了，是不是又会变回只有贝希摩斯了呀？」
「姐姐。我觉得事情不会变成那样的……」
就是说啊～。
出现的怪物才不会变得那么凑巧吧。
茜召唤出来的贝希摩斯，并不是那种会出现在100层迷宫的怪物，所以可能召唤一次就已经是极限了……。
「那个，我稍微把贝希摩斯放出来看看哦」
为了转换话题，便从道具BOX里拿出了被抽走魔石的贝希摩斯。
眼前躺卧着一头小山般巨大的怪物。
我原本想象的是猛犸象，不过这体型是不是更接近犀牛呢？
嘴里长着两颗大牙。
体表覆盖着坚硬的毛发，是茶褐色的。
我虽然是用违规招式打倒的，但冒险者想靠一个队伍打倒这只魔物可不容易。
至少要不是好几个队伍一起挑战，所有人感觉都会被反杀。
茜竟然有胆量一个人来挑战啊……
「抢先一步被打倒了啊……」
妹妹遗憾地说道，恋恋不舍地凝视着贝希摩斯。
对、对不起。
我把用完所有魔物召唤栏位召唤出来的贝希摩斯给打倒了，真的非常抱歉。
至少这具遗体就给茜吧。
魔石我收下应该没关系吧？
我确认了一下状态，Lv一下子就变成100了！
好！
这样一来，肯定能得到Lv100的好处了！
咦？
说起来，茜是不是什么好处都没有啊？
重新召唤后的状态，没什么特别的变化。
我有些在意便去问了，她回答说没什么。
我爸和圣先生虽然都是转移组的，但好像并没什么好处呢。
这个差别是什么呢？
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
非常感谢为我收藏、为我加油的各位。
非常感谢所有正在阅读的各位。
有各位支持我，这给了我巨大的鼓励。
今后也请多多关照。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－