================================================================================
TRANSLATION METADATA
================================================================================
Sample File: alphapolis.155210818-66654371.ch513
Model: MiniMax-M2
Distributor: Paratera
Timestamp: 2026-01-07T01:28:18.396254
Source Language: ja
Target Language: zh
Original Text Length: 2892 characters
Success: True
Translated Text Length: 2200 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

父亲反对我搬到其他层级，所以我乖乖地在地下7层提升枪的Lv。
从帐篷搬到家里，也就是老家，吃了母亲做的午餐。
吃饭时，小雫兴奋地告诉我她使用了雷球魔石的故事。
「沙良姐姐，真的太厉害了。闪光后，天空竟然降下雷来了！」
看来是因为要击败地下15层的迷宫泥鳅，才向河里射击的。
因为旭总是用雷球把怪物全灭，所以才会模仿他吧。
但我们的魔法并没有那种效果。
正在听故事的爸爸在旁边叹气。
樹大叔的雷球的意象，就是雷电本身吗……。
这样的话，魔石只能使用10次，也说得通。
可是，Lv1真的有那种威力吗？
「雫，次数少的魔法还是少用比较好。可能会稍微效果高一点。」
树大叔，一边这么说，一边安抚着兴奋的雫酱。
「啊～，我也想和大家使用同样的魔法！」
第一次使用魔法的雫酱露出了不满的表情。
「怪物的损伤太严重的话，兑换金额会下降的哦？」
「哎呀，那可不行啊。雫，还是听爸爸的话比较好呢」
掌控家庭开销的妈妈立刻表示赞同，雫酱于是不悦。
因为还有很多自己没学会的魔法，所以一直想试试啊。
因为觉得她可怜，只给她一块甜点蛋糕。
在前往摩天楼迷宫之前，我给使魔们戴上宝箱里的戒指，套在脚踝上。
使魔们收到能让力量翻倍的戒指，看起来很高兴。
只有银会在双脚上装备使魔用的物品。
交给树大叔的包似乎已经完成了，我收下后挂到黛安娜和亚瑟他们的脖子上。
茜不知道魔术袋的存在，当我说这是能装40立方米东西的袋子时，她相当震惊。
"姐姐做的是黛安娜他们的东西吗？这个刺绣角色好像有点太可爱了......"
茜似乎没能理解可爱角色刺绣的好处，评价不好。
使魔们不懂意思所以没关系哦。
带着秀元先生，搬到摩天楼迷宫31楼。
我和茜进入帐篷内。
于是立刻开始谈论下午的计划。
「茜。哥哥们都不知道，悄悄的去把99层的贝希摩斯打倒吧！」
从听说妹妹召唤了贝希摩斯那时起、 为了 Lv 提升而去讨伐它。
哥哥们不到3小时是不会回帐篷的。
现在帐篷里只有我们两个，这是机会呀。
「咦！　接下来要我们两个人一起去吗？」
「正是！　慢慢提升Lv的方式不适合我，我想通过打败强魔物来高效升级」
「姐姐，贝希摩斯可是相当的大东西啊。体长20m以上，我挑战过很多次都失败了。单靠我们两人，我觉得根本打不倒它」
听了我的话的茜皱起眉头，表达反对意见。
贝希摩斯的体长竟然有20米啊……。」
但肯定比龙小吧。
用地图绘制把体内的魔石拔掉的话，我觉得会正常死去，所以没事。
如果可以的话，也想学会投掷术。
靶子面积越大，枪刺进去的可能性越高。
只要被魔物刺过一次，也许就能学会投掷术。
「没问题。如果不行的话，就转移逃跑吧！」
茜露出不赞成的表情，不说二话直接把她带到99层。
第99层已经变成山地，气温有点高。
看起来大约有25度。
相当宽阔的层，半径大约50公里，但周围没有魔物的影子。
好像只有贝希摩斯，不必在意其他魔物，反倒更容易讨伐吧。
用地图绘制寻找贝希摩斯的身影，发现它横卧在平原的部分。
哇～，听到的和看到的差别真的很大！
如果在投掷枪之前被突进的话毫无疑问会被压扁吧。
这个可能不要直接对决比较好……。
因为过于巨大而感到恐惧，立刻改变策略先移动到安全地带。
先打倒贝希摩斯提升等级后再重新挑战吧。
55级的话有点不放心。
使用地图绘制打倒的话，茜得不到经验值，不过……。
这次优先安全。
这样想着，从视野中捕捉到的贝希摩斯体内取出了魔石。
就这样收纳进道具箱。
贝希摩斯消失的瞬间，大批魔物出现了。
本来在99层的魔物，是因为贝希摩斯被打倒而出现的吧？
嗯？
那样的话，贝希摩斯应该不会再出现了……。
「茜，打倒贝希摩斯后魔物好像出现了」
「哈？按理说99层应该只有贝希摩斯才对吧？」
「呵，真奇怪呢～。把这里的魔物全部消灭后，会再次只有贝希摩斯吗？」
「姐姐。我觉得应该不会变成那样……」
确实呢～
那种好事，出现魔物不会改变的
茜召唤的贝希摩斯，不是出现在100层地下城的那种魔物，所以召唤可能也只是一次就是极限了……。
「嗯嗯，让我试试召唤贝希摩斯」
这里试图转移话题，从道具箱中取出魔石召唤了贝希摩斯。
眼前躺着一个像小山一样巨大的魔物。
我想象中应该是猛犸象，但外形更接近犀牛吧？」
嘴里长着两颗巨大的牙齿。
身体表面覆盖着坚硬的毛发，呈茶褐色。
我使用了犯规技巧把它打倒了，但要冒险者打败这只怪物，一个队伍还是有些困难。
至少需要多个队伍去挑战，否则所有人都会被反杀。
茜竟然敢一个人去挑战……
「被抢先一步杀掉了啊……」
妹妹遗憾地说道，依依不舍地盯着贝希摩斯。
对、对不起。
我把用全部召唤框召唤出的贝希摩斯给打倒了，真是抱歉。
至少把尸体给茜吧。
魔石我可以拿吧？
查看状态，发现等级一口气跳到了100！
好！
这样应该就能享受Lv100的加成了吧。
咦？
话说回来，茜没有享受到任何好处吧？
重新召唤后，状态似乎没有特别的变化。
一问之下却回复说什么都没有。
我爸和赛伊的搬迁组，好像并没有得到什么好处啊。
这区别是啥？
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
感谢那些注册收藏并给我送上应援的各位，真的非常感激。
谢谢所有阅读的各位，真的很感谢。
有支持我的各位，真的很受鼓舞。
以后也请多多关照。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－