================================================================================
TRANSLATION METADATA
================================================================================
Sample File: alphapolis.505479362-416682968.ch134
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-07T01:40:43.981045
Source Language: ja
Target Language: zh
Original Text Length: 2794 characters
Success: True
Translated Text Length: 2302 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

试着跟菲利普的女性熟人坦白后，光是听到第二个达格玛的事，所有人就都累趴了。中场休息一下，接下来是怒气冲冲的波耶尔。
这个波耶尔是个高大、男性化的女生。菲利普明明告诉她患有性认同障碍，她从13岁到15岁当专属女佣，却以帮她补习考试为交换，和她发生了肉体关系。虽然理由烂透了，但波耶尔自己也上瘾了，所以就原谅他啦。
你他妈的一直在骗我啊……
那当然了，菲利普一直在装傻充愣、装运动白痴，听了前两个人的话肯定会生气啊。
所以我不是一开始就道歉了嘛～
你以为那样就够了吗！我每次考试都提心吊胆的，生怕什么时候会被开除啊！
所以我给爸爸看的是分数高的那份嘛～。啊，这个，就是给爸爸看的那张考卷。
「你这哪冒出来这么多啊！？」
菲利普哗啦啦～地拿出纸来，波耶尔的怒火就转向了那边。搞错了呢。总之，告诉了他物品盒子的事后，波耶尔就仔细地看起了问题用纸。
「这玩意儿就算全对了也就60分左右吧？靠这个能赢弗瑞德里克殿下，我可不觉得啊～」
「波耶尔真是个笨蛋啊～。我聪明的事连我爸都瞒着，所以分数才设定在刚好的及格线，不至于被骂。五年级后半段分数会更高哦？话说，那种程度的题考100分超简单，所以骗我爸反倒更累呢」
「殿下说我笨蛋！？」
「你看，这个，90点～」
至今被当成笨蛋的人的大逆转。菲利普故意拿出分数高的试卷给波耶尔看，可劲儿地逗弄他。
「吵死了！剑又怎么样！？用那种软趴趴的剑，怎么可能赢得了弗瑞德里克殿下啊！！」
「所以说嘛。我不是一直都说我很强吗。那些迷宫攻略者大哥们，就算一起上也不是我的对手哦～？边境伯爵也这么说吧？？」
「反正那也是骗人的吧？因为胜利者想说什么都可以嘛。」
「要不要跟边境伯爵告个状啊～？……开个玩笑。就让你稍微见识一下好了。」
菲利普再次不知从哪掏出两把剑，递给波耶尔，自己则从鞘中拔了出来。
「这不是真剑吗！？」
「不摆好架势可是会死的哦～？」
「要是伤到陛下怎么办！？」
「嗯，死了～」
「唔……」
因为波耶尔连架势都摆不好还吵吵闹闹的，菲利普就偷袭了他。但是等波耶尔注意到时，剑刃已经在他眼前了，所以他不明白菲利普在说什么。
你、你到底干了什么……
我就正常挥了一下啊？达格玛？你看到了～？？
勉强，只看到了一道线……
你说什么？
骗人的吧……我也可以站远点看吗？
随你便吧
菲利普为了波耶尔，练习了一下挥剑。因为全力的话眼睛都看不见，所以他只用一半的速度挥了挥，但波耶尔和达格玛似乎也只能勉强用眼睛跟上。
真的很快……话说，你用的是右手吧！？
我其实是右撇子啦～。对不～起啦～
你到底撒了多少谎啊！那件事！？还有发烧那件事！？
我只是用魔法升高了体温啦～。对不～起啦～
呜哇～！别那样做了啦～～～！！
菲利普明明在可爱地道歉，波耶尔却暴怒。是因为就算在自己擅长的领域，菲利普也远在他之上，让他气得不行。
“还有什么好调侃的吗……”
因为波耶尔的问题停了，菲利普便做出思考的样子，但目的已经变了呢。
“果然是没打算道歉啊……”
“我是有心想道歉的啦？但波耶尔太有趣了～”
“下一个！继续。我已经可以了吧！！”
“那个一个人打倒地下城恶龙的故事呢？这次要不要一起去？？”
“诶？真的假的？？”
好骗的波耶尔。一听到恶龙就口水直流，但菲利普装病跟踪弗瑞德里克小队，所以他果然还是在生气。
“所以说那个时候，你从早到晚都不在啊……”
「那可真够呛啊～。每天从1楼开始追大哥呢？　我好几次都想，要是波耶尔不在就好了」
「你别去那么危险的地方啊！　每次都提心吊胆地怕你被发现啊！？」
「对不～起嘛」
「快停下！！」
菲利普也反省了一下，觉得有点捉弄波耶尔过头了。因为大家也用着同情的眼神窃窃私语，所以换人了。
下一个是莉妮亚。她是帝都学院的同学，被菲利普从一个把她当成宠物奴隶对待的贵族少爷手中救了出来。因为她患上了男性恐惧症，菲利普就用休克疗法把她给睡了。这故事也挺过分的啊。
「对莉妮亚小姐，我有件事是真心想道歉的」
「哈啊……」
和刚才判若两人，菲利普露出了严肃的表情，但大家都是怀疑的眼神，仿佛在说“反正又想捉弄人了吧？”。
「我本不想让你再回忆起这件事，但那些死去的家伙……全是我杀的」
「诶……」
「为他们报仇的人是我。一直瞒着你，真对不起」
这次坦白，在场的几乎没人明白是什么意思。但是因为莉妮亚流下了眼泪，谁也没说话。
「呜……您不用道歉。因为我其实早有预感……原来所有的一切，都是殿下您一个人完成的啊。谢谢您。谢谢您……」
「对不起啦。让你想起这些……」
菲利普温柔地抱住了一边哭泣一边道谢的莉妮亚。片刻之间，这个房间里只能听到莉妮亚的哭声……
「我说啊～……」
当莉妮亚止住哭声时，打破沉寂的是另一位当事人波耶尔。
「杀人现场是在别的镇子，你是怎么做到的？」
「那种事，跑过去一下就到了」
「就算是马也要花半天时间的距离，你说是马上就到？」
「嗯。我30分钟就到了。要是波耶尔的话，应该能和马差不多时间到吧～？」
「不可能……」
「不是不可能，是因为你不想做所以才做不到啦。下次你试试看。只要有30级的人，就算不骑马，到隔壁那种城镇当天来回都没问题的。」
既然都说到这个份上了，菲利普干脆就顺便全盘托出了。
「对对。波耶尔之前那个侍女，叫什么来着？她老爹可是我杀的哦～」
「啊？」
「还有，杀了世界最强的暗杀师和他雇主，还有100个前任骑士的也是我」
「「「「「哈啊？」」」」」
「雷能甘普侯爵我也干掉了。诶嘿」
「「「「「哈啊～～～？？」」」」」
这次坦白，简直是捅了马蜂窝。那桩谜团重重的大贵族暗杀案的真凶居然还俏皮地吐舌头，大伙儿就气冲冲地围上去逼问菲利普了。