================================================================================
TRANSLATION METADATA
================================================================================
Sample File: alphapolis.155210818-66654371.ch513
Model: GLM-4.7-nothinking
Distributor: Paratera
Timestamp: 2026-01-13T21:19:11.210281
Source Language: ja
Target Language: zh
Original Text Length: 2892 characters
Success: True
Translated Text Length: 2157 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

被父亲反对移动层级，只好老老实实在地下7层练长矛的等级，3小时后回到地下15层的安全地带。
从帐篷移动到家里的老家，吃了妈妈做的午饭。
吃饭的时候，小雫兴奋地告诉我她用了雷光魔石的事情。
“沙良姐姐，真的太厉害了。啪地一下亮光之后，天空就降下雷电了哦！”
看来是为了打败地下15层的迷宫鲶鱼，才射进河里的。
因为平时旭总是用雷光球全灭敌人，她应该是模仿了吧。
但是我们的魔法没有那种效果。
听这话的父亲在旁边叹了口气。
树叔叔的雷光球印象，竟然就是雷电本身吗……。
那样的话，魔石只能使用10次也就合理了。
但是，Lv1就有那种威力吗？
“小雫，次数少的魔法最好不要随便用。因为效果可能有点高哦。”
树叔叔一边说着，一边安抚兴奋的小雫。
“诶～，我也想和大家用一样的魔法啊！”
第一次使用魔法的小雫一脸不满。
“如果魔物损伤太严重，换金金额会下降哦？”
“哎呀，那可不行。小雫，最好听爸爸的话。”
掌握家计的妈妈立刻赞同，小雫就不高兴了。
因为之前只有自己记不住很多魔法，她肯定想试试看吧。
看她挺可怜的，就只给了小雫一块甜点蛋糕。
在移动到摩天楼迷宫之前，给从魔们戴上宝箱里的戒指脚环吧。
从魔们得到能让力量翻倍的戒指，看起来很开心。
只有希尔弗两只脚都戴上了从魔专用的物品。
交给树叔叔的小挎包好像已经做好了，拿过来给戴安娜、亚瑟他们戴上。
茜不知道魔法包的存在，告诉她能装40立方米的东西时，她相当惊讶。
“姐姐做的，是给戴安娜他们的份吗？这个刺绣的角色，有点太可爱了……”
茜好像无法传达可爱角色刺绣的优点，似乎不太受欢迎。
从魔们听不懂意思，所以没问题哦。
带着Shugen，移动到摩天楼迷宫31层。
我和茜进入帐篷内。
然后，立刻提出了下午的安排。
「茜。别让哥哥们知道，我们去打倒99层的贝希摩斯吧！」
从听说妹妹召唤了贝希摩斯开始，我就想着为了升级去讨伐它。
哥哥们3小时后才会回帐篷。
现在两个人在帐篷里正是机会呢。
「诶！现在两个人去吗？」
「对呀！慢慢磨升级不适合我，我想打倒强大的魔物来高效升级」
「姐姐，贝希摩斯可是相当大的家伙。体长超过20m，我挑战了好几次都不行。我不觉得两个人能打倒」
听到我的话，茜露出为难的表情表示反对。
贝希摩斯体长有20m吗……。
但肯定比龙要小吧。
用地图绘制拔出体内的魔石，我觉得它会像普通那样死掉，所以没问题。
如果能学会投掷术就好了。
作为目标的面积越大，枪刺中的可能性就越高。
只要被魔物刺中一次，也许就能学会投掷术。
「没问题。如果看起来不行就用移动逃跑吧！」
不管茜露出难以赞同的表情，硬是把她带到99层。
99层是山岳地带，气温稍微有点高。
大概有25度左右。
是相当宽敞的一层，半径大概50km，但周围没有魔物的身影。
好像只有贝希摩斯，不用担心其他魔物反而容易讨伐吧。
用地图绘制寻找贝希摩斯的身影，发现它躺在平原部分。
哇～，听说和看到差别真的很大！
如果在投掷枪之前被突袭，绝对会被压扁的。
也许最好不要直接对决……。
被巨大的体型吓到，干脆改变战略先移动到安全地带。
先打倒一次贝希摩斯升级后再挑战吧。
Lv55的话，有点让人心里没底。
用地图绘制打倒的话，茜虽然得不到经验值……。
这次还是优先安全吧。
这么想着，从视野中的贝希摩斯体内拔出了魔石。
就这样收纳到道具盒里。
贝希摩斯的身影消失的瞬间，出现了许多魔物。
本来在99层的魔物是因为贝希摩斯被打倒才出现的吧？
嗯？
那样的话，贝希摩斯是不是不会再出现了……。
“茜，打倒贝希摩斯后好像有魔物出现了”
“哈？99层应该只有贝希摩斯才对吧？”
“呼，真不可思议呢～。把现在的魔物全部消灭的话，会不会又只剩下贝希摩斯了？”
“大姐。我觉得不会变成那样……
是啊～。
哪有那么凑巧，出现的魔物应该不会变吧。
茜召唤出的贝希摩斯，不是那种会出现在100层地牢里的魔物，所以召唤一次可能已经是极限了……。
“那个，我试着把贝希摩斯放出来看看”
为了转移话题，我从道具盒里放出了被拔除魔石的贝希摩斯。
眼前横卧着一头像小山一样巨大的魔物。
虽然想象的是猛犸，但样子更接近犀牛吧？
嘴里长着两颗巨大的獠牙。
体表覆盖着坚硬的毛，呈茶褐色。
虽然我使用违规技能打倒了它，但冒险者要打倒这头魔物，一个队伍恐怕很难做到。
至少得有多个队伍一起挑战，否则全员都会被反击回去吧。
茜竟然敢一个人去挑战……。
“先被打倒了吗……”
妹妹遗憾地说道，恋恋不舍地盯着贝希摩斯。
对、对不起。
我打倒了茜使用了所有召唤槽召唤出来的贝希摩斯，真是抱歉。
至少把尸体给茜吧。
魔石我可以收下吧？
确认状态后，Lv一下子变成了100！
好！
这样肯定能享受到Lv100的恩惠。
咦？
说起来，茜是不是没有得到任何恩惠？
再召唤后的状态没有看到特别的变化。
我好奇地询问，她回答说没有什么。
爸爸和诚先生也是转移组，但好像也没有得到恩惠呢。
这区别是什么呢？
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
非常感谢各位收藏和发送鼓励。
感谢所有阅读的各位。
有各位支持我，真的很有动力。
今后也请多多关照。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－