================================================================================
TRANSLATION METADATA
================================================================================
Sample File: hameln.355148.ch11
Model: MiniMax-M2
Distributor: Paratera
Timestamp: 2026-01-08T02:39:27.291190
Source Language: ja
Target Language: zh
Original Text Length: 3438 characters
Success: True
Translated Text Length: 2555 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

库塔谷地下城的活儿，照当初的目标看，算是失败了。
原本计划回收的三名冒险者的尸体里装了别的灵魂，导致无法复活。而且一起行动的兰德、米莉耶拉、里希特、伊莲妮都死了，结果真是糟透了。不过如果格蕾西雅的计策没能把库雷霍恩打败的话，那就真的全灭，所以这还能算是稍微好点的结局。
包括国王在内的城里人都从死体里解放，看到他们离世后，我和格蕾西雅把其他调查队成员的尸体收拢。装进去的还有格蕾西雅的父母，她一直默默盯着那两位不说话的人，直到到了事务所所在的城镇。
于是我们回到镇上后，马上跑到教堂，请裘达神父把全员复活。
由于格蕾西雅的强烈要求，我成了第一个被复活的对象，但连像复活术经验丰富的裘达神父这样的人，也是第一次被死者本人请求复活，他的表情很奇怪。
「如果是死了的话，应该就没问题了……吧」
神父交叉着双臂，看着遍体鳞伤的我，但既然想试试看，就把我带到了复活室。
我在石灰魔法阵中躺下身体，神父诵念祈祷句的时候，我一动不动地呆着，感觉一点一点地回来了。然后神父念完祈祷词时，五感完全恢复了。
就这样我复活之后，继续对其他成员进行了复活。
在探索地下城数天后的某个早晨，我像往常一样来到诺德雷特遗体回收事务所，把手放在了门上。
「啊……门关着？」
我再次把事务所的门把手握住，却仍然传来坚硬的手感。门锁着呢。
「格蕾西雅，起晚了吗？」
我试着用力敲了敲事务所的门，希望能传到里面，但没有回应。看来她大概是外出了。
「奇怪啊，明明平时都在事务所的」
我先歪了歪脖子，然后想了想她可能会去的地方。食堂、商人公会、探索装备店……。候选很多，我毫无头绪。
我正想在事务所前等一下，正要坐下时，突然灵光一现。
「……会是那里吗？」
完全是直觉，不过我确信自己就在那里。我离开事务所后，前往镇子边缘。
走了一段路，穿过城门，走出城墙外。穿过视野开阔的平原后，我到达了教堂墓地。
教堂似乎聘请了墓地管理员进行管理，墓地整洁且没有被破坏的迹象。我无视了站在墓碑上鸣叫的小鸟，四处寻找她的身影。
果然，格蕾西雅就在墓地的角落。
她蹲在两块墓碑前，既不祈祷，只是静静凝视着墓碑。因为从背后看，看不到她的表情，但感觉有点难以开口的气氛。
我站在原地，正想着该怎么开口时，格蕾西雅背对着我咕哝道。
「是奥古斯特吗？」
「……你注意到了吗？」
「因为我听到脚步声啊。你这边是怎么知道我在这儿的？」
「因为无论是吃饭还是整备装备，工作前我总是和你一起行动的。所以我一个人去的话，可能是因为有什么特别的事吧……至于我可能在墓地的事，这只是猜测。」
「原来如此」
我站在格蕾西雅旁边。墓碑上刻着波嘉・诺德雷特和鲁萨尔卡・诺德雷特。
「是在教会埋的吧」
「嗯。我的父母不是信徒，一般情况下根本不可能，不过伊莲妮说如果我把回收费用给她，她就帮忙埋葬。」
每人十万达里尔。对教会来说也不是小数。与其支付这笔钱，不如把墓地的角落让异教徒使用，我想是这样的判断。
「哎不管怎么说……真是太好了。把埋葬好好地做完了」
「嗯」
格蕾西雅伸手去抚摸全新墓碑的表面，同时点头。
「到底为什么呢。埋葬结束之后，有点儿松了一口气。这八年，我一直悬在半空中。两个人到底还在活着，还是已经来不及了……有时候脑子里会突然冒出这些念头，心里根本没法平静。」
「……」
「现在虽然悲伤，但更让我感到放心。真的，到底是为什么呢」
「看着她侧面那种带着淡淡困扰的微笑，我回答了。」
「好好接受了啊。」
「埋葬不是为死者准备的仪式，而是活着的人为悼念故人、接受逝者而举行的仪式。她经过八年，终于能够把亲人的死亡放在自己心中应有的位置了吧。」
「接受了吗。虽然是陈词滥调，但也许确实是那样呢」
格蕾西雅从墓石上松开手站起来后，彻底地伸展了一下身体。
「今后要怎么办？」
「嗯？」
「原本格蕾西雅赚大钱就是为了守护那个事务所，等待父母归来。像尸体回收业这样危险的工作，已经不需要再拼命赚钱了吧」
我说完这话，格蕾西雅摇了摇头。
「我也不是有什么特别想做的事，现在再做其他工作也干不了。所以我会继续做这份工作的」
「这样啊」
确实，如果一直只做回收业的话，现在要做其他工作也找不到什么好收入来源。
「奥古斯特君，还没有赚到偿还债务的金额吧」
「是的」
调查队的四人回收费用十六万达利尔，地下城的财宝分配前为五万达利尔。合计二十一万达利尔。把已还的和利息算进去，仍然还有约二十万达利尔要还。
「那以后，我们继续一起工作吧」
「我本来就是这么打算的」
「真的吗？　米莉耶拉约了你对吧」
「你听说了吗？」
「嗯。 于是我就想你会去那边……」
「说成那样，我可不会把人丢下不管的」
我说完这话后，格蕾西雅先是露出松了口气的表情，随后又露出了一种很邪气的笑容。
「活着的理由可以随时改变。若说在没有理由时会很痛苦，我会想办法解决的。所以，请跟我来吧……啊。刚才那段真是帅呀」
「请别让我想起多余的事」
我被迫像背书一样一句句照搬，第一次我对她的记忆力感到恼火。
哈哈。总之还不错……我以为至少你会说要停下。虽然我费心不让你受苦，但最终还是把你给杀了。
我这样活着倒是无所谓，不过那种事我再也不会做了。
她把我变成不死族时，她把剑刺进我的嘴里，刺穿了脑干。
如果弱小的格蕾西雅能在不留下外伤的情况下瞬间杀死我，那只能说她别无选择。可对被攻击的我来说，太可怕了。
回想起刀锋贴紧喉咙深处的冰冷触感，我打了个寒颤，格蕾西雅的眼神微微游走了一下。
真是抱歉啊，我也只能想到那种办法。不过……那时候，我真的有点高兴。
能把我杀掉吗？
稍微退后一点展示给我看，格蕾西雅慌忙摇头。
「不对不对！我一直就想说了，你到底是用什么眼神看我的。我也不是想要才做的！」
「我知道啦。开玩笑的嘛。那么，什么事让你高兴了呢」
好像察觉到自己被刚才的报复行为逗弄了，格蕾西雅露出了愤懑难耐的表情。然后，啪地一声把食指对准我喊了起来。
「你……你，为了我而拼命的事情，让我很高兴！」
说完这话，格蕾西雅就扭过脸去，把我丢下走开了。
突然被吼的我愣住了，凝视着远去的格蕾西雅的背影。但看到她白色的耳朵变成了玫瑰色，我忍不住笑了。
「请等等」
我刚跑出去的那瞬间，风从树间吹来，吹得她的袍子飘飘。
回去的路上，我听到从对面传来的教堂钟声。