================================================================================
TRANSLATION METADATA
================================================================================
Sample File: hameln.387647.ch2
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-08T13:57:52.299346
Source Language: ja
Target Language: zh
Original Text Length: 3440 characters
Success: True
Translated Text Length: 2714 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「唔—！！！」
上集回顾
放学后，在被美式橄榄球道具弄得一团乱的部室正中央，有一个被绳子绑着的一年级学生。
以上
「蛭魔！你绑架也做得太过火了吧！！」
「克嘿嘿，这家伙的潜力超牛的，在被他体育社团抢走之前，咱们就先把他拉进来了！」
「那么牛的吗？」
取下塞在他嘴里的布，给他解开绳子后，一年级学生露出了松了口气的表情。
「谢谢您」
「我是二年级的双叶莲次」
「我是一年级的小早川濑那。是作为主务加入社团的。」
是主务...？
「喂，这家伙哪里像是拥有黄金之脚的跑卫。他说他是主务啊！」
「选手兼主务」
「这样啊，谢谢你来加入！」
「我说了我就是主务啊——！！」
居然愿意兼任，真是太感谢了！
变脸也太快了吧？只要成员能增加，什么都行。
「那个……双叶你也是队员吗？和栗田见面的时候你不在，所以我不知道。」
冷静下来的小早川问道。
「嗯，算是吧，位置是线。和栗田一样的位置。」
「线，出局了。从今天起是边锋。」
好像是跟说好的一样，我从线变成了边锋……不过也无所谓。
「线…？边锋…？」
「边锋是个万金油的位置……你对美式足球了解多少？」
「一窍不通……不好意思。」
「他妈的二年级，你去教教他点东西。」
「好嘞」
没经验啊。不过嘛，玩美式足球的本来就都是新手，哪有天生就懂的。我以前也一样，不教教他不行。
谁第一次都是那样，别在意。今天只简单讲讲规则和位置。
「是！」
把堆满垃圾的桌子清开，在上面放上茶，决定开始说明。
「首先，橄榄球最少得有11个人，因为要攻防互换，还有专责踢球的队伍，所以也有30人以上组队的」
「那么多吗！？」
「嘛，反正有11个人就能比赛，别在意人数。然后，橄榄球就是一种攻防会互换的抢地盘游戏，拿球的球员跑进对方阵地就算得分，专业术语管这个叫达阵，简称TD。」
「是达阵吗」
「达阵是6分，之后你可以选拿2分还是1分，这个就叫附加分或者尝试加分。在那边再达阵一次就能拿2分，踢球就能拿1分。到这里都听懂了吧？」
「是！」
「很好很好，真是个好孩子」
把手放在小早川的头上摸了摸。
「进攻方有4次机会，如果在4次内推进10码，就能获得再次进攻4次的权利。这叫做首攻，进攻方可以连续进攻，但如果第4次没能推进10码，就会直接攻守交替」
「码…？」
「是长度单位，10码约等于9米。1码约等于0.9米」
「原、原来如此…！」
「美式足球和高尔夫不用米而是用码来表示长度，所以不太容易理解，但用码×0.9计算就能得到米，记住比较好」
如果换成英寸之类的话好像会更麻烦，还是不说为好。
「以上就是基本规则，有什么不明白的地方吗？」
「那、那个……进攻方要怎么推进10码呢？」
「问得好，这个我们结合位置来说明吧」
再次抚摸小早川的头，竖起了两根手指。
「做法只有两种，跑着前进，或是传球前进」
「就这些吗？」
「也有一种叫弃踢的踢球方法，但现在先省略。持球跑动以避开防守者的位置是跑卫，而为了推进，还需要外接手来躲闪防守，并接住身为团队指挥塔的四分卫传来的球。」
话音刚落，小早川像是恍然大悟般“啪”地拍了一下手。
「跑卫，就是蛭魔前辈说过的那个吧？」
「没错，就是你的位置。」
「所以说我是主务啊…」
「是球员兼主务吧」
「唔……」
「不过跑卫和外接手也不光是跑，还有负责掩护他们的位置。」
「是这样吗？」
「啊，那个就是边锋。」
「啊！那个就是刚才蛭魔前辈说过的……！」
「没错。是挡住防守、给跑卫开路，有时候也接四分卫传来的球的位置。因为蛭魔要把我调去那儿，所以比赛的时候可能就要负责保护小早川了」
「双叶…！？有您在就安心了！」
「哦？那跑卫就拜托你了」
「…………啊」
自己挖了坑还垂头丧气的，这家伙还挺容易上套啊。
「怕疼吗？」
「欸？……讨厌」
「那倒是。除非有喜欢疼的特殊癖好，不然大部分人都这样。我也是个怕疼的家伙」
「双叶前辈也一样吗？」
「算是吧。不过我还是很喜欢橄榄球，所以才一直在玩。如果真的讨厌，我亲自去跟蛭魔说，让他别再提跑卫的事，你就专心做主务，我也不反对」
「！」
「因为这是种很容易受伤的运动，所以痛苦的回忆也很多…我不希望因为这样，大家就觉得美式足球很可怕。就算不是选手，只要是为球队做出贡献的主务，我也觉得非常开心了。」
「……」
「小早川濑那，闭上眼睛想象一下。圣诞节当天，舞台是东京体育场。站在巨大球场正中央的你，被热烈的欢呼声吓了一跳，环顾四周的观众席，座无虚席。所有人都热爱美式足球，而你，就是其中的一名美式足球选手。」
「…………」
我闭上眼睛想象着。
「最后一攻，决定东西最强归属的最终场面。小早川单手持球，以全速冲破所有防守，达阵！多亏了小早川的双腿，泥门恶魔蝙蝠队成为了日本第一！！」
「！」
「观众们因为达阵而沸腾，宣告比赛结束的哨声响起，为了和小早川分享胜利，全队成员都朝你跑来。一开始你会气喘吁吁，花点时间才能明白发生了什么吧，但当你逐渐冷静下来并理解状况时，感觉如何？」
「……！！」
「就在这一瞬间成为了日本第一，兴奋得无法平息，心脏剧烈跳动，至今为止的所有伤痛都烟消云散，为了和同伴分享胜利，你扔掉手中的球，跑向同伴们，一起分享胜利……光是想象一下感觉如何？」
「…………好、好热血啊。明明只是想象，手心却出汗了」
「这就是美式橄榄球的醍醐味」
因为说了很多话，他喝了口茶润了润喉咙，小早川的表情变了。
「我也能…做到吗？我怕疼又没什么力气，这样瘦弱的我也能做到吗？」
「凭你的黄金双脚就没问题。就算身子骨再弱，你也能成为谁也碰不到的最强跑卫。」
「我……我干了！我！我要当跑卫！」
「这样啊，欢迎你啊，小早川濑那」
「是！！」
之后小早川写好入部申请就回去了。
一走出活动室，就看见坏笑着的蛭魔在看着我。
「ケケケッ…骗天然呆，你还真把他忽悠到手了啊？」
「我可没骗他，只是把对美式足球的热情传递给他罢了。」
「你那才叫骗人呢，笨蛋！」
「唉，我只是更讨厌因为强行要求而让他讨厌上美式足球罢了。」
「……」
蛭魔‘砰’地一声踢了我的屁股，然后把突击步枪扛在肩上走掉了。
「啧啧…又是谁说着同样的话，告诉我美式足球有多棒的？」
「好怀念啊—！因为是去年邀请我入部的莲次嘛！」
「我是被栗田邀请为契机，结果被蛭魔骗着才开始的。明明他对美式足球的热情比别人强上一倍，却偏要装出一副冷静的样子不表现出来，真麻烦啊」
「啊哈哈哈！这很蛭魔的作风，对吧！」
「确实啊」
总之，拥有黄金之脚的小早川濑那以跑卫的身份入部了。
「话说，这个黄金之脚的说法，到底是哪里是黄金之脚啊？」
「呃……说起来，也是呢」
「连栗田都不知道……难道我上了蛭魔吹牛的当吗？」