================================================================================
TRANSLATION METADATA
================================================================================
Sample File: hameln.387647.ch2
Model: MiniMax-M2
Distributor: Paratera
Timestamp: 2026-01-08T02:42:58.981553
Source Language: ja
Target Language: zh
Original Text Length: 3440 characters
Success: True
Translated Text Length: 2535 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「嗯——！！！」
「上次的概要」
放学后，美式足球用具杂乱地摆在社团活动室的正中央，绑着绳子的1年级学生在。
以上
「蛭魔！你拐人做得太过分了！！」
「嘿嘿嘿这家伙的潜力超牛的，在被体育部抢走之前要先把人搞到手啊！」
「有那么厉害吗？」
把塞在嘴里的布拿掉并解开绳子后，1年级学生露出了放心的表情。
「谢谢您」
「2年级双叶莲次」
「1年级小早川瀬那。作为主务入部了」
主务的吗…？
「喂，这个家伙哪里有黄金之腿的跑步后卫啦。说是主务呢」
「选手兼主务」
「是吗！入部真是谢谢了！」
「我说了是主务！！」
能兼职帮忙真是感激涕零！
翻脸翻得真快？只要成员增加什么都好。
「啊……双叶也是选手吗？和栗田见面时不在，所以不知道」
恢复冷静的小早川问了起来。
「嗯，位置是线。和栗田一样的位置」
「线已经被淘汰了，从今天起是边锋」
看来正如约定，我被从线改为边锋……倒也无所谓。
「线…？边锋…？」
「边锋是万能位……对美式橄榄球了解多少？」
「完全不懂…不好意思」
「该死的Second，快把所有东西都教给我」
「好嘞」
新手啊，不过所有开始美式橄榄球的都本来是新手，根本没人一开始就懂。我以前也是，所以得教他们。
「任何人的第一次都差不多，不用在意。今天只讲简单规则和位置」
「啊，好！」
把满是垃圾的桌子清理干净，然后在上面放上茶，准备进行说明。
「先说，美式足球最少要11人，攻防可以换人，也有专门的踢球组，有的队甚至能凑30多人」
「真的那么多吗！？」
「嘛，只要有11人就能打比赛，所以不用担心。橄榄球的攻防互换像是抢地盘的战斗，带球球员进对方阵地就算得分，这叫达阵，缩写TD」
「是达阵吗？」
「达阵得6分，然后可以选择得2分或1分，这叫加时得分或加分机会。如果再得一次达阵就得2分，踢球进网就1分。到现在听得懂吗？」
「好！」
「好的，真是好孩子」
把手放在小早川的头上抚摸。
「进攻每四次机会里，只要在四次内推进10码，就能再获得四次进攻的权利。那叫做首攻，进攻可以连续进攻，但如果第四次没推进10码，就会直接换攻。」
「码…？」
「长度单位，10码约9米。1码约0.9米。」
「啊，明白了…！」
「美式足球和高尔夫不使用米，而是用码来计量长度，所以不太好懂，但如果把码乘以0.9就能算出米，记住这点比较好。」
「如果再提英寸会更麻烦，还是不说了。」
「以上是基本规则，有不懂的地方吗？」
「呃，嗯……进攻是怎么推进10码的？」
「好问题，我们结合位置来说明。」
他再次抚摸小早川的头，竖起两根手指。
「方法有两种：跑步前进或者传球前进」
「只有这些吗？」
「还有所谓‘punt’（弃踢）的踢法，但这里先省略。防守时拿着球跑的位置是‘跑卫’；而防守时躲避四分卫（即球队的司令塔）并接传球的外接手，是前进所需的位置。」
话题停下后，小早川似乎明白了什么，啪地拍了一下手。
「跑卫，就是蛭魔先生说的那个，对吧？」
「没错，就是你的位置。」
「所以我就是主务…」
「你是选手兼主务吧」
「呃呃……」
「不过跑卫和外接手可不是只跑就行的，他们还有需要支援的位置」
「是这样吗？」
「啊，那就是边锋」
「啊！那就是刚才蛭魔先生说的…！」
「没错。负责挡住防守方，给跑卫开路，有时也接四分卫的传球。蛭魔大概会安排我踢这位置，可能得保护小早川。」
「双叶小姐…！？太可靠了！」
「这样啊？那跑卫就交给你了」
「…………啊」
自己挖坑还垂头丧气的，真容易被糊弄啊这家伙。
「讨厌疼吗？」
「诶？……讨厌」
「我就知道，除非你有受虐的特殊癖好。俺也讨厌疼痛的」
「双叶小姐也是吗？」
「嗯。不过俺喜欢橄榄球，真讨厌的话俺可以去和蛭魔说，停下跑卫的活儿专心当主务也成，俺欢迎」
「！」
「因为是个容易受伤的运动，所以经历的疼痛相当多…我很讨厌因为这个原因被人觉得美式足球很可怕。即使不是球员，只是作为为球队做贡献的主务，我也觉得非常开心」
「……」
「小早川濑那，闭上眼睛想像一下吧。圣诞节当天，舞台是东京巨蛋。站在巨大球场正中央的你会被巨大的欢呼声吓到，环视四周的观众席，观众席坐满了人。每个人都喜欢美式足球，而你也是美式足球球队的一员」
「…………」
闭著眼睛正在想像。
「最后一个play，只要一次达阵就能决定东西最强的最后场面。小早川单手拿著球全力突破所有防守球员达阵！多亏了小早川的脚力，泥门恶魔蝙蝠决定了日本第一！！」
「！」
「观众们因达阵而沸腾，比赛结束的哨声响起，全队正冲向我，想和小早川分享胜利。刚开始会气喘吁吁，需要时间弄清到底发生了什么，但当逐渐平静下来、理解局势时会怎样？」
「……！！」
「就在这一瞬间，我成了日本第一，兴奋得难以平静，心脏剧烈跳动，之前的疼痛全部消失，为了和队友分享胜利，我把手中的球抛掉，冲向队友，一起分享胜利……想象一下那种感觉会是怎样的？」
「……超级热。只是想象一下，手里就出汗了。」
「这就是美式橄榄球的精髓啊。」
说完后，喝口茶润润喉，小早川的脸色就变了。
「我也能…做得到吗。讨厌疼痛，也没有力量，弱小的我也能做到吗」
「如果是你那黄金之腿，肯定能做到。即使贫弱，也能成为最强无人能触及的跑卫」
「好……好！我要做跑卫！」
「这样啊，欢迎你，小早川濑那」
「好！！」
「之后小早川写了入部申请后就回去了」
「从部室出来时，蛭魔正邪笑着看着我」
「呵呵，天真的人，被骗得很惨吧？」
「我没有骗，只是把美式橄榄球的热度传给你而已」
「这就是在骗你啊，笨蛋」
「真是的，强迫别人讨厌美式橄榄球，我只会更不喜欢」
「……」
「咚的一声，蛭魔踢了我的臀部，肩上扛着突击步枪，走向某处」
「真是的…明明说的是同样的事，却还要教我美式足球的好处，到底是谁说的啊」
「真怀念啊！去年邀请我加入社团的正是莲次啊！」
「被栗田邀请才被蛭魔骗了，开始玩美式足球的，明明对美式足球的热情比任何人都高，却不露出来，装作冷静，真是麻烦啊」
「哈哈哈！蛭魔果然是这样啊！」
「确实呢」
不管怎样，拥有金色腿的小早川濑那作为跑卫加入了社团。
「话说回来，金色的腿到底指哪一条啊？」
「嗯……这么说也对呢」
栗田也不知道啊……是不是中了蛭魔的吹牛骗局？