================================================================================
TRANSLATION METADATA
================================================================================
Sample File: hameln.387647.ch2
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T02:42:42.557376
Source Language: ja
Target Language: zh
Original Text Length: 3440 characters
Success: True
Translated Text Length: 2697 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「唔——！！！」
上集回顾
放学后，在堆满美式足球器材乱七八糟的社团教室中央，有一个被绳子绑着的一年级学生。
以上
「蛭魔！你绑架做得太过分了吧！！」
「嘻嘻嘻！这家伙的潜力很不得了，在被运动社团抢走之前，就先被我这边圈养起来了！」
有那么厉害吗？
取下塞在嘴里的布并解开绳子后，一年级学生露出了安心的表情。
「非常感谢」
「我是二年级的双叶莲次」
「我是一年级的小早川濑那。作为主务入部了」
说是主务……？
「喂，这家伙哪里像拥有黄金之脚的跑卫了。人家都说是主务了」
「选手兼主务」
「是吗，谢谢你入部！」
「都说了是主务啦——！！」
居然愿意兼任真是太感谢了！
变脸变得太快了吧？只要能增加成员，干什么都行。
「那个……双叶桑也是选手吗？和栗田桑见面的时候不在所以不知道」
恢复了冷静的小早川问道。
「算是吧，位置是线。和栗田一样的位置」
「线开除了，从今天起是边锋」
看来是按照约定我从线变成了边锋的样子……虽然倒也没什么。
「线…？边锋…？」
「边锋是万金油的位置……对美式足球了解多少？」
「完全不了解…不好意思」
「他妈的第二，各种教教他吧」
「好嘞」
是没经验的人啊，嘛开始打美式足球的人全都没经验所以本来就没有一开始就知道的家伙。我也是那样过来的，不教教他不行的。
「谁一开始都是那样的别在意。今天只简单地讲讲规则和位置」
「啊是！」
把堆满垃圾的桌子推开，把茶放在上面，决定开始讲解。
「首先是美式足球最少11人，因为会有攻守互换以及专门的踢球队伍，所以有的队伍是由30人以上组成的」
「有那么多吗！？」
「嘛只要有11人就能比赛所以别在意。那个，美式足球就像是有攻守互换的抢地盘游戏，持球选手进入对方阵地就算得分，专业术语叫达阵，简称TD」
「是达阵吗」
「达阵得6分，之后可以选择拿2分或者拿1分，这被称为附加分或者两分尝试。在那里再来一次达阵就能得2分，踢进去就能得1分。到这里懂了吗？」
「是！」
「乖乖真乖」
把手放在小早川头上抚摸。
「进攻方有4次机会，如果在4次内推进10码，就能再获得4次进攻权。这叫首攻，进攻方可以连续进攻，但如果第4次还没推进10码，就会直接攻守交替」
「码……？」
「是长度单位，10码大约9m。1码大约0.9m」
「原、原来如此……！」
「美式足球和高尔夫不是用米而是用码来决定长度的，所以很难懂，但只要用码乘以0.9计算就是米了，最好记一下」
要是说到英寸之类的好像又会变得很麻烦，我就不说了。
「到这里都是基本规则，有什么不懂的地方吗？」
「呃、那个……进攻方要怎么推进10码呢？」
「问得好，结合位置来说明一下吧」
又摸了摸小早川的头，竖起了2根手指。
「方法只有两种，要么跑着推进，要么传球推进」
「只有这些吗？」
「虽然还有一种叫弃踢的踢球方法，但现在先略过。一边躲避防守一边持球跑的位置叫跑卫，而躲避防守并接住被称为球队司令塔的四分卫传来的球的外接员，都是为了推进所必须的位置」
话音刚落，小早川仿佛明白了什么似的“啪”地拍了一下手。
「跑卫就是蛭魔先生说的那个对吧」
「没错，就是你的位置」
「所以说我是主务来着……」
「是球员兼主务吧」
「唔……」
「只是跑卫和外接员也不是光跑就行了，还有掩护他们的位置」
「是这样吗？」
「啊，那个就是边锋」
「啊！那个就是刚才蛭魔先生说的……！」
「没错。就是阻挡防守为跑卫开路，有时还要接四分卫传球的位置。蛭魔要把我调去那里，所以比赛时搞不好就是负责保护小早川的角色了」
「双叶同学……！？太让人安心了！」
「是吗？那就拜托跑卫了」
「…………啊」
自己挖坑把自己埋了正耷拉着脑袋，这家伙还挺好忽悠的。
「怕疼吗？」
「哈？……讨厌啊」
「也是吧，除非是有喜欢挨疼的特殊怪癖，否则大多都是那样。我也是那种讨厌疼的家伙」
「双叶同学也是吗？」
「嘛是啊。不过我还是挺喜欢美式足球的。你要是真不喜欢，我去跟蛭魔说停了跑卫的事，让你只当个主务也行，我倒是挺欢迎的」
「！」
「因为是个经常受伤的运动，所以很痛的经历也相当多……但我不希望因为这层原因让人觉得美式足球很可怕。我觉得哪怕不是选手，只要能作为主务为团队做出贡献，我就已经足够高兴了」
「……」
「小早川濑那，闭上眼睛想象看看。圣诞节当天，舞台是东京体育馆。站在巨大场地正中央的你被巨大的欢呼声震惊，环顾四周的观众席，只见观众爆满。所有人都是美式足球的粉丝，而你正是其中一位美式足球选手」
「…………」
闭上眼睛正在想象。
「最后一攻，只要一次达阵就能决出东西部最强霸主的最后关头。小早川单手拿着球，全力冲破所有防守队员完成达阵！多亏了小早川的双腿，泥门恶魔蝙蝠队确立了日本第一！！」
「！」
「全场观众因为达阵而沸腾，宣告比赛结束的哨声传来，为了和小早川分享胜利，全队队友正朝着自己跑来。一开始上气不接下气，得花点时间才能搞懂发生了什么吧，但是当逐渐冷静下来理解状况时，感觉如何？」
「……！！」
「就在这一刻成为了日本第一，兴奋得停不下来，心脏剧烈地跳动，至今为止所有的疼痛都消失得无影无踪，为了和伙伴分享胜利，把手里拿着的球一扔，跑向伙伴身边一起分享胜利……想象一下，感觉如何？」
「…………非常，非常热血。明明只是想象而已，手心却在冒汗」
「这就是美式足球的醍醐味」
说了一大堆话后，他喝了口茶润润嗓子，小早川的神情发生了变化。
「我也能……做到吗？我很怕痛也没力气，像我这样的弱者也能做到吗」
「凭你的黄金之脚肯定行。就算是个弱者，也能成为无人能及的最强跑卫」
「我……我要做！我！我要当跑卫！」
「是吗，欢迎你啊，小早川濑那」
「是！！」
之后小早川写好了入部申请书就回去了。
走出部室，看见蛭魔正一脸坏笑地看着我。
「嘿嘿嘿，天然呆忽悠家，忽悠得挺溜啊？」
「没忽悠他，只是传达了美式足球的热血罢了」
「那就是忽悠啊笨蛋」
「哎呀哎呀，若是强迫他让他讨厌美式足球，那才是我最不想看到的」
「……」
蛭魔“咕嚓”一声踢了我的屁股，扛着突击步枪不知走到哪里去了。
「真是的……说这种同样的话来教我美式足球的好处的到底是谁啊」
「好怀念啊——！去年邀请我入部的就是莲次嘛！」
「以被栗田邀请为契机，是被蛭魔忽悠才开始的。明明对美式足球的热情比别人高一倍，却不露声色装作冷静的样子真是麻烦啊」
「啊哈哈哈哈！很像蛭魔的风格呢！」
「确实是呢」
总之，拥有黄金之脚的小早川濑那作为跑卫加入了社团。
「话说回来，虽然说是黄金之脚，但哪里是黄金之脚啊？」
「诶……说起来也是呢」
栗田也不知道……难道是被蛭魔的虚张声势给骗了吗？