================================================================================
TRANSLATION METADATA
================================================================================
Sample File: hameln.387647.ch2
Model: GLM-4.5
Distributor: Paratera
Timestamp: 2026-01-07T02:12:07.682864
Source Language: ja
Target Language: zh
Original Text Length: 3440 characters
Success: True
Translated Text Length: 2823 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「嗯ー！！！」
上次剧情
放学後，在堆滿美式足球道具、雜亂不堪的社團教室中央，有個一年級學生被繩子綁著。
以上
「蛭魔！你綁架也做得太過分了吧！！」
「呵呵呵，這傢伙的潛力超厲害的，在被運動社團挖走前，我們先把他攬下來了！」
「那麼厲害啊？」
把塞在嘴裡的布拿出來再把繩子解開後，一年級學生的臉上露出鬆了一口氣的表情。
「謝謝您」
「我是二年級的雙葉蓮次」
「我是一年級的小早川瀨那。我是以主務的身分入社的」
主務…？
「喂，這傢伙哪點像擁有黃金之腳的跑衛了。他說他是主務耶」
「選手兼主務」
「原來如此，謝謝你願意入社！」
「我說我是主務啊ー！！」
你願意兼任，我們真的超級感謝的！
變臉這麼快嗎？只要社團成員能增加，怎樣都好。
「那个……双葉桑也是選手嗎？和栗田桑見面的時候你不在，所以我不知道」
恢復了冷靜的小早川問道。
「嘛，位置是線。和栗田一樣的位置」
「線的位置不用你了，從今天起當邊鋒」
看來如約地，我好像從線換到了邊鋒……不過也無所謂啦。
「線…？邊鋒…？」
「邊鋒是個萬能的位置啦……不過，美式足球你懂多少？」
「完全不懂…對不起」
「法金二世，你來教教他吧」
「好喔」
是個新手啊，嘛，畢竟所有剛開始打美式足球的人都是新手，根本沒有一開始就懂的。我以前也是這樣，所以得教教他才行啊。
「誰第一次都這樣，別在意。今天就簡單地只學規則和位置就好」
「啊，是！」
清開堆滿垃圾的桌子，在上面放上茶，決定進行說明。
「首先美式足球最少需要11人，因為有攻守輪換還有踢球的專門小組，所以有些隊伍是由30人以上組成的」
「那麼多嗎！？」
「嘛，只要有11個人就能比賽，所以別在意。然後呢，美式足球就像一種會輪換攻守的搶地盤遊戲，拿著球的選手要是進入對方陣地就算得分，專業術語叫作「達陣」，英文簡稱TD」
「是達陣嗎」
「達陣是6分，之後可以選擇要再得2分或1分，那個稱作「附加分」或「追加分」。在那裡要是再達陣一次就能得2分，要是踢球踢進去就得1分。到這裡都懂了嗎？」
「是！」
「嗯嗯，真是個好孩子」
將手放在小早川的頭上撫摸了起來。
「进攻方有4次机会，若能在4次内前进10码，就能再次获得4次进攻的权利。这叫做首攻，进攻方可以连续进攻，但第4次若没能前进10码，就直接攻守交换」
「码…？」
「是长度的单位，10码大约是9m。1码大约是0.9m」
「那、原来如此…！」
「美式足球和高尔夫不是用米而是用码来决定长度，所以很难懂，但用码×0.9计算的话就能变成米，所以最好记住」
要是变成英寸之类的，感觉又会变得很麻烦，还是不说为好。
「到这里都是基本的规则，有什么不明白的地方吗？」
「呃、那个……进攻方是怎么前进10码的呢？」
「好问题，那就把它和位置一起来说明吧」
他又抚摸了小早川的头，竖起了2根手指。
「方法只有兩種，跑著前進或傳球前進而已」
「就這樣而已嗎？」
「雖然還有一種叫『棄踢』(Punt)的踢球方法，不過現在先不提。負責帶球跑並躲開防守的，就是跑衛(Running Back)；而負責接住球隊司令塔四分衛(Quarterback)的傳球，藉此推進的，那就是外接員(Wide Receiver)這個必要的位置」
一停止說明，小早川就好像懂了什麼，啪地一聲拍了拍手。
「跑衛，就是蛭魔前輩之前說的那個，對吧？」
「沒錯，那就是你的位置」
「可我是主務啊…」
「是球員兼主務吧」
「唔……」
「不過啊，跑衛和外接員也不是光會跑就夠了，還有負責支援他們的位置」
「是這樣的嗎？」
「啊，那個就是邊鋒」
「啊！那個，蛭魔前輩剛剛有提到…！」
「是啊。就是负责阻挡防守球员，为跑卫开出跑球路线，有时还要接四分卫传来的球的位置。蛭魔要把我调到那个位置去，所以比赛时可能会变成保护小早川的任务啊」
「双叶你…！？太可靠了！」
「是吗？那就跑卫拜托你了」
「…………啊」
自己挖坑搞得垂头丧气，这家伙还挺容易上套的啊。
「怕疼吗？」
「哈？……不喜欢」
「可不是嘛，要是有喜欢疼的特殊癖好那就另当别论了，但基本上大家都是这样。我这家伙也怕疼」
「双叶同学也是吗？」
「是啊。即便如此我还是很喜欢玩美式足球。要是真的讨厌的话，我会去跟蛭魔说，让他打消让我当跑卫的念头，只做主务也挺不错的，我倒是欢迎」
「！」
「因为这是项很容易受伤的运动，所以也受了很多苦…我讨厌因为这样就让大家觉得美式足球很可怕。就算不是选手，只要是为球队做出贡献的主务，我也觉得非常开心」
「……」
「小早川瀨那，闭上眼睛想像看看。圣诞节当天，舞台是东京体育场。站在巨大球场正中央的你，被巨大的欢呼声吓到，环顾周围的观众席，观众座无虚席。所有人都喜欢美式足球，而你也是其中一名美式足球选手」
「…………」
闭上眼睛想像着。
「最后一次进攻，仅凭一次达阵就能决出东西最强的最后场面。小早川一手拿着球，用尽全力甩开所有防守球员达阵！托小早川双腿的福，泥门恶魔蝙蝠队决定了日本第一！！」
「！」
“全场观众因达阵而沸腾，宣告比赛结束的哨声响起，全队队员为了和小早川分享胜利而向他跑来.一开始肯定会因为上气不接下气而花些时间理解发生了什么，但当你逐渐冷静下来并理解状况时，感觉如何？”
「……！！」
“就在这一瞬间，你成为了日本第一，兴奋难抑，心脏剧烈跳动，至今为止的所有伤痛都消失得无影无踪.为了和队友分享胜利，你扔掉手中的球，跑向队友们，一同分享胜利……光是想象，感觉如何？”
“…………非常、非常热血.光是想象就已经手心出汗了.”
“那就是美式足球的精髓.”
“因为说了很多话，他喝了口茶润了润喉咙，小早川的表情变了.”
「我也能…做得到嗎。我討厭疼痛也沒有力氣，像我這麼瘦弱的人真的做得到嗎」
「你那雙黃金腳的話就做得到。就算你這麼瘦弱，也能成為誰都碰不到的最強跑衛」
「我……我幹！我！我要當跑衛！」
「是嗎，我歡迎你喔，小早川瀨那」
「是！！」
「之後小早川填寫了入部申請就回去了。」
「一走出社團教室，就看到壞笑著的蛭魔正看著我。」
「呵呵呵呵，騙天然呆的傢伙，你倒是把他哄得團團轉啊？」
「我可沒騙他，只是把美式足球的熱情傳達給他罷了」
「那個啊，那才叫騙人啊，笨蛋」
「哎呀呀，我只是不喜歡強迫人家，結果反而讓他討厭美式足球而已」
「……」
「砰地踢了我的屁股之後，蛭魔就肩上扛著突擊步槍，不知走到哪裡去了。」
真是的…是誰對我說了同樣的話，教我美式足球有多好的啊
好懷念啊ー！去年是蓮次邀請我加入社團的嘛！
本來是栗田邀請我的，結果被蛭魔騙了才開始的。明明對美式足球的熱情比別人高一倍，卻不表現在臉上還要假裝冷靜，真是麻煩啊
啊哈哈哈哈！這很蛭魔嘛！
說得也是呢
總之，有著黃金之腳的小早川瀨那以跑衛的身分加入了社團
對了，雖說是黃金之腳，但到底是哪裡的腳是黃金之腳啊？
咦……這麼一說確實是呢
連栗田也不知道啊……我該不會是被蛭魔的吹牛給騙了吧？