================================================================================
TRANSLATION METADATA
================================================================================
Sample File: hameln.394639.ch5
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T03:05:13.630339
Source Language: ja
Target Language: zh
Original Text Length: 3244 characters
Success: True
Translated Text Length: 2603 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「他们逃跑了」
「诶？」
「提交了入部申请的人都逃跑了。据他们说，像前雷门选手特意转校过来的社团，自己这种初学者肯定会碍手碍脚」
「噢，完蛋了……」
尽管发生了这种事，柳生好歹还是去求了人，成功在棒球部里召集了有足球经验的人，组建了一支外援队伍。
其中甚至还有能使用必杀技的选手，说实话，比起随便招些新手进部，战力确实强化了不少，但那是两码事。毕竟他们的本职还是那边。总不能永远依赖这些外援吧。
「不过，那些事以后再考虑。先来商量一下对西宫中那场比赛发生的异常状况吧」
「对啊！圆堂晴和月影莲，可是雷门的两大主力吧！？为什么这种家伙会在西宫啊！！」
“归属校制度。也就是比赛前雷门中学和西宫中学结成了合作关系，进行了选手派遣的那种形式呢”
“那也太赖皮了吧……”
话虽如此，成为传说的雷门十一人，加上前年度亚军的王牌前锋、常胜无敌帝国学园的司令塔、美国青年队的天才球员，还有顺道加入的前帝国后卫，可是进行了相当惊人的补强。
或许正因如此，中学足球界对这种补强的批评也很少，像这次这样的大规模补强虽然确实会成为话题，但也仅此而已。并没有遭到什么嘘声之类的，这种事倒是没有。
“不过，我们这边有秘密武器哦”
“原来如此，凛君！！”
“只要有前雷门的早濑在，就能压制住那帮家伙，是这个意思吧”
「不，不是。如果是其中一个也就算了，就算是凛，要同时压制住圆堂晴和月影莲这两个人也是很难的」
「喂喂，那样打算怎么赢啊？」
「我有办法。首先就按照计划，开始比赛吧」
充满不安的会议结束后，站在球场上的选手们。进入FW位置的是忍原和樱咲两人，晴和月影想要谈话的凛进入的是DF。
比赛开始的哨声响起。西宫在双前锋位置配置了晴和月影，后面排列著西宫中的选手。本来是以指挥塔・金星矢弦的指示为中心行动的队伍，但他那种程度的选手不可能驾驭得了雷门的足球怪兽和队长。简直毫无计划可言，依靠压倒性的个人能力硬推。这就是西宫中的作战。
「『巴哈姆特粉碎』！！」
那是在，哨声响起的瞬间。从月影那里接到开球球的晴毫不在意地躲过了前来抢球的忍原和樱咲，进入了远射的架势。
踢出的射门是巴哈姆特冲击，是雷门中学里也非常标准的射门技，威力不及晴认真踢出的招式。
但是，即便如此。要蹂躏近乎由初学者拼凑而成的南云原已经足够了。球员们接连被带有能量的球弹飞，球直奔球门而去——然而，并没有去。
“‘小行星带’！！”
从张开手解放力量的凛那里放出的星星向球袭去，终于完全杀死了那股势头将其击沉。
担任守门员的四川堂虽有天赋，但终究只是个新手，面对飞向自己的球的威力。因为那是和棒球部完全没法比的射门而震惊，并且，虽然对凛完美将球挡下的防守力感到吃惊，还是不甘心地咬紧了牙关。本来嘛，那该是身为守门员的自己才该做的工作。
“木曾路！”
“好嘞！！”
球虽然从凛传到了木曾路脚下，但在尝试盘带的时候，被圆堂晴一个滑铲把球给抢断了。
像刚才那种软弱的长射会被凛防住就完蛋了。既然这样，那就只能突破他之后再射门了。
“好快！？”
“切，拜托你了早濑！！”
两名FW，以及坐在MF位置上的帮手们甚至都追不上，被晴突破了防线。然后，圆堂晴，与早濑凛。与直到最近为止还是队友的敌人，对峙。
☆☆
真开心啊。因为有能和我旗鼓相当战斗的存在。有能踢『足球』的存在就在身边。射门，被挡住不甘心。试图过人，被挡住不甘心。试图防守，被过掉不甘心。
凛，那位让我体会到了那种理应所有足球选手都平等体会过的感情的人，在某一天，没跟我打声招呼就离开了雷门。
“凛……”
“哟，圆堂。抱歉了，我要把你拦下了。”
练习中见过很多次的那抹无畏的笑容。确实，他现在正在享受着足球吧。不是在雷门中学，而是在南云原中学。
试图向右突破。被看穿了。左边呢。这个也会被看穿。正面突破，面对 凛一次都没成功过。
“以前就说过吧？别在球场上犹豫啊。”
“切，糟糕！！”
又来了。又没突破成功。但是，凛踢向前场的球被莲给截断了。并不是因为我踢得很烂。只是其他队友太菜了而已。就算不是我，只要是雷门的选手，那种球肯定能接住。
凛的武器之一，准确无比、距离远得离谱的长传。
在南云原，这招还没能发挥出真正的价值。
“……呐，凛。在那种环境下踢球，开心吗？”
“哈？肯定开心啊。云明也好，其他家伙也好，全都是些挺有意思的家伙啊。”
我继续说着，猛地回过神来。莲传过来的球从眼前径直飞过，但那种事现在怎么样都无所谓。
总之，凛也只是想快乐地踢足球而已。虽说雷门是强者云集的地方，但那里没有能让凛满意的对手。既然如此，他就改变了追求乐趣的方式。就是这么回事。
故意置身于南云原这种环境，和他们一起成长，在比赛中连胜。大概是在以下克上中，发现了足球的乐趣吧。
然后，他特意选择南云原的理由。那就是在刚才的问题中，唯一被指名道姓回答的人。那个被叫名字的男人，那是连自己都没能做到，连认识很久的赤袖学长也没能做到的。
“笹波、云明……！！”
如果对我来说的希望是凛的话，那么对凛来说的希望就是，笹波云明。我没能成为凛的希望。大概就是这么回事吧。
☆☆
“诶，圆堂晴君，要下场了吗”
“笹波君，这是……”
「对我来说也是意料之外。但这也不算是什么坏展开。只要能压制住月影莲，得分应该很容易才对」
「是要让他去和早瀬君硬碰硬吗？」
「不，不是的。我们已经有封印压倒性个体的手段了」
必杀战术，焦点封锁。通过这个专门削减单体力量的战术，月影莲的威胁在一定程度上被封印了。
既然如此，接下来就是进攻了。凛轻易地从虚弱的月影那里断球，传给木曾路，用分身假动作躲过了西宫中的选手。球就这样一路传到了前线的樱咲脚下。
樱咲通过特训习得的必杀射门，刚之一闪炸裂开来，连带着对方GK一起被推进了球门，由此先拔头筹。
哪怕南云原那边再怎么高兴，西宫的脸色也是阴沉沉的。本来就已经因为完全依赖圆堂晴和月影莲而濒临破碎的自尊心，被樱咲的进球彻底给补了最后一刀。
“……输、了呢。”
作为雷门的主将，不到最后一刻绝不放弃。虽说是这样，但客观来看，根本没招能翻盘。如果站在场上的人不是我，而是圆堂晴的话，又或者——月影一边甩开这些念头，一边回到了自己的位置上。
这和正史不一样，西宫的监督并没有把他换下场，一直留到了最后。虽说没换下来，但南云原也不是什么好对付的对手，光靠受战术影响的他一个人就能挡下来。
5-0的巨大分差，南云原首战突围成功。