================================================================================
TRANSLATION METADATA
================================================================================
Sample File: hameln.355148.ch11
Model: Kimi-K2
Distributor: Paratera
Timestamp: 2026-01-08T02:39:16.700911
Source Language: ja
Target Language: zh
Original Text Length: 3438 characters
Success: True
Translated Text Length: 2456 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

库塔谷地下城的工作，就当初的目的而言，算是失败了。
原本准备回收的三具冒险者尸体里，都塞进了别的灵魂，无法复活；同行的兰德、米莉耶拉、里希特、伊莲妮也全挂，结果惨不忍睹。不过要不是靠格蕾西雅的计策干掉库雷霍恩，那就真·团灭，现在这样已经算不错了。
等包括国王在内的城堡居民全都从尸体解脱、离开人世后，我和格蕾西雅把其他调查队成员的尸体也收拢起来。装车的尸体里就有她爸妈，一路上她就这么盯着那两具不会说话的尸体，直到抵达事务所所在的城市。
一回到城里，我们立马奔教堂，拜托裘达神父把所有人一起复活。
因为格蕾西雅强烈要求，结果第一个被复活的就是我，可连经验丰富的裘达神父也是头一回被死人本人拜托复活，脸上表情别提多微妙了。
「好歹已经死了，那就没问题……吧」
神父抱着胳膊瞅着浑身破烂的我，最后抱着“试试再说”的心态把我拖进了复活室。
我躺在石灰画成的魔法阵里，神父念祷词的功夫我一动没动，感觉就一点点回来了。等他祷词一收尾，五感瞬间全回满。
就这样我复活成功后，接着就把其他队友也一个个拉了起来。
从地下城探索回来过了几天后的某个早晨。我像往常一样来到诺德雷特尸体回收事务所，伸手去拉门。
「咦……关着？」
我又一次握住事务所的门把手，果然还是传来僵硬的阻力。门上锁了。
「格蕾西雅小姐——，睡懒觉吗？」
我加大力气敲门，好让声音能传到事务所里面，可毫无回应。看来她出门了。
「怪了，平时她都在事务所的啊」
我歪着脑袋，开始想她可能会去的地方。食堂、商人公会、探索装备店……选项太多，完全摸不准。
我正打算在事务所门前坐下等她，就在这时忽然灵光一闪。
「……难不成，是那里？」
完全是靠直觉，但我莫名确信她就在那里。我离开事务所，朝镇外走去。
走了一段路，穿过大门，来到市墙外。穿过视野开阔的原野，我抵达了教堂的墓地。
教堂似乎雇了守墓人打理，墓地整洁，看不出被糟蹋的痕迹。我无视停在墓碑上啼叫的小鸟，环顾四周寻找她的身影。
果然，在墓地的角落找到了格蕾西雅。
她蹲在两块墓碑前，没有祈祷，只是呆呆地望着墓碑。从背后看不清表情，但总觉得气氛让人难以开口。
我愣在原地犹豫该怎么搭话，格蕾西雅背对着我低声说道。
「是奥古斯特君吗」
「……您早就发现了啊」
「我听见踩土的声音了。你这边，又是怎么知道我会在这儿？」
「不管是吃饭还是整理装备，出任务前你总是跟我一起行动。所以一个人走，我就想是不是有什么特别的活儿……猜你在墓地，也只是直觉。」
「原来如此啊。」
我站在格蕾西雅旁边。墓碑上刻着：波嘉・诺德雷特、露萨尔卡・诺德雷特。
「教会给埋的啊。」
「嗯。我爸妈本来不算信徒，一般不让进，可伊莲妮说回收费给我打折，就答应给埋了。」
一个人得十万达利尔。对教会也不是小数目。与其掏这笔钱，不如把墓地角落让给异教徒，他们就这么算的。
「嘛，不管原因如何……太好了。总算好好安葬了」
「嗯」
格蕾西雅伸手抚着崭新的墓碑，一边摩挲表面一边点头。
「为什么呢。葬礼结束后，我反而松了口气。这八年来，我一直悬在半空。他们到底是活着，还是已经来不及……念头总在不经意间闪过，心根本静不下来」
「……」
「现在虽然难过，但更多的是安心。真的，为什么呢」
看着她困扰似的淡淡苦笑，我开口答道。
「您已经好好接受了」
葬礼并不是为了死者。而是让活着的人悼念、接纳逝者的仪式。她花了八年，终于把亲人的死亡收进了心里该放的位置。
「接受了，吗。虽然这话老套，但也许就是这么回事呢」
格蕾西雅从墓碑上抽回手站起身，大大地伸了个懒腰。
「接下来要怎么办呀」
「嗯？」
「说到底格蕾西雅小姐拼命赚钱，是为了守住那间事务所、等父母回来吧。如今也不用再像收尸那种危险活儿一样拼命捞钱了才对」
我这么说，格蕾西雅摇了摇头。
「倒也不是有什么想做的事，现在换别的工作也干不来。所以我打算继续干这行」
「这样啊」
也是，要是这辈子只干过收尸，现在让人改行怕也找不到像样的饭碗。
「奥古斯特你也没把债还清吧」
「是」
调查队四个人的回收费十六万达利尔，地下城财宝的分红五万达利尔。合计二十一万达利尔。算上之前的还款和利息，还得再还二十万达利尔左右。
「那今后也继续一起干活吧」
「本来就打算这样」
「真的？米莉耶拉不是邀请你了嘛」
「原来您听见了啊」
「嗯。所以我就想，你会不会去她那边……」
「话都说到那份上了，我怎么可能扔下你跑掉」
听我这么说，格蕾西雅先松了口气，然后露出坏坏的笑。
「活下去的理由随时都能换。要是你说在找到新理由前很难受，我就帮你搞定。所以跟我走吧……什么的，当时可真帅呢」
「……别让我回想那些丢人的事」
一字一句都被她原封不动地背出来，我第一次恨起她的记忆力。
「哈哈哈。不过还好啦……我还以为你会说‘别再干了’呢。虽说我是为了让你少受罪才动手的，可毕竟把你给杀掉了啊。」
「反正我现在也这样活蹦乱跳的，倒无所谓，但那种事我绝不会再干第二次了。」
把我变成不死者的时候，她把剑插进我嘴里，直接刺穿了脑干。
弱鸡格蕾西雅想不留下外伤就瞬间弄死我，也只有这一招了，确实没办法。可被搞的那一方实在吓得够呛。
一想到喉咙深处那把冰凉的刀刃，我就打了个哆嗦，格蕾西雅眼神有点飘。
「那事真的对不起。我当时只能想到那一招……不过，那时候，其实有点开心。」
「是因为成功把我干掉了？」
我稍稍往后一缩，格蕾西雅慌忙摇头。
「不对不对！我早就想说了，你到底把我当成什么人了？我又不是因为想做才做的！」
「我明白啦，只是开个玩笑。那到底是什么让你开心？」
她似乎意识到我是在报复方才的调侃，格蕾西雅一脸愤懑难平，然后猛地伸手指着我大喊。
「你……你为了我拼命，这让我很开心！」
丢下这句话，格蕾西雅扭头就走，把我晾在原地。
我被她突如其来的吼声弄得愣住，只能望着她远去的背影。可当我看到她那对白耳染成玫瑰色，忍不住笑出声。
「等等我呀！」
我刚冲出去的那一刻，清爽的穿林风呼地吹过，把她的长袍吹得猎猎作响。
回家路上远远传来，教堂的钟声当当响起。