================================================================================
TRANSLATION METADATA
================================================================================
Sample File: hameln.387647.ch2
Model: GLM-4.7-nothinking
Distributor: Paratera
Timestamp: 2026-01-13T21:19:11.217077
Source Language: ja
Target Language: zh
Original Text Length: 3440 characters
Success: True
Translated Text Length: 2623 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「嗯——！！！」
上集回顾
放学后，社团活动室里到处乱堆着美式足球器材，中间有一个一年级生被绳子捆着。
以上
「蛭魔！你绑架做得太过分了吧！！」
「嘿嘿嘿，这家伙的潜力可是超强的，得在被运动社团抢走之前把他弄到手！」
「有那么强吗？」
把塞在嘴里的布拿掉，解开绳子，那个一年级露出了松了一口气的表情。
「谢谢您」
「二年级的双叶莲次」
「一年级的小早川濑那。作为主务入部的」
主务……？
「喂，这家伙哪里是拥有黄金脚的跑卫。都说了是主务啊」
「选手兼主务」
「是吗，谢谢你愿意加入！」
「都说了是主务啊——！！」
能兼任真是太感谢了！
变脸变得真快？只要成员增加什么都好。
「那个……双叶前辈也是选手吗？之前见栗田桑时您不在，所以我不知道」
恢复了平静的小早川问道。
「算是吧，位置是线锋。和栗田一样的位置」
「线锋被炒了，从今天开始是边锋」
看来如约那样，我是从线锋换到了边锋……虽然无所谓。
「线锋……？边锋……？」
「边锋是打杂的位置……你对美式足球了解多少？」
「完全不懂……对不起」
「Fuckin' Second，你去教教他」
「好嘞」
没经验啊，不过开始打美式足球的人都是没经验的，本来就没有知道的人。我也是那样，所以得教教他。
「谁一开始都是那样的，别在意。今天就简单讲讲规则和位置」
「啊，好！」
把堆满垃圾的桌子清理干净，在上面放了茶开始讲解。
「首先美式足球最少需要11人，因为有攻守互换和专门的踢球队伍，有的队伍会由30人以上组成」
「有那么多人吗！？」
「嘛，有11人就能比赛，别在意人数。然后，美式足球就像是有攻守互换的抢地盘游戏，拿球的选手进入对方阵地就算得分，专业术语叫达阵，简称为TD」
达阵啊
「达阵得6分，之后可以选择再得2分或1分，这叫做加分射门或两分转换。如果在那里再达阵一次就加2分，射门进的话就加1分。到这里明白吗？」
「明白！」
「好好真乖」
小早川把手放在他头上摸了摸。
「进攻方有4次机会，如果在4次内推进10码，就能再获得4次进攻权。这叫做首攻，进攻方可以连续进攻，但如果在第4次时没能推进10码，就直接攻守交换」
「码…？」
「是长度单位，10码大约是9米。1码大约0.9米」
「原、原来如此…！」
「美式足球和高尔夫不用米而是用码来决定长度，所以有点难理解，但用码×0.9计算就能换算成米，记住比较好」
要是说到英寸好像会更麻烦，还是不说为好。
「到目前为止是基本规则，有什么不明白的地方吗？」
「呃、那个……进攻方要怎么推进10码呢？」
「问得好，就把这个和位置一起讲吧」
又摸了摸小早川的头，竖起两根手指。
「方法只有两种，要么跑着推进，要么传球推进」
「只有这些吗？」
「还有一种叫弃踢的踢球方法，但现在先省略。一边躲避防守一边拿着球跑的位置叫做跑卫，为了欺骗防守并接住作为球队指挥官的四分卫传来的球，外接手是必须的」
停下话头后，小早川好像明白了什么似的拍了拍手。
「跑卫就是蛭魔先生说过的那个吧」
「对，就是你的位置」
「所以我才说是主务啊…」
「是选手兼主务吧」
「呜…」
「不过跑卫和外接手也不光是跑，还有掩护他们的位置」
「是这样吗？」
「啊，那就是边锋」
「啊！那个刚才蛭魔先生说过…！」
「没错。阻挡防守为跑卫开路，有时候也要接四分卫传来的球。蛭魔说让我转到那个位置，所以比赛时可能会变成保护小早川的角色」
「双叶先生…！？真可靠啊！」
「是吗？那跑卫就拜托了」
「…………啊」
自己挖坑埋自己，垂头丧气的，这家伙还挺容易上套的。
「讨厌疼痛吗？」
「欸？……讨厌」
「是吧，虽然有喜欢疼痛的特殊癖好的话就另当别论，但基本上都是那样。我也是讨厌疼痛的那类人」
「双叶小姐也是吗？」
「算是吧。即便如此我还是喜欢做橄榄球。如果真的讨厌的话，我也可以去跟蛭魔说让他别提跑卫的事，专门做个主务也可以，我表示欢迎」
「！」
「这也是个受伤多的运动，所以会有很多疼痛的体验……我不希望因为这一点就让人觉得橄榄球很可怕。哪怕不是作为选手而是作为能为球队做贡献的主务，我也觉得很开心」
「……」
「小早川濑那，闭上眼睛想象一下。圣诞节当天，舞台在东京体育场。站在巨大球场正中央的你被欢呼声惊到，环顾四周的观众席，观众爆满。所有人都喜欢橄榄球，而你就是这些橄榄球选手中的一员」
「…………」
闭上眼睛开始想象。
「最后一次进攻，只要一次达阵就能决定东西最强之战的最后时刻。小早川一手拿着球全力甩开所有防守球员达阵！多亏了小早川的腿，泥门恶魔蝙蝠队决定了日本第一！！」
「！」
「观众们因为达阵而沸腾，宣告比赛结束的哨声响起，全队成员都朝着小早川跑来，为了分享胜利。一开始可能会气喘吁吁，花点时间才能理解发生了什么，不过当你逐渐冷静下来理解了状况时，感觉怎么样？」
「……！！」
「就在这一瞬间成为了日本第一，兴奋得停不下来，心脏剧烈跳动，之前所有的疼痛都消失到了某个地方，为了和同伴分享胜利，把手里拿着的球扔掉，跑向同伴们一起分享胜利……想象中的感觉怎么样？」
「…………非常，热血。光是想象一下手就出汗了」
「这就是橄榄球的醍醐味」
说了很多话之后，喝了口茶润润喉咙，小早川的神情变了。
我也能……做到吗？讨厌疼痛也没有力气，如此贫弱的我也能做到吗」
「凭着你的黄金之腿就能做到。不管多么贫弱，都能成为没人能碰到的最强跑卫」
「我……我要做！我要做跑卫！」
「是吗，欢迎你哦，小早川濑那」
「是！！」
之后小早川写了入部申请书就回去了。
刚走出社室，就看见蛭魔一脸坏笑地看着我。
「呵呵呵，欺骗天然呆，你还真把他给忽悠进来了啊？」
「没忽悠他，只是让他感受到了美式足球的热情罢了」
「那就是忽悠进来了啊，笨蛋」
「哎呀呀，我只是不想让他在被强迫的情况下讨厌美式足球而已」
「……」
蛭魔「嘿」地踢了我屁股一脚，然后扛着突击步枪走到哪里去了。
「真是的……当初用同样的话让我喜欢上美式足球的是谁啊」
「好怀念啊！去年就是莲次邀请我加入的嘛！」
「起因是栗田邀请的，结果被蛭魔忽悠才开始打的。明明对美式足球的热情比别人强一倍，却装出一副冷静的样子，真是麻烦」
「哈哈哈哈！这很蛭魔嘛！」
「确实呢」
总之，拥有黄金之脚的小早川濑那作为跑后卫加入了。
「话说回来，虽然说是黄金之脚，但到底是哪里像黄金之脚啊？」
「呃……这么一说也是呢」
连栗田都不知道……难道是被蛭魔的虚张声势给骗了吗？