================================================================================
TRANSLATION METADATA
================================================================================
Sample File: kakuyomu.1177354054886743859.ch67
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-08T03:17:31.891608
Source Language: ja
Target Language: zh
Original Text Length: 3245 characters
Success: True
Translated Text Length: 2670 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

多亏了可以自动驾驶的魔像马，从王都迪亚赫特来的路程一转眼就到了。第二天早上就到达了特里恩镇附近。
「快到特里恩了哦」
「斯雷普尼尔真快啊。去的时候可是花了三天呢」
「因为是魔像嘛。晚上也不需要照明，这点很好呢」
过了三十分钟左右就能看到特里恩镇的北门了。差不多该让马车减速了。
「斯雷普尼尔，常步」
在我的命令下，魔像马放慢了速度。
「总之先去一趟特里恩的镇公所，就任领主的事得去打个招呼才行。」
「领主公馆的……应该在西边隔壁……才对」
就算领主不在，也有官僚……在这个世界的话就是行政官吧。那些行政官应该负责镇上的管理业务。要是没有这种行政官，镇子是运营不下去的嘛。卫兵队什么的，就是在这个市政厅雇佣的，法院之类的也归市政厅管。
当然，领主是这个市政厅的主人，但是，运营的细节是由行政官们判断执行的。要说领主的工作，好像就只是在行政官们呈上来的文件上签名盖章罢了。
不过，镇上运营的方针、行政官和法官的任命、税收的使用都是领主的权限。
另外，关于镇上的防卫……因为特里恩至今为止都是王都的直辖领，所以南方的卡顿凯尔要塞一直负责着特里恩周边的防卫。
但是，因为这周边被割让成了我的领土，我不得不组织起防卫军来守护这个地方了。
这不仅是防御他国威胁的意思，也意味着要防御魔物和魔族等。某些程度的魔物之类的还能靠冒险者公会发布任务搞定，但要是应对由魔族等组织起来的魔兽大军，卫兵队和冒险者那点程度就完全没辙了。因此就需要防卫军了。
根据从宰相阁下那里拿到的资料，特里恩镇及其周边村庄的居民总数，似乎是二五〇〇〇人左右。为了守护这些领民和领土，看来需要一支二〇〇〇～三〇〇〇人规模的军队。
听说卡顿凯尔要塞的常驻军有五千人，所以我觉得这算少的了，但即便如此也得雇用不少军人。军队驻扎的营地也必须增建，看来从城镇和村庄上缴的税金和物资会很麻烦啊。
既然工作量会增加，要是不增加行政官的话，恐怕会很麻烦啊。感觉去帝国的事要稍微往后推了。明明很想快点去的啊。
进了镇子，我用缰绳操作魔像马。
镇上的人们时隔许久再次看到银马，发出了尖叫。这不像之前那样像是受惊的声音呢。或许更接近欢呼声吧。
「那是……是肯特大人！肯特大人们回来了哦！」
「那匹银马，绝对不会错。是肯特大人他们。」
我听到有人在喊‘肯特大人，肯特大人’。奇怪了，镇上的人们应该还不知道我才当上领主才对啊……
「爸爸！银马好厉害啊！」
「那位可是打倒了男爵的镇上守护者大人哦。肯特大人解救了特里恩的危机，被国王叫到王都去了。」
「国王～？好厉害——！」
我听到在路边围观我们马车的一群像是一家子的人在大声说着话。
原来如此，看来我们不在的这段时间里，我可是被捧成镇上的英雄了呢。怪不好意思的。
领主的宅邸在镇子的东北边，所以我找了处合适的地方向左拐。一离开大马路，行人就变少了，但走在街上的人们基本上都会停下脚步来围观马车，这一点还是没变。
「肯特……就在那里……」
哈里斯所指的方向，出现了一座巨大的三层石造建筑。算是个挺气派的公所啊。
在公所前停下马车。
「好，那我们去打个招呼吧。大家也来吗？」
「不，我们去安排一下住处。」
塔莉希娅说了句见外的话。
「你在说什么啊。住在领主公馆里不就行了嘛。」
「我们虽然是队友……但既不是家人，也不是家臣嘛。」
「嗯？我可没打算让塔莉希娅你们当家臣啊？」
塔莉希娅，你说这话也太见外了。
「只有我一个人被孤立什么的，我最讨厌了啊……我也去住旅馆好了……」
「喂喂，肯特。你已经不是平民了啊。你现在这身份，得注意维持一下体面才行。」
「我哪懂什么贵族的礼仪和体面之类的知识啊。」
塔莉希娅叹了口气。
「真是的……真是个让人费心的领主大人啊。好吧。我来在一定程度上辅佐你吧。不过，薪水我可要收下了哦」
「得救了！　包吃住，一个月一枚白金币怎么样？」
听到这话，哈里斯和塔莉希娅面面相觑。
「肯特的……金钱观念真是让人非常担心啊……」
「是吧？　我之前也一直这么觉得」
什么？　我这人金钱观念很奇怪吗？
「诶？　什么意思？」
「肯特……有职位的行政官……还有上级公会职员的薪水……一个月也才五枚银币左右……啊？」
「如果是普通平民的话，有一枚银币就能生活一个月哦」
「那么便宜吗？」
哈里斯露出了无语的表情。
「你到现在……都没意识到自己花了那么多钱啊……简直是大老爷级别的挥霍……我跟你说」
「确实，一直住旅馆的话，花销要比平时大得多。托马逊的旅馆虽然是特里恩最高级的，但如果是给冒险者住的便宜旅馆，一晚只要一枚黄铜币。而如果是穷人住的简陋旅馆，五枚铁币就能住一晚」
哈里斯和塔莉希娅简单地说明了下平均物价。说起来，我好像没见过黄铜币和铁币啊。
「肯特……每次……都拿出铜币当小费……呢。那……可是超额的报酬……哟」
「说得是啊，就算是托马逊那里的事，一枚黄铜币也足够了吧」
唔嗯。就算你说我的金钱观念很奇怪，我又不知道这个世界的一般物价什么的。那不是没办法嘛。
「我也不是很懂钱的事哟。我个人嘛，是喜欢亮晶晶又漂亮的东西呀」
玛丽丝也对钱完全没概念啊。果然是大小姐啊。确定了。
我们正说着这种话，也许是觉得外面太吵了，办事处的门开了，一个像是职员的女人探出头来。
“那个……请问有什么事吗？”
她用极度怀疑的眼神，一个劲儿地瞅着我们。
“啊，抱歉抱歉。来办事处是有事。行政长官在不在啊？”
一听到行政长官，女人的眼神变得更加怀疑了。没办法啊，报上名号吧。
“在下是肯特・草薙・德・特里恩边境伯爵，此次受里卡尔多・埃尔特罗・法伦・德・奥芬兰特国王陛下转让，获得了这特里恩地区的全部领土。希望能面见行政长官。”
我一边说着，一边展示国王赐予的、能证明特里恩全境割让的羊皮纸文书。
那女人唰地一下扶了扶眼镜，死死地盯着信件，脸色越来越青。
「非、非常抱歉！边境伯阁下！快，请进！」
理解了一切的女人，突然发出了一声尖叫般的大喊。
「辛苦了」
我这么说着走了进去。就在进门的时候，我向塔莉希娅她们打了声招呼。
「啊，塔莉希娅你们就在领主的宅邸等着哦」
「明白啦，肯特」
塔莉希娅挥了挥手送我，宅邸那边就交给她们好了。
从办事处入口进去的地方是个挺宽敞的大厅，有好几个接待窗口。能看到镇上有几个人在那边排队。看来是来办什么手续的吧。
在女职员的带领下，我上了通往二楼的楼梯，进了一扇大门。看起来像一间会客室。
「我马上就去带行政长官过来，麻烦您在这里等候一下」
女职员深深地低下了头。
「知道了。拜托了啊」
女职员低着头，倒退着走出了接待室。还挺熟练的嘛。