================================================================================
TRANSLATION METADATA
================================================================================
Sample File: kakuyomu.16818622175650000251.ch93
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-07T03:49:47.222415
Source Language: ja
Target Language: zh
Original Text Length: 3186 characters
Success: True
Translated Text Length: 2600 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

我一露出不情愿的表情，葛莉賽達和欧塔伊就你一言我一语地补上了最后一刀。
「我一直很在意，只有你的衣服那么寒酸。我家的狗看起来都比你体面些。这是个好机会，你应该穿上这身衣服。接下来说不定会碰到谁，为了不因为穿着被人看不起，至少外表要收拾利落」
还挺直球的啊……被说成连狗都不如了……。
饶了我吧。我高兴得快要笑出来了。不，不过你们可以再说得严厉一点。这是奖赏啊……。
「就是！既然要侍奉身份高贵的我们，琪肯也该穿得体面点。我是斋王，葛莉賽達是女中将，我们都这么威风凛凛，就你一个像河边的乞丐似的」
被他们爱怎么说就怎么说。
特别是欧塔希，说话时才不管什么禁播词、政治正确的，所以能随口说出些扎心的话。我说了我不是你的仆人！
清醒过来想想，确实有那么点道理。
队伍里要是只有一个人穿得破破烂烂，那明显就是奴隶或者仆人的身份，太可疑了。
被葛莉賽達这么想我完全不在意，反而觉得是种奖赏。但是被其他所有人都这么想，就让人心里不痛快了。
「琪肯大人，我们有备用的衣物，请您安心穿上那件衣服吧！」
恩蒂提供了追加信息。原来有备用的啊。
我放弃了，决定先穿上这身王子般的衣服。
我的内在是男性，身体却是女性。而且穿的衣服也是男性的。这算是男装吗？又或者，因为是给女性穿的男款服装，所以算女装吗……
想问问有识之士，但哪儿都找不到。真遗憾啊。
「葛莉賽達，能只把头发重新绑一下，好跟这身衣服搭配吗……？」
葛莉賽達点了点头，把我那复杂的发型拆掉恢复原样，重新整理成一个虽然有些编织、但活动方便又很搭衣服的发型。
毕竟我可不想顶着刚才那个公主发型活动啊……。发饰什么的也感觉会稀里哗啦地掉下来。
「好，那我们走吧。去第五层」
「嗯，是啊！」
「啊，就这么办吧」
看了下时间，这边才12:30。天黑前应该能到第五层的入口吧。
根据事先拿到的情报，第五层又是个模板迷宫，好像不受日出日落的影响。所以，只要抵达并进入里面，傍晚也就无所谓了。
我们收拾行李，该说是把恩蒂背在背上，就这样我们三个人＋一个包告了别。
「一直以来多谢你们的照顾。各位请多保重」
「是啊，已经很久没有来过这么有趣的客人了。都隔了十五年了。随时欢迎你们再来哦」
「是啊，有机会的话还会再来的」
迷宫虽然是单行道，但只要我通关，这些人就能回到现实，说不定还能再会。加油吧。
欧塔希乘着牛头君，我和葛莉賽達则步行离开了村子。
离开村子后，映入眼帘的只有一片和平的草原，虽然各处有毒草和毒虫，但并没有什么特别麻烦的魔物。真是和平啊。
毕竟这一层的恶灵也全都被我打倒了嘛。
途中，恩蒂突然出声了。
「啊！琪肯大人，能麻烦您靠近到那片草的周围吗？」
「那株草？　那玩意儿不是毒草吗？」
我记得是之前哦塔嘻想要的，一种外表好看的毒花。叫什么天使百合来着。吸入花粉就会昏迷死掉。
「是，所以我就随便回收一下」
恩蒂从包里滑溜溜地伸出触手一样的东西，把花揪了下来。哦塔嘻饶有兴趣地望着。
「恩蒂，那个要拿来干嘛？」
「因为是很稀有的花，所以我想着分析一下它的成分，看看能不能用在什么地方。而且毒药有时会根据剂量变成药，或者跟其他成分合成制作新药，总之就是个反复尝试的过程呢。」
「恩蒂手真巧啊」
「嘛，反正有想要的就随便摘。另外我捡来的那些东西也随便用就行。不过自己带来的可不行啊。」
「遵命！」
用【视野扩张】试着看了一下，发现恩蒂盖子的缝隙里伸出了好几根10米左右的触手，正大口大口地捕获并收纳着附近的虫子和植物。
葛莉賽達和欧塔希好像都不太在意，她俩真的不在意吗……。
说实话，跟海葵似的，有点吓人。
不过嘛，它光顾着捕获不怎么说话，倒是省心了。
我们一边走，一边聊了聊第五层和拦路强盗的事情。
拦路强盗有很强的枪，拥有暗杀术和命中率提升的技能，是强敌，但恐怕现在用不了【隐秘行动】；暗杀术对付HP低的角色相性极佳……也就是说，跟欧塔希的相性很差。
「唔唔唔……不过，隐秘行动是用不了的吧？」
「恩蒂，自动步枪的话，能从几米开外狙击？」
「400米，换算成尺贯法的话不到4町，用码磅法的话是437英尺呢」
「呃……那算什么啊……那玩意儿根本就看不见啊……」
要在400米外找出小心隐藏的某个东西是很困难的。如果命中率有提升，或许就算更远也能打中。
「而且，虽然装弹数有30发，但能在几秒内就全打过来。只要擦中一发，我和阿塔希就有25%的概率即死哦」
「那算什么卑鄙的武器！就不该堂堂正正地过来打吗，真不要脸！」
阿塔希虽然很愤慨，但说到底，会堂堂正正战斗的家伙，是不会学【隐秘行动】的，也不会学【暗杀术】，更不会去拦路抢劫或偷东西。
「所以，在到第五层之前，咱们边走边想点对策吧」
「嗯……自动步枪比这把枪更强吗？」
「大概强一倍左右吧。不过，又长又不好使唤，要动手的话应该会躲在什么地方开枪吧。」
然后，既然选了暗杀术和命中率提升，大概身体强化的视力提升之类的也选了吧。
如果能接近，我有自信能干掉他……。要是只有我，我绝对有自信不会被打中，但打不中我，就意味着子弹会流弹到后面去。
那会怎么样？　会打中欧塔希和葛莉賽達。
「该咋办啊……」
我想了想，但想不出什么好办法。总之，在那间病房动不了的时候我看了一些资料，但在第五层能知道的，只有迷宫的构造而已。
这地方是几百年前的设施，又归跟四方他们关系不好的内务厅管，再加上各种原因错综复杂地交织在一起，所以越往底层走，情报就越少。
一个像样的地下城，不过话说回来，应该有石砌系、洞穴系、阈限空间系等各种各样吧。要是废弃医院那种就最糟了……不，只是我个人比较怕那玩意儿而已。
「只能进去之后再考虑了，思考不知道的事情是白费功夫，别想了」
「嗯，说得也是啊」
「没情报就没法思考，这是我死了50次才学到的事」
这话分量很重。确实，因为多余的担心而疲惫是白费功夫啊。
「不过还是搞砸了呢啊，本该回收防弹背心回来的。我就算了，但葛莉賽達应该能穿吧」
「是因为太重了啊，那个……真到关键时刻动弹不了也是个问题呢」
「要是有那种……连欧塔希都能穿的防弹背心就好了啊」
「诶——，就是那个看起来很重的像羽织一样的家伙吧？我想要更轻更可爱的。」
这家伙老是胡说八道啊……。
「恩蒂，包里有没有什么好东西啊？儿童用防弹背心之类的总不会有吧？」
「是这样的呢，那么我来为您做点什么吧？」
恩蒂提出了个意外的提议。她到底要做什么啊？