================================================================================
TRANSLATION METADATA
================================================================================
Sample File: kakuyomu.1177354054886743859.ch67
Model: GLM-4.5
Distributor: Paratera
Timestamp: 2026-01-07T03:10:50.919642
Source Language: ja
Target Language: zh
Original Text Length: 3245 characters
Success: True
Translated Text Length: 2723 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

从王都迪亚赫尔托出发的路程，多亏了可以自动驾驶的魔像马，一下子就到了。第二天早上就到达了特里恩镇的附近。
「马上，就要到特里恩了哦」
「斯雷普尼尔真是快得很哪。去的时候可是花了三天呢」
「因为是魔像嘛。晚上连灯都不用，这点真好啊」
过了大约三十分钟，特里恩镇的北门就出现在眼前了。差不多该把马车的速度降下来了。
「斯雷普尼尔，慢步走」
魔像马根据我的命令降低了速度。
「总之，我得先去一趟特里恩的镇公所，打声领主上任的招呼」
「领主官邸的……西边隔壁应该……才对」
就算领主不在，官僚们……在这个世界里算是行政官吧。那些行政官们应该负责着镇上的管理工作。要是没有这些行政官，镇上是无法运作的哦。卫兵队之类的，就是在这个市政厅雇用的，法院什么的也归市政厅管辖。
当然，领主虽然是这个市政厅的主人，但运营的细节都由行政官们自行判断执行。说到领主的工作嘛，好像也就是给行政官提交上来的文件签名盖章的程度而已。
不过，镇上运营的方向、行政官和法官的任命、税收的运用，这些可都是领主的权限。
另外，关于镇上的防卫……因为崔恩一直以来都是王都的直辖领，所以南方的卡尔顿凯尔要塞一直负责着崔恩周边的防卫。
但是，因为这周边被割让成了俺的领土，俺就不得不组织起防卫军来守护这片地方了。
这不仅意味着要防卫他国的威胁，也意味着要防卫来自魔兽和魔族等的。某种程度的魔兽还能靠委托冒险者公会发布的任务来解决，但一旦要应对由魔族等组织起来的魔兽军，卫兵队和冒险者这种程度就完全搞不定了。所以，防卫军是很有必要的。
根据从宰相阁下那里拿到的资料来看，特里恩镇及其周边村庄的居民总数，据说大约有两万五千人左右。为了守护这些领民和领土，看来需要一支两千到三千人规模的军队。
我听说卡顿凯尔要塞的常驻军有5000人，虽然我觉得这已经算少的了，但还是得雇上不少的军人。而且军队的驻地也得增加，看来从城里村里收上来的税款和物资管理起来会很麻烦啊。
工作也变多了，行政官要是不增加的话，可能会不妙呢。感觉去帝国这事儿得稍微往后推了啊。虽然我是想早点去的啊。
进了镇子，于是用缰绳操作魔像马。
镇上的人们时隔许久再见到银马，发出了高亢的喊声。这已经不像之前那种惊讶的声音了。说不定更接近欢呼声呢。
“那是……肯特大人！肯特大人他们回来啦！”
“那匹银马，错不了的。是肯特大人他们。”
肯特大人、肯特大人”的声音传来。咦，镇上的人们应该还不知道我当上了领主才对……
“爸爸！银色的马好厉害啊！”
“那位就是打倒了男爵的镇子守护者大人哦。肯特大人拯救了特里恩的危机，被国王召见，去王都了。”
“国王～？好厉害！”
路边传来一群像是家人的人大声交谈的声音，他们正在围观我们的马车。
原来如此，在我们不在的时候，我似乎被捧成了镇上的英雄了呢。真不好意思啊。
领主的宅邸在镇的东北方向，于是在合适的地方向左转。离开大马路后，行人虽然变少了，但走在街上的人们几乎无一例外地停下脚步围观马车的情景却丝毫未变。
“肯特……是那里……”
哈里斯指向的方向，能看到一栋巨大的三层石砌建筑。是个相当气派的市政厅呢。
在市政厅前停下马车。
「好，那么我们去打个招呼吧。大家也来吗？」
「不，我们去安排住处」
塔莉希娅说了见外的话。
「你在说什么啊。住在领主的宅邸不就好了吗？」
「我们虽然是队友……但也不是家人，也不是家臣哦」
「嗯？我可没打算让塔莉希娅你们当家臣哦？」
塔莉希娅在说什么寂寞的话啊。
「只有我一个人被排挤的话好讨厌啊……我也去住旅店吧」
「喂喂，肯特。你可不是平民了哦。你现在已经处于一个必须维持相应体面的立场了」
「贵族的礼仪和体面之类的东西我可一窍不通」
塔莉希娅叹了口气。
「真是的……还真是位让人操心的领主大人啊。好吧。我就在一定程度上辅佐你吧。不过，酬劳我可是要收下的哦。」
「帮大忙了！　包吃住，一个月一枚白金币，怎么样？」
听到这话，哈里斯和塔莉希娅对视了一眼。
「肯特的……金钱观念真是让人非常担心啊……」
「对吧？我之前也是这么想的。」
「啥？我的金钱观很奇怪吗？」
「诶？什么意思？」
「肯特……有职位的那种行政官啦……还有高级公会职员的薪水……一个月也就五枚银币左右吧……！？」
「普通的平民的话，有一枚银币就能生活一个月哦。」
「那么便宜吗？」
哈里斯露出一副傻眼的表情。
「到现在为止……你根本就没有花了大钱的自觉啊……你那挥霍的程度，简直就像个大老爷一样啊……！」
「确实一直住旅馆的话，比普通生活要费钱得多。汤姆森的旅馆在特里安也是最高级的旅馆，但如果是给冒险者住的便宜旅馆，一晚只要一枚黄铜币。如果是给穷人住的那种小客栈，花五枚铁币就能住」
哈里斯和塔莉希娅简单地给我说明了平均的物价。说起来，我还没见过黄铜币和铁币啊。
「肯特他……每次……都拿铜币当小费……呢。那……是笔天价的报酬啊……哟」
「说的是啊，就算是汤姆森那里的活儿，用黄铜币付也足够了吧」
唔。就算被说我的金钱感很奇怪，我又不知道这个世界一般的物价嘛。那也没办法啊。
「我也不太懂钱的事情。就我而言，我只是喜欢闪闪发亮又漂亮的东西啊」
玛丽丝也一点金钱观念都没有啊。果然还是个大小姐呢。确定了。
我们正说着话，可能是觉得外面太吵了，镇公所的门开了，一个像是职员的女人探出头来。
「那个……请问有什么事吗？」
她用一副极其可疑的眼神上上下下地打量着我们。
「啊，抱歉抱歉。我们来镇公所是有事要办。请问行政长官在吗？」
一听到行政长官，女人投来更加怀疑的目光。没办法，还是报上名号吧。
「此次，我从里卡多・埃尔特罗・法伦・德・奥弗兰德国王陛下处，受让了这特里恩地方的全部，我即是肯特・草薙・德・特里恩边境伯爵。请求与行政长官会面。」
我一边这么说着，一边拿出了国王陛下赐予的、证明整个特里恩地区割让给我的羊皮纸文书。
女子迅速地推了推眼镜，死死地盯着信件，脸色唰地一下变得惨白。
“非、非常抱歉！　边境伯大人！　快请进！”
理解了一切的女子，突然发出了一声近乎惨叫的喊声。
“辛苦了”
我这么说着就走了进去，进门前又朝塔莉希娅她们喊了一声。
“啊，塔莉希娅你们就在领主馆里等着哦。”
“了解啦，肯特”
塔莉希娅举起手跟我道别，所以馆那边就交给她了。
从镇公所入口进去的地方是个挺宽敞的大厅，里面有好几个受理窗口。我看到好几个镇民正排着队，他们似乎是来办什么手续的。
在女职员的带领下，我走上二楼的楼梯，进了一扇挺大的门里。这里似乎是间会客室。
「我马上就去请行政长官来，请您在这里稍等一下」
女职员深深地鞠了一躬。
「知道了。拜托你啦」
女职员没有抬起头，一边后退着一边从接待室走了出去。真利索啊。