================================================================================
TRANSLATION METADATA
================================================================================
Sample File: kakuyomu.1177354054889602010.ch79
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-08T03:23:53.755796
Source Language: ja
Target Language: zh
Original Text Length: 3861 characters
Success: True
Translated Text Length: 3157 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

side戈布兰
「戈布兰陛下！　前来向您报告！」
来了啊。呵呵，是从最前线的哥布林部队收到报告的士兵。看起来挺急的，不过比我想象的要快。
估计是报告说战斗已经结束，哥布林军取得了大胜利吧。既然如此，我果然还是最关心战利品啊。
我们哥布林对人类用的金币什么的完全没兴趣，但食物和母的就不一样了。倒不如说那才是我们真正的乐趣所在。
所以我交代士兵们，女人尽量不要马上杀掉。毕竟，女人可是用来壮大我们势力的材料嘛。
好了好了，到底会报告什么样的战果呢，真是让人期待啊。
「嗯，别紧张。说吧」
「是、是的！　我们哥布林军，率领5000士兵前去侵略，但、但是全军覆没了！」
「唔，原来如此原来如此全灭了……哈？　全、全灭了！　你刚刚是说全灭了吗！」
「是的，全灭了！」
「真的全灭了吗！」
「是毫无疑问的全灭！」
我不禁看向了戈布拉。但是，戈布拉却“嗯”了一声，抚摸着下巴。
「我说我说，话要说得更清楚一点。是敌人全灭了对吧？　你刚刚那说法，简直就像是我们部队全灭了一样不是吗」
啊，原来如此。确实，刚刚那感觉简直就像是我们部队全灭了似的，但原来是人类那方全灭了啊。那就说得通了。不过，要赶尽杀绝也太……雌性当然留不住，但好歹留一些下来当奴隶，多少也能派上用场吧。
「不，不是那样的！　是我们的哥布林部队5000人，全灭了！」
……看来好像不是听错了啊。嗯，全灭，5000人全灭？
看向戈布拉。这次他正滴滴答答地冒着清晰的油汗。刚才的从容去哪了！话说！
“全灭是什么！不可能吧！”
“是、是这样的……这一定是哪里搞错了！”
“但是，不是搞错了，而是真的发生了！”
前来报告的哥布林的眼神极其认真。也就是说，既不是谎言也不是看错了啊……。
“戈布拉，这到底是怎么回事？”
“……原来如此，是这么回事啊”
于是戈布拉像是明白了什么似的说道。
“什么是什么回事啊？”
“是的。我们当初以为，是人类那边的先遣队五人被发现，才暴露了那副丑态。”
“嗯，是啊”
“然而，那才是误导。我们被那帮人类给完完整整地耍了。”
“你的意思是？”
「是的，人类们使用的有名招数中有个叫钓鱼埋伏的。也就是说，最初的5个人是诱饵。被那给骗了，结果被伏兵干掉了，大概就是这么回事吧」
「大概就是这么回事吧」你，那不是大失态吗？
「也就是说比我们想象的，人类们更狡猾啊……但是，没想到5000的兵被干掉了啊」
「这这我们帝王大人居然区区5000程度的损失就胆小了啊」
诶？区区这种水平的吗？
「好好想想。我们哥布林的兵力是50000。即使失去了5000，也还有45000在啊！」
「哦、哦……」
这么一说的话，是这样吗？嗯～？
「而且呢。不如说通过这个明白了他们没有余力。这场战斗！果然除了我们的胜利之外无法想象！」
「哦？那根据是？」
「很简单。听好了？用诱饵加伏兵这种打法，说到底也只是小伎俩。顶多是兵力少的一方，为了想办法扳回劣势才想出的计策罢了。但是，这种计策，能成功一次，但不会有第二次！我军哥布林第二阵，兵力翻倍，足足一万！让他们冲锋！这次要彻底清剿，绝不能再被伏兵得手！这样就能赢！」
「哦！原来如此！好，明白了。那就马上去传令！第一阵就算被打垮了也用不着害怕！告诉他们，我们会用第二阵的兵力把他们碾碎！」
「是！」
呵呵呵，人类这帮家伙。别因为打倒了五千名士兵就得意忘形，你们得意不了多久了！
◇◆◇
sideマゼル
缠上电击后，我穿过森林，朝着他们来的方向直线前进。
方向对不对，我靠气来让神经变得敏锐，从气息上探查。看来只要这样一直直走，好像就会撞上下一群哥布林聚集的地方。算是第二波了吧。
数量嘛，嗯～，感觉有刚才的两倍呢。虽然跟父亲是那么说了，但果然要是可以的话，还是先干掉一批比较好吧。
好！我下定决心，一头冲进了那伙人最密集的阵型里。
「「「「「「咕咿咿咿咿诶诶诶诶——诶诶诶诶——诶诶！」」」」」
我放出的电击，从一个哥布林传到下一个哥布林，接连不断地引发连锁。我特意冲进它们最密集的地方，就是为了更容易触发连锁反应嘛。
接着，我又在半空中高高跳起，俯视着哥布林大军，同时释放出一千道伪落雷。
「「「「「「「「咯咯咯咯咯咯咯哦哦哦哦哦哦哦哦哦！」」」」」」」」
好！这下能削减掉他们相当多的兵力了。虽然还不能将他们全数打倒，但剩下的就交给父亲大人吧。
好了，目标魔核，继续突击！
◇◆◇
side第二阵的将军
我、到底发生了什么？我记得就在刚才，我们是通过负责监视第一阵的传令兵发出的狼烟，才得知他们全灭的。
原本我军第二阵的行动是根据第一阵的表现来决定的，但我们怎么也想不到他们居然会全军覆没，所以先让传令兵立刻去向帝王禀报，正当我们等待下一步指示时，一道雷突然冲了过来，对着这里降下大量落雷后，就跑掉了。
这可真是件可怕的事啊。难道那是人类那边的秘密兵器之类的吗？如果真是那样，我们可能太过低估人类那边的战力了。
「幸存者有多少？」
「是、是的，剩下的大概有一成……但是，安然无恙的完全没有……」
也就是说，所有人都受了不轻的伤。身为将军的我也一样啊。
「如果还有药水剩下的就用了。要让全员都用上是不可能的，但哪怕只有一点，也必须让他们能战斗」
话虽如此，真没想到竟然在一瞬间就损失了足足9000名士兵，这根本连战争都算不上！
「将军，药水是分发下去了，但这样下去……」
「说得是啊。这里只能放弃撤退了吧。但是，如果那个莫名其妙的家伙也那样继续前进的话，就会撞上咱们皇帝直属的三王之一了。事情可不会就此善罢甘休的」
然后趁此机会从咱们背后攻击的话，总会有办法的，我正这么想着，岩石就从天上砸了下来，晃动了地面。
这是岩石传令吗。在岩石上刻上想传达的内容，然后扔出去。这可是只有皇帝养的哥布林巨人才会用的豪爽方法啊。
那么，看看到底刻着什么呢。果然是暂时撤退……什么……？
「将军，皇帝怎么说？」
「……说是要全军突击，还要彻底地干。」
「哈？那、那种事！不可能！我们已经损失这么惨重了啊！」
「即便如此！我们帝王的命令是绝对的！全员，站起来！陛下一定有什么考虑！来，打起精神冲锋！」
我作为将军号令全员奋起，迈开了脚步。鞭策疲惫的肉体，继续前进。没过多久，视野开阔了起来。
正前方是人类的身影。
「那是什么人数，岂不是连100人都没有吗！」
「将军，照这样……」
「啊，没错！一定是用5000的兵力，人类也被干掉了相当多！没错，冷静一想不就肯定是那样吗。能行，能行啊！全军冲锋！」
「「「「「「「「「哦哦哦哦哦哦哦哦哦哦哦哦！」」」」」」」」
高喊着战吼，我们全速冲锋。人类果然很惊讶啊！这样的话我们的胜利就……。
――轰隆隆隆隆隆隆隆！
「「「「「「「「呀啊啊啊啊啊啊啊！」」」」」」」」
这、这是什么！
“停下，停下啊啊啊啊！剩下的全都停下啊啊啊啊！”
我赶紧让哥布林士兵紧急停了下来。因为走在最前面的哥布林士兵脚下的地面突然塌陷了。
这、这是，陷阱吗？
“就是现在！全员歼灭剩下的这帮哥布林！”
「「「「「喔哦哦哦哦哦哦哦哦！”」」」
什！左右两边是人类，糟了！前面那伙人，原、原来是诱饵吗！就这样让我们掉进陷阱，剩下的再从左右夹击，可、可恶啊啊啊啊啊啊！
◇◆◇
side无关紧要
大贤者玛泽尔的预测果然有两下子。他们那帮残兵败将又杀回来了。人数在1000左右，而且看样子已经相当疲惫了。
但是，不知为何这帮家伙，一看到我们的诱饵部队就想都没想地以猛烈的势头冲了过来，结果掉进了大贤者玛泽尔用魔法制造出的巨大陷阱里。
不，虽然也预料到了几分，但没想到他们从那么狼狈不堪的状态下居然会来这么一手啊。这样一来，打倒他们也轻松多了。左右森林的夹击也很顺利嘛。
好了，我们不能再这么悠哉下去了。去追大贤者玛泽尔，追我儿子！