================================================================================
TRANSLATION METADATA
================================================================================
Sample File: kakuyomu.1177354054889602010.ch79
Model: GLM-4.7-nothinking
Distributor: Paratera
Timestamp: 2026-01-13T21:19:11.223639
Source Language: ja
Target Language: zh
Original Text Length: 3861 characters
Success: True
Translated Text Length: 2837 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

sideゴブラル
「戈布拉尔陛下！　向您报告！」
来了啊。呵呵，是从最前线哥布林部队收到报告的士兵。看起来相当急，但比我想的还要早。
一定是战斗已经结束，以哥布林军的大胜利告终，是这样的报告吧。那样的话果然在意的是战利品。
我们哥布林对人类使用的金银什么的完全没兴趣，但食物和雌性就不同了。倒不如说那才是乐趣。
所以我也告诉士兵，雌性尽可能不要马上杀掉。因为雌性可是让我们势力进一步扩张的材料啊。
那么那么，到底会报告什么样的战果，现在开始就让人期待呢。
「嗯，别拘谨。说吧」
「是、是！　我方哥布林军，率领5000士兵侵攻了，但、全灭了！」
「嗯，原来如此原来如此全灭……哈？　全、全灭！　刚才，说了全灭吗！」
「是的，全灭了！」
「真的全灭了吗！」
「毫无疑问是全灭！」
不由得看向戈布拉。但是，戈布拉，嗯，地摸着下巴。
「这个这个，请更正确地使用语言。是对方全灭了吧？　完全刚才那样简直像是我们的部队全灭了一样」
啊，原来如此。确实刚才的感觉简直像我们的部队全灭了一样，是人类侧全灭啊。那样的话就懂了。但是但是，连根拔除也太那什么了。雌性当然，但多少留下的话作为奴隶也有相当的用途吧。
「不，不是那样！　我们的哥布林部队5000名，全灭了！」
……看来不是听错。嗯，全灭，5000名全灭？
看戈布拉。这次是哗啦哗啦明显流着冷汗。刚才的从容去哪了！　话说！
「全灭是什么！　不可能吧！」
「是、是这样的这是有什么错误！」
「但是，不是错误而是发生了！」
来报告的哥布林的眼神极其认真。不是谎言也不是看错……。
「戈布拉，这是怎么回事？」
「……原来如此是那样的事啊」
于是戈布拉说了什么好像懂了的样子。
「什么是那样的事？」
「是的。当初人类侧发现了先遣队的5人，我们以为暴露了那样的丑态」
「嗯，是啊」
「但是，那正是误导。我们被人类们完全算计了」
「怎么说？」
「是的，人类们有一个有名的手段叫做钓鱼伏击。也就是说，最初的5个人是诱饵。我们上了当，结果被伏兵干掉了，大概就是这么回事」
大概就是这么回事，你，这可是大失态吧？
「也就是说，比我们想象的，人类们更强更狡猾吗……但是，没想到5000士兵会被干掉」
「哎呀哎呀，我们堂堂帝王，居然因为区区5000的损失就变得这么胆小」
诶？这是区区那个级别的吗？
「好好想一想。我们哥布林的兵力是50000。损失了5000，还有45000呢！」
「哦、哦……」
听你这么说，是这样吗？嗯～？
「而且。通过这次我们也知道他们没有余力了。这场战斗！果然只能考虑我们的胜利！」
「哦？那么根据是？」
「很简单。明白吗？用诱饵伏兵击杀这种手段，归根结底只是小把戏。兵力劣势的人为了尽可能有利而想出来的作战而已。但是，这种作战，第一次可能成功，第二次就不行了！我们的哥布林兵，第二阵有加倍的一万兵力。让他们突击。到时候，这次要彻底防止被伏兵干掉！这样就能赢！」
「哦！原来如此！好，明白了。那么马上传令！第一阵被干掉也不用害怕！用第二阵的兵力粉碎他们！」
「是！」
呵呵呵，人类们。干掉了5000士兵就得意忘形，也就现在了！
◇◆◇
side玛泽尔
缠绕上雷电后，我穿过森林，朝着他们来的方向直线前进。
方向对不对，通过气让神经敏锐化，从气息来探测。看来照这样直走的话，会撞上下一个哥布林聚集的地方。也就是第二阵吧。
数量，嗯，看起来是刚才的两倍呢。虽然跟父亲大人那么说了，果然可能的话，最好还是干掉一部分吧。
好！我下定决心，突入了他们最厚的一层中。
「「「「「「咕吉啊啊啊啊啊啊啊啊啊啊啊！」」」」」
放出的电击从哥布林到哥布林接连连锁。故意跳进厚厚的一层里是为了容易连锁呢。
在此基础上，中途跳得很高，俯视着哥布林军团，放出一千道疑似落雷。
「「「「「「「「嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎啊啊啊啊啊啊啊！」」」」」」」」
好！这样就能大幅削减兵力了。虽然还没完全解决，剩下的就交给父亲大人吧。
好了，向着魔核继续突击！
◇◆◇
side第二阵的将军
到、到底发生了什么？确实刚才我们是通过传令兵看到第一阵那边的狼烟，得知全灭的。
本来我们的行动取决于第一阵的表现，但没想到会全灭，就想着先让我们向帝王报告，等待下一步指示，结果雷突然冲了过来，在这个地方降下大量落雷后跑掉了。
太可怕了。难道那是人类侧的秘密武器什么的？如果是的话，我们可能太低估人类侧的战斗力了。
「活下来的有多少？」
是、是，剩下的大概一成……但完全没受伤的……」
也就是说所有人都受了不小的伤啊。作为将军的我也是一样呢。
如果有药水就用了。虽然全员不可能，但至少要让尽可能多的人能战斗」
不过，没想到一瞬间就损失了9000个兵，这根本就不算战斗嘛！
「将军，药水是发了，但这样下去的话……」
是啊。看来只能放弃这里撤退了。但是，那个莫名其妙的东西如果继续前进的话，会撞上我们帝王直属的三王之一。那样的话可不会轻易算了」
本想着在那期间我们从背后偷袭的话，一定能有什么办法，结果空中的岩石砸了下来，摇动了地面。
这是岩石传令啊。把想传达的内容刻在岩石上，然后扔出去。这是只有帝王饲养的哥布林巨人才会用的大胆方法。
那么，到底刻了什么呢。果然是一旦撤退……什、什么？
「将军，帝王说什么了？」
「……全军突击，彻底干掉他们」
「哈？怎、怎么可能！这不可能！我们已经损失这么大了！」
即使如此！我们帝王的命令是绝对的！全员，站起来！王一定有什么打算！来，打起精神突击！」
我作为将军号召全军行动，向前推进。鞭打着疲惫的肉体，继续前进。不久视野变得开阔起来。
正面有人类的身影。
「那是什么人数，连100人都不到吗」
「将军，这样的话……」
啊，没错！肯定是用5000的兵力消灭了人类不少！没错，冷静思考的话肯定是这样的。能行，能行的！全军突击！」
「「「「「「「「「噢噢噢噢噢噢噢噢！」」」」」」」」
发出呐喊，全速突击。人类在惊讶吧！这样我们的胜利就……。
――轰隆隆隆隆隆隆隆隆！
「「「「「「「「啊啊啊啊啊啊啊啊！」」」」」」」」
这、这是什么！
停下，停下来啊剩下的全部停下啊！
我急忙让哥布林兵紧急停下。因为走在前面的哥布林兵脚下突然塌陷了。
这、这是，陷阱吗？
就是现在！全员消灭剩下的哥布林们！
「「「「「呜噢噢噢噢噢噢噢！」」」」
什！人类从左右两边，糟了！前面看到的那些是、是诱饵吗！所以用陷阱困住，剩下的从左右夹击，可、可恶啊啊啊啊啊！
◇◆◇
sideナモナイ
大贤者玛泽尔的判断果然厉害。他们的残存兵力又来了。数量大概1000左右，而且看起来相当疲惫。
但是，不知为什么这些家伙一看到我们的诱饵部队就毫无计划地猛冲进来，掉进了大贤者玛泽尔用魔法制造的巨大陷阱里。
不，当然在一定程度上是预料到了，但没想到在那么糟糕的状态下还能用这一招。多亏了这样击败他们也相当轻松。从左右森林的夹击也很成功。
好了，我们也不能再悠闲了。去追大贤者玛泽尔，追儿子吧！