================================================================================
TRANSLATION METADATA
================================================================================
Sample File: kakuyomu.16818622175650000251.ch93
Model: GLM-4.5
Distributor: Paratera
Timestamp: 2026-01-07T03:49:41.580534
Source Language: ja
Target Language: zh
Original Text Length: 3186 characters
Success: True
Translated Text Length: 2687 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

我一露出不爽的表情，葛莉賽達和他妃就會毫不留情地給我最後一擊。
「我早就想說了，怎麼就只有你穿得破破爛爛的。連我家的狗都還比你體面點。這可是個好機會，你該把那件衣服穿上。之後說不定會遇到人，為了別因為穿著被看不起，至少表面功夫要做一下啊」
還蠻直接的……居然被說連狗都不如……。
饒了我吧。我臉都快因為太開心而笑開了。不過，其實你可以再說得嚴厲一點的。這是獎賞啊……。
「就是啊！既然要跟著我們這些身份高貴的人，琪肯也該穿得像樣一點吧。我是齋王，葛莉賽達是威風凜凜的女中將之類的，但只有你一個人看起來像河灘上的乞丐一樣」
被她們愛說什麼就說什麼。
尤其是欧塔希，她才不管什么广播禁用词或是政治正确，面不改色地就说出那些戳人痛处的话。我说我才不是你的走狗啦！
冷静下来一想，她说得确实有那么几分道理。
小队成员里，要是只有一个人穿得破破烂烂，那显然不是奴隶就是仆人，也太可疑了。
被葛莉賽達这么想，我完全不在意，甚至反倒是一种奖赏。但如果被其他所有人都这么想，那实在令人心寒。
“琪肯大人，我们有准备备用的衣服，所以请安心穿上那件吧！”
恩蒂提供了追加信息。原来有备用啊。
我放弃了，决定先穿上这件王子风格的衣服。
我内在是男人，身体却是女人。而且身上穿的衣服是男性的。这算是男装吗，还是说，因为这是女性用的男款衣服，所以反而算是女装呢……。
想問問有識者，但哪裡都找不到人。真可惜啊。
「葛莉賽達，可以幫我重新綁一下頭髮，好讓它跟這個搭配嗎……？」
葛莉賽達點了點頭，把我那個複雜的髮型先拆開弄回原樣，再幫我弄成一個雖然稍微編了點辮子，但方便活動又很搭衣服的髮型。
畢竟，我也不想頂著剛剛那個公主頭去活動嘛……感覺髮飾之類的東西會啪嗒啪嗒地掉下來。
「好，那我們走吧～去五層」
「是啊！」
「嗯，就這麼辦吧」
看一下時間的話，這邊還是12：30。天黑前應該能到五層的入口吧。
根據事先拿到的情報，五層又是一個模板化的迷宮，好像不會受到日出日落的影響。所以，只要我們到了並進入裡面，黃昏之後也沒關係了。
我们收拾好行李，或者说把恩蒂背在背上，三个人加一个行李箱告了别。
「至今承蒙关照。大家请多保重。」
「嗯，像这样有趣的客人来访还是头一次呢。毕竟有十五年没见了。欢迎随时再来哦。」
「是啊，如果有机会的话还会再来。」
迷宫虽然是单行道，但只要我通关，这些人就能回到现实世界，或许还能再见面。加油吧。
奥塔希骑在牛头君背上，我和葛莉賽達则步行离开了村子。
穿过村子后，眼前只有一片和平的草原蔓延开来。虽然到处有毒草和毒虫，但没有特别会惹麻烦的魔物。真是和平啊。
恶灵的话，这一层的家伙也全部消灭了。
途中，恩蒂突然出声喊道。
「啊！琪肯大人，可以请您靠近那片草的周边吗？」
「那草？ 那不是什么毒草吗？」
记得以前おタヒ想要的那个外观很好看的毒花。好像是叫天使百合之类的。吸入花粉后会昏睡而死。
「是的，所以我会随意回收一下」
恩蒂从包里嗖地伸出了类似触手的东西摘下了花。おタヒ饶有兴趣地眺望着那个。
「恩蒂，那个要用来做什么？」
「因为是稀有的花，所以我想分析成分看看能不能用在什么地方。毒药根据剂量不同可以变成药物，也可以和其他成分合成制作新药，这是反复试验的过程呢」
「恩蒂很灵巧呢」
「嘛，想要的话就随意摘吧。还有我捡到的东西也可以随意使用。不过带进来的东西可不行哦」
「遵命！」
用【視界拡張】一看，发现从恩蒂盖子的缝隙里伸出了好几根约10米长的触手，正大口大口地捕获并收纳着周围的虫子和植物。
葛莉賽達和欧塔希好像都不怎么在意，但她们真的不会在意吗……。
老实说，长得像海葵一样，有点吓人。
嘛，它光顾着抓东西不怎么说话，这倒是省心了。
我们边走边聊了聊第五层和强盗的事。
强盗有很强的枪，还拥有暗杀术和命中率提升的技能，是个强敌，不过现在大概用不了【隐秘行动】。暗杀术对于HP低的角色来说相性非常好……也就是说，和欧塔希的相性很差。
“嗯嗯嗯……不过，他们没法用隐秘行动对吧？”
“恩蒂，自动步枪能从多少米开外狙击？”
「400米，换算成尺贯法的话不到4町，用码磅制就是437英尺呢」
「呃……那是什么……那种东西根本就看不见嘛……」
在400米开外，要找出小心隐藏的东西是很困难的。如果有命中率提升，即使在更远的地方也可能打过来。
「而且，虽然装弹数有30发，但能在几秒内全打过来。就算只擦到一发，我和阿塔哈也有25%的几率被秒杀哦」
「那是什么卑鄙的武器！就该堂堂正正地打过来啊，真不要脸！」
阿塔哈虽然愤慨，但话说回来，那些会堂堂正正战斗的家伙，既不会学【隐密行动】也不会学【暗杀术】，既不会剥劫也不会偷东西。
「所以，在到达第五层之前，咱们边走边想点什么对策吧」
「唔……自动步枪比这把枪更强吗？」
“大概有两倍左右强哦。不过，这玩意儿又长又不好操作，所以真要动手的话，肯定会躲到某个地方开枪吧。”
然后，既然他学了暗杀术和提升命中率，那应该也学了身体强化里的视力提升之类的技能吧。
如果能靠近的话，我有自信能打倒他……。但要是只有我一个人的话，我自信绝对不会被打中，但“我不会被打中”这件事，就意味着子弹会飞到我后面去。
那样的话会怎么样？　会打中O-tahi和葛莉賽達。
“我该怎么办呢……”
我寻思了一下，但完全没什么头绪。总之，在那个病房里动弹不得的时候，他们给我看了些资料，但关于第五层，我们所知道的就只有地下城的结构而已。
这是个几百年前的设施，又因为是和四方他们关系恶劣的内务厅所管辖，各种原因复杂地纠缠在一起，导致越是往下走，情报就越少。
像样的地牢，虽说如此，但也有石头造的、洞穴的、阈限空间之类的各种类型吧。要是像是废弃医院那种就最糟了……不，只是我个人不擅长那种而已。
“只能进去了再想办法了，想不明白的事情就是白费功夫，别想了。”
“嘛，确实是啊。”
“没有情报的事情根本没法想，这是我死了50次才学到的。”
这话够分量啊。确实，因为多余的担心而疲劳是白费力气啊。
“但是，还是搞砸了呢，本来是应该去回收防弹背心的。先不说我，葛莉賽達应该能穿吧。”
“因为那个东西很重啊……紧急的时候动不了也是个问题啊。”
“就是说啊，要是有个就算是大胸也能穿的防弹背心就好了啊。”
“诶——，就是那个看起来很重的披肩外套那样的东西吧？我想要更轻便更可爱的啊。”
这家伙总是胡说八道啊……。
“恩蒂，包里有没有什么好东西？　儿童用防弹背心之类的，总不至于没有吧？”
“说得是啊，那么我给您做点什么好呢？”
恩蒂提出了一个意外的提议。到底要做什么？