================================================================================
TRANSLATION METADATA
================================================================================
Sample File: kakuyomu.1177354054889602010.ch79
Model: GLM-4.5
Distributor: Paratera
Timestamp: 2026-01-07T03:18:46.218627
Source Language: ja
Target Language: zh
Original Text Length: 3861 characters
Success: True
Translated Text Length: 3256 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

side哥布拉尔
“哥布拉尔陛下！　前来报告！”
来了吗。呵呵，是从最前线哥布林部队前来报告的士兵。看起来相当着急，但比我想象的来得快。
想必战斗已经结束了，哥布林军取得了压倒性的胜利，他应该就是来报告这件事的吧。既然如此，果然最关心的还是战利品啊。
我们哥布林对人类用的金币什么的完全不感兴趣，但食物和女人是例外。不如说那才是真正的乐趣。
所以我也是这样命令士兵的，尽可能不要立刻杀了女人。因为女人是让我们势力进一步壮大的材料嘛。
好了好了，到底会报告什么样的战果呢，现在开始就令人期待了。
“嗯，别紧张。说吧”
“是、是的！　我们哥布林军，率领5000名士兵进攻了，但是，全、全军覆没了！”
「嗯，原来如此，原来如此，全灭……哈？　怎、怎么，全灭！　刚才是说全灭吗！」
「是，是全灭！」
「真的是全灭吗！」
「是彻彻底底的全灭！」
我忍不住望向哥布拉。但是，哥布拉却「嗯」地一声，抚摸着下巴。
「喂，喂，说话要更严谨些。是对方被全灭了吧？照你刚才那么说，简直就像是我们自己的部队被全灭了一样，不是吗？」
啊，原来如此。确实，刚才那感觉就好像是我们的部队全灭了一样，但要是人类那边被全灭的话就明白了。话虽如此，赶尽杀绝这个做法也……。女人当然是要杀光的，但要是能多少留下一些，当奴隶的话不也多少有点用处吗。
「不，不是的！　是我们的哥布林部队5000人，被全灭了！」
……看来我好像并没有听错。嗯，全灭，5000人全灭？
看着哥布拉。这次是啪嗒啪嗒地流着油汗。刚才的那份从容去哪儿了！话说！
“全灭是怎么回事！不可能吧！”
“是、是这样的，这一定是搞错了！”
“但是，这没有弄错，是真的发生了！”
前来报告的哥布林眼神非常认真。这就是说，既不是谎言也不是看错了……。
“哥布拉，这是怎么回事？”
“……原来如此，是这样啊
接着哥布拉像是明白了什么似的说道。
“是什么事啊！
“是的。起初我们以为，是人类那边的先遣队5人被发现，才暴露了那么丑态的。
“嗯，是啊
“但是，那正是误导。我们被那帮人类给结结实实地摆了一道。
“你的意思是？
「嗯，人类这群家伙有招很有名的叫‘诱饵伏击’的伎俩。也就是说，最先的那5个人是诱饵。他们上了当，结果被伏兵干掉了，事情应该就是这样吧」
说什么‘事情应该就是这样吧’，你，那不是个大失误吗？
「也就是说，比我们想象的，人类这群家伙更强大更狡猾吗……但是，难道5000个士兵就这么被干掉了？」
「这、这真是，我等的帝王陛下，竟然会因为仅仅5000左右的损失就如此气馁……」
诶？　这算是‘仅仅’的水平吗？这？
「仔细想想。我们哥布林有50000兵力。就算损失了5000，不也还剩45000嘛！」
「哦、哦……」
听你这么一说，是吗？　嗯～？
「而且啊。这么一来，反倒让我们明白了他们已经没有余力了。这场战争！果然除了我方的胜利之外别无可能！」
「哦？　那它的根据是？」
「这很简单。明白吗？　用诱饵引出再用伏兵讨伐这种做法终究是些小伎俩。不过是兵力处于劣势的一方，为了设法取得有利地位而想出来的作战计划罢了。但是，这种作战计划，第一次或许能成功，但第二次可就行不通了！　而我军哥布林兵的第二阵，可是备齐了两万兵力！就让他们发动突击。届时，要彻底做好防范，绝不会再被什么伏兵得手！　这样就能获胜了！」
「哦！　原来如此！　好，我明白了。那么，马上传令下去！　第一阵就算被打垮了也用不着害怕！　我们要用第二阵的兵力把他们碾碎！」
「是！」
呵呵呵，这帮人类。就因为打倒了5000个士兵就得意忘形吗？你们也就现在了！
◇◆◇
side瑪澤爾
缠上闪电后，我奔过森林，笔直地朝着他们袭来的方向冲去。
方向对不对，我靠直觉让神经变得敏锐，从气息中探查。看样子就这样一直走下去，应该会撞上下一批哥布林聚集的地方。算得上是第二波了吧。
数量嘛，唔～，感觉有刚才的两倍多呢。虽然对父亲是那么说的，但果然还是如果可能的话，最好还是干掉一部分比较好呢。
好！我下定决心，冲进了他们最密集的阵营里。
「「「「「「咕咿咿咿咿啊啊啊啊啊啊啊啊啊！」」」」」」
放出的电击从一个哥布林接连不断地连锁到另一个哥布林身上。故意冲进密集的阵中，就是为了让它更容易产生连锁反应呢。
然后，我在中途高高跳起，俯瞰着哥布林军团，释放出一千道伪落雷。
「「「「「「「「嘎嘎嘎嘎嘎嘎嘎嘎啊啊啊啊啊啊啊啊啊啊啊啊！」」」」」」」」
好！这下可削弱了他们不少兵力。虽然还没能全部干掉，但剩下的就相信父亲大人吧。
来吧，目标是魔核，继续突击！
◇◆◇
side第二阵的将军
这、到底发生了什么事？我们明明才刚通过负责观察第一阵的传令兵发出的狼烟，得知他们全军覆没了。
我们第二阵的行动本该是看第一阵的表现来决定的，但我们万万没想到他们居然会全军覆没。总之，我们刚派人去向帝王陛下禀报，正等着下一步指示，结果雷就突然冲了进来，在这儿降下一大堆雷电，然后又飞快地跑掉了。
这可真是太恐怖了。难道那玩意儿是人类那边的秘密兵器之类的吗？要是这样的话，我们恐怕是太低估人类那边的战力了。
「活下来的人有多少？」
「是、是的，活下来的大概只有一成……但是，完全没事的一个都没有……」
也就是说，所有人都或多或少受了点不轻的伤。就连我这个当将军的也一样。
「要是还有药水就给他们用。要让全员都用上可能不现实，但至少得让他们能勉强再战才行」
话说回来，没想到一瞬间就损失了足足9000个兵，这根本就不叫战斗嘛！
「将军，药水是发下去了，但要再这么下去……」
「是啊。恐怕只能放弃这里撤退了。但是，那个莫名其妙的东西如果继续这么下去的话，应该会和我们皇帝直属的三大王之一撞上吧。到时候可就没那么简单了。」
就在我寻思着趁这功夫从背后偷袭，肯定能搞定的时候，突然从天而降的岩石震得地面晃动起来。
这是，岩石传令吗。把想传达的话刻在岩石上再扔出去。是皇帝养的哥布林巨人那独一份的豪爽法子。
那么，上面究竟刻了啥呢。果然是先暂时撤退……啥、啥？
「将军，皇帝怎么说？」
「……说全军突击，要彻底干掉。」
「哈？怎、怎么可能！不可能！我们损失都这么惨重了啊！」
「即便如此！我们帝王的命令是绝对的！全体，给我站起来！国王他一定有什么计策的！来啊，打起精神，冲锋！」
我以将军之身号召全军奋起，迈步前行。鞭策着疲惫的身躯，不断前进。不久，眼前便出现了一片开阔地。
正面有那些人类的身影，但……
「那是什么人数啊，不是连100人都不到吗？」
「将军，要是这样的话……」
「啊，没错！肯定是我们靠着5000兵力，把那帮人类也干掉了不少！就是这样，冷静下来想的话不就肯定是这么回事嘛！能行，我们肯定能行！全军，冲锋！」
「「「「「「「「「噢噢噢噢噢噢噢噢噢！」」」」」」」」」
我等发出呐喊，以全速力冲锋。那帮人类不都吓了一跳吗！要这样的话，我们的胜利就……。
――滋轰轰————！
““““““““嘎啊啊啊啊啊啊！”””””””””
这、这是什麽！
“停下，停下啊————！剩下所有人全都停下啊————！”
我急忙让哥布林士兵紧急停下。因为走在最前头的哥布林士兵脚下突然塌陷了。
这、这是，是陷阱吗？
“就是现在！把剩下的所有哥布林那帮家伙全部歼灭！”
“““““喔哦哦哦哦哦哦哦！”””””
什麽！是那些人类家伙！糟了！之前看到的那群人是、是诱饵吗！就是这样让我们掉进陷阱，剩下的再左右夹击，可、可恶啊啊啊啊！
◇◆◇
side纳莫奈
大贤者玛泽尔的预判真是名不虚传啊。他们的残存兵力又来了。数量在1000左右，而且看起来也相当疲惫。
但是，不知为何那些家伙一看到我们的诱饵部队就不加思索地猛冲过来，结果掉进了大贤者瑪澤爾用魔法制造出的巨大陷阱里。
不，当然我是有一定程度的期待的，但从那样破烂不堪的状态下还能来这么一手，真是没想到。多亏如此，打倒他们也轻松多了。从左右两翼森林的夹击也进行得很顺利。
好了，我们不能再磨磨蹭蹭了。去追大贤者瑪澤爾，追他的儿子！