================================================================================
TRANSLATION METADATA
================================================================================
Sample File: kakuyomu.1177354054889602010.ch79
Model: MiniMax-M2
Distributor: Paratera
Timestamp: 2026-01-08T03:24:19.374128
Source Language: ja
Target Language: zh
Original Text Length: 3861 characters
Success: True
Translated Text Length: 2886 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

side哥布拉尔
「哥布拉尔陛下！向您报告！」
来了吗。呵呵，接受前线哥布林部队报告的士兵。似乎很紧急，但比我想的要快。
报告一定是说战斗已经结束，哥布林军大获全胜。这么一来，果然在意的还是战利品。
我们哥布林对人类使用的金钱之类的根本提不起兴趣，但食物和雌性则是另一回事。可以说那才是乐趣。
所以我们对士兵也尽量不要马上把女人杀掉。毕竟女人是我们扩大势力的材料。
好吧好吧，究竟会报告什么样的战果呢，从现在起就很期待。
「嗯，没问题。说吧。」
「是、是的！我们带领5000名士兵进攻，却、全灭了！」
「嗯、原来如此、原来如此全灭……啊？　什、全灭！　你刚才说的就是全灭吗！」
「是的、全灭！」
「真的是全灭吗！」
「毫无争议是全灭！」
不禁看向戈布拉。但戈布拉，哼了一声，摸了摸下巴。
「喂喂，说话要更准确些。对手已经全灭了吧？　现在这样的话，简直像是我们部队被全灭了一样」
啊，原来如此。确实这种感觉像是我们部队被全灭了一样，但人类那边被全灭了吧？如果是那样倒是能理解。但即便如此，要根除他们……雌性也不例外，只要留下一点，也能当作奴隶用吧。
「不，不是那样！　我们的哥布林部队5000人，全灭了的！」
……看来并非听错了。　嗯、全灭，5000人全灭？
看哥布拉。这次却流着黏糊糊的汗，刚才的从容去哪了！　或者说！
「全灭算什么！　不可能吧！」
「是，是的，这一定是搞错了！」
「可是，并非错误，而是有可能的！」
来报告的哥布林的眼神非常认真。并非是谎言或看错——这意味着……
「哥布拉，这到底是怎么回事？」
「……原来如此，是这么回事吗」
于是哥布拉一副明白了的样子，说了什么。
「什么叫做这种事？」
「是的。当时人类方面先遣队的5人被发现了——他们呈现出如此丢脸的状态，我们当时是这样想的。」
「嗯，是的」
「然而，正是这才是误导。我们被人类完全欺骗了。」
「怎么说的？」
「是的，人类那帮家伙有名的手笔里有一种叫作『钓野伏』。也就是说，最初的5个人是诱饵。会上钩，被结果就是被伏兵给收拾了，就是这么回事」
就是这么回事你这家伙，这不就是大失误吗？
「也就是说比我们想的，人类那帮家伙更强更狡猾……不过，居然五千兵力被击溃」
「哎呀，我等帝王之各位大人，居然因为区区五千的损失就变得怯场了」
啊？这还能说是区区的程度吗？
「好好想想啊。我们哥布林兵力可是五万。失去五千的话还有四万五千在啊！」
「好、好的……」
这么一说，好像也对？嗯～？
「不仅如此，反倒是这样让他们没有余力了。这场战斗！果然只能想我方的胜利！」
「哦？那依据是？」
「很简单的事。懂吗？　用诱饵设伏把敌人击毙之类的手段终究是小儿科的办法。只有兵力不足的一方才会想出这种程度的作战，试图获取一点优势。但这类作战，奏效一次，第二次就不管用了！　我方哥布林兵，第二阵已配备双倍的一万兵力。让他们冲锋。这次要把他们彻底防止被伏兵之类的搞垮！　这样就能赢！」
「好！　原来如此！　明白了。　于是立即下达命令吧！　即使第一阵被击溃，也无须退缩！　用第二兵力把它击碎！」
「哈！」
呵呵呵，人类们啊。才把5000兵力打败，就自以为是，也只是一时的得意！
◇◆◇
side玛泽尔
缠绕了电击后，我在森林里奔跑，朝他们来的方向继续直线前进。
方向对不对，我用气息把神经磨尖，靠气息去探探。好像照这样一直往前，就会撞上下一群哥布林聚在一起的地方。算是第二阵吧。
数量，呜嗯，好像比刚才多一倍。我跟父王说过那样，但还是觉得如果可以的话，尽可能多砍点比较好。
好！　我下定决心，冲进了他们最厚的那层。
「「「「「「咕咕噫噫噫噫噫噫噫噫噫噫——！」」」」」
我放出的电击从哥布林到哥布林一个个连锁。故意跳进厚层，就是为了让连锁更容易。
随后在半路大跳，俯视哥布林军团，放出一千发疑似落雷。
「「「「「「「「咕咕咕咕咕咕咕咕哦哦哦哦哦哦哦哦哦哦！」」」」」」」」
好！　这样已经削减了不少兵力。虽然还没能全部击倒，但剩下的就交给父亲大人吧。
来吧，目标魔核，继续冲锋！
◇◆◇
side第二阵的将军
咦，到底发生什么事了？　确实在刚才，我们从第一阵方向的传令兵那里看到了烟火信号，因而得知全灭。
第一阵的动向决定了我们第二阵的动向，但没想到会全灭，　先向我们帝王报告并等候指示，这时雷电突击而来，大量的落雷袭击此处后便匆匆离去。
这真是太可怕了。难道那是人类的秘密武器之类的？　如果真是如此，我们可能对人类的战力严重低估了。
「活下来的人有多少？」
「啊，是的，剩下的大约是一成左右……但平安的根本没有……」
也就是说全员都受了不小的伤。将军我也一样啊。
「还有药水的话就用掉它吧。全员虽然不可能都上战场，但至少要让他们保持能战斗的状态」
尽管如此，居然在那一瞬间损失了9000名士兵，这根本不算战争嘛！
「将军，药水已经分发了，但这样下去……」
「是啊。这里只能放弃撤退啦。可是，那玩意儿要是继续前进，就会撞上我们皇帝直属的三王之一。那就不会轻易了结。」
「于是，我以为如果在这期间从背后偷袭，肯定会有办法的，刚这么想着，天空掉下岩石，摇晃了地面。」
「这是岩石的传令吗？在岩石上刻下想传达的内容，然后把它抛出去。这可是只有皇帝养的哥布林巨人才有的豪放方式。」
「好啦，到底刻了什么？果然还是先撤退……怎么啦？」
「将军，皇帝怎么说？」
「……全员突击，彻底执行吧。」
「哈？这不可能！都已经出现这么多损失了！」
「就算如此！　 我们帝王的命令是绝对的！　全体，起立！　王一定有想法！　好，打起精神冲锋！」
我作为将军动员全体，继续前进。疲惫的身体不挨鞭子，继续前进。
正面出现了人类的身影。
「那个数字算个啥，根本不到100人」
「将军，这样的话……」
「啊，对了！　凭借5000兵力，人类也已经损失了不少！　对吧，冷静想一想就明白了。　冲啊，冲啊！　全军冲锋！」
「「「「「「「「「呕呕呕呕呕呕呕呕呕呕呕呕呕！」」」」」」」」
他们发出呐喊，全速冲锋。人类们惊讶得不行！　这样我们的胜利就在眼前……
――轰隆隆！
「「「「「「「「呀——！」」」」」」」」
啥情况啊！
「住手、住手、住手、剩下的全员住手！」
我急忙让哥布林兵紧急停下来。因为在前头领路的哥布林兵脚下突然崩塌了。
这…这是陷阱吗？
「现在！　全员把剩下的哥布林们全灭！」
「「「「「哇———」」」」」
啊！　从左右来了人类，糟糕！　前面看到的那帮人是，呃，是诱饵吗！　于是让他们掉进陷阱，再用左右夹击，呀，妈的啊！
◇◆◇
sideナモナイ
大贤者玛泽尔的解读果然厉害啊。剩下的兵力再次来袭了。大约1000体左右，而且看起来相当疲弊。
但不知为何，那群家伙看到我们的诱饵部队后，就不顾一切地猛冲过去，结果掉进了大贤者玛泽尔用魔法创造的大坑里。
啊，我自然是有一定期待的，但从那副破破烂烂的样子竟然还能使出这种招式，真是没想到。多亏这样，击倒他们也更轻松了。左右森林的夹击也上一篇 went well.
好，我们不能再这么悠闲了。去追大贤者玛泽尔的儿子！