================================================================================
TRANSLATION METADATA
================================================================================
Sample File: kakuyomu.1177354054886743859.ch67
Model: MiniMax-M2
Distributor: Paratera
Timestamp: 2026-01-08T14:03:56.141066
Source Language: ja
Target Language: zh
Original Text Length: 3245 characters
Success: True
Translated Text Length: 2479 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

从首都德亚赫尔特出发的旅程得益于自动驾驶的魔像马（golem horse）而瞬间完成。第二天早上到达了特里恩镇附近。
「快到特里恩了」
「斯雷普尼尔很快啊。去程花了三天的说」
「因为是魔像马啊。夜晚不需要灯光真是太好了呢」
大约三十分钟后，特里恩镇的北门就看得见了。差不多该让马车减速了。
「斯雷普尼尔，慢走」
在我的命令下，魔像马减速了。
「总之，得去特里恩的镇公所进行领主就职致辞了」
「领主官邸的……西边……应该在那里」
即使领主不在，但官僚……在这个世界就是行政官吧。那些行政官们应该是在管理城镇的业务吧。如果没有这样的行政官，就没有办法运营城镇了呀。卫队等是被这个役场雇佣的，法院等也在役场的管辖之下。
当然，虽然领主是役场的主人，但运营的细节是由行政官们判断进行的。说到领主的工作，似乎就是给行政官送上来的文件签名和盖章罢了。
更重要的是城镇运营的方向性和行政官、法官的任命，税收的运用是领主的权限。
至于关于城镇的防卫……特里恩到目前为止是王都的直辖领，因此南方的卡通凯尔要塞承担了特里恩周边的防卫职责。
不过，这周边已经被割让给了我的领土，我只好组织防卫军来守护这里。
这不只是防其他国家威胁，还要防魔兽、魔族这些玩意儿。一般的魔兽之类的可以交给冒险者公会发任务搞定，但要对付魔族组织的魔兽军，光靠卫兵队和冒险者是搞不定的。所以得组建防卫军。
据宰相大人收到的资料，特里恩镇以及周边村子的居民总共有大概25000人左右。要保护这些领民和领土，需要一支约2000到3000人的军队。
听说卡尔顿凯尔要塞的常驻部队有5000人，算是少的了，但即便如此，也得雇佣相当多的士兵。 要增加军队驻扎的驻地，所以从城镇和村庄上缴的税金和物资的调配真是让人头疼。
工作会增加啊，看来得再添点行政官才成。 去帝国的事可能要稍微延后一点了。 虽然想快点过去，但只能等一等。
进入城镇后，用缰绳操控魔像马。
镇子里的人们好久没见到银马，激动地叫了一声。 不像之前那样惊讶的声音。 更像是欢呼声。
「那是……肯特大人！　肯特大人他们回来了！」
「那匹银马，毫无疑问。　肯特大人他们」
肯特様、肯特様と闻こえてくる。哎呀，街的人们，还不知道我成了领主呢……
「爸爸！　银马好厉害呀！」
「那个就是打倒男爵的镇守护者呀。肯特様救了特里恩的危机，被国王叫去王都了」
「国王～？　好厉害！」
在路边看到我们马车的像家庭的团体用大声音说话，听到了声音。
原来如此，我们不在期间，被祭起为镇的英雄呢。好痒痒。
领主馆在镇东北，所以在适当的地方左转。从大路偏离的话人流量减少了，但走在路上的人们必定停下脚步来看马车，这是不变的。
「肯特……那里……是」
哈里斯指向的方向，可以看到一座三层石砌建筑。也算是个挺体面的政府办事处啊。
在镇公所前把马车停下来。
「好，那么去打招呼吧。大家要不要也来？」
「不用，我们会安排住宿的。」
塔莉希娅说了句客套话。
「说啥呢。直接住在领主的府邸不就行了吗」
「我们是团队成员……既不是家人，也不是家臣啊」
「嗯？我可没有打算把塔莉希娅她们收作家臣啊？」
塔莉希娅，你说的这是什么寂寞的话啊。
「只有我被孤立可不行啊……我也去住宿吧」
「喂喂，肯特。你已经不再是平民了。得保持一定的体面才行啊」
「我根本没有贵族礼仪之类的体面知识啊」
塔莉希娅叹了口气。
「真是的……真是个让人操心的领主大人啊。好吧，由我来好好辅佐他吧。不过，工资可得照付哦」
「求之不得！包住宿包吃饭一个月一枚白金币怎么样？」
听到这话，哈里斯和塔莉希娅面面相觑。
「肯特的……金钱观真的很让人担心啊……呢」
「对吧？我也早就这么觉得」
什么？我的金钱观很奇怪吗？
「咦？什么意思？」
「肯特……拥有官职的行政官……还有上级公会职员的薪资……一个月也就五枚银币左右……哦？」
「普通平民只要有一枚银币就能生活一个月呢」
「这么便宜？」
哈里斯露出无语的表情。
「到现在……完全没有自觉花了多少钱呢……之前可是达到豪客级的挥霍程度……哦」
「确实，如果在客栈住宿，比平常要花更多的钱。托马森的客栈在特连也是最好的，但如果要住冒险者常去的便宜客栈，一晚只需要一枚黄铜币。穷人住的木租客栈则只需五枚铁币就能住一晚。」
哈里斯和塔莉希娅给我把平均物价简单解释了。哎呀，我根本没见过黄铜币、铁币。
「肯特每次给小费都付铜币……呢。那可是法外的高报酬啊……」
「这么说来，即使在托马森的店里，黄铜币也足够对付这桩案件啦」
呜嗯。即便被说我的金钱观很奇怪，但这个世界的普通物价我根本不知道的啦。没办法啊。
「我也不是很清楚金钱的事啊。对我来说，闪亮又漂亮的东西更好呢
玛丽丝也没有金钱概念啊。果然是大小姐呢。确定。
正在聊这些的时候，可能外面太吵了，市政厅的门打开了，一个像职员一样的女性探出头来。
「那个……有什么需要帮助的吗？」
用非常怀疑的眼神盯着我们直看。
「啊，抱歉抱歉。是有事来找市政厅的。行政长官在吗？」
一听到行政长官，女性的眼神变得更加怀疑了。没办法，只能自报家门了。
「此次接受里卡多・埃尔托・法伦・德・奥芬兰国王陛下转让特里恩地区全部领土的肯特・库萨纳基・德・特里恩边境伯爵，希望能见行政长官一面」
我一边说着，一边出示国王颁给我的特里恩全境割让证明羊皮纸文书。
眼镜一抬，仔细打量着信的女性脸色越来越青。
「啊，对不起！　边境伯殿下！　请进！」
理解了全部的女性，突然发出像尖叫一样的大声。
「辛苦了」
我那样打招呼后进入里面。进入时对塔莉希娅她们打招呼。
「啊，塔莉希娅她们在领主的宅邸等你们哦」
「明白了，肯特」
塔莉希娅抬手为我送别，宅邸那边就交给我吧。
从政务厅入口进入的地方是较宽敞的大厅，有几个接待处。那里能看到有几个镇民在排队。似乎是来办什么手续的。
由女性职员带路上到二楼的楼梯，进入较大的门。似乎是接待室。
「行政长官马上就会被带来，请您在此稍等...」
女职员深深地低下了头。
「好的。请多关照」
女职员没抬头，后退着从接待室出去。真有两下子啊。