================================================================================
TRANSLATION METADATA
================================================================================
Sample File: kakuyomu.1177354054886743859.ch67
Model: GLM-4.7-nothinking
Distributor: Paratera
Timestamp: 2026-01-13T21:19:11.229039
Source Language: ja
Target Language: zh
Original Text Length: 3245 characters
Success: True
Translated Text Length: 2543 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

多亏了能够自动驾驶的魔像马，从王都迪亚赫尔特来的路程转眼就到了。第二天的早上就到达了特里恩镇的附近。
「差不多快到特里恩了哦」
「斯雷普尼尔真快呀。去的时候可是花了三天呢」
「毕竟是魔像嘛。晚上也不需要照明，这点挺好的」
过了大约三十分钟，就能看到特里恩镇的北门了。得慢慢降低马车的速度才行。
「斯雷普尼尔，常步」
听到我的命令，魔像马降低了速度。
「总之，得先去特里恩的公所，打个就任领主的招呼才行」
「领主馆的……西边应该有……吧」
即使领主不在，官僚……在这个世界的话就是行政官吧。那些行政官应该在进行城镇的管理业务。要是没有这种行政官，就没法运营城镇了嘛。卫兵队之类的也是在这个公所雇用的，法院之类的也归公所管辖。
当然，领主虽然是这个公所的主人，但运营的细节都是行政官们在判断处理。领主的工作好像也就是给行政官提交上来的文件签名盖章之类的。
不过，城镇运营的方向性、行政官和法官的任命、税款的使用可是领主的权限。
然后，关于城镇的防卫……特里恩一直以来都是王都的直辖领地，所以南边的卡顿凯尔要塞承担着特里恩周边的防卫。
但是，因为这片周边地区被割让成了我的领土，所以不得不组建保卫这个地方的防卫军了。
这不仅意味着从其他国家的威胁中进行防卫，也意味着从魔兽和魔族之类的防卫。一定程度上的魔兽之类的靠向冒险者公会发布委托还能应付，但要是面对魔族等组织起来的魔兽大军，卫兵队和冒险者那种程度根本无能为力。所以才需要防卫军嘛。
根据宰相阁下给的资料，特里恩镇及其周边村庄的居民总数，好像大约是二五〇〇〇人左右。为了保护这些领民和领土，好像需要二〇〇〇～三〇〇〇人规模的军队呢。
听说卡顿凯尔要塞的常驻军有五千名，虽然我觉得算少的，但还是得雇相当数量的军人。军队驻扎的兵营也必须增设，看来城镇和村庄上缴的税收和物资运用会很吃紧啊。
工作增加了，不增加行政官的话恐怕会出问题呢。感觉去帝国的事要稍微往后推了啊。真想早点去啊。
进了镇子，便用缰绳操控魔像马。
镇上的人们久违地看到银马，发出惊叫。不过不像之前那种惊讶的声音。倒更像是欢呼声。
「那是……肯特大人！肯特大人他们回来了！」
「那匹银马，错不了。就是肯特大人他们」
到处都能听到肯特大人的声音。咦，镇民们应该还不知道我成了领主才对……
「爸爸！银马好厉害啊！」
「那位就是打倒了男爵的城镇守护者大人。肯特大人拯救了特里恩的危机，被国王召见去王都了」
「国王～？好厉害！」
路边有一家人模样的团体在围观我们的马车，能听到他们在大声说话。
原来如此，看来在我们不在的时候，我已经被捧成镇上的英雄了啊。好想被逗弄一下啊。
领主馆在镇的东北方向，便在适当的地方向左转。一离开大马路行人就变少了，但走在路上的人几乎都会停下脚步围观马车，这点没变。
「肯特……就在……那里」
顺着哈里斯指的方向，一栋三层高的石造建筑映入眼帘。还算是挺气派的政府大楼呢。
在政府大楼前停下马车。
「好，那就去打个招呼吧。大家也一起来吗？」
「不，我们去安排住处」
塔莉希娅说得见外。
「你说什么呢。住领主馆不就行了嘛」
「我们虽然是队友……但既不是家里人，也不是家臣啊」
「嗯？我可没打算让塔莉希娅你们当家臣啊？」
塔莉希娅说什么寂寞的话啊。
「就我一个人被排除在外，好讨厌啊……我也去住旅店算了」
「喂喂，肯特。你已经不是平民了。现在是必须得维护相应体面的立场了」
「我不懂贵族的礼仪和体面这些东西的知识啊」
塔莉希娅叹了口气。
「真是的……是个让人操心的领主大人啊。好吧。我来一定程度地辅佐你吧。不过，薪水是要收的」
「帮大忙了！　包吃包住，一个月一枚白金币怎么样？」
听到这话，哈里斯和塔莉希娅面面相觑。
「肯特的……金钱观非常让人担心……啊」
「是吧？　我之前也是这么想的」
什么？　我的金钱观很奇怪吗？
「欸？　什么意思？」
「肯特……有头衔的行政官和……高级公会职员的薪水……一个月才五枚银币左右……哦？」
「普通平民的话有一枚银币就能生活一个月了」
「那么便宜吗？」
哈里斯露出无奈的表情。
「你至今……没有意识到自己花了很多钱吗……是挥霍程度堪比大富豪级别的……哦」
「确实，如果是住旅馆的话，比普通情况花费高得多。汤姆逊的旅馆虽然是特里恩最好的旅馆，但如果是冒险者住的便宜旅馆一晚上只要一枚铜币。如果是穷人住的木造公寓，花五枚铁币就能住」
哈里斯和塔莉希娅简单地说明了平均物价。说起来，我没见过铜币和铁币啊。
「肯特……每次……都给铜币当小费……呢。那个……是过高的报酬……哦」
「是啊，就算是汤姆逊那里，给枚铜币也足够了」
唔。就算被说金钱观奇怪，我也不知道这个世界的一般物价啊。没办法嘛。
「我也不太懂钱的事。我是喜欢闪闪发光漂亮的东西」
玛丽丝也是金钱观念为零啊。果然是大小姐啊。确定了。
正说着这些的时候，可能是觉得外面很吵，政府机关的门开了，一个看起来像职员的女性探出头来。
「那个……有什么事吗？」
用极其可疑的眼神盯着我们看。
「啊，抱歉抱歉。是有事才来政府机关的。行政长官在吗？」
听到行政长官，女性投来更加可疑的眼神。没办法啊，报上姓名吧。
「此次从里卡多・艾尔特罗・法伦・德・奥凡兰德国王陛下那里，接手了这特里恩地区所有的，是肯特・库萨纳吉・德・特里恩边防伯爵。希望能拜见行政长官」
我一边说着，一边出示了从国王那里得到的证明特里恩全境割让的羊皮纸文书。
她一边推了推眼镜，一边死盯着文书看，脸色变得越来越青了。
「非、非常抱歉！　边防伯爵阁下！　请进！　请进！」
明白了一切的女性，突然发出了像惨叫一样的大声。
「辛苦了」
我这么说着走了进去。在进去的时候跟塔莉希娅她们打了个招呼。
「啊，塔莉希娅她们就在领主的馆里等着哦」
「知道了，肯特」
塔莉希娅抬手向我挥手道别，馆那边就交给她吧。
从政府机关的入口进去后是一个宽敞的大厅，有好几个接待处。那里可以看到几个镇上的人排着队。好像是来办什么手续的。
在女职员的带领下上了通往二楼的楼梯，进了一扇大门。看起来像是个会客室。
「我这就去请行政长官来，请您在这里稍候」
女职员深深地低下了头。
「知道了。那就拜托了」
女职员没有抬起头，一边后退一边离开了会客室。真熟练啊。