================================================================================
TRANSLATION METADATA
================================================================================
Sample File: kakuyomu.1177354054886743859.ch67
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T03:17:34.482340
Source Language: ja
Target Language: zh
Original Text Length: 3245 characters
Success: True
Translated Text Length: 2677 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

多亏了能自动驾驶的魔像马，从王都迪亚赫尔特过来的旅程转眼就结束了。第二天早上就已经到达了特里恩镇附近。
「差不多快到特里恩了」
「斯雷普尼尔真快啊。明明去的时候花了三天呢」
「毕竟是魔像嘛。晚上也用不着灯火这点真好呢」
过了大约三十分钟，特里恩镇的北门就映入眼帘。差不多得把马车的速度降下来了。
「斯雷普尼尔，常步」
魔像马遵从我的命令减速了。
「总之，得先去一趟特里恩的役所，打个领主就任的招呼才行」
「领主宅邸的……西边隔壁应该是在那儿的……」
即使领主不在，官僚……在这个世界的话应该是行政官吧。那些行政官应该正在进行城镇的管理业务。要是没有这类行政官，可是没法运营城镇的啊。卫兵队之类的，就是在这个市政厅雇佣的，法院之类的也归市政厅管辖。
当然，领主虽然是这家市政厅的主人，但运营的细节都是靠行政官们的判断在进行。说到领主的工作，好像也就是给行政官提交上来的文件签名盖章罢了。
不过，城镇运营的方针、行政官和法官的任命、还有税收的运用，都是领主的权限。
还有，关于城镇的防卫……特里恩因为一直以来都是王都的直辖领地，所以南边的卡顿凯尔要塞一直承担着特里恩周边的防卫任务。
但是，因为这一带被割让给了我作为领土，所以我不得不组建一支防卫军来守卫这个地区。
这不仅仅是防卫来自其他国家的威胁，也意味着要防卫魔兽和魔族等。某种程度的魔兽还可以通过向冒险者公会发布委托来解决，但若是应对由魔族等组织起来的魔兽军团，光靠卫兵队和冒险者这种程度就根本无能为力了。因此就需要防卫军。
根据宰相阁下给我的资料，特里恩镇及其周边村庄的居民总数，大约是25000人左右。为了保护这些领民以及领土，看来需要2000～3000人规模的军队。
听说卡顿凯尔要塞的常驻军有五〇〇〇名，虽然我觉得这算少的，但即便如此也必须雇佣相当数量的军人。还得增建军队驻扎的驻地，看来从城镇和村庄上缴的税金和物资的运用会很吃力啊。
既然工作变多了，不增加行政官的话可能会很麻烦呢。总感觉去帝国的事要稍微往后延一延了啊。虽然我是想早点去的。
进了镇子，便拉着缰绳操控魔像马。
镇上的人们久违地看到银马，发出了尖锐的叫声。不像之前那样受惊的声音呢。倒是更接近欢呼声吧。
“那是……肯特大人！　肯特大人们回来了！”
“那匹银马，错不了。是肯特大人们”
肯特大人，肯特大人，声音传了过来。咦，镇上的人们应该还不知道我当上领主才对啊……
「爸爸！银色的马好厉害啊！」
「那就是打败了男爵的镇上的守护者大人哦。肯特大人拯救了特里恩的危机，被国王叫去王都了。」
「国王～？好厉——害！」
听见路边有一群看起来像是一家人的人在大声议论，正在围观我们的马车。
原来如此，看来在我们不在的时候，已经被捧成镇上的英雄了呢。感觉怪痒痒的啊。
领主的宅邸在镇的东北方，所以我在合适的地方向左转。从大路岔开后虽然行人变少了，但走在路上的人几乎都会停下脚步围观马车，这一点并没有改变。
「肯特……那里……就是……」
哈里斯指着的方向，出现了一座巨大的三层石造建筑。是个挺像样的办事处呢。
在办事处前停下马车。
「好，那咱们去打个招呼吧。大伙儿也去吗？」
「不，我们要去安排住处」
塔莉希娅说了句很见外的话。
「你在说什么啊。直接住进领主的公馆不就行了嘛」
「我们虽然是队友……但既不是自家人，也不是家臣啊」
「嗯？我可没打算把塔莉希娅她们当家臣吧？」
塔莉希娅在说什么呢，真让人觉得落寞。
「就我一个人被排挤在外什么的太讨厌了……我也去住旅馆好了」
「喂喂，肯特。你已经不是平民了哦。现在这身份，必须得维持一定的体面才行啊」
「什么贵族的礼节啦、体面之类的知识，我可一点都没有哦」
塔莉希娅叹了口气。
「真是的……真是个让人操心的领主大人啊。行吧。我就在一定程度上辅佐你吧。不过，工钱我可是要收的哦」
「帮大忙了！　包住、包吃，一个月一枚白金币怎么样？」
听到这话，哈里斯和塔莉希娅面面相觑。
「肯特的……金钱观念非常令人担心……啊」
「是吧？　我也一直这么想」
什么？　我金钱观念很奇怪吗？
「诶？　什么意思？」
「肯特……有职衔的行政官或者……高级公会职员的薪水……一个月也就五枚银币左右……吧？」
「普通平民的话，有一枚银币就能过一个月了哦」
「那么便宜吗？」
哈里斯露出了无奈的表情。
「至今……都没有意识到自己花了很多钱啊……简直是在像大财主那样挥霍啊……」
「确实一直住旅馆的话，比平常要费钱得多。汤姆逊的旅馆虽然在特里恩也是最高级的旅馆，但如果是给冒险者住的那种便宜旅馆，一晚上只要一枚黄铜币。如果是穷人住的那种廉价旅馆，五枚铁币就能住一晚」
哈里斯和塔莉希娅简单给我说明了平均的物价。说起来，我好像还没见过黄铜币和铁币呢。
「肯特……每次……都给铜币当小费……呢。那可是……离谱的报酬……啊」
「是啊，即使是汤姆逊那里，给枚黄铜币也足够这单任务了」
唔。就算被说我的金钱感很奇怪，我又不知道这个世界的一般物价啊。没办法嘛。
「我也不太懂钱的事情啊。对我来说，只要是闪闪发光漂亮的东西我就喜欢嘛」
玛丽丝也是一点金钱概念都没有啊。果然是大小姐呢。确定了。
正说着这话，可能是觉得外面吵闹，公所的门开了，一位看起来像是职员的女性探出了头。
“那个……请问有什么事吗？”
用非常怀疑的眼神上下打量着我们。
“啊，抱歉抱歉。我们是来公所有事的。行政长官在吗？”
听到行政长官，女性投来了更加怀疑的眼神。没办法啊，还是自报家门吧。
“我是此次从里卡多・埃尔特罗・法伦・德・奥凡兰德国王陛下那里受让了这特里恩地区全境的肯特・草薙・德・特里恩边境伯。希望能面见行政长官”
我一边说着，一边出示了从国王那里收到的、证明特里恩全境割让的羊皮纸信函。
那个女人一边猛地推起眼镜，一边死死盯着信看，脸色变得越来越青。
“非、非常抱歉！边境伯爵阁下！请、请进！”
明白了一切的女性，突然发出了类似悲鸣的大喊声。
“辛苦了”
我这么说着便走了进去。进去之前，我跟塔莉希娅她们打了个招呼。
“啊，塔莉希娅她们就在领主公馆等着吧”
“了解，肯特”
塔莉希娅举起手向我挥手道别，公馆那边就交给她们了。
从办事处入口进去的地方是个宽敞的大厅，设有几个接待窗口。能看到那里有几个镇民正在排队。看来是来办理某些手续的啊。
在女职员的带领下，我上了通往二楼的楼梯，走进一扇大门里。看起来是间会客室。
「我这就把行政长官带过来，请您在这里稍等。」
女职员深深地低下了头。
「知道了。拜托你了哦」
女职员没抬头，一边倒退着一边走出接待室。真熟练啊。