================================================================================
TRANSLATION METADATA
================================================================================
Sample File: kakuyomu.1177354054889602010.ch79
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T14:04:03.677673
Source Language: ja
Target Language: zh
Original Text Length: 3861 characters
Success: True
Translated Text Length: 3109 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

side哥布拉尔
「哥布拉尔陛下！　前来报告！」
来了啊。呼呼，是收到了最前线哥布林部队报告的士兵啊。看起来相当急，不过比我想象的要早。
肯定是战斗已经结束，哥布林军取得了大胜利，是这么个报告吧。既然如此，果然让人在意的还是战利品。
我们哥布林对人类用的金币之类的完全没兴趣，但食物和女人就不一样了。不如说那才是真正的乐趣。
所以我也跟士兵们传达过，女人尽可能别立刻杀掉。毕竟女人可是让我们势力进一步扩张的材料啊。
好了好了，到底会报告什么样的战果呢，从现在开始就让人期待啊。
「嗯，别客气。说来听听」
「是、是！　我方哥布林军，率领5000士兵进行了侵略，但、但全灭了！」
「嗯，原来如此原来如此全灭……哈？　呃，全灭！　刚才，是说全灭了吗！」
「没错，全灭了！」
「真的是全灭了吗！」
「是彻彻底底的全灭！」
我不由得看向戈布拉。但是，戈布拉却“嗯”了一声，摸着下巴。
「喂喂，措辞请再准确一点。是对方全灭了吧？刚才那话听着简直就像是我们部队全灭了一样不是吗」
啊，原来如此。确实刚才那个感觉就像是我们部队全灭了一样，是人类那方全灭啊。那就说得通了。但是，全部赶尽杀绝也有点那个。雌性当然要留，不过哪怕稍微留点活口，作为奴隶多少也能派上点用场吧。
「不，不对！是我们的哥布林部队5000名，全灭了！」
……看来并不是听错了啊。嗯，全灭，5000名全灭？
看着戈布拉。这次正滴滴答答地流着明显的油汗。刚才那股从容去哪了！我是说！
“全灭是个什么鬼！不可能吧！”
“是、是没错，这一定是哪里搞错了！”
“但是，这并不是搞错了，而是真的发生了啊！”
前来报告的哥布林眼神极其认真。也就是说既不是谎话也不是看错了吗……。
“戈布拉，这是怎么回事？”
“……原来如此，是这么回事啊”
于是戈布拉一副似乎明白了什么的模样说道。
“什么叫那个样子？”
“是的。起初我们以为人类那边是因为先遣队的5个人被发现了，才暴露出了那副丑态”
“嗯，是啊”
“但是，那正是误导。我们被人类那帮家伙给彻底耍了”
“你是说？”
「是啊，人类那帮家伙有种有名的手段叫钓野伏。也就是说，最初的5人是诱饵。我们中了圈套，结果被伏兵干掉了，大概就是这么回事吧」
“大概就是这么回事吧”是你这说的吗，那不是大失态吗？
「也就是说，比我们想象的，人类那帮家伙更难对付、更狡猾吗……但是，没想到竟然有5000士兵被干掉了」
「哎呀哎呀，堂堂帝王居然因为区区5000左右的损失就这么消沉」
诶？这也能叫区区那个级别吗？
「好好想想。我们哥布林有50000兵力。就算失去了5000，还剩下45000呢！」
「哦、哦……」
被你这么一说，是这样吗？唔～？
「而且呢。反倒通过这次知道他们没有余力了。这场战争！果然除了我们胜利之外别无可能！」
「哦？那根据是？」
「很简单。明白吗？用诱饵配合伏兵暗杀之类的做法说到底只是雕虫小技。不过是兵力处于劣势的一方想办法想要争取点优势程度的作战罢了。但是，这种作战，就算第一次能成功，第二次也不会成功！我们的哥布林兵，第二阵可是拥有翻倍的一万兵力。让他们直接冲锋。到时候，要彻底做到不会再被伏兵干掉！这样就能赢了！」
「哦！原来如此！好，知道了。那就立刻传令！第一阵就算被干掉也用不着害怕！要用第二阵的兵力把他们砸烂！」
「是！」
呵呵呵，人类们。别因为打倒了5000兵力就得意忘形，也就只有现在了哦！
◇◆◇
side玛泽尔
缠绕上雷电后，我穿过森林，沿着他们来的方向保持着直线前行。
方向对不对，用意念让神经敏锐起来，通过气息来探查。看来就这样一直走的话，好像会撞上下一批哥布林聚集的地方。算是第二波吧。
数量嘛，嗯～，感觉有刚才的两倍呢。虽然跟父亲大人是那么说的，但果然可能的话，还是干掉一定程度比较好吧。
好！我下定决心冲进了那群人最密集的地方。
““““““咕咿咿咿咿啊啊啊啊啊啊啊啊！””””””
放出的电流从一个哥布林连锁到另一个哥布林。特意跳进密集层就是为了让它容易连锁吧。
在此基础上，中途大大地跳起来，俯视着哥布林军团，释放出一千道人造落雷。
““““““““呃呃呃呃呃呃呃呃呃哇啊啊啊啊啊啊！”””””””””
好！这样一来能削减相当多的兵力了。虽然还没能完全打倒，但剩下的就相信父亲大人吧。
来吧，朝着魔核继续突击！
◇◆◇
side第二阵的将军
究、究竟发生了什么？确实就在刚才，我们通过负责监视第一阵那边的传令兵发出的狼烟，得知了全灭的消息。
虽说我们第二阵的行动全看第一阵的表现，但完全没想到会全灭，本想着先赶紧向帝王汇报，等下一步指示的，结果就在这时候，雷杀了过来，给这地方降下大量落雷后跑掉了。
这也太可怕了。难道那是人类那边的秘密武器吗？如果是那样的话，我们可能太低估人类的战斗力了。
「活下来的有多少？」
「是、是，剩下的只有一成左右……但是，毫发无伤的完全没有……」
也就是说全员都受了什么不轻的伤。就连身为将军的我也一样啊。
「如果还有剩下的药水就用掉。虽然治好全员是不可能的，但必须让他们哪怕只有一点点也能战斗。」
话说回来，没想到在那短短一瞬间就失去了9000名士兵，这根本就算不上是战斗吧！
「将军，药水已经分发下去了，但是照这样下去的话……」
「是啊。看来只能放弃这里撤退了吧。但是，那个莫名其妙的家伙如果那样继续前进的话，应该会撞上我们帝王直属的三王之一吧。要是那样的话，可不会轻易就算了吧。」
趁那期间我们从背后偷袭的话，肯定会有办法的，正这么想着的时候，岩石从天而降震动了地面。
这是，岩石传令吗。把想传达的内容刻在岩石上，扔出去。这是只有帝王饲养的巨型哥布林才做得出来的豪快方法。
那么，到底刻着什么呢。果然是暂时撤退……什、么？
「将军，帝王怎么说？」
「……说是全军突击，说是要彻底干掉」
「哈？　怎、怎么可以！　不可能！　都已经受了这么大的损失了啊！」
「即便如此！我们帝王的命令是绝对的！全员，站起来！王一定有什么想法！来，打起精神突击！」
我作为将军号令全员决起，迈步前进。鞭策疲惫的肉体，继续前行。不久，视野开阔的地方出现在眼前。
正面有人类的身影，但是。
「那数量是怎么回事，连100人都不到吧」
「将军，如果是这样……」
「啊，没错！肯定是用5000的兵力让人类那帮家伙也损失了不少人！没错，只要冷静想一下肯定就是那样吧。能赢，能赢的！全军突击！」
「「「「「「「「「噢噢噢噢噢噢噢噢噢噢噢！」」」」」」」」
发出呐喊，全速突击。人类那帮家伙吓了一跳不是吗！这样的话我们的胜利……。
――咚隆隆隆隆隆隆隆隆隆！
「「「「「「「「呀啊啊啊啊啊啊啊啊！”」”””””””
什、这是什么！
「停下，停下啊啊啊啊剩下的全员停下啊啊啊啊！”
我急忙让哥布林兵紧急停下。因为走在最前面的哥布林兵脚下突然塌陷了。
这、这是，陷阱吗？
「就是现在！　全员歼灭剩下的哥布林！”
「「「“呜哦哦哦哦哦哦哦哦！”””””
啊！　人类从左右两边，糟了！　之前看到的那些家伙，哦、原来是诱饵吗！　然后让我们中陷阱，剩下的再搞左右夹击，可、可恶啊啊啊啊啊！
◇◆◇
side那莫纳伊
大贤者玛泽尔的预料果然厉害。他们的残存兵力又攻过来了。数量大约在1000左右，而且看起来相当疲惫。
但是，不知为何那帮家伙，一看到我们的诱饵部队就不假思索地气势汹汹地冲了过来，结果掉进了大贤者玛泽尔用魔法弄出来的巨大陷阱坑里。
不，当然我也多少预料到了，但从那副破烂相里还能来这一手啊。多亏这样，干掉他们可是轻松多了。左右森林的夹击也很顺利嘛。
好了，我们也耗不起了。去追大贤者玛泽尔，去追儿子！