================================================================================
TRANSLATION METADATA
================================================================================
Sample File: pixiv.s26760944.ch1
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T14:22:17.577794
Source Language: ja
Target Language: zh
Original Text Length: 4175 characters
Success: True
Translated Text Length: 3254 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

漂浮的周三清晨，平时的话这会儿该是宣告这周过半了，但今天是法定假日。放眼这沉浸在寒冬中的世间，为了休息，有些人还赖在被窝里，也有些为了去哪儿玩而踩着水坑乱跑的小孩子们。
溶了两块方糖的热咖啡，对我来说还是有点苦。在微微飘荡的香气刺激着鼻腔时，我把视线投向了报纸的一页。侧耳细听，从平时这会儿本该还在睡觉的室友房里传来了衣料摩擦的声响。
｢早上好希罗酱！今天起得真早啊｣
｢早上好艾玛。今天是大晴天｣
｢太好了〜多亏昨天和希罗酱一起做了晴天娃娃吧｣
｢说不定是啊｣
｢那我也稍微出去一下！｣
｢啊，路上小心点。话说今天的计划是什么来着｣
｢那个，今天要去听雪莉担任讲师的『恋爱少女的壁咚讲座！〜让意中人怦然心动的技巧〜』。那我出门了！｣
｢路上小心｣
…………………………………………………………
隔了一阵，报纸染上了咖啡色
刚才艾玛说了什么？『恋爱少女的壁咚讲座！〜让意中人怦然心动的技巧〜』？而且讲师是橘雪莉？我已经只有不祥的预感了。如果是橘雪莉的话，相关人员我也能猜到是谁。我刚拿起手机想给她的助手兼负责刹车的角色打电话，就发现已经有来电了
｢喂，我是二阶堂｣
｢希罗小姐！请救救我！我正被雪莉小姐绑架啊！｣
｢抱歉，但我没觉得这有什么案件性质啊……｣
｢这可不是闹着玩的时候啊！雪莉小姐真是的，明明我已经拒绝了很多次，却还要把我卷在席子里带走。希罗小姐，请救救我吧！｣
｢啊，嘛，我会努力的｣
｢因为这是约定啊！真的、真的真的约定……啊，雪莉小姐，不是这个｣
真的非去不可吗。但是我也很担心艾玛……
穿上以黑色为基调的追踪外套，和艾玛一样，迈步走进了寒空之下
｢好嘞～！我是爱神丘比特兼任讲师兼任名侦探的橘雪莉！这位是助手远野汉娜小姐！｣
｢唔唔！唔唔！｣
讲课是在某栋高楼的小会议室里进行的。拿出带来的手镜，试着从窗户窥探里面的情况，只见在这个大概能容纳20人的空间里，艾玛和雪莉孤零零地站着。这空间按理说绝对不算大，但这几个人数也太宽裕了，会这么想也是难怪。那个之前求救的远野汉娜，嘴里被塞了东西，还被绑在了十字架上。
我决定在胸前轻划个十字。
“我想简单点个名。那么，樱羽小姐。”
“是！”
“嗯。回答得不错。总共1名！这次就打算由这几位成员来进行。那么今天还有紧急赶来的嘉宾。”
唔，嘉宾？回想起来这场讲习是预约制的。既然掌握了这么少的人数，事先做好安排也是理所当然的吧。
正当我连连点头赞同雪莉的计划性时，不知何时来到身边的雪莉突然一把抓住了我的手腕
｢好~，是从刚才起就一直在偷瞄这个房间的黑衣人呢。雪莉我不允许偷窥哦！要是感兴趣的话就堂堂正正地付钱过来吧｣
｢什！我才不是对你的讲习感兴趣呢｣
｢是这样吗？不过看这手镜，感觉你准备得挺周全的嘛。咦，这手镜好像在哪儿见过｣
切，照这样下去不妙。要是雪莉把情报拼凑起来，就算有这身伪装也可能会顺藤摸瓜查出我的真实身份。得想个法子岔开话题才行
｢果然很可疑呢~名侦探的直觉在说很可疑哦！你以前跟我见过面吗？｣
｢不、不应该是第一次见面……不对，应该是第一次见面｣
｢嗯……声音闷闷的听不太清楚，但确实好像有点耳熟……能不能请你把遮住嘴的那条围巾拿下来？｣
｢等、等一下雪莉！算了吧。说不定人家有什么理由才把脸藏起来的呢｣
｢嗯，虽然很在意，但你说得也没错｣
｢得救了。谢谢你，艾玛｣
｢嘿嘿，不客气｣
｢为什么你会知道艾玛的名字？｣
｢……啊｣
｢果然你是跟我们有关的人吧｣
｢不不不，哈哈哈。我其实是艾玛的老粉丝了哦。我还自己成立了粉丝俱乐部，而且还是会长呢｣
｢诶诶！？竟然有我的粉丝俱乐部！？｣
｢嗯……总觉得无法让人信服呢｣
看样子总算是把话题岔开了。只要能这样掌握住对话的主导权……！
“唔～！唔～！”
“啊，忘了。那么打起精神来开始壁咚讲座吧～！”
“上吧～！”
“上吧～”
“唔～！唔～！”
汉娜的抗议徒劳地回荡着。我已经不知道该怀着什么样的心态来参加这个讲座了
“首先由我来做示范一边讲解吧”
“拜托了，雪莉酱”
“首先面向对象侧身站立，双脚打开到与肩同宽”
“是这样吗”
“真厉害呢，艾玛小姐。接着右手举到肩膀高度向前伸直，左手同样在肩膀位置将手肘弯曲到20度”
“我是来学习武术架势的吗……”
｢确实可能有和武术相通的地方呢。话说艾玛小姐，为了用壁咚让对方心跳加速，你觉得最重要的是什么？｣
｢唔……是能和对方贴得多紧之类的吧？｣
｢没错，那方面也很重要呢。不过我在课上教的内容稍微有点不同。壁咚最重要的事情，那就是『破坏力』｣
｢唔！唔！唔！！！｣
绝对错了
即使是不懂风情的我，也能看出壁咚根本不需要什么破坏力。从受害者那无声的惨叫中推测，接下来将会目睹一场可怕的破坏，光是想想我就头痛。汉娜，别看我，我已经无能为力了。你就安心地去死吧。
｢也是有吊桥效应这种说法的，壁咚大概就是这样的吧！那我要上了哦！粉！！！｣
雪莉使出的壁咚震碎了所有的窗户玻璃，把小会议室的一面墙吹飞到了邻接的河里。这、不对……！把借来的房间破坏掉这是不对的！必须得批评一下才行
｢雪莉！把墙破坏掉也太过分了吧！？会被管理员索取天价赔偿金的哦｣
｢关于那点不用担心！借的时候被告知就算吹飞一两面墙也没关系！｣
｢这是什么契约啊！｣
｢好的，那么艾玛小姐。请对汉娜小姐来个壁咚吧｣
｢诶诶！？我可做不到那么用力壁咚啊｣
｢没关系的。我会辅助你的｣
｢诶，但是，我……｣
艾玛对汉娜做壁咚，是这样吗？
比我还先？心里感到一阵刺痛
我到底来这儿干嘛来了。又是来监视什么吗。特意来看艾玛对汉娜壁咚的吗？看着自己的伴侣在和别的朋友在一起的时候
｢那我要去了哦｣
｢等等！｣
｢你、你要干什么！？｣
｢要壁咚的话就对我做！！！｣
｢诶诶！？明明好不容易才把汉娜小姐绑起来的！？｣
｢汉娜肯定很讨厌那样吧。我来当替代受害者！来吧，艾玛！过来！｣
｢那、那种事先不说，总觉得地板是不是在一点点倾斜啊？｣
｢唔！唔！……噗！你这个粗鲁的母猩猩！！！我说过你的壁咚带来的心跳跟普通壁咚带来的心跳完全！压根！根本！不一样啊！！！｣
｢诶诶！？只要会让人心跳的话不都是一样的嘛〜｣
『紧急广播。紧急广播。现在本高层大楼因受到来自内部的神秘冲击，已开始倒塌。馆内人员请立即避难。重复一遍』
｢喂、喂大家！这栋高层大楼好像要塌了！得赶紧避难才行！｣
｢快点！艾玛！动作快点！还是说让我来替你做？｣
｢你、你是我的粉丝对吧！？能不能听我的话啊！｣
｢还有那边那个装腔作势的女人！介入得太慢了啊！｣
｢对、对不起……｣
『即将倒塌』
｢｢｢｢哇、哇啊啊啊啊啊啊啊啊啊啊！｣｣｣｣
｢雪莉，说真的，大楼倒塌也是，合同之外的吧……｣
｢没问题的！人家说了，高层大楼要是塌了就塌了，照原样还回去就行了！｣
｢这算哪门子的，契约啊……｣
咯咯咯
厨房里响起了切胡萝卜的声音。为了不让艾玛发现我的真面目而离开现场后，过了好几个钟头。因为把原本的计划抛在脑后，全都用来监视艾玛了，所以原本的计划几乎没能完成，但话又说回来，像我这种整天都在家的人如果不做晚饭也会让人觉得违和，所以我正在简单地做着炒面
今天这事尽是让人反省的地方。我不仅低估了雪莉的暴走，到最后连变装的意义都没了。但愿没被艾玛发现……
正当我这样胡思乱想时，听到了开玄关门锁的声音
｢我回来了，希罗酱｣
｢啊，啊，欢迎回来｣
｢嗯。能不能稍微来这边一下？｣
｢嗯？怎么了｣
顺着艾玛的招呼走过去，被带到了墙边，并被要求直立站着
｢好，要上了！｣
艾玛哼！地给自己鼓劲，摆出了半身架势。难道，现在就要做了吗？等等我心理还没准备好呢
艾玛无视我的内心，向前跨出一步……
｢嘿！｣啪
｢果然还是不像小雪莉那样顺利啊……抱歉哦小希罗。怎么样？｣
｢……………………………………｣
｢小希罗？小希罗——！！！｣
无视陷入心脏骤停的我，今天社会依然照常运转。在彻底断气之前，让我回雪莉一句话吧
确实，壁咚最关键的在于破坏力啊，………………