================================================================================
TRANSLATION METADATA
================================================================================
Sample File: pixiv.s26712391.ch1
Model: GLM-4.5
Distributor: Paratera
Timestamp: 2026-01-08T04:29:03.107407
Source Language: ja
Target Language: zh
Original Text Length: 3549 characters
Success: True
Translated Text Length: 2802 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

映入眼帘的，是令人难以置信的光景。
门打开的瞬间，小蕾雅就趴倒在地上了。
我和在一旁发抖的小汉娜对上了眼。
我明白了。因为魔女因子这种东西，根本不需要什么理由。
本应楚楚可怜、气质高贵的她，那双翠玉色的眼眸中，那道满载希望的柔和光芒已经消失。
「啊──。」
是想保护自己吗？还是想保护她呢？我根本不知道自己当时是怎么想的，就喊出了声。
但我想，大概两者都有吧。我不想被杀，也不想让她去杀人。我想靠近那个杀了人的朋友，想办法去拯救她。
但是，两样都做不到。
回过神来，我的身体，已经被锐利的刀刃贯穿了。
魔女因子，从温柔的她身上，连人类的呼吸都夺走了。
肚子好痛。痛得要命。
不对。
这份恐惧，不是预感。
血的味道。从喉咙深处涌上来。充满了口腔。
好难受。好难受。浑身没力。
啊，我，要死了啊。
视线开始模糊。已经，肯定再也回不去了。无论怎么祈求，都不会回来了。
不要。我不要。我还不想死。
对了。想要救汉娜酱啊，想要为大家着想啊，其实那些都根本无所谓。
──想见希罗酱。想见希罗酱。
我的人生，到头来全都是这个啊。
让我见。让我见。让我见啊。
如果见不到的话，这么弱不禁风的身体也不要了。死了也无所谓。
所以，所以求求你了──再一次。
想见希罗酱啊。
希罗酱和我，是青梅竹马。
家住得很近，父母关系也好。所以我懂事的时候，希罗酱就已经在我身边了。唯一不记得我们最初的对话，可能有点可惜。
希罗酱从很小的时候就开始上兴趣班，那个时候我要做的事，就是等着希罗酱上完兴趣班回来，或者和希罗酱玩。也就这么点事。我记得很清楚，自己经常哭着对妈妈喊：“希罗酱在哪？”“希罗酱还没回来吗？”
从那时候起，我就喜欢上了帅气又可爱的希罗酱。
转折点的来临，不，我意识到这一点，是在我们进了同一所幼儿园的时候。
希罗酱就像她对我那样，爱操心又温柔，所以马上就成为了大家的中心。好像从上兴趣班的时候起就是如此，而我直到那时才终于注意到。
希罗酱对谁都一视同仁，坦率相对，所以身边很快就围起了一圈人。有一次，我正想靠近希罗酱，却被周围的孩子推开了。
那个孩子像是发起脾气似的，冲我甩了句话。
「碍事！」
只有在能和希罗酱独处的休息日，我才能独占她。或者不如说，只有在没有其他任何人的时候，我才能和希罗酱说上话。因为大家也都非常喜欢她。
所以，那个"圣域"的崩溃也只是一瞬间的事。不知从何时起，幼儿园的朋友们连休息日也都围着小希罗，而我则变成了和小希罗玩的“其他人之一”。我感觉大概就是从那时候开始，开始管自己叫“我”了。
那件事，即使是现在也还记得很清楚。
我们大家一起在玩抓鬼游戏。因为我跑得慢又胆小，还因为小希罗的事被大家隐隐约约地讨厌着，所以就一直让我当“鬼”。
但如果因为这种事就哭，又会给小希罗添麻烦，之后就会被大家欺负。所以我拼命忍住眼泪，假装很开心。
但是，我还是没能抑制住翻涌上来的情感。
在明明什么都没有的地方脚绊了一下，我结结实实地摔了个大跟头。
好痛。超痛的。但要是哭出来，又会被大家笑话。
啊啊，我已经不行了。眼前变得一片漆黑，是一个差点就要放声大哭起来的时候。
“──艾玛！”
希罗，在我身边。
紧紧地注视着哭得上气不接下气的我，凝视着我的双眼。
不是任何其他人的，而是我的双眼。
他牵起我的手，当场就停下了和大家正在玩的红白鬼，带我去了妈妈那里。
一直一直，只看着我。
我在那个瞬间，察觉到了。
◇
希罗，对于施加在我身上的欺凌感到强烈的愤慨。希罗的正义感很强，无法原谅那种错误的行为。所以，希罗变得比以前更保护我了。
希罗还是会偶尔从那不会消失的人群中脱离，来关心我。为我担心。明明我主动靠近她也无法靠近的希罗，却只有在我跌倒的时候才会靠近我。
坦白说，那种事是“不正确”的。但是，那是我唯一的生存之道。是为了待在希罗身边的唯一手段。因为希罗她，会用她那份坚定的“正确”，将周围的人们不可抗拒地吸引过去。
为了战胜那群人，我只好反过来利用我这无可救药的软弱。
“啊！好痛！”
“……艾玛？艾玛，你没事吧？”
“呃、嗯，我没事……希罗，谢谢你……。”
不过，对聪明的希罗酱来说，我的谎言被发现也只是时间问题。每次故意摔倒，每次故意失败，我都感觉从希罗酱那里投向我的怀疑，正一点点地、就那么一点点地变得越来越浓厚。所以至少，我把对希罗酱的感情表现在了脸上。
“谢谢你看着我”“我最喜欢希罗酱了”这样一想，即使真的很疼，我也咧嘴笑了。于是，希罗酱就温柔地抚摸我的头发。那份慢慢渗透进来的温柔，让我的心无法抑制地颤抖起来。
但是，谎言和真实是可以并存的。我们也在不断成长，但我的谎言却愈演愈烈，毁灭的时刻确实正在逼近。
有一个打破僵局的方法。那就是“变得正确”。
等到快要上小学三年级的时候，我也逐渐能对事物做出判断了，甚至都已经能想到，或许我能跟得上希罗酱所追求的正确性了。
可是，可是呢。
我，察觉到了。
就连希罗酱，也有谎言和真实哦。
“二阶堂同学。”
“二阶堂。”
“希罗酱！”
围在希罗酱身边的朋友们，都比希罗酱“不正确”——不对。
——希罗酱“亲手”选的朋友们，没有一个是“正确”的。
希罗酱喜欢“不正确”的孩子。
喜欢（自己）能“纠正”的孩子。
喜欢（自己）无法置之不理的孩子。
就在这座牢笼洋馆里也是如此吧。
班级的优等生，和希罗酱的类型不同，是个稳重可靠的孩子，但她和希罗酱并没有真正地要好起来。当然，如果分别问她们本人，她们大概会说互相认可对方，是好朋友吧。
但是，仅止于朋友。绝对不会更进一步。成不了“第一”。
我，想成为希罗酱的第一。
希罗酱想要变得正确。憧憬着正确。那是因为，实际上希罗酱并不正确。
但是，那份真实是温柔。希罗酱是因为温柔，才想要变得正确的孩子。所以我才，想一直和希罗酱在一起。
但是已经，那种事情也结束了。我死了，再也见不到希罗酱了。
最后交换的话语，是什么来着。
不要啊。居然会以这种方式结束。希罗酱，你最近对我真好啊。就像以前一样。明明病才刚好，却因为太开心而拼命，早知道是这样，我当初还不如就躺在床上睡觉好了。结果我，到死为止都只知道喊希罗酱、希罗酱的。
希罗酱，【死亡回归】是吧。
那是不是说，如果希罗酱死了的话，一切都会变成没发生过？要是那样的话，也带我一起去吧。也让我复活，让我跟你一起回到过去吧。
说什么呢。不对吧。“我”可是，货真价实地到此为止了。时钟的指针无法倒转。希罗酱的声音和温暖，都感觉不到了。
他会看着我，为我哭泣吗？会为我悲伤到什么程度呢？会不会紧紧地抱着我呢？
这种妄想，本来是打算等我成了老太婆以后才要做的呢。
希罗呀，活下去吧。
假装一切都没发生过，去见那个一无所知的「我」吧。
和好，离开这座岛，然后牵着手吧。
然后，两个人就幸福地在一起度过了一生。嗯，就是这样。
说起来有点害羞啦，但是，这真是我的心里话。
希罗呀，我爱你。