================================================================================
TRANSLATION METADATA
================================================================================
Sample File: pixiv.s26712391.ch1
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T14:15:45.270584
Source Language: ja
Target Language: zh
Original Text Length: 3549 characters
Success: True
Translated Text Length: 2631 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

冲进眼帘的，是一幕令人不敢置信的光景。
门打开的那一瞬间，蕾雅正趴倒在那里。
和在一旁瑟瑟发抖的汉娜对上了视线。
我明白了。因为魔女因子这种东西，根本不需要理由。
本应既可爱又高贵的她，那双翠玉色的眼眸里，原本满怀着希望的柔和光芒已经消失了。
“啊──。”
是想保护自己吗？还是想保护她？我不清楚当时是怎么想的才会喊出声。
但大概两者都是吧。我不想被杀，也不想让她杀人。我想去那个杀了人的朋友身边，想办法救救她。
但是，哪一边都做不到。
回过神来时，我的身体已经被利刃贯穿了。
魔女因子，甚至夺走了心地善良的她那像人类一样的气息。
肚子好痛。痛得让人直打哆嗦。
不对。
这份恐惧，不是预感。
血的味道。从喉咙深处涌上来。填满一切。
好痛苦。好痛苦。浑身无力。
啊，我，要死了。
视线开始模糊。已经，肯定回不去了。无论怎么祈求都不会回来的。
不要。我不要啊。还不想死。
对了。想救汉娜酱啊，想为大家做贡献啊，其实那种事情怎样都好。
——想见希罗酱。想见希罗酱。
我的人生，结果全都是为了这个。
让我见。让我见。让我见他啊。
如果见不到的话，这么弱的身体也不需要了。死了也无所谓。
所以，所以求求你了——再一次。
想见希罗酱啊。
希罗酱和我，是青梅竹马。
住得很近，父母之间也有交情。所以打我记事起，希罗就已经在我身边了。唯独记不住最初的交流，说不定还挺可惜的。
希罗从很小的时候就开始上兴趣班了，要说那时候我在干嘛，要么是等希罗上完课回来，要么就是和希罗玩。也就只有这些了。我记得经常哭着赖着妈妈问：“希罗在哪？希罗还没回来吗？”
从那个时候起，我就最喜欢既帅气又可爱的希罗了。
转机到来是在，不，我意识到这一点是在，进了同一家幼儿园的时候。
希罗就像对我那样爱操心，又很温柔，所以很快就成了大家的中心。听说从上课外班时起就是这样了，但我那时才终于注意到。
对谁都一视同仁、坦诚相待的希罗身边，转眼间就形成了人的圈子。有一次我试图接近希罗时，被旁边的小孩推了一把肩膀。
那孩子像是在发脾气一样冲我恶狠狠地吐出一句。
“别碍事！”
我只有在能和希罗单独在一起的休息日，才能独占希罗。倒不如说，只有在没其他人在的时候，我才能和希罗说话。因为大家也都很喜欢希罗。
所以，那个"圣地"崩塌也是一瞬间的事。不知从什么时候起，幼儿园的朋友连休息日也围着希罗，我变成了和希罗一起玩的“其他人”。开始说“我”之类的，好像就是从这会儿开始的。
那件事，我现在还记得很清楚。
我们大家在一起玩抓人游戏。我跑得慢又胆小，因为希罗的关系隐隐被大家讨厌，所以一直被当成鬼。
可是如果那样哭的话又会给希罗添麻烦，之后还会被大家欺负。所以我拼命忍住眼泪，假装很开心。
但是，我终究没能忍住袭来的感情浪潮。
在什么都没有的地方脚绊了一下，我狠狠地摔倒了。
好痛。超级痛。但是要是哭了，又会遭大家嘲笑。
啊，我不行了。眼前变得漆黑一片，是快要放声大哭的时候。
“──艾玛！”
希罗就在我身边。
凝视着哭泣不止的我，凝视着我的眼睛。
不是其他任何人的，我的眼睛。
牵起我的手，把大家正在玩的捉迷藏当场停下，带我去了妈妈那里。
一直一直，只看着我。
那时，我明白了。
◇
希罗对我遭受的欺凌感到强烈的愤慨。希罗正义感很强，无法容忍那种错误的行为。所以希罗变得比以往更加保护我。
希罗即便如此也会偶尔从那不散的人群圈子里抽身，挂念着我。担心着我。明明我想靠近也靠不近的希罗，却唯独在我跌倒的时候会凑过来。
这种事，坦白说是“不正确”的。但是，那却是我的生存之道。是为了待在希罗身边的唯一手段。因为希罗会凭她那份内在的坚定与正直，无可救药地吸引着周围的人。
为了赢过那些人，只能将这无可救药的软弱反过来利用了。
“啊，好痛！”
“……艾玛？艾玛，没事吧？”
“嗯、嗯，没事……希罗，谢谢你……。”
不过聪明的希罗发现我的谎言只是时间问题。每次故意摔倒，每次故意失败，我都感觉希罗投来的怀疑似乎一点点、真的只有一点点地变浓了。所以至少，我把对希罗的心意表现在了脸上。
“谢谢你看着我”“最喜欢希罗了”这样一想，就算真的很痛也忍不住笑了起来。于是希罗温柔地摸了摸我的头发。那种渐渐渗透进来的温柔，让我的心止不住地颤抖。
但是，谎言和真相是可以并存的。我们也在不断成长，尽管如此我的谎言却不断升级，毁灭的时刻确确实实正在逼近。
有一个打破僵局的方法。那就是“变回正确”。
等到上小学三年级那会儿，我也逐渐变得能判断是非了，甚至到了觉得说不定能追上希罗酱所追求的‘正确’的地步。
但是，但是呢。
我，察觉到了。
希罗酱身上，也有谎言和真实啊。
“二阶堂桑”。
“二阶堂”。
“希罗酱”。
围在希罗酱身边的朋友，都不如希罗酱正确——不对。
——希罗酱"选"的朋友，全都是什么都不正确。
希罗酱喜欢不正确的孩子。
喜欢自己能纠正好的孩子。
喜欢无法狠心丢下的孩子。
在这个牢屋里也是那样的吧。
那个和班里的优等生希罗类型不同，但是个踏实可靠的孩子，却从来没真正和希罗变得要好。当然，要是分别去问本人，大概会说互相认可，是好朋友吧。
不过，也就只到朋友为止。绝对不会再往前走了。成为不了“第一”。
我，想成为希罗的第一。
希罗总是想变得正确。憧憬着正确。那是因为，其实希罗并不正确。
不过那份真面目其实是温柔。希罗是个因为温柔，才想要变得正确的孩子。所以我，想一直和希罗在一起。
可是已经，这些也都结束了。我已经死了，再也见不到希罗了。
最后交换的话语，是什么来着。
不要啊。居然要像这样结束。希罗，最近很温柔呢。就像以前一样。明明很开心，明明病刚好却还那么有干劲，早知道这样的话还不如就在床上睡觉就好了。我到最后，果然还是希罗希罗地说个不停。
希罗，就是【死亡回归】吧。
那样的话，如果希罗死了，大家就会变得好像没发生过一样吗？那样的话希望能带我一起走啊。也让我活过来，跟我一起回到过去吧。
开玩笑吧。才不是那样吧。“我”可是，彻彻底底地结束了。时钟的指针无法倒流。希罗的声音，体温都感觉不到了。
会看着我，为我哭泣吗。会有多伤心呢。还会抱紧我吗。
这种妄想，明明是打算变成老奶奶之后再做的。
希罗啊，你要活下去哦。
把一切都当做没发生过，去见那个什么都不知道的“我”。
和好，离开这座岛，手牵着手。
然后两个人，一辈子在一起幸福地生活了。……是这样的。
虽然有点不好意思，但这可是我的真心话。
希罗啊，我最喜欢你了。