================================================================================
TRANSLATION METADATA
================================================================================
Sample File: pixiv.990872.ch3
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-08T04:24:46.422921
Source Language: ja
Target Language: zh
Original Text Length: 3477 characters
Success: True
Translated Text Length: 2933 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

注意
・某个外表是小孩的名侦探梦
・捏造很多
・硬核梦小说
・预定救济
・面向腐女。
笔者没读完原作，所以可能会有错。如果发现了错误，或是错字漏字，能悄悄告诉我的话我会很感激。
如果在阅读中感到不快，还请返回。
如果能理解以上内容，并且觉得‘行，开干！’，就请继续吧。
我被认定为男人的第二天，弄完各种从6点开始的晨间准备，9点前我就坐到了教室自己的位置上。从周围传来“好困啊”、“开始紧张了”、“点名时喉咙都干了”等等各种各样的声音。
我？绰绰有余。早上反而比平时还要晚一点，偶像时代一周居然有5天要从早上5点开始录制。说到紧张，跟舞台正式演出或直播唱歌节目比起来，可以重来的课根本不算什么，然后点名，我还是和往常一样大声回答了哦，喉咙那种程度根本不会哑的，演唱会甚至有一次连续唱了6个小时，这可是个人演唱会啊？当嘉宾的时候不也意外地一直在用声音吗？现在想想是不是太残酷了？
做梦也没想到偶像时代的经验居然在这种地方派上用场………
正当我这么想的时候，萩原和松田从前门进来了。
昨天我就那样没接着追上去秒速就冲出浴室了啊……老实说有点不好意思跟她见面……不不不对等一下我可一次都没说她是女的啊。是你自己搞错了，那是你的错，不过我总觉得我们好像能成为朋友啊……啊——忘了我没有朋友了……
「早上好，萩下同学」
『……早上好』
哎嘿嘿～？奇怪啊～？他装作没发生过昨天那回事啊？萩下同学？喂喂，起码也该叫我萩下君吧？喂！别盯着我看！就算是握手会一个人也只能握10秒啊！
「那个……昨天把你当成女孩子对不起啊」
「我的错，我也搞错了」
『啊，别在意，我经常被搞错，没事的』
凭着老习惯我使出了我的必杀·星罗同学微笑！因为这还是第一次有人向我道歉啊！我太感动了！
这个笑容会左右我今后的人生，那时候我根本没想到。
上午的理论课非常无聊。你问为什么？因为法律、宪法什么的早就全记在脑子里了。毕业总复习期我光顾着学习法律和宪法了。我爱读的六法全书已经背下来了。在那里面，我特别喜欢宪法第27条和劳动基准法第6章第56条。读到那些的时候，眼泪都流出来了。虽然并没有什么特别受保护的啦！
然后，是期待已久的午饭时间了。我曾不经意间听说警察学校的饭菜很好吃。已经期待得不行了。因为能吃到鸡胸肉以外的肉了啊！能吃到红肉什么的，还是自从小学以来第一次……
就在这时，问题发生了。
落单吃饭
哇——！！我没有朋友啊……我。不，萩下瑞稀，在这里拿出点男人的样子。一起吃午饭吧，只要说出这13个音就行。鼓起勇气，上！
『那、萩原…松田……要不要去吃午饭？』
「哦—，好啊」
「居然是小萩下邀请我～，嗯嗯，走走走」
为什么是这两个人？老实说，是因为我不知道班上同学的名字。我唯一认识的，就是跟我毫无关系的降谷零。
但是，这是重要的一大步。说不定能通过这两人的共同朋友交到朋友，最糟糕的是“我和你不是朋友，但你的朋友是我的朋友”这种关系。我绝对想避免那种情况。
我一个人烦闷地边走边想，不知不觉就走到了食堂。看到食堂阿姨给我盛的午饭，我顿时说不出话来。这分量我真的吃得下吗……？
听说男生的量和女生的量不一样，但女生的分量也给得相当足啊。不行，我感觉根本吃不完…
但是下午有训练，教官也说了要好好吃饭
『这分量是不是有点太多了啊，我吃得完吗…』
「欸？这很正常啊？反而要再多吃点，不然下午会直接倒下」
不是吧。这就是我和萩原体格的差距吗，不，现在开始也不晚，在毕业前练出一身肌肉。我这样在心里发誓，然后开始吃饭了。
『……不行，吃不下了』
「欸，就只吃这么点吗？！」
「喂，不好好吃下午会死的哦」
『已经，不行了……多谢款待……』
这饭量简直跟模特一样……果然萩下ちゃん还是个女孩子啊『啊゛？』没什么
我知道，因为我一直吃的都是天然食品，所以胃变得特别小，变成了一种吃一点就能顶很久的混合体质。所以，我现在吃的已经算多的了。
生姜烧猪肉我只吃了一片，不过真的超好吃。对不起啊阿姨。我把吃不完的菜分给了那两个人，然后就去了下午的训练场。
「那俩家伙是什么鬼啊……」
我现在燃爆了，没错，就是为了干掉这家伙
『哎呀呀～降谷君，你这喘得也太厉害了吧～？反正定额都完成了，就安分一点结束不好吗？』
「哈，你那双跟娘们儿似的圆溜溜的可爱眼睛是摆设吗？我哪喘不上气了，你给我看仔细点」
『你说啥！谁像女的了，你不也一样长着一双圆溜溜的可爱眼睛吗！』
「别说我可爱，你这张女人脸」
『你才是女人脸！』
作为训练之一，这是一项要越过几个机关以终点为目标的、可以说是体能训练的训练，但和体能训练不同的是终点就是起点，每人5圈是定额，但只要时间允许跑多少圈都可以。一开始还有好几个人在跑，但从开始到现在过了多久了呢，剩下的就只有我和降谷零了。
我绝对不会输，你知道现役的我被叫作什么吗？是逆 Murciélago 啊。逆什么的啊，听说好像还有叫 Prius 的选项，但因为比 Prius 还省油所以被否决了。我正这么想着的时候，就被教官怒吼着让结束了。
『……如果我是逆 Murciélago，那你就是逆 FD 啦』
「……你在说什么呢？」
『我说的是我自己』
「喂！你也太省油了吧！」
觉得自言自语很丢人，本想装作没事人一样走过去，结果却从后面被人叫住了。……这家伙谁啊？我记得他经常跟降谷零一起……诸伏……？是这个吧？
『欸？油耗？』
「是啊是啊，我就在想，你午饭根本没吃，居然还那么能跑能跳，而且还跟零较着劲。我叫诸伏景光，请多指教，然后这个叫零的，就是降谷零。」
『诸伏是吧，请多指教。我叫萩下瑞稀。话说，你刚刚在看我吃午饭吗……』
「不是，我只是碰巧路过看了一眼，看到你的姜汁猪肉就少了一份，结果却给了别人，我就有点在意。」
「不是吧，景光，你只是边看边说‘真好啊，我也想要一个’而已吧。」
「喂！零！」
『什么啊，这也太好笑了吧笑。好吧，晚饭肯定也吃不完，所以在开动之前分给你一点哦』
「欸，hiro太狡猾了」
『好了好了，也会给降谷哦』
「好耶！女神大人萩下大人『诸伏又没份了』为什么啊！！」
『因为你叫我女神了呀』
「哪有啊～！」
我本以为他们是些不好接近的家伙，没想到意外地挺好说话，心里一边这么想着，一边跟等候的松田和萩原会合，我们便朝食堂走去。
咦？这不就是朋友嘛～？“我们做朋友吧”这种话因为太害羞说不出口，像这样自然而然地聚集在一起，才是真正的朋友吧～！！萩下瑞稀，在18岁时第一次理解了朋友的概念啊！！果然不当偶像真是太好了！
「欸？小萩下，你不需要摆成可爱的样子吗？笑」
『没关系啦〜，蔬菜我吃，肉就给降谷啦〜』
「欸！太狡猾了！」
「嘛，事情就是这样啦，抱歉啦」
「你那副从容不迫的样子是怎么回事！明明刚才还争论得那么激烈！」
「是萩下的错」
『是某个人不肯放弃才不好嘛〜』
「我明明还有余力能跑，因为我本来就没打算和萩下竞争啊」
『肉全部给松田，快说「我错了」…』
我照旧只吃了平时的份量，吃不完的菜全被围在桌边的那帮家伙们抢光了，虽然又被嘲笑了一番，但我还是一边感受着快乐与些许幸福，一边离开了食堂。
总算能把降谷先生和景光写出来了！下次想写伊达先生。也不知道下次要等到什么时候呢。