================================================================================
TRANSLATION METADATA
================================================================================
Sample File: pixiv.990872.ch3
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T14:12:52.523336
Source Language: ja
Target Language: zh
Original Text Length: 3477 characters
Success: True
Translated Text Length: 2832 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

注意
・某外表是小孩的名侦探梦
・包含大量捏造
・非常硬核的梦小说
・预定会有救済
・是腐向的。
作者还没读完原作，所以可能会有错误。如果有错误，或者错别字漏字的话，希望能悄悄告诉我。
读着觉得不愉快的人请点击返回。
基于以上内容，在理解之后，觉得“好，那就开始吧”的人请继续。
在我被认定为男人的第二天，做完6点开始的各种早晨准备，我在9点前坐到了教室自己的座位上。周围传来了“好困啊”、“变得紧张了”、“点名喉咙干哑”等各种声音。
我？完全没在怕的。早上反而比平时起得还晚，偶像时期可是从5点就开始录音，一周都有5次。说到紧张，跟舞台正式演出或者直播的歌唱节目比起来，这种可以重来的课简直是小菜一碟，还有点名，我照样能大声回答哦，那种程度嗓子才不会哑呢，Live可是有过一口气连唱6个小时的时候，这可是个人演唱会哦？除了当嘉宾的时候不一直都是一直在大喊大叫的吗？现在想想是不是太惨了？
没想到在这种地方偶像的经验竟然能派上用场………
正想着这些事的时候，萩原和松田从前门进来了。
昨天我就那样没回话直接秒速出浴室了啊……说实话挺难面对你的……不对不对等等，我可从没说过是女生啊。是那边自己误会才不对，不过本来感觉好像能交个朋友的嘛，啊——忘了我没朋友这回事了……
“早上好，萩下酱”
‘……早上好’
哎呀呀〜？好奇怪哟〜？就像昨天什么事都没发生一样跟我搭话了是吧？萩下酱？喂喂，起码也该是萩下同学吧，喂！别盯着我看啊！就算是握手会每个人也就只有10秒啊！
“那个……昨天把你错当成女生了对不起”
“抱歉，我也搞错了”
‘啊，没关系的，经常被认错，所以没事的’
出于习惯，我不自觉使出了必杀技，星罗酱微笑！因为还是第一次有人跟我道歉嘛！我都感动了啊！
我当时完全没想到，这个微笑竟然左右了我今后的人生。
上午的理论课非常无聊。问为什么？因为法律、宪法什么的已经全都刻在脑子里了。在毕业Live季期间，我只顾着学习法律和宪法。爱读的六法全书已经背下来了。在这之中，我最喜欢宪法第27条和劳动基准法第6章第56条。读到那些条文时我眼泪都流出来了。虽然并没有谁特意保护我啊！
然后就是期待已久的午饭时间。我曾听人无意中提过警察学校的伙食很不错。简直期待得不行。因为能吃到鸡胸肉以外的肉啊！能吃到红色食品这还是上小学以来第一次……
就在这时，问题出现了。
一个人吃饭
哇！！我没朋友啊……我。不，萩下瑞稀，在这里展现出男子气概吧。一起吃午饭吧，只要能说出这13个音节就行了。鼓起勇气，上吧！
『那、萩原……松田……一起吃午饭吗？』
「哦，好啊」
「居然是萩下同学邀请我呢〜，嗯嗯，走走走」
为什么是这两个人？说实话是因为不知道同学的名字。另外只知道一个完全没关系的降谷零。
但是，这是重要的一大步。有可能从这两人的共同朋友那里开始交到朋友，最坏的情况是，你和我不是朋友，但你的朋友是我的朋友。这无论如何都想避免。
一个人一边独自烦恼着走着，到了食堂。看到食堂大妈给盛来的午饭后，我无语了。这分量真的吃得下吗……？
男女的分量好像不一样，但女生的分量也盛得挺多啊。不行，感觉吃不下来……
不过下午还有训练，教官也说让好好吃饭来着。
『盛得有点多呢，能吃完吗……』
「诶？这很正常吧？再不多吃点下午都要晕倒了。」
真的假的。这就是我和萩原体格的差距吗，不现在也不晚，毕业之前练出一身肌肉。我在心里发着誓，把手伸向了饭菜。
『……不行，吃不下了』
「诶，就只吃这点吗？！」
「喂，不好好吃下午会死人的哦。」
『不行了，实在不行……这顿饭就赏给你吧……』
「这食量简直就是模特级别的……果然萩下酱是女孩子『啊？』没什么。」
我知道，一直吃天然食品的我胃非常小，已经变成了吃一点就能维持很久的混合体质。所以这算是吃得挺多的了。
虽然只能吃下一片姜烧肉，但是非常好吃。阿姨对不起。我把吃不完的菜给了那两个人，移动到了下午的训练场。
「那两个人是怪物吗……」
我现在燃烧得不得了，没错，就是为了战胜这个男人
『哎呀呀〜降谷君呼吸是不是有点急促了啊〜？反正定额已经完成了，老实收工怎么样？』
「哈，你那双像娘们儿一样的圆溜溜的可爱眼睛是摆设吗？根本没喘，看清楚了」
『你说什么〜！谁像娘们儿了，你不也是有着可爱的圆溜溜的大眼睛吗！』
「别说什么可爱，这张女相」
『女相你也是吧！』
训练之一是越过几个机关奔向终点，也就是所谓的体能训练，但这与体能训练不同的是终点就是起点，虽然每人5圈是定额，但在时间允许的情况下想跑几圈都可以。刚开始还有几个人在跑，但开始后过了多久呢，剩下的就只有我和降谷零了。
我绝对不会输，你知道现役的我被叫什么吗？叫逆Murcielago哦，什么逆啊，听说好像也有普锐斯这个选项，但因为比普锐斯更省油所以被驳回了。正当我胡思乱想这些的时候，被教官吼着叫结束了。
『……如果我是逆Murcielago，那你就是逆FD』
“……你在说什么啊？”
『我是说这边的事』
“喂！你这油耗也太低了吧！”
明明觉得刚才说漏嘴很丢人，本想装作没事人一样走过去的，结果却被身后的人叫住了。……这家伙是谁？确实经常跟降谷零混在一起……诸伏……？是叫这个吧？
『欸？油耗？』
“对对，我是说看你午饭完全没吃，居然还能这么折腾，而且还跟零较上劲了，我叫诸伏景光，请多指教，然后这个叫零的，就是降谷零，”
“诸伏啊，请多指教。我是萩下瑞稀。话说你刚才是在看我吃午饭吗……”
“不是，刚好路过看了一眼，发现明明只有一份生姜烧没了，你却给了别的家伙吧，我就有点在意那个，”
“不是吧，景光，你明明是一边看着一边说‘真好啊我也想要’吧，”
“喂！零！”
『什么啊，超好笑的笑。行啦，晚饭肯定也吃不完所以开吃之前分给你一点哦』
「诶，hiro太狡猾了」
『行行行，分给降谷啦』
「好耶！女神大人萩下大人为什么要说『诸伏果然还是没有』啊！！」
『因为你是叫了女神的』
「怎么会这样啦！」
我还以为是一群很难相处的人，没想到意外地好说话啊，抱着这种想法，我和正在等候的松田、萩原汇合，然后往食堂去了。
咦？这不就是朋友嘛〜？虽然说不出“让我们做朋友吧”这种害羞的话，但像这样自然地聚在一起不就是真正的朋友嘛〜！！萩下瑞稀，年仅18岁就第一次理解了朋友的概念！！果然还是不当偶像比较好！
「咦？小萩下，不盛成女生份吗？笑」
『没关系的啦〜，蔬菜我会吃，肉就给降谷啦〜』
「诶！太狡猾了！」
「嘛，就是那样啦，抱歉啦」
「干嘛一副游刃有余的表情！刚才还争得那么火热呢！」
「那是萩下不对」
『是因为某处的某人不肯罢休不对啦〜」
「我还能轻松地跑呢，本来也没打算和萩下争什么」
『肉全部给松田，“对不起”快点…』
一如既往我只吃了平时的量，没吃完的菜全被围在桌边的那帮家伙拿走了，虽然又被嘲笑，但我还是带着开心和些许幸福离开了食堂。
终于把降谷和景光放出来了！下次想把伊达放出来。下次到底要等到什么时候呢。