================================================================================
TRANSLATION METADATA
================================================================================
Sample File: pixiv.8165368.ch67
Model: Kimi-K2
Distributor: Paratera
Timestamp: 2026-01-07T05:02:43.414358
Source Language: ja
Target Language: zh
Original Text Length: 3881 characters
Success: True
Translated Text Length: 2889 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

诸项注意
・是二次创作的无名梦小说。
・有原作知识的原创主角，对手是Triple Face。
・因为想救包括警校组在内的部分角色，所以把原作按自己方便改得面目全非。
・包含原作、动画、电影的剧透。
・全系列有欺凌、毒亲、暴力、以及点到为止的性暗示。
・有固定原创角色。
・其他还有捏造、理解错误等各种坑，请小心。
看完或跳过诸项注意后再来抱怨，一律不受理。
暗号是【我的性癖，你的雷点】。
觉得不合胃口请立刻点浏览器返回键。
嗯——
我一边看网络新闻一边哼哼。
「原作早就完结了好吧——」
“还是打个招呼吧。”我发了条消息过去。
发完消息几天后，两位特别的警察叔叔一起上门。时间已过晚上十点。
「这么晚打扰不好意思」
「打扰啦——」
「请进——」
这么晚了你俩都吃过晚饭了吗？
知道诸伏先生要来，我炖了带溏心蛋的角煮。
「啊……来之前我已经吃过了」
「那就当伴手带回去吧」
「哟，谢啦」
「喂hiro，你到底是来干嘛的」
降谷先生一脸无语，诸伏先生却咧嘴一笑。
「当然是防止zero对她动手动脚啦」
下一秒，砰！一声脆响，听着就疼。
顺便说诸伏先生抱着脑袋眼珠子乱翻，不过没死，应该算安全。
「……要冰敷吗？」
「有的话就太感谢啦」
我给泪眼汪汪的诸伏先生拿了冰袋包毛巾递过去。
我把茶端上桌，也坐了下来。
「——那么，可以说了吗？」
「好」
黄金周期间举办的东京峰会。以及同一天预定返回的无人探测器白鸟。
从这两个关键词想起的是那个“故事”。
「因为柯南已经不在了，所以会变成什么样我也不知道。但果然还是很在意」
日下部检察官引发的那起案件。他的动机。
解释了羽场二三一和橘律师的关系。
「原来如此啊」
降谷先生轻轻弯起手指抵在嘴角。
看来他是想到了什么。
「嗯。能听到这些真是太好了」
「真的啊。要是真发生了而我们却一无所知，得造成多大的伤亡。光想想就后背发凉」
诸伏先生猛地抖了一下身子。
「可也不一定真会发生吧？只是两件事撞在一起让我有点在意而已」
「但情报总是越多越好」
「就是这么回事」
“谢谢。”降谷先生和诸伏先生笑着说。
「哎哎，那其实是部电影吧？」
「没错。」
「到底是个什么“故事”？」
「诶！」
真要听吗？我觉得还是别问比较好。
「诶——？越这样越在意啊！」
「我也想听听看」
「嗯……」
“不会后悔？真的？”我这么一问，两人点头。
「那……先说好，这只是个“故事”哦？」
我又叮嘱了一句，然后开始讲。
讲我爱上降谷先生那段命运的“故事”。
刚开个头，两人就抱头哀嚎。
嘛，听说同伴被炸飞，也只能这样了吧。
说到后面公安的行动、对毛利先生的狠手、柯南小子的暴走、还有降谷先生装的监控窃听App，诸伏先生举手喊停。
「……你之前问我‘是那种会随便往别人手机里装监控监听app的人吗？’就是因为这个？」
「是啊」
我随口问“往小学生手机里塞app的公安也太离谱了吧？”结果俩人眼神都飘了。
「不过柯南君也够离谱的就是了～」
给风见装窃听器偷听搜查会议，这真的不行吧～
害得降谷先生把风见胳膊拧成麻花，风见也太可怜了。
「风见也知道吗？」
「当然知道啊，那可是唯一能跟上降谷先生乱来要求的怪人」
降谷先生真该对风见多点感激，态度也好点。嗯。
「我也这么觉得」
「……我会妥善处理」
靠诸伏打圆场，终于从降谷先生嘴里抠出这句金口玉言。悠也加油啊！
「那，从这里开始可就是真·真·“故事”里才能做到的事哦？降谷先生你可不准模仿，知道吗？」
「都被你提醒到这份上了，‘故事’里的我还真干了那种事？」
「……简单说就是」

「噗噗，咳，啊哈哈哈！」
「……」

「因为是那个‘故事’嘛？动画里啥都能干」
「我懂……」

「然后呢？肯定还没完吧？」


「两人为了抓犯人，往警视厅去了」
抓犯人时当牺牲品的车顶、被揭穿的目的、用合成影像说服。还用公安拿手的违法操作解释到降落伞打开为止。
「哈——！ 小鬼们太牛了！」
「……再怎么说也太乱来了吧」
诸伏先生单纯夸孩子们驾驶技术，降谷先生则对犯人那漏洞百出的计划抱头崩溃。
「然后啊——」
我慢悠悠继续讲，两人瞪大了眼。


我「啊哈哈」一笑，两人对视一眼又把视线投回我。
「呃，我再说一遍，这是‘故事’所以才能办到哦」
「等等」
我正要往下讲，降谷先生把我拦住。
「听你这么说，‘故事’里的我不止徒手砸挡风玻璃，还要干更离谱的事？」
降谷先生的问题让视线飘忽了一下，然后轻轻点了点头。
「诶——？零又搞了什么啊」
「不是我！是‘故事’里的我！」
「不都是零嘛」
「完全不一样好吧！」
降谷先生“砰”地狠狠拍了下桌子。三个杯子跟我都被震得小跳了一下。
「啊，抱歉」
「没事。听到这种事也没办法呀」
“准备好了吗？”我问完，降谷先生深呼吸一口后说：“拜托了”，示意我继续。
「变轨后的胶囊新的坠落预测地点是Edge of Ocean，就是兰酱她们避难的赌场大楼」
为了救兰酱，柯南君把安室先生拖下水，一起大闹特闹。
路况、神级驾驶技术的各种操作，在百合海鸥的轨道上疾驰，与迎面而来的百合海鸥车厢擦身而过，差点撞上。接着用单侧车轮行驶。
「那个，你还好吗？」
「……还没完吗？」
「再坚持一下下」
「…………继续吧」
降谷先生双手捂脸垂着脑袋，声音很小。
而诸伏先生已经笑得坐都坐不住，在地上打滚。
「两人开车前往在建的大楼」
顺便一提，这时候柯南君和安室先生的对话我省略了。虽然觉得是经典场面，但让我说出口还是有点害羞。
调整好高度和速度，连人带车从大楼飞出。
柯南君从车里跃出，在空中狠狠一脚把足球踢飞，再次改变胶囊的轨道。
胶囊只是稍微偏离，就切断了一根赌场塔上的钢索，掉进了海里。
「然后在爆炎中，安室先生抱着柯南，一边朝国际会议场的玻璃墙开枪一边跳进去。之后就以两人朝不同方向走开作为结尾」
降谷先生已经彻底不动了，诸伏先生笑到咳嗽，几乎喘不过气。
「呃……应该没事……才怪吧？」
「………………我居然能喜欢上你，也真是够可以的」
降谷先生垂着头，用沙哑的声音嘀咕。
「不管别人怎么想，你始终坚持信念的样子，就是帅爆了呀」
电影的主题曲也超棒的。
那位艺人是在完全理解降谷零、安室透、波本这三张脸的前提下，给咱们作词作曲的。」
我一哼起最爱的那句歌词，降谷先生就猛地抬头，我轻轻一笑。
“我就最喜欢这段歌词。”
是不是超有降谷先生的范儿？说完，他啪嗒啪嗒直眨眼，瞬间脸红，额头咚地砸在桌上。
“哇啊！降谷先生你没事吧⁉︎”
“…………不行”
“噫！该、该怎么办！诸伏先生我该怎么办⁉︎”
“啊——嗯。先给我和Zero来点冰袋？”
“收到！”
我趿着拖鞋啪嗒啪嗒冲进厨房，身后诸伏先生拍拍降谷先生的肩，像在安慰他。
“能把那话说得跟没事人似的，你女朋友真猛。”
“…………有hiro在真好”
“要是就咱俩时你敢说那种话，我都不敢保证不扑上去”——降谷先生这么虚弱地嘀咕时，我压根没机会知道。
四月二十八日。
国际会议场没炸。
是本来就没发生，还是被提前拦下，没人说得清。
总之没出现无辜伤亡，也没人背上冤罪，先松了口气。