================================================================================
TRANSLATION METADATA
================================================================================
Sample File: pixiv.990872.ch3
Model: GLM-4.7-nothinking
Distributor: Paratera
Timestamp: 2026-01-13T21:19:37.747326
Source Language: ja
Target Language: zh
Original Text Length: 3477 characters
Success: True
Translated Text Length: 2645 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

注意
・某外表是小孩名侦探梦
・很多捏造
・完全是梦小说
・预定救済
・腐向。
楼主没有通读原作，所以可能会有错误。如果有错误或者错别字漏字的话，偷偷告诉我我会很感激的。
如果读着感到不快的人请点返回。
以上都考虑进去，理解之后，觉得“好，那就来吧”的人请继续。
我被认定为男的第二天，把6点开始的早晨准备都搞定，9点前我就坐在教室自己的座位上了。周围传来好困啊、开始紧张了、点名时嗓子哑了等各种声音。
我？没问题。早上反而比平时还晚点，偶像时代一周有5次5点开始录音。紧张什么的比起舞台现场和直播的唱歌节目，可以重来的授课根本不算什么，还有点名，一如既往能大声回应，嗓子那种程度也不会哑，live有过连续唱6小时的时候，可是个人live哦？做嘉宾的时候以外一直都在发声哦？现在想想是不是太过了？
没想到偶像的经验在这里派上用场了………
正想着这些的时候，前门进来了萩原和松田。
昨天就这样没帮忙，直接从浴室出去了呢……老实说有点难见人……不不等等我可从来没说过自己是女的。是你们搞错了，不过觉得好像能成为朋友啊，啊——忘了没朋友了……
「早上好，萩下酱」
『……早上好』
哎哎哎～？好奇怪哦～？像没事人一样跟我打招呼了哦？萩下酱？喂喂，至少叫萩下君吧，喂！别盯着我看！握手会也是每人10秒哦！
「那个……昨天把你当成女孩子了对不起啊」
「抱歉，我也搞错了」
『啊，别在意，经常被认错，没关系』
习惯性地使出了必杀，星罗酱笑容！！因为这是第一次有人向我道歉啊！感动了啊！
这个笑容会影响我今后的人生这种事，那时完全没有想到。
上午的坐堂课简直无聊透顶。为啥？法律、宪法，我都已经全都记在脑子里了。毕业现场季我光是埋头学习法律和宪法。爱不释手的六法全书已经背得滚瓜烂熟。其中我最喜欢宪法第27条和劳动基准法第6章第56条。读到那些时眼泪都止不住地流。虽然其实也没啥人保护我啊！
然后终于到了期待已久的午饭时间。我听说过警察学校的伙食很不错。已经迫不及待了。因为终于能吃到鸡胸肉以外的肉了！能吃上红肉食品，这还是小学以来头一回……
就在这时，问题发生了。
孤身一人吃饭
呜哇！！我没朋友啊……我。不，萩下瑞稀，就在这儿展现男子气概吧。只要说出这13个音节就能一起吃午饭了。鼓起勇气，上吧！
『那、那个，萩原…松田……一起吃午饭吗？』
「哦，好啊」
「居然是萩下同学邀请我〜，嗯嗯，走走走」
为什么是这两人？说实话因为我不认识其他同学的名字。还有我就只知道降谷零，但他跟我完全没交集。
不过，这是重要的一大步。通过这两人共同的朋友，我也许能交到朋友。最糟糕的情况就是，你和我不是朋友，但你的朋友是我的朋友。这种情况我绝对想避免。
独自一人一边闷头思考一边走到了食堂。看到食堂大妈盛的午饭，我哑口无言。这量我真的能吃得完吗……？
听说男生和女生的分量不一样，但女生的分量也挺足的。不行，感觉吃不完啊……
但教官也说过下午还有训练，要好好吃饭才行
『分量好像有点多啊，能吃完吗…』
「哈？不是很正常吗？再不多吃点下午都要晕倒了」
真的假的。这就是我和萩原体格的差距吗，不，现在开始也不晚，毕业前我也要练出一身肌肉。我在心里发誓，然后伸手去拿饭。
『……不行，吃不完』
「诶，就只吃这点吗？！」
「喂，不好好吃下午会死的哦」
『已经，不行了……我请客…』
「这饭量简直跟模特一样…果然萩下同学就是个女孩子『啊？』什么都没有哦」
我知道，一直吃天然食品的我胃很小，是那种吃一点就能维持很久的混合型体质。所以我这也算是吃得多的了。
虽然只吃了一片姜烧肉的肉，但真的很好吃。阿姨对不起。我把没吃完的菜给了两个人，然后前往了下午的训练场。
「那两个人是怪物吗……」
我现在燃烧得不行，就是为了赢这个男人。
『哎呀~降谷君是不是有点喘不上气了~？反正定额已经完成了，就老实结束不好吗？』
「哈，你那双像女孩子一样的大大的可爱眼睛是摆设吗？我根本没喘，看清楚了。」
『什么啊，谁像女孩子了，你不也有大大的可爱眼睛吗。』
「别说什么可爱，这女孩子的脸。」
『女孩子的脸不也是你吗！』
这是训练之一，目标是越过各种装置到达终点，也就是所谓的体能训练，但和体能训练不同的是终点就是起点，虽然定额是每人5圈，但只要时间允许可以跑任意多圈。刚开始有几个人还在跑，但开始后过了多久呢，剩下的就只有我和降谷零了。
绝对不会输，你知道现役的我被叫什么吗？逆莫希托蝙蝠，逆是什么意思，好像也有普锐斯这个选项，但因为比普锐斯还省油所以被否决了。正在想这些事的时候被教官吼着结束了。
『……如果我是逆莫希托蝙蝠，那你就是逆FD。』
「……你在说什么啊？」
『我的话。』
「喂！你真省油啊！」
虽然觉得说出口很丢人，想装作无事的样子走过去，但从后面被叫住了。……这家伙是谁？确实经常和降谷零在一起……诸伏……？是吧？
『诶？省油？』
对对，你中午明明没吃多少，却还能那么动，而且还在和零较劲，我叫诸伏景光，请多关照，这个叫零的是降谷零。
『诸伏啊，请多关照。我是萩下瑞稀。话说你看到我吃午饭了吗……』
不，只是偶然路过看到姜烧肉只少了一片，却给了别的家伙，觉得有点在意。
「不对吧，景光，你只是看着我说『我也想要啊』而已吧」
「喂！Zero！」
『那是啥，超好笑的笑。好吧，晚饭肯定也吃不完，所以在动筷子之前先给你一点』
「诶，hiro好狡猾」
『好好，也会给降谷的』
「太好了！女神大人萩下大人『诸伏还是算了』之类的！！」
『因为都说了是女神』
「怎么会这样！」
本来觉得他们是一群很难接近的家伙，但想着原来是一群意外容易交谈的家伙，等着和松田、萩原汇合后，我们向食堂走去。
咦？这不就是朋友吗〜？『做朋友吧』这种话太羞耻说不出口，这样自然而然聚在一起的才是真正的朋友吧〜！！萩下瑞稀，18岁终于理解了朋友的概念！！果然还是不当偶像好了！
「咦？萩下酱，不装少女盛一点没关系吗？笑」
『没关系的〜，蔬菜会吃，肉会给降谷的〜』
「诶！好狡猾！」
「嘛，因为是这样，所以抱歉啦」
「那副一脸游刃有余的表情是怎么回事！明明刚才还在舌战！」
「那是萩下的错」
『某个地方的人不死心不行呢〜』
我还能轻松跑，没打算和萩下争」
『肉全给松田r『对不起』快点…』
我依然只吃了平时的量，吃不完的菜全被围在桌边的家伙们抢走，虽然再次被嘲笑，但感到快乐和些许幸福，离开了食堂。
终于让降谷先生和景光出场了！接下来想让伊达先生出场。不知道下次会是什么时候。