================================================================================
TRANSLATION METADATA
================================================================================
Sample File: pixiv.s26712391.ch1
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-08T04:29:06.358362
Source Language: ja
Target Language: zh
Original Text Length: 3549 characters
Success: True
Translated Text Length: 2734 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

扑面而来的是，令人难以置信的光景。
门打开的瞬间，蕾雅酱就趴在那里倒着。
我和在旁边颤抖的汉娜酱，对上了视线。
我明白了。因为魔女因子，是不需要理由的嘛。
本应楚楚可怜又高贵的她，那翠玉色的瞳孔里，充满希望的柔和光芒已经消失了。
「啊──。」
是想保护自己吗？是想保护她吗？我不知道自己当时是怎么想的才喊出声的。
但大概，两者都有吧。我不想被杀，也不想让她杀人。我想靠近那个杀了朋友的她，想办法救她。
但是，两件事都做不到。
等我回过神来，我的身体已经被锋利的刀刃贯穿了。
魔女因子，从内心善良的她身上，连像人类般的呼吸都夺走了。
肚子好疼。疼得让人发毛。
不对。
这份恐惧，不是预感。
血的味道。从喉咙深处涌上来。充满了。
好难受。好难受。力气在流失。
啊，我，要死了啊。
视线开始模糊。已经，肯定回不去了。无论怎么许愿也回不去了。
我不要。我不要啊。我还不想死。
原来是这样。什么想帮助汉娜酱啊，什么想为大家做贡献啊，其实那些事怎么样都无所谓。
──想见希罗酱。想见希罗酱。
我的人生，到头来就只有这个啊。
让我见他。让我见他。让我见他啊。
如果见不到的话，这样虚弱的身体就不需要了。死了也无所谓。
所以，所以求求你──再一次。
好想见希罗酱啊。
希罗酱和我是青梅竹马。
我们家住得近，父母也互相认识。所以我记事的时候，希罗就已经在我身边了。只是不记得我们最初的交流了，感觉有点可惜。
希罗从小就去上各种兴趣班，那时候我呢，做的事也就只有等希罗下课回来，或者跟希罗玩。就这些而已。我还清楚地记着，自己老是哭着缠着我妈问：“希罗呢？”“希罗还没回来吗？”
从那时候起，我就特别喜欢帅气又可爱的希罗了。
转折点到来的时候……不对，是我意识到这件事的时候，是我们进了同一个幼儿园的时候。
希罗就像对我一样地爱照顾人，又温柔，所以很快就成了大家的中心。据说从上兴趣班的时候起就是这样了，不过我才总算注意到了。
希罗对谁都一视同仁、坦诚相待，她身边很快就形成了一个圈子。有一次，我正要靠近希罗，却被她身边的孩子推了一下肩膀。
那个孩子像是要发脾气一样，对我不屑地说道。
「碍事！」
我只有在能和希罗两人独处的休息日，才能独占她。或者说，只有在没其他人的时候，我才能和希罗说话。因为大家也都很喜欢希罗。
所以，那个“圣域”的崩溃也是一瞬间的事。不知道从什么时候开始，幼儿园的朋友们在休息天也围着希罗酱，我变成了和希罗酱玩儿的其他人之一。感觉就是从这个时候开始，我才用“我”来称呼自己的。
那件事，我到现在还记得很清楚。
我们大伙儿在玩捉迷藏。我跑得慢，胆子又小，而且因为希罗酱的缘故被大家隐隐地讨厌着，所以一直是我当鬼。
可要是因此而哭的话，又会害希罗酱担心，过后大家还会来欺负我。所以我拼命忍住眼泪，假装玩得很开心。
但是，终究没能抵挡住汹涌而来的情感浪潮。
在平地上绊倒了脚，我狠狠地摔了个大马趴。
好痛。超级痛。但是要是哭了的话，又会被大家笑话。
啊啊，我已经不行了。眼前变得一片漆黑，就在我快要大哭一场的时候。
“──艾玛！”
希罗在我身边。
凝视着哭个不停的我，凝视着我的眼睛。
不是任何其他人，而是我的眼睛。
他牵起我的手，立刻停止了和大家在玩的捉迷藏，把我带到了妈妈那里。
一直一直，只看着我一个人。
就是那个时候，我懂了。
◇
希罗对欺负我的事感到非常愤慨。希罗正义感很强，无法容忍那种错误的行为。所以希罗开始比以往更加地保护我了。
希罗会偶尔从那个依然不会散去的人群圈子里脱身，来关心我。担心我。即使我从这边靠近也无法接近的希罗，只有在我跌倒的时候才会靠近我。
这种事，坦白说「是不对的」。但是，那是我唯一的生存之道。是为了待在希罗身边的唯一手段。因为希罗她，凭借那份发自内心的正确，毫无悬念地吸引着周围的人。
为了赢过那些人，只能将这份无可救药的软弱反过来利用了。
「唔、好疼！」
「……艾玛？艾玛，你没事吧？」
「唔、嗯，我没事……希罗，谢谢你……。」
可是，对聪明的希罗酱来说，我的谎言被她发现只是时间问题。每次我假装摔倒，每次我假装失败，我都感觉希罗酱对我的怀疑在一点一点地，真就那么一丁点儿地，变得越来越深。所以至少，我将对希罗酱的心意写在了脸上。
「谢谢你看着我」「我最喜欢希罗酱了」这么一想，就算真的再痛，我也能开心地笑出来。于是，希罗酱就温柔地抚摸着我的头发。那缓缓渗入的温柔，让我的心不受控制地颤抖起来。
但是，谎言和真实本就是可以并存的。我们也在不断成长，然而我的谎言却愈演愈烈，毁灭的时刻确确实实地正在逼近。
有一个，破局的办法。那就是「变正确」这件事。
等我上小学三年级那会儿，我也渐渐能分清事了，甚至觉得自己没准能追上小希罗所追求的‘正确’了。
但是、但是呢。
我，发现了。
原来小希罗，也有谎言和真话。
「二阶堂桑。」
「二阶堂。」
「小希罗！」
围在小希罗身边的朋友们，大家都没有小希罗正确──不对。
是小希罗选的朋友们，他们什么都不对。
小希罗喜欢不正确的小孩。
喜欢自己能纠正过来的孩子。
喜欢没法丢下不管的孩子。
这座监牢宅子里不也是那样嘛。
和班上的优等生希罗酱不是一个类型的，但为人沉稳可靠，是个能让人依靠的孩子，却和希罗酱从来没有真正亲近过。当然，要是去问她们本人，她们大概会说，是互相认可的好朋友吧。
但是，也就止于朋友了。关系绝对无法再进一步。成不了"第一"。
我，想成为希罗酱的第一。
希罗酱总想让自己是正确的。她憧憬着正确。那是因为，希罗酱其实并不正确。
但其本质是温柔。希罗酱是个温柔的孩子，她之所以努力想要变得正确，是出于温柔。所以，我才想一直和希罗酱在一起。
但是，那样的日子已经结束了。我已经死了，再也见不到希罗酱了。
最后交换的那句话，是什么来着呢？
不要啊。居然会这样结束。小希罗，你最近很温柔呢。就像以前一样。明明病刚好，却因为太开心而精神十足，早知道会这样，还不如一直躺在床上呢。我到最后，也净是念着小希罗、小希罗。
小希罗是【死亡回归】，对吧。
小希罗死了的话，大家就都会变得好像没发生过一样？那也带我一起走吧。让我也复活，带我一起回到过去吧。
怎么可能。不对啊。“我”这次是真的结束了。时钟的指针无法倒转。再也感觉不到小希罗的声音，也感觉不到温暖了。
会看着我为我哭泣吗。会为我悲伤到什么程度呢。会抱紧我吗。
这种妄想，我本来是打算等我成了老太婆再做的啊。
希罗啊，要活下去啊。
就当这一切都没发生过，去和那个什么都不知道的“我”见面吧。
和好，离开这座岛，再牵着手。
然后两个人，一辈子在一起幸福地生活了。……就这样。
是有点难为情啦，不过，这可是我的真心话哦。
希罗啊，我最喜欢你了。