================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n7886gf.ch19
Model: Kimi-K2
Distributor: Paratera
Timestamp: 2026-01-08T15:09:28.605055
Source Language: ja
Target Language: zh
Original Text Length: 2944 characters
Success: True
Translated Text Length: 2226 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

第二天一早。
惠泽之森的魔女来到了埃米利奥的家。
「早啊，梅尔」
「初次见面，老奶奶」
梅尔看着眼前这位穿黑袍的老婆婆，感动地感叹：『哦——好有奇幻感！』
完全就是童话里走出来的魔法老婆婆。
而且，看着就像个好人。
「唉，身体状态不错嘛。本来只让罗尔夫来接人，结果我也忍不住跟来了」
森之魔女一边摸着黑狗的脑袋一边说。
那只手布满皱纹，手指也瘦得跟柴似的，不过指甲剪得整整齐齐。
头上戴的帽子、身上披的袍子，跟梅尔的连衣裙一比，干净多了。
不像那些故意被描写得丑到爆的童话魔女，森之魔女更像是掌控神秘的女贤者。
没有弯折的大鼻子，鼻子上也没长着难看的疣子。
衣着一丝不苟，丝毫感觉不到因衰老而带来的邋遢。
梅尔一眼就喜欢上了森林魔女。
甚至想直接申请加好友。
“我叫埃米利奥，给你添麻烦了……艾比丝，把梅尔借我一会儿。”
“好的，魔女大人……要是她不听话，就拧她脸蛋。我们家平时就这么干……”
“姆——！人家很乖的吧——？”
梅尔瞪了艾比丝一眼。
“好啦好啦……我可不会骂人。只是想拜托你点事儿。”
“人家会当乖宝宝的！”
“我当然知道。”
森林魔女笑得一脸开心。
温柔的蓝色眸子里，闪着澄澈的知性光芒。
“婆婆，好漂亮。”
「好开心啊，谢啦。被精灵小丫头夸了，是不是得给颗糖才行啊」
「糖——才不要。我、要啃鱿鱼须——！」
梅尔正叼着鱿鱼须。
「给——婆婆」
「嗯？给我的？谢啦……」
森林魔女接过梅尔递来的鱿鱼须，狐疑地打量，皱着鼻子闻了闻，最后认命似地塞进嘴里。
「哦。咸咸的啊，嚼嚼。啥呀，这不是挺好吃的嘛……！我还以为是什么魔物触手呢」
「不是——魔物。是鱿鱼……！别客气，啃吧——」
梅尔得意地挺起小胸膛。
这可是她最骄傲的零食。
「那，上罗尔夫背上吧。过来这边」
「好哒」
梅尔被魔女抱起来，骑到了罗尔夫背上。
她跨坐在罗尔夫身上，梅尔的屁股就全露出来了。
连衣裙“啪”地一下掀了起来。
当然，她骑猪的时候也会掀起来。
「哎呀哎呀…」
「梅尔小妹妹，小屁屁哦…」
艾比丝和罗莎指着那条可爱的小南瓜内裤，咯咯直笑。
「「……！」」
埃米利欧和提可装作没看见，把脸扭到一边。
这两位养猪人，可是面对小女孩内裤都会害羞的真正绅士。
顺便一提，罗莎比埃米利欧小整整七岁。
而且，埃米利欧和罗莎还是青梅竹马。
提可十岁，梅尔四岁。
不…
这种事儿根本无所谓。
「好啦，去奶奶家吧！」
「哦——！」
就这样，梅尔和森林魔女一边嚼着鱿鱼干腿，一边走进了恩惠之森。
森林魔女就住在恩惠之森里。
话虽如此，可也不是普通人能到得了的地方。
那里是妖精们扎堆生活的、现世与灵界之间的夹缝。
「穿过最后一道结界啦。这里已经算是我家的后院咯」
「好近哇——」
「是啊……太远的话走路太累人咧」
不到一刻钟，梅尔和森林魔女就走到了那间隐藏的小屋。
虽说普通人到不了，其实倒也没多远。
「喏——。那棵树，就是我的窝」
「……树？」
那是一棵巨树。
不是木头造的房子，而是整棵树直接变成了屋子。
窗和正门都有，可住所全包在树干里头。
但枝叶繁茂的大树，依旧充满生命力。
这种房子我只在奇幻游戏里见过。
「好厉——害。家居然是树啊——」
梅尔张大嘴巴，仰望着魔女的小屋。
「哦哟…吓到了吗？活到这把年纪，还能把精灵小姑娘吓一跳，真是有趣得紧…」
「嗯…吓懵啦——」
「啊哈哈…梅尔大人，欢迎来到寒舍」
「咱可没那么了不起…被叫‘大人’，怪害臊的」
从罗尔夫背上滑下来的梅尔，羞得肩膀直哆嗦，低下了头。
「哎呀，这可真够可爱。提可要想把对手踢下去，怕是要费点劲喽」
森林魔女自言自语，脸上带着调侃的神情。
推开大门走进巨树树干，里面是一处舒服得不得了的宽敞空间。
屋子中央摆着围炉，魔女的大锅咕嘟咕嘟地煮着。
蒸汽和烟雾笔直往上飘，从天花板的小洞钻了出去。
天花板上的洞…？
「啊——！」
「雨漏不进来哦，我可是魔女，防雨水的魔法当然会啦」
森林魔女单手叉腰，得意地举起魔法杖比划了一下。
「不过呢…。也有我做不到的事」
「喔…」
「所以，想向你借点力量。用你那灵力，救救那些可怜的妖精吧」
「我干，干啦——！」
梅尔用小拳头咚咚捶了捶胸口。
妖精小姐，是梅尔的朋友。
朋友有难，怎能不帮。
梅尔面前摆着一大堆阴沉沉散发不爽气息的武器。
森林魔女刚把剑拔出鞘，就指着剑根的花纹。
「就是这魔纹，把妖精封在武器里」
「欸——！」
「一直，超——级长的时间里，妖精们都被封印着没变」
「好、好可怜……」
梅尔含着泪，环顾着那堆武器。
「用高位精灵的血画进魔纹，是强制的假货契约。而且，得用比那魔纹里用的精灵血灵力更浓的血，才能作废契约」
「血……？」
「对……血。只要是身为精灵之子的海精灵，灵力就比哪里的高位精灵强得多。跟纯血精灵们比，梅尔的血浓得多，好好地继承了精灵大人的灵力」
「血——？」
「对呀……用针扎一下指尖，借你那充满灵力的血，把那可恶的魔纹给抹掉，行不？」
森林魔女把闪着寒光的针递给了梅尔。
「针……！」
梅尔被吓得倒抽一口气，死死盯着森林魔女。
森林魔女也用严肃的眼神回望着梅尔。
「咱……是不是超讨厌？」
「精灵之子啊……请救救那些无辜受苦的妖精们！」
森林魔女把刻在剑上的魔纹猛地凑到梅尔眼前。
「呃……」
「拜托了，求您了！」
森林魔女双手合十，对着梅尔拜了下去。
看来不把妖精们全部放出来，她是别想被放回家。
「嗯……」
梅尔脸上的表情彻底消失了。