================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n1560fy.ch298
Model: GLM-4.7-nothinking
Distributor: Paratera
Timestamp: 2026-01-13T21:19:39.233601
Source Language: ja
Target Language: zh
Original Text Length: 2847 characters
Success: True
Translated Text Length: 2390 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

◇◇◇◇
――『啊，这次地上入侵嘛。虽然是奥林匹斯的回合，就让给你们一次好了』
疯狂的神，告诉了我们意想不到的话。
为了防止神秘种之间互相吞噬，现在明确形成文明的三个神性缔结了不可侵犯的契约。
我们别西卜大人的势力，可恶的巴尔势力，还有疯狂之神宙斯率领的奥林匹斯。
各自轮流拥有地上入侵的权利。
理性的绅士协定，为了人类狩猎而不让神秘之间互相厮杀的规矩。
杀，杀，杀，杀，杀。
不是为了生存，而是为了杀而杀的愚蠢生物。
人类和沉醉于鲜血的野兽没什么两样。
和沉醉于鲜血的野兽般的人类不同。
作为真正的星球支配者，制霸地上。
为了在地面上增加、充满，那本能和使命。
只是偶然从猴子进化来的野兽，只是适应了环境的野兽――。
「哈哈哈哈哈哈哈哈哈哈！加油，加油！！」
『啊，呃！！』
大质量的变异神性，正试图压碎我。
不可能，不可能
用神性做成的膜接住从天上掉下来的巨大怪物！！
不，不是怪物。
现在，想要压碎我的也是――。
《啊，是耳朵……回不去了回不去了回不去了回不去了回不去了回不去了，耳朵，拿不下来啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊》
和我一样的神秘种――！？这个神性，是东方的神秘，而且……相当古老……！！
痛苦地挣扎、呻吟，但完全被那个人类支配着……！
人类在使役神秘！！？？
不可能，不可能，不可能。在苍蝇之国，作为食用肉的家畜，竟然能驱使神秘！！
这种事，绝不允许发生。
我不认识这种人类。在那座岛上的战斗中也没有这种家伙！！
『别、小看人啊啊啊啊啊啊！！』
把神性的防御膜弄得更厚，更厚，更厚！！
人类，骑在巨大神秘的肩膀上俯视着我。
「嘿！！还能干这种事啊！真方便啊！！那力量！」
『啊，呃，！！好重！！你，你你你你！！不可能吧！明明是人类，为什么能做到这种地步……！！别小看我啊！！家畜啊！！』
「嘎哈哈哈。啊ー不错啊，就是这种感觉。果然怪物就该是这样才行啊」
啪，啪啪啪啪啪。
腿，腿部的肌肉死掉了。
双脚，陷进了地面。
为什么，为什么，为什么！！？？　可是神性啊！！？？
那是那位别西卜直接赐予的神之力啊！
人类这种东西光是被视线盯着就该动弹不得，可是，可是！！？？
啪，啪啪啪啪啪啪啪。
手臂的骨头，以及上面的肉都被撕扯下来。
推不回去，不仅如此，那个想要压碎我的丑陋怪物的重量还在不断增加。
《喂，耳朵》
『可恶，可恶，可恶！！　你是神秘种吧！！？？　不觉得羞耻吗！　居然被那样的人类，被猴子使唤！！』
《就算被耳朵这么说……》
啊，啊啊啊啊啊，手臂，断了！　自我再生来不及！！
『去死，去死啊啊啊啊啊，为什么，还不死啊啊啊啊啊啊啊！！』
直视的诅咒也好，蛆虫的诅咒也好，从刚才开始就在发动的力量全都不起作用。
「啊？　你，在搞什么鬼吗？」
『才不是在搞什么鬼啊啊啊啊啊啊！！　――唔……』
异界来不及。
那么――啊，啊啊，吾王啊，原谅我，让这种，这种猴子来使用我的权能的无能之罪！！
「……！　耳朵鬼！　赶紧去碾碎――」
猴子，露出了焦躁的表情。
真是惊讶啊……你知道吗？
我的权能发动了――！！
『权能――时的审判』
「！」
结束了。
来自丑陋巨人的压力消失了。
就像断了线的木偶一样，庞大的身躯轰然倒塌。
然后
「」
咻——……啪嗒。
掉到地面上的猴子。
像垃圾一样滚动，撞到瓦砾才停住。
仰面倒下的身影。
刚才挂在脸上的丑陋笑容，已经，不存在了。
面无表情，像上岸的鱼一样横躺在地上，一动不动。
『“时的审判”……真是屈辱……本来这个权能是用来杀其他神话体系的主神级别的权能……以此为荣吧，猴子』
我和塔罗特的神名――阿斯塔罗特。
我们作为起源，掌管恶魔阿斯塔罗特未来与过去的那个逸话升华而来的力量。
『……你知道吗。这个世上没有不灭的存在。无论什么样的存在都会死。所有的存在活着，都不过是在从过去到现在的连续中偶然，没有死掉而已……』
死线。
无论什么存在，无论有没有察觉到，每一天都在走向死亡。
干涉权能对象的过去，改变那人在过去穿越的死线、是生还是死的结局和结果的能力。
『你已经死了。无论多么强大的存在……如果在过去死了的话，就不可能现在存在于这里。你已经――不再是这个世界允许存在的存在了』
这就是，我的权能。
为了迟早会来的神秘之间的霸权之争、与其他神话体系的战争而准备的最强武器。
噗嗤。
『――哈？』
心脏，被刺中了。
后面，回头。
倒下的家伙站了起来。
应该已经死了的家伙，一脸平静地站着。
那只左手。化作了白色骨刃的家伙的手臂贯穿了我的胸膛。
「做了什么吗？」
――我，看见了。
那家伙的――不，可怕的敌人的过去。
……什么啊，什么啊，什么啊，那是――。
应该在过去死了的人类却正常地被允许存在。
也就是说――。
啊啊，宙斯。原来如此，是这么回事啊。
――你，知道这个。不，是为了确认自己的假设……。
啊，啊啊，我的半身啊，我的王啊，请务必传达给我。
传达给我。
这，不妙。不该，出手。
『等等……你……到底，是谁――』
「神秘种，讨伐1」
噗嗤。
从刺在心脏的刀刃流进来的黑色泥浆从内部溶化了我的肉体。
完蛋了。
啊啊，世界好近。
这种感觉我知道。
一切都变得遥远、又变得接近，消失在巨大的洪流中的这种感觉。
啊啊，是死啊，怀念啊。
我就要变成什么都不存在了。
但是，在消失之前，最后，有想问的事。
连主神都能灭亡的命运之死。
即使经历了命运之死，也没有从世界上消失的这存在――也就是说。
『――你，到底是谁……』
「凡人探索者」
――可怕。
感谢您的阅读！
现在，《凡人探索者》的漫画连载开始了！
真的角色全都非常棒。
不，真的亚蕾塔啊，总觉得很不错……。嗯嗯，好色啊……。
凡人探索者　ComicGuard URL↓
https://comic-gardo.com/episode/2550912964918726482