================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6267ii.ch481
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-08T14:55:15.108521
Source Language: ja
Target Language: zh
Original Text Length: 2964 characters
Success: True
Translated Text Length: 2329 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「圭……圭……」
在待遇完全决定下来之前连手机都没有，这判断也太无情了，我就在百无聊赖中打发着时间。
白天就看看伊丹拿来的书，或者看看也听不懂的美国电视来打发时间。
医院的熄灯时间很早，一到晚上就没什么事可做了，所以我早点睡，过着健康的生活作息。
在听说事情基本敲定，之后只要完成复杂的手续就能回家的好消息的那天晚上，圭听到了有人叫自己的名字，醒了过来。
「凯……？」
「……你继续睡吧，沙琳」
圭起了身，睡在旁边的沙琳也醒了过来。
沙琳明明有自己的病房，却一直待在圭的身边不肯离开。
医院方面也默许了，所以谁都没说什么。
圭轻轻摸了摸她的头，纱琳睡眼惺忪地微微一笑，又睡着了。
和圭相处下来，她是个老实的好孩子，每天都和她在一起的圭也渐渐地觉得她可爱起来了。
“哔哔，路西法”
“路西法……路西法！”
他将视线再次转回病房，寻找是谁在叫自己。
在圭枕边的菲妮指着床头柜。
那里除了圭的行李之外，还放着一个路西法人偶。
这本来是但丁的东西，但没人会觉得一个大男人会带着人偶，所以就被当成纱琳的东西放在了圭的身边。
从魔界回来后，路西法也并没有回到路西法人偶里。
但丁的力量没有消失，所以他知道路西法在魔界是安全的，但连但丁自己都没收到路西法的任何消息，他现在到底怎么样，这完全是个谜。
那样的路西法人偶显露出了动静。
被路西法修复的路西法人偶缓缓地站了起来。
「嗯嗯〜，这种感觉，好久没了呢」
路西法一旦寄宿，路西法人偶就会不可思议地显得稍微逼真一些。
是因为它在动呢，还是因为路西法寄宿后人偶本身会发生什么变化，圭不知道。
「路西法，你之前没事吧？」
因为一直都没有联络，圭也很担心路西法。
「抱歉我来晚了。一旦和依代的联系中断，要再回来就需要花费力量和时间。在那边甚至还需要搬家，所以实在是费了不少功夫」
「家，家？」
他明白，恶魔来这个世界很不容易，所以就算用附身依代的方法，也还是要花时间的。
但是，家，甚至还搬家，这到底是怎么回事？
「我不是把撒旦那家伙的城堡给炸飞了吗？　我把我的家搬来那儿了。」
「诶诶诶？」
路西法爽朗地笑着回答。
「为、为什么？」
「因为我讨厌那家伙……除此之外，也因为那里有一扇门。」
「门……」
「不知道下次还有没有机会用。因为要怎么从现世使用还不清楚。但要是任由撒旦那家伙乱搞的话，想用的时候说不定会很麻烦。」
虽然也有夺走撒旦领地以作报复的意味，但路西法转移住处是为了确保那扇门。
起初只是这个程度的意思，但现在路西法觉得，连莎琳的事也算进去，这判断未必是错的。
「比起那些，还是莎琳的事要紧。」
路西法看向车轮。
睡得正香的沙琳看着人畜无害，但内在可是个能和撒旦打得不相上下的恶魔。
「沙琳为什么变小了？」
「那是因为她的内在还是个孩子吧。」
「内在？　确实是挺像小孩的，不过……」
「不是那样的。魔界和现世的时间流速不同。就算在魔界已经流逝了足够让她拥有大人外表的时间，但在现世也只流逝了孩童程度的时间。因为她并非通过召唤来到现世，所以身体就是顺应了现世这边的时间流速吧。」
「……还有这种事？」
「别问原理啊？　那种玩意儿我可解释不了。」
在魔界待了很长时间。
可回到这边来的时候，时间才过去了三天。
也就是说，沙琳的成长，按魔界时间来算已经足够长成大人，但按这边的时间来算，长度却还只相当于孩童。
只不过，至于为什么那样就能配合这边的时间变成小孩，就连路西法也不知道。
“或许也有灵魂契约的影响吧”
“没有送回去的方法吗？”
虽然现在暂时是朝着保护他的方向在进行，但什么时候会暴露他是恶魔，真是让人坐立不安。
虽然对夏琳很过意不去，但让他在魔界老实待着，对圭的精神稳定来说也是好事。
“被召唤的恶魔在契约结束后就会回去。或者也有一种叫强制逆召唤的方法。不过，穿过门来到现世的家伙要怎么回去呢……我也不知道。虽然大概还得再穿过一次门，但关于现世的门之类的事我可是不知道的啊”
既然魔界有门，那么现世也有可能有通往魔界的门。
不过，圭和路西法都觉得自己是不知道那种东西的。
“我会试着调查一下，但暂时只能让圭先照顾他了”
「果然是这样吧」
「在现世里的恶魔也会堕落。不过，它既然有能和撒旦战斗的力量，只要善加利用，肯定能帮上你。实在不行，干脆抱上床吧」
「唔、咳噗！？」
圭因为有点口渴而含了一口水，却因为这突如其来的发言而直接喷了出来。
「跟恶魔上床可是相当棒的哦」
「那、那种事怎么可能嘛！」
就算是成年人状态都没打算出手，更不可能对小孩子状态的夏琳出手。
「我觉得夏琳会愿意的哦」
「‘不交往就不出手’，你这想法也太死板了吧？」
「我没那个打算啦……」
「我也不打算再勉强你了。反正暂时恶魔那边应该也会安分一阵子吧」
暴食的魔王别西卜因魔界入口崩塌的影响而受到了巨大的伤害。
结果就是楼梯也塌了，在魔界被批判，就算复活了也动弹不得。
愤怒的恶魔撒旦也被沙林和路西法打成了濒死重伤。
连据点都丢了，其实城堡里还有他手下的恶魔，结果撒旦一发火就把他们给吹飞了。
魔界竟然有两个魔王暂时都倒下起不来了。
另一边，路西法正大肆宣扬是自己打倒了撒旦。
不仅如此，一个叫库瓦多翁的准魔王级恶魔也跑来投靠路西法，让他成功地进一步彰显了实力。
「凯，你专心对付那边那帮家伙就行了。我和但丁会一边盯上其他恶魔，一边给你当后盾。」
「……知道了」
「不过这小丫头片子……小心她暴走啊」
「你叫我怎么拦得住她啊……」
总之，这次的事情让恶魔教的行动肯定会消停一段时间。
都怪阿萨德，恶魔的事搞得人尽皆知，而且魔界的魔王也被干掉了，他们自然会先观望一下。
虽然也捞到点意外的好处，但沙琳这个问题，结果还是得由凯来扛，他只能叹气了。