================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6267ii.ch481
Model: GLM-4.7-nothinking
Distributor: Paratera
Timestamp: 2026-01-13T21:19:40.457368
Source Language: ja
Target Language: zh
Original Text Length: 2964 characters
Success: True
Translated Text Length: 2153 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「圭……圭……」
在处置完全定下来之前连手机都不让用，真是无情的判断，我就这样无聊地打发着时间。
白天我就看伊丹带来的书，或者看语言不通的美国电视节目来消磨时间。
医院的熄灯时间很早，到了晚上也没什么可做的事，所以我就早点睡，保持健康的作息。
在听到事情基本谈妥，只要完成复杂的手续就能回家的好消息的那天夜里，我听到了叫自己名字的声音，于是圭醒了过来。
「凯？」
「……你继续睡吧，沙林」
圭坐了起来，睡在一旁的沙林也醒了。
虽然沙林也有自己的病房，但她一直待在圭的身边，不肯离开。
医院方面也认可了，所以没人说什么。
圭轻轻抚摸她的头，沙林用困倦的眼睛微微一笑，又睡着了。
从与圭的接触来看，她是个直率的好孩子，每天和她在一起的圭也觉得她越来越可爱了。
「皮皮，路西法」
「路西法……路西法！」
圭再次将视线转回病房，寻找叫自己的东西。
在圭枕边的菲妮指着床头柜。
那里除了圭的行李外，还放着路西法人偶。
这本来是但丁的东西，但没人会想到大人会带着人偶，所以作为沙林的物品放在了圭那里。
即使从魔界回来了，路西法人偶里也没有路西法的踪影。
但丁的力量没有消失，所以知道路西法在魔界平安无事，但也没有来自路西法的消息，不知道他在做什么。
这样的路西法人偶竟然动了起来。
被路西法修复的路西法人偶缓缓站了起来。
「嗯~这种感觉，真是久违了啊」
当路西法寄宿其中时，路西法人偶不知为何看起来稍微真实了一些。
是因为它在动，还是因为路西法寄宿后人偶发生了变化，圭也不清楚。
「路西法，你没事吗？」
因为完全没有联系，圭也很担心路西法的情况。
「抱歉来晚了。一旦与依代的关系中断，要再次回来就需要力量和时间。在那边还需要搬家之类的，实在是很麻烦」
「家、家？」
恶魔来到这边世界是很麻烦的事情，所以我理解即使是依凭依代的方法也需要时间。
但是家，甚至移动是什么意思？
「我不把那家伙撒旦的城给炸飞了吗？我把我的家带到了那里」
「诶诶诶？」
路西法爽朗地笑着回答。
「为，为什么？」
「因为我讨厌那家伙……除此之外那里还有一扇门」
「门……」
「不知道下次还有没有机会用。因为不知道从现世该怎么用。但如果让撒旦随意使用，想用的时候可能会发生麻烦」
虽然也有夺取撒旦领地的报复意义，但路西法移动居住场所是为了确保门。
起初只是那个程度的意思，但现在路西法认为包括沙林在内，这判断未必是错的。
比起那个，沙林的事更重要」
路西法看着车轮。
睡得香甜的沙林看起来人畜无害，但内在是能和撒旦对等的恶魔。
为什么沙林变小了？」
「那是因为内在是孩子吧」
「内在？确实像孩子……」
「不是。魔界和现世的时间流逝不同。在魔界即使流逝到变成大人的时间，在现世也只流逝了孩子程度的时间。因为不是通过召唤的方法来到现世，所以身体被调整到现世的时间流逝了吧」
「……有这种事？」
「别问原理？那种东西解释不了」
在魔界待了很久。
但回到这里只过了三天。
也就是说沙林的成长用魔界时间考虑足够成为大人，但这里的时间长度只有孩子程度。
只是为什么那样会配合这里的时间变成孩子，路西法也不明白。
「可能也有灵魂契约的影响」
「没有送回去的方法吗？」
虽然现在正朝着保护的方向推进，但很担心什么时候会被发现是恶魔。
虽然对沙林很抱歉，但让他在魔界老实待着对圭的精神安定也更好。
「被召唤的恶魔在契约结束后就会回去。或者还有一种强制逆召唤的方法。不过通过门来到现世的家伙要怎么回去……我也不知道。大概还是要通过门吧，但我对现世的门可是一无所知」
既然魔界有门，那现世也有可能存在通往魔界的门。
不过圭和路西法都认为这种东西根本不知道。
「我会调查一下，但这段时间只能由圭暂时照看」
「果然是这样啊」
「在现世，恶魔也会堕落。但既然拥有能与撒旦抗衡的力量，只要善加利用，一定能帮到你。愿意的话就上了她吧」
「唔，咳咳！？」
刚觉得有点渴含了口水的圭，因为这突如其来的发言而喷了出来。
「和恶魔的情交可是相当享受的哦」
「怎、怎么可能做那种事！」
就算在成人状态下也没打算出手，更不可能对变成小孩状态的沙林出手。
「如果是沙林的话，应该会很高兴吧」
「不交往就不出手之类的想法，未免太死板了吧？」
「我没那个意思……」
「我也不打算勉强你。这段时间恶魔那边的行动也会安分一些」
暴食魔王别西卜因为魔界入口崩塌而受到了重创。
结果连阶梯也崩塌了，在魔界备受批评，就算复活也无法行动。
愤怒恶魔撒旦也被沙林和路西法打成了濒死状态。
连居城也失去了，其实城里还有部下恶魔，结果撒旦发怒时把他们全都吹飞了。
魔界里竟有两名魔王在一段时间内无法重振旗鼓。
相对地，路西法大肆散布谣言，说自己打倒了撒旦。
而且还有一只叫夸卡杜恩的准魔王级别的恶魔投靠了路西法，成功进一步炫耀了力量。
「你还是专心那边的事吧。我和但丁会一边针对其他恶魔，一边给你提供支援」
「……明白了」
「话说这小丫头……小心别让她闹事啊」
「你让我怎么阻止她……」
总之，这次事件后恶魔教的行动肯定会安静一段时间。
因为阿扎德的关系，恶魔的事情广为人知了，而且在魔界魔王也被消灭了，所以自然变成了先观察情况动向的局面。
虽然也有意想不到的好处，但沙琳这个问题结果还是只能由圭来背负，只能叹气了。