================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n1560fy.ch298
Model: GLM-4.5
Distributor: Paratera
Timestamp: 2026-01-08T15:34:55.100721
Source Language: ja
Target Language: zh
Original Text Length: 2847 characters
Success: True
Translated Text Length: 2488 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

◇◇◇◇
――『啊，这次地上侵攻嘛。轮到奥林匹斯了，不过就只让给你们一次哦』
狂气的神，告知了我们一番意外的话。
为了避免神秘种互相吞食，如今明确形成文明的三种神性缔结了不可侵犯的契约。
我们别西卜阁下的势力、可憎的巴力神的势力，以及由狂气之神宙斯率领的奥林匹斯。
各方轮流享有地上侵攻的权利。
理性的绅士协定，为了狩猎人类，不让神秘种之间互相厮杀的规矩。
杀，杀，杀，杀，杀。
不是为了生存，而是为了杀而杀的愚蠢生物。
所谓人类，与沉醉于鲜血的野兽没什么两样。
与沉醉于鲜血的野兽般的人类是不同的。
作为这颗星球的真正支配者，称霸地上世界。
在大地上增长，充盈，为了那份本能与使命。
只不过是从猴子偶然进化来的野兽，只不过是适应了环境的野兽――。
“咯哈哈哈哈哈哈哈！　加油，加油！！”
‘啊、咕啊！！’
大质量的变质神性，正试图将我碾碎。
不可能，不可能
用利用了神性的膜，接住从天而降的巨大怪物！！
不，不是怪物。
现在，正试图压垮我的也是――。
《啊、是耳朵……进去了进去了进去了进去了回不去了回不去了，耳朵、取不下来啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊》
和我是同一种神秘种――！？　这神性，是东洋的神秘，而且……还相当古老……！！
痛苦地挣扎、呻吟着，但却完全被那个人类所支配着……！
人类在役使着神秘！！？？
不可能，不可能，不可能。在苍蝇之国，区区当成肉食的家畜，竟然能驱使神秘！！
这种事情，绝不能发生。
我没见过这种人。就算在那座岛的战斗中，也没出现过这种家伙！！
『别、他妈的看不起人啊——————！！』
神性的防御膜给我更厚，更厚，更厚！！
人类，爬上巨大神秘的肩膀，正在俯视着我。
「哦哦！！　那种事也做得到吗！　真方便啊！！　那份力量啊！」
『呃、啊、！！　好重！！　你、你你你你！！　不、可能吧！　明明只是个人类，为什么会到这种地步……！！　竟敢、俯视老子啊！！　区区家畜啊！！』
「嘎哈哈哈哈。啊—不错嘛，那种感觉。果然怪物就得这样才行啊」
咔嚓、咔嚓嚓嚓嚓。
呃、啊，腿的肌肉死了。
地面上，脚正在沉下去。
为什么，为什么，为什么！！？？　神性，哦！！？？
从那个别西卜那里直接被赐予的神的力量啊！
人类什么的光是视线就该动弹不得，可是，可是！！？？
嘎吱，嘎吱嘎吱嘎吱嘎吱。
手臂的骨头，还有附在上面的肉都被撕裂了。
推不回去，不仅如此，想要压扁我的那个丑恶怪物的重量越来越重。
《哦，是米米》
『混蛋，混蛋，混蛋！！　你，是神秘种吧！！？？　你不觉得羞耻吗！　竟然被那种人类，被猴子驱使！！』
《就算被米米这么说……》
啊，啊啊啊啊啊啊，手臂，断了！　自我再生来不及了！！
『去死，去死吧啊啊啊啊，为什么，为什么不会死啊啊啊啊啊啊！！』
直视的诅咒也好，蛆虫的诅咒也好，从刚才开始发动的力量全都不管用。
「啊？　你，在搞什么鬼啊？」
『你他妈在搞什么鬼啊啊啊啊啊啊！！　――呃……』
异界是来不及了。
那么――啊，啊啊，我的王啊，请宽恕我，竟让这么、这么个猴子来使用我的权能！！
「……！　耳鬼！　速攻碾碎――」
猴子露出了焦躁的表情。
我很惊讶哦……你明白吗？
我的权能的发动――！！
『权能――时之审判』
「呃」
结束了。
来自丑恶巨人的压力消失了。
如同断了线的人偶一般，巨大的身躯沉重地崩塌下来。
然后
「」
咻——……啪嚓。
猴子摔到了地面。
像垃圾一样滚了出去，撞到瓦砾后才停下。
那仰面倒下的身影。
刚才还挂在脸上的丑恶笑容，已经，不见了。
面无表情地，像上岸的鱼般横躺在地面，一动不动。
『"时间的审判"……太屈辱了……本来这个权能是用来杀其他神话体系主神级的权能……就给我好好感到光荣吧，猴子啊』
我和塔罗特的神名――阿斯塔禄。
我们的起源，是将恶魔阿斯塔禄司掌未来与过去的逸闻升华而成的力量。
『……你知道吗。这世上没有不死者。无论什么样的存在终将一死。所有存在之所以还活着，只不过是在过去到现在的这条线上碰巧没死而已……』
死线。
无论是什么样的存在，不管有没有意识到，每天都在迈向死亡。
干涉权能对象的过去，改变该对象在过去所经历过的“死线”，以及“生或死”的结局或结果的能力。
『你已经是个死人了。无论再怎么强大的存在……如果已经在过去死了，就无法在现在存在于这里。你――已经不再是这个世界所允许存在的存在了』
这正是，我的权能。
这是为了应对终将到来的神秘之间的霸权之争，还有和其他神话体系的战争，而准备的最强武器。
噗嗤。
『――哈？』
心脏，被刺了。
后面，回头。
倒下的那家伙站了起来。
本该已经死了的存在，正若无其事地站着。
那左手。化作了白色骨刃的那家伙的胳膊贯穿了我的胸口。
「我做什么了？」
――我，看见了。
那只猿猴的――不，是那可怕敌人的过去。
……怎么回事，怎么回事，怎么回事，那到底是――。
本该在过去就已经死了的人，却被正常地允许存在。
那也就是说――。
啊，宙斯。原来如此，是这么回事啊。
――你，知道这件事呢。不，是为了确认自己的假设……。
啊，啊啊，我的半身啊，我的王啊，请传达给你吧。
传达给你吧。
这下，不妙了。不应该，插手。
『等等……你……到底，什么人――』
「神秘种、讨伐1」
噗嗤。
从刺入心脏的刀刃中注入的黑泥从内溶解我的肉体。
完蛋，了。
啊啊，世界很近。
我知道这种感觉。
一切都遥远，又贴近，在巨大的洪流中消失的这种感觉。
啊啊，是死亡，怀念。
我将从今以后一无所有。
但是，在消失之前，最后，有想问的事情。
连主神都毁灭的命运之死。
即使经历了命运之死，也不会从世界消失的这个存在是――也就是说。
『――你，是谁……』
「凡人探索者」
――可怕。
感谢您的阅读！
现在，凡人探索者的漫画化连载已经开始啦！
真的，角色全员都超好的。
哎呀，真的，亚蕾塔她啊，总觉得特别好啊……。嗯哼，好H啊……。
凡人探索者　Comic Gardo URL↓
https://comic-gardo.com/episode/2550912964918726482