================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6776iy.ch386
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-08T15:03:50.882536
Source Language: ja
Target Language: zh
Original Text Length: 2926 characters
Success: True
Translated Text Length: 2532 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「蕾，在这种地方干什么呢？」
「马克……对不起，之后，拜托了」
「……知道了」
现在，就现在，希望能稍微等等我。
我想起了这段记忆，也想起了重要的事。
正因为如此，我才能作为我自己在这里。
「那个，我去去就回」
「……嗯。去吧」
像是要把体重托付给他一般，朝着马克倒了过去。
就在那一瞬间，视野像是失去意识一般切换了。
──我们正站在无尽延伸的水平线、像是在白色中滴入一滴墨汁般浑浊的天空、以及没有一丝波浪的平静湖面之上。
「……你是第一个我？」
「第一个啊……是啊，应该算是吧。第二个我。」
在视线的尽头，有一个和我一模一样的我，她有着一头及腰的白色长发，和我一样的身高，身上穿着一件靛蓝色与黑色混合色调的外套。
「第一个，这里是哪里？」
「我也不知道呢，第二个你。不过你也能想象出来吧？」
「……心里」
「大概是吧」
第一个你和第二个你在同一个空间里。光是这样就能想象到这不是现实。
「我说，为什么我会想起你的记忆呢？」
试着抛出疑问。
或许是因为我想起了那个叫马克、和我一起度过了大半人生的人，消除了和第一个你之间的矛盾，所以我才拥有第一个你的记忆。大概我的记忆也已经传到那边去了吧。
「……我也不清楚详情哦。但是，是你强烈地想要想起来吧？」
「……嗯」
「以此为为契机，血属性的魔术是不是就在无意中发动了啊？」
「血属性……」
「对。用那个力量想起了忘记的记忆。──准确地来说，是读取了刻在身体里的信息」
「那是说──」
从阿尔那里学来的用法……在第一个人的记忆里，是最初遇到的转移者。我记得那个读取的用法，应该是从那个人那里学来的。
「……那么，如果我想起来了，我会消失吗？」
「……大概会吧。我和第二个人的记忆总量不同。要是进入同一个身体，不做任何特殊处理的话，我想就会被直接整合成一个。」
「……这样啊」
……嘛，我也隐约猜到了。我一直很疑惑，如果真的想起来了，存在于那里的究竟是我，还是第一个我。既然如此，活得更久的那个留下来，我也认了。
但是，这种无力感和脱力感却无法抹去。
「……呐，如果记忆就这样恢复了，你打算怎么办？要去迷宫吗？」
「嗯。因为那就是我想做的事。」
「……是骗人的吧」
「唔……」
我知道。我知道那个谎言。
「说起来或许有各种理由啦，比如一开始就决定了，或者自己是转生者之类的，但能一直欺骗自己吗？」
「……」
「而且那东西，很大概率是黑幕植入的吧？能顺从那种东西吗？」
「……可以。既然已经一头扎进来了，反正也回不去了。再说，攻略迷宫本来就是我来到这个世界时的目标——」
「那才是！是被人植入的虚假感情啊！你还不明白吗！？」
「……」
别扯淡。这就是那个现在要把我吞并进去的家伙吗？
一个在黑幕手心上跳舞的家伙，还能回到现实中来吗？
那样的话，还不如我留下来。
「我、我知道……那种事我当然知道啊！」
「那为什么还放着不管！？你应该能想象到这不会有什么好结果吧！？」
「我说啊！我从小就给爸爸妈妈添麻烦！还把阳奈、马克、凯先生都卷了进来！明明大家这么宝贝我，结果却因为害怕就想撒手不管？！怎么可能做得到嘛！」
「就是啊！我都说了，这正中幕后黑手的下怀！」
「就算是这样也办不到啊！事到如今却要放弃什么的，我可……！」
不知不觉，有个人哭了，我也流下了眼泪。
我不知道是因为情绪激动，还是真的生气了。
但是，我无法就这么放她走。我也有自己想做的事情啊。
她要抛弃这一切，去赌上自己的人生。我怎么能把事情托付给这种家伙。
「“世界可能会毁灭，大家、家人、朋友、后辈也可能会死，而这件事只有我或许能阻止”，一想到这些，我就只能去做了……」
「赶紧公开情报去求救啊！说到底放弃有什么错！光是发现就已经是大功一件了，至少也该不是十五个少女该背负的责任吧！装作什么都懂的样子把所有事都揽在自己身上，这根本不是你能承担的！」
「但是……」
「说到底！只要你肯说一句帮帮我，阳奈、玛尔克和贝恩也会帮你出主意吧！？看过我的记忆的话你就该明白了吧！？」
「也许是那样吧……」
「我说！在处理阿尔那件事的时候你就已经到极限了吧！？一连几天把自己关起来不吃不喝，一醒来就到处乱发脾气然后晕过去！都变成那个样子了！精神状态根本就不正常了！你只是假装自己克服了而已！用那些根本不存在的责任和义务感来欺骗自己，好让自己不用去正视现实！你给我清醒一点吧！」
「唔……可是！要是放弃了梦想！就什么都没了！这十五年可全都花在攻略迷宫上了啊！现在才说要放弃，我办不到……！」
「……唔，那好！就把它变成你自己的东西给我看看！」
大声地，仿佛要将真心话从腹底吼出来一般地发出声音。
「既然要夺走我的梦想和人生！像那样哭哭啼啼地浪费掉，我绝对不原谅！你也想按自己的方式活下去吧！？也想为活在这个世界上而骄傲地挺起胸膛吧！？那就自己的事好歹自己决定啊！我绝对不会把我的人生让给一个沉溺在别人灌输的虚伪梦想里的家伙！我会拼死抵抗，绝不让你再前进一步！」
「可是……」
「要是放不下的话！就把它变成你自己的东西啊！不管理由是什么，这都是你自己一步步累积起来的东西吧！？别当别人的傀儡！为了什么都行，为了谁都可以！自己去寻找一个目标啊！不是出于责任也不是义务，而是去创造一个能让你觉得“为了这个，我什么都愿意做”的目标啊！」
我留不下来，这已经是改变不了的事实了吧。但是，我可不打算让这家伙就这么成为敌人的傀儡，把身体交出去。
我不能特地抱着炸弹回到大家身边。那样会给大家添麻烦，最重要的是，我无法原谅自己那么做。
「是为了谁──的话……是想为了大家而战。虽然这是我任性又傲慢的想法，但无论是阳奈、玛尔克、贝恩、凯先生、阿诺德先生，还是父亲、母亲，我都不希望他们任何人受伤！希望他们能一直幸福！所以我啊！要战斗！阻止黑幕，要还是不行的话，我什么都愿意做！」
「──是啊。──永远别忘了这个答案啊──」
身体从指尖开始逐渐瓦解。看来我好像就要在这里结束了。
不过，我听到答案了。只要不忘记那份心情，应该就不会走向什么奇怪的方向吧。
「那，就这样啦。另一个我──连我那份一起，就拜托你了」
「……嗯！」
啊，什么啊。我不是还能好好地笑嘛。
最后看到的这片天空，是一片澄澈的蔚蓝。