================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n1560fy.ch298
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-08T14:31:17.397960
Source Language: ja
Target Language: zh
Original Text Length: 2847 characters
Success: True
Translated Text Length: 2442 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

◇◇◇◇
――『啊，这次的地表入侵嘛。虽然轮到奥林匹斯了，但就让给你们一次好了』
疯狂之神，对我们说了句意想不到的话。
为了不让神秘种之间互相吞噬，如今已形成明确文明的三大神性缔结了互不侵犯的契约。
我等贝尔泽布布阁下的势力、可憎的巴力的势力、以及由疯狂之神宙斯率领的奥林匹斯。
他们轮流掌管地上入侵的权利。
理性的绅士协定，是为了狩猎人类，好让神秘种之间不必互相残杀的规矩。
杀，杀，杀，杀，杀。
不是为了生存，而是为了杀戮而杀戮的愚蠢生物。
人类，就是沉醉于鲜血的野兽。
与沉醉于鲜血的野兽般的人类是不同的。
作为这颗星球真正的支配者，制霸地表。
在地面上增殖、遍布，全都是为了那本能和使命。
只不过是偶然从猴子进化来的野兽，只不过是适应了环境的野兽――。
「嘎哈哈哈哈哈哈哈！　使劲啊，使劲啊！！」
『呃，咕啊！！』
这大质量的变质神性，正想把我压扁。
不可能，不可能
用利用了神性的膜，挡下从天上掉下来的巨大怪物！！
不，不是怪物。
现在，要压扁我的这个也是――。
《啊，是耳朵……进去了进去了进去了进去了，回不去了回不去了，耳朵，拔不出来啦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊》
和我一样的神秘种――！？这份神性，是东方的神秘，而且还……相当古老……！！
痛苦挣扎、不断呻吟，却完全被那个人类支配着……！
人类竟然在役使神秘！？！？
不可能，不可能，不可能。在苍蝇之国，被当成肉的家畜，竟然能让神秘服从！！
这种事，绝不该发生。
我不认识这种家伙。在那座岛上的战斗里也没见过这种家伙！！
『别、小瞧我啊啊啊啊啊啊啊！！』
神性的防御膜，变得更厚，更厚，更厚！！
一个人，正骑在巨大神秘的肩膀上俯视着我。
「嘿！！　居然还能干那种事啊！真方便啊！！那股力量啊！」
『呃，啊，！！　好重！！　你，你你你你！！　不可能吧！　明明只是个人类，为什么这么……！！　不准俯视我啊！！　区区家畜啊！！』
「呀哈哈哈。啊——不错啊，那感觉。怪物果然就得这样才行啊。」
咔嚓，咔嚓嚓嚓嚓。
呃，嘎，腿上的肌肉废了。
腿，正沉入地面。
为什么，为什么，为什么！！？？　那可是神性啊！！？？
那可是从那个贝尔芬格那里直接赐予的神之力！
区区人类光是视线就应该动弹不得，可是，可是！！？？
咔、咔嚓嚓嚓嚓嚓。
手臂的骨头，以及附着在上面的肉被撕裂开来。
根本推不回去，不仅如此，那想要压扁我的丑陋怪物的重量还在不断增大。
《哦，是耳朵》
『可恶、可恶、可恶！！　你这家伙是神秘种吧！！？？　不觉得羞耻吗！　被那样的人类、被猴子使唤着！！』
《就算被耳朵这么说……》
啊，啊啊啊啊啊，手臂，断了！　自我再生来不及了！！
『去死、去死吧啊啊啊啊，为什么，你就是不死啊哇哇哇哇哇哇！！』
直视的诅咒、蛆虫的诅咒，我从刚才开始发动的力量，什么都不管用。
「啊？　你，在干嘛呢？」
『你在搞什么鬼啊啊啊啊啊啊！！　――唔……』
异界来不及了。
那么――啊，啊啊，我的王啊，原谅，原谅这种、这种猴子动用我权能的无能之举！！
「……！　耳鬼！速攻碾碎――」
那猴子，露出了焦急的表情。
很惊讶吧……你懂了吗？
我的权能发动了――！！
『权能――时之审判』
「呃」
结束了。
来自丑恶巨人的压力消失了。
如同断了线的木偶一般，巨大的身躯颓然垮塌。
然后
「」
咻……啪嚓。
掉落地面的猴子。
像垃圾一样滚着，撞上瓦砾后停下。
仰面倒下的那副模样。
刚才还挂着的丑恶笑容，已经，不在了。
面无表情地，像上了岸的鱼一样躺在地面上，一动不动。
『"时的审判"……是屈辱……本来这个权能是用来斩杀其他神话体系主神级别的权能……你应该感到光荣，猴子』
我和塔罗特的神名――亚斯塔禄。
我们的本源，就是升华了掌管恶魔亚斯塔禄未来与过去的逸闻的力量。
『……你知道吗。这个世上没有不灭的存在。无论是什么样的存在都会死的。所有存在之所以活着，不过是在从过去到现在的连续中，恰好没死而已……』
死线。
任何存在，不管有没有察觉到，每天都在死去。
干涉权能对象的过去，改变那人在过去所面临过的死线，以及是生是死的结局或结果的能力。
『你已经死了。不管你有多么强大……一旦在过去死亡，便无法存在于现在、这里。你――已经不再是这个世界所允许的存在了』
这才是我的权能。
为终将到来的神秘之间的霸权之争，以及与其他神话体系的战争所准备的最强武器。
噗嗤。
『――哈？』
心脏，被刺了。
后面，回头看。
倒下的家伙站起来了。
本该已经死了的存在，正一脸无所谓地站着。
他的左手。那家伙化作了白色骨刃的手臂贯穿了我的胸膛。
“我做了什么吗？”
――我，看见了。
那只猴子的――不，那个可怕的敌人的过去。
……什么，什么，什么，那是――。
本该在过去死去的人，却正常地被允许存在着。
那就是，也就是说――。
啊啊，宙斯。原来如此，是这么回事啊。
――你早就知道这个了吧。不，是为了确认自己的假说……。
啊，啊啊，我的半身啊，我的王啊，请你听到啊。
传达过去吧。
这下糟了。不该出手。
『住手……你……你到底是，什么人――』
「神秘种、讨伐1」
噗嗤。
从刺入心脏的刀刃涌入的黑泥，从内部溶解我的肉体。
完蛋了。
啊啊，世界，就在眼前。
这种感觉，我知道。
一切都变得遥远又亲近，消失在巨大洪流中的这种感觉。
啊啊，是死亡啊，好怀念。
我接下来将化为乌有。
但是，在消失之前，最后，有件事想问。
连主神都能毁灭的命中注定的死亡。
即使经历命中注定的死亡，也未从世界消失的这个存在――也就是说。
『――阁下，究竟是何人……』
「凡人探索者」
――好可怕。
感谢您的阅读！
现在，凡人探索者的漫画连载已经开始了！
真的，角色全员都超赞。
哎呀，说真的，亚蕾塔她啊，就是感觉特别好呢……。嗯～，好色啊……。
凡人探索者 Comic Gardo URL↓
https://comic-gardo.com/episode/2550912964918726482