================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n1560fy.ch298
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T14:31:56.755421
Source Language: ja
Target Language: zh
Original Text Length: 2847 characters
Success: True
Translated Text Length: 2446 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

◇◇◇◇
――『啊，这次地上侵攻的事啊。虽然轮到奥林帕斯了，但我就让给你们一次吧』
狂气之神告诉我们的那番意外的话。
为了不让神秘种之间互相吞噬，现今明确形成文明的三个神性缔结了不可侵犯的契约。
我们别西卜阁下的势力，该死的巴尔的势力，以及由狂气之神宙斯率领的奥林帕斯。
各方轮流掌管地上侵攻的权利。
理性的绅士协定，是为了人类狩猎而不让神秘之间互相残杀的规矩。
杀，杀，杀，杀，杀。
不是为了生存，而是为了杀戮而杀戮的愚蠢生物。
人类与沉醉于鲜血的野兽没什么两样。
是与身为沉醉于鲜血之兽的人类不同的。
作为星球真正的支配者，制霸地上。
在大地上增殖，充满，为了那本能与使命。
只不过是从猴子偶然进化而来的野兽，只不过是适应了环境的野兽――。
“呀哈哈哈哈哈哈哈哈哈哈哈！加油，加油！！”
『啊，呃啊！！』
大质量的变质神性，正要压碎我。
不可能，不可能
用利用神性的膜挡住从天而降的巨大怪物！！
不，不是怪物。
现在，正要压碎我的也是――。
《啊，耳朵……进去了进去了进去了进去了回不去了回不去了，耳朵，弄不掉啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊》
和我一样的神秘种――！？　这神性，是东方的神秘，而且……相当古老……！！
扭动，呻吟，却完全被那个人类置于支配之下……！
人类在役使神秘！！？？
不可能，不可能，不可能。在苍蝇之国，被视为肉食的家畜，竟然能让神秘的存在听命！！
这种事，绝对不能发生。
我不认识这种人类。在那座岛上的战斗里也没见过这种家伙！！
『别、别小看人啊啊啊啊啊啊！！』
把神性防御膜弄得再厚一点，更厚，更厚！！
人类竟然骑在巨大的神秘存在肩膀上，居高临下地看着我。
「嘿！！　这种事也能办到吗！　真方便啊！！　这力量啊！」
『呃、啊、！！　好重！！　你，你你你你！！　不、不可能吧！　明明只是个人类，为什么会做到这种地步……！！　别、别看不起我啊！！　区区家畜啊！！』
「咯哈哈哈。啊真不错，那种感觉。果然怪物就得是这样啊」
咔、咔嚓嚓嚓嚓。
呃、啊，腿部肌肉死了。
脚，正在陷进地面里。
为什么、为什么、为什么！！？？　这可是神性啊！！？？
这可是那个别西卜直接赐予的神之力啊！
人类这种东西光是视线就能让他们动弹不得，可是、可是！！？？
啪、啪咔咔咔咔咔。
手臂的骨头，还有附着在上面的肉都被撕裂了。
推不回去，别说是推回去了，那个想要压碎我的丑陋怪物的重量反而越来越重。
《哦、是耳朵诶》
『可恶、可恶、可恶！！　你是神秘种吧！！？？　不觉得羞耻吗！　居然被那种人类，被猴子使役！！』
《就算被小耳朵这么说……》
啊、啊啊啊啊啊，手臂、断了！　自我再生赶不上了！！
『去死、去死啊啊啊啊，为什么、不给我去死啊啊啊啊啊啊啊！！』
直视的诅咒也好，蛆的诅咒也好，从刚才开始发动的力量完全不起作用。
「啊？　你，在搞什么鬼吗？」
『你在搞什么鬼啊啊啊啊啊啊！！　――咕……』
异界赶不及了。
那么――啊，啊啊，吾王啊，请宽恕，让这种、这种猴子操弄吾之权能的这般无能吧！！
“……！　耳鬼！　速攻碾碎――”
猴子露出了焦躁的神情。
很吃惊吧……懂了吗？
我的权能发动――！！
『权能――时之审判』
“唔”
结束了。
丑恶巨人的压迫感消失了。
就像断了线的木偶一般，巨大的身躯轰然垮塌。
然后
「」
咻……咚。
掉落地面的猴子。
像垃圾一样滚落，撞上瓦砾后停下。
仰面倒下的那副身姿。
刚才挂在脸上的丑恶笑容，已经不复存在了。
面无表情地，像上岸的鱼一样横躺在地上一动不动。
『“时间的审判”……真是耻辱……本来这个权能是用来杀其他神话体系的主神级别的权能……你应该感到光荣，猴子』
我和塔罗特的神名――亚斯他录。
升华了我们的起源、恶魔亚斯他录所掌管的未来与过去之逸话的力量。
『……你知道吗。这世上没有不灭的存在。无论什么样的存在都会死。所有存在之所以活着，仅仅是因为在从过去延续至今的连续中偶然没有死而已……』
死线。
不管有没有意识到，任何存在每天都在死。
干涉权能对象的过去，改变该对象在过去跨越过的死线、以及其生死的结局或结果的能力。
『你已经算是死掉了。不管是什么样的强大存在……只要在过去死掉了，就无法现在、在这里存在。你――已经不再是这个世界允许存在的存在了』
这正是，我的权能。
为了终将到来的神秘彼此间的霸权争夺、以及与其他神话体系之间的战争而准备的最强武器。
噗滋。
『――哈？』
心脏，被刺穿了。
背后，回过头去。
倒下的那家伙站了起来。
本该已经死掉的存在，却一脸没事地站在那里。
那只左手。化作了白色骨刃的那家伙的手臂贯穿了我的胸口。
「做了什么吗？」
――我，看见了。
那只猴子的――不，那个可怕的敌人的过去。
……什么啊，什么啊，什么啊，那是――。
本该在过去已经死掉的人类，却正常地被允许存在着。
也就是说――。
啊啊，宙斯。原来如此，是这么回事啊。
――你早就知道这个了吧。不，是为了确认自己的假设……。
啊，啊，我的半身，我的王，求求你传达吧。
传达吧。
这下糟了。不该出手的。
『等等……你……到底是何人――』
「凡人探索者」
噗呲。
刺进心脏的刀刃流出的黑色泥浆，正从里面溶解着我的肉体。
完蛋，了。
啊，世界近在咫尺。
我知道这种感觉。
一切都变得既远又近，逐渐消失在巨大洪流中的这种感觉。
啊，是死亡，好怀念。
我就要变得什么都没有了。
但是，在消失之前，最后，还有一件事想问。
连主神都能毁灭的命运之死。
即使是经历了命运之死，也没能从世界上消失的这个存在――也就是说。
『――阁下，究竟是何人……』
「凡人探索者」
――好可怕。
感谢您的阅读！
现在，凡人探索者的漫画化连载已经开始啦！
真的，所有角色都超棒。
不是，真的亚蕾塔啊，总觉得挺好的……。呼~，好色啊……。
凡人探索者　漫画Gardo URL↓
https://comic-gardo.com/episode/2550912964918726482