================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n9348if.ch209
Model: MiniMax-M2
Distributor: Paratera
Timestamp: 2026-01-08T15:13:36.996022
Source Language: ja
Target Language: zh
Original Text Length: 3046 characters
Success: True
Translated Text Length: 2285 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

今天更新第二话　这边是第一话
「对啊，明天我休息。所以，去前面说过的附近公园野餐吧」
「哎呀〜，不错呢〜」
晚饭时，帕皮〜刚一开口，仿佛想到什么，马米〜便合掌同意，声音如花绽放。
咦？　去野餐吗？
之前也说过……啊〜，说过啊。
虽说不远，但因为不想尽量外出，我和幼女酱不会去啊。
也该是时候让余热消散了，过度担心大概就是过度担心吧，不过为了以防万一。念为啥
「啊！？这么突然就麻烦了！」
在那里让惊讶停住的是我们的大姐，这户的正统孩子……三股辫酱。
哎呀，怎么了？你本来对野餐挺积极的嘛。
「我约好了明天要和提米特酱一起玩的！」
嗯嗯，是和朋友约好要一起玩的吗？
结果爸爸突然说要野餐，所以时间冲突了。真是的，突然说这话的帕皮真讨厌。
不过，既然这么说了，就是说三股辫酱也想去野餐呢。
「那么提米特酱也一起去野餐吧。顺便留下来过夜怎么样？」
「诶？可以吗？」
「当然啦。顺便也联系一下对方的家长吧」
「太好了！好久没让提米特酱过夜了」
三股辫酱高兴得跳了起来，啪嗒啪嗒地跑走了。好像是要去朋友家联系呢。
和朋友一起过夜真的很让人兴奋呢。
哎呀就是这样。我和幼女酱的分也好好享受吧。
「呼呼呼〜」
「哎呀马米伊〜也很开心呢」
花田马米伊〜面带柔和的微笑，同时触摸自己的手指，露出怀念的脸色。
「啊〜呵呵呵，被猜到了？　明天去的公园啊〜，爸爸向我求婚的地方哦」
「哈哈哈哈哈，好害羞啊，妈妈。你在和孩子说什么呢」
好一对恩爱的夫妇啊……。
「好怀念啊〜，是在公园的湖边啊〜。那时的你啊，可紧张了呢」
「啊，这样吗？　好害羞啊」
帕皮伊〜害羞地挠头，转向一边。
看来虽然说是公园，并不是我想的那种有游乐设施的公园呢。因为据说可以野餐或有湖什么的，是像自然公园那样宽敞的占地面积...
看着这对秀恩爱的夫妇，我在心里轻叹一口气。
「……这……抢不走呢……」
我之前说过的吧？　这个房子里有『收获物』呢。那个呢……是マミィ〜戴在手上的戒指。
在求婚的时候，是パピィ〜交给你的吧。
这就是结婚戒指啊。
果然那种当成宝的东西是偷不走的，偷了会闹出事。
所谓的『收获物』可不是只要我拿到手就行的，得把所有权转到我的名下才行。
这种情况下，需要マミィ〜正式表示要给我的意愿……
「……就算是孩子，也不会有给孩子结婚戒指的父母吧」
偷结婚戒指这种事，一旦被发现就玩完了。
「……这次只能放弃了吧」
哎呀，真是没办法啊没办法啊。话说回来，我连收获物的定义都不知道啊。
之前是从地下城出土的桌子啊。
那么，这次是丈夫送的戒指呢。
据幼女酱说，桌子似乎是毫无特别之处的东西，只有我才能把领域田里收获物认出来。
「嗯……是和感情有关的……还是完全无关的随意东西也有可能……」
明明是魔力上明显的特级，连幼女酱的‘天然核心’对我来说也只是石头而已。
再想下去也不明白呢。
「谢谢款待」
「……招待不周」
吃完晚饭后，我们从椅子上起身。
「我已经联系了蒂米特酱啦！对方父母说好的呢。还让我转达‘请多关照’！」
「哈哈，真是太好了，艾姆妮西亚」
「嗯，好期待啊〜。和蒂米特酱一起玩什么呢！」
三股辫酱抢先吃完饭，在我们回到房间的同时开始走动。
还哼着小曲，心情很好呢。
然后在我们身后上楼梯的时候，笑眯眯地好像在跳跃一样跑上来。
「蒂米特酱来住宿的话，在房间里一起看管道显示器然后」
然后，和我们一起进房间的话……
「这些家伙怎么办！！」
扶着床低下了头……。
「忘记了！！　房间里住着妖怪的事忘记了！！　该怎么解释啊！！」
「啊、啊……」
不、真是对不起啊。
我们被跪在床上并尖叫的三股辫酱吓了一跳。
「怎么办！？　你们的存在到底是怎么回事啊！？　除了家人之外会被人怎么看呢！？　突然增加的妹妹该怎么解释啊！？」
「啊，额……」
我困住了缠在衣服上、血红着眼睛的三股辫酱的疑问，转向幼女酱。
那，那个到底是怎么回事啊？　幼女博士……。
幼女酱想着「……嗯〜『歪着头之后，张开双手――
「……嗯！！」
做了个叉号。
「那算什么反应啊！？　是说不行吗！？　如果不行的话希望能说明一下哪里不行啊！」
「……人数超限了」
「什么！？」
嘛，确实如此。
从三股辫酱的角度来看，无法解释本该不存在的妹妹。真的是很困扰呢。
我们没法像爸妈那样用催眠术来糊弄啊，因为爸妈的催眠术已经超员了。
虽说如此，但呢。
不如说只能是那样。
「请放心。到了明天我们就会躲起来，所以和朋友尽情玩吧，好吗？」
「咦？　你会躲起来吗？　去野餐的话？」
「我不会参加的。早就预想到了吧？」
「嗯……是这样的啦……」
不知为何不满的三股辫酱。
嗯〜……把我们留在后面去野餐会不会感到内疚呢？　如果是这样的话，就是个纯真善良的孩子啊。
不过，那种说法是小孩的逻辑啦。
野餐啊，那看起来很有趣呢。
不过，我们对于出门这种情况可是不安的呢。
根本没有乐趣呢。　嗯，去了就去好好玩吧。
所以你就别管自称妹妹的入侵者的事，好好玩吧。
「嗯……我知道了」
如果那样说的话，似乎即使不情愿也会同意并点头。
「即使爸爸们两人不在，也不会觉得奇怪吧？」
「……没事。之前也说过，没有的东西即使不在也不在意。吃饭的时候我们不在也不在意，一样的道理」
看起来是的。
算了，即使不介意我们明天也会躲在衣柜里的。
「那就这样，我把这个给你吧」
「……这是什么？」
我把某个东西递给了仍然感到愧疚的三股辫酱。
「是便当盒！请把盒饭的剩菜装进去吧！」
「便当盒！？」
把晚饭吃完。
大概现在马米~会点开胃菜吧。
我们提着便当盒，看着一脸微妙表情的三股辫酱，消失在衣柜里。