================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n1560fy.ch298
Model: MiniMax-M2
Distributor: Paratera
Timestamp: 2026-01-08T14:32:37.358341
Source Language: ja
Target Language: zh
Original Text Length: 2847 characters
Success: True
Translated Text Length: 2257 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

◇◇◇◇
――『啊，这次的地面入侵呢。轮到奥林匹斯的回合啦，只要一次就把它让给你』
疯狂的神对我们说出的意外的话。
为防止神秘种族互相残食，如今明确形成文明的三大神性之间签订了不可侵犯的契约。
我们别西卜阁下的势力、令人厌恶的巴尔的势力、以及狂神宙斯率领的奥林匹斯。
它们轮流拥有地面入侵权。
理性的绅士协定，是为人类狩猎而制定的，神秘之间不相互残杀的约定。
杀、杀、杀、杀、杀。
不是为了生存，而是为杀而杀的愚蠢生物。
人类和血醉的野兽并无不同。
和血醉的野兽不同，人类是这样的。
作为真正的星辰的统治者，征服大地。
在大地上增长、充实，为了那份本能和使命。
恰巧从猴子进化而来的野兽，只是适应环境而已的野兽――。
「嘎哈哈哈哈哈哈！加油，加油！！」
「啊，嘎啊！！『
质量巨大的变质神性，正要压垮我。
不可能，不可能
用利用神性的薄膜接住了从天空降下的巨大怪物！！
不，不是怪物。
现在正要压垮我的也是――。
「啊，是我的耳朵……进入了进入了进入了进入了回不来回不来，耳朵，摘不下来啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
和我一样的神秘种――！？这个神性，东洋的神秘，而且……相当古老……！！
扭动，呻吟，然而完全被那个人类所支配……！
人类在使役神秘！！？？
不可能，不可能，不可能。在蝇之国，食肉家畜居然还能顺从神秘！！
这种事不行。
不认识这种家伙。即便在那座岛的战斗里，也没有这种货色！！
『别，别，别啦！！』
神性防御膜再厚点，厚点，厚点！！
有人站在巨大的神秘肩上，俯视着我。
「哈！！　这种事居然能做到！　真方便啊！！　那股力量！」
『啊，啊，啊！！　太重了！！　你，你你你你！！　不可能吧！　明明是人类，为什么会这样……！！　别给我俯视我！！　家畜啊！！』
「嘎哈哈哈哈。啊，那种感觉不错。果然怪物才不会这样啊」
砰，砰砰砰砰。
啊，啊，腿的肌肉已经死翘翘了。
脚正往地下沉。
为啥、为啥、为啥！！？？　神性啊！！？？
那是直接从贝尔泽布那里得到的神的力量！
人类只要被瞪一眼就会停下来才对，然而、然而！！？？
扑、扑、扑、扑、扑、扑、扑。
手臂的骨头，连同缠在上面的肉一起被撕裂。
根本推不动，甚至那只想把我压扁的丑恶怪物的重量还在不断增加。
《啊，耳朵》
『混账、混账、混账！！　你可是神秘种族吧！！？？　不觉得羞愧吗！　居然被猴子驱使！！』
《即使你说给我耳朵听……》
啊、啊啊啊啊啊啊，手臂折了！自我再生赶不上！！
『去死、去死死死死、为什么还不死啊！！』
直视的诅咒、蛆虫的诅咒，都不管用了。
「啊？你在干什么？」
『你到底在搞什么鬼啊啊啊啊！！　――嘎……』
异界来不及了。
那么――啊，啊啊，我王啊，原谅我，竟然把权能交给这种猴子，真是失败！！
「……！　耳鬼！　立刻压制――」
猴子，露出了焦躁的表情。
真是令人惊讶……你懂吗？
我的权能发动了――！！
『权能――时间审判』
「嗯」
结束了。
来自丑恶巨人的压力消失了。
如同断线的傀儡一般，巨大的身体轰然崩塌。
然后
「」
咻……啪嗒。
掉在地上的猴子。
像垃圾一样滚来滚去，撞到瓦砾后停下。
仰面倒下的那个身影。
刚才浮现在脸上的丑恶笑容，已经，不见了。
面无表情地，像上岸的鱼一样横躺在地面上，一动不动。
『“时的审判”……屈辱……原本，这权能是用于杀害他神话体系主神阶层的权能……感到荣幸吧，猴子』
我和塔罗特的神名――阿斯塔罗特。
我们的起源，升华自恶魔阿斯塔罗特掌管其未来与过去逸事的力量。
『……知道吗。这世上没有不死的存在。无论何种存在都会死。万物之所以活着，只是因为从过去延续到现在的连续中，恰好没有死去而已……』
死线。
无论何种存在，无论是否察觉，每天都在走向死亡。
权能对象的过去进行干涉，改变其曾跨越的死线以及决定其生死之结局与结果的能力。
『你早就是死人了。无论多么强大的存在……如果过去死了，现在就不能存在在这里。你――已经不再是允许存在于这个世界的存在了』
这就是我的权能。
为了将来神秘之间争夺霸权，和其他神话体系打仗的最强武器。
嗖。
『――嗯？』
心脏被刺了。
回头看后面。
倒下的家伙站起来了。
本应死了的存在若无其事地站着。
那只手。变成白骨刀的那家伙的胳膊刺穿了我的胸。
「出什么事了？」
――我看了。
那只猴子的――不，可怕敌人的过去。
……什么、什么、什么，那是――。
过去本应死了的人类还好好地存在着。
那是，也就是说――。
啊，宙斯。原来是这么回事。
――你早就知道这个了吧。不，为了确认自己的假设……
啊，啊，我的半身啊，我的王啊，请一定要传达给我。
请告诉我。
这个不对劲。不该出手。
『等……你……到底，有多少人――』
「神秘种，讨伐1」
扑。
从刺进心脏的刀刃里流出的黑泥，从内部溶解了我的肉体。
困局啊。
啊，世界离我好近。
这种感觉我懂。
一切都在遥远、接近，巨大的潮流中消逝，这种感觉。
啊，死啊，令人怀念。
我以后什么都没有了。
但是，在消失之前，我有件事想问。
连主神也毁灭的命运之死。
即使超越命运的死亡，仍不消失于世界的存在――也就是。
『――贵公，何人……』
「凡人探索者」
――可怕。
感谢您的阅读！
现在，凡人探索者的漫画连载开始了！
真的，所有角色都超好的。
哎呀，真的亚蕾塔呀，莫名地好啊……嗯，真是色情啊……
凡人探索者　漫画网址URL↓
https://comic-gardo.com/episode/2550912964918726482