================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6113jz.ch1
Model: GLM-4.5
Distributor: Paratera
Timestamp: 2026-01-08T14:51:11.443323
Source Language: ja
Target Language: zh
Original Text Length: 3791 characters
Success: True
Translated Text Length: 3059 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

大雨下个不停，狂风呼啸，几个人排成一列，身上穿的防雨斗篷被淋得湿透，在风中飘摆着，走在通往险峻岩山的路上。
“啊…。”
“喂，别磨磨蹭蹭的！”
但是，队伍里有个十二岁上下的少女，她没穿防雨斗篷，反而被铁链拴着。少女一摔倒，身后的光头男就粗暴地一脚踹上去。
“咳咳咳…呵呵呵…。”
少女被踢得差点喘不过气来。可要是个普通孩子，早就又哭又闹了，她却一脸恍惚地露出了微笑。
“啧，这家伙还是老样子，真瘆人…。”
“被踢了还敢笑……。”
男人本以为心情能好受些，但被那少女说不清道不明的诡异劲儿给弄得直皱眉。
「当然了。据说那家伙被父母虐待，为了换一天的酒钱被当成奴隶给卖了。为此，她的内心也坏掉了。」
那少女身上就只裹着破布片，从灰色长发下露出的脸和身体上能看到多处瘀青和伤疤，她那虚弱的微笑也是内心已经坏掉的可悲证明。
「所以才那么便宜就给买下来了啊。奴隶商人也说光看着她就不爽，还把她当沙包来着呢。」
「即便那样还在笑的话，就算成了祭品也不会有什么痛苦吧。只要一死，就能从那种痛苦中解放出来了。」
他们带着某个目的，从奴隶商人那里廉价买下了少女，正带着她走向某个地方。虽然似乎对她抱有几分同情，但她的未来就是为了实现他们的愿望而成为祭品。
「就是这里吧？」
「绝对不会错。按照从崇拜咱们的村里那帮家伙手里抢来的地图，就是这里！」
男人们来到了山顶附近一座仿佛在祭祀着什么的神殿前。虽然暴风雨中的风雨无情地肆虐，夺走了他们的体温，但不可思议的是，太阳般的温暖正从神殿传来。
「你的任务是…嘛，只要交出你的身体就行了。你一定会变得幸福的哦。」
「唔嘿嘿…快点…做…。」
那眼睛失去高光、流着口水的样子十分异常，一如既往地展现着诡异之态的无名少女跪着，用干涩的笑声恳求着。
「喂，出来了ー！？咕嘎！？」
先去侦察的男人被从神殿里冒出的火焰变成了一个火人。
「啊…嘎嘎…！？」
「骗人的吧…！？」
男人为了灭火冲进了狂风暴雨的外面，但就在他付诸行动前，火焰瞬间就将他的肉体化为了灰烬，并被风雨吹得七零八落。
「啊…啊…嘿嘿…。」
「你这混蛋笑什么！？」
看到这一幕的少女虽然惊讶，但脸上立刻浮现出了一丝浅笑。光头男以为少女是在嘲笑他同伴的死，便粗暴地抓住了她的头发。
「我…也要…被那团火焰…烧遍全身…嘻嘻…。」
与其说是觉得人死了滑稽，不如说是她将自己代入人死去的模样进行妄想，才露出了那副痴醉的表情。光头男看到她那副样子，不禁粗暴地将少女一把推开。
『咿————！』
「轮到牺牲品出场还为时过早！我们的存在已经被发现了！戒备！」
伴随着刺耳的尖叫声，看到火焰从神殿中喷涌而出，男人们纷纷拿出了剑、斧头或是魔法杖。从神殿中喷涌而出的火焰仿佛拥有意志一般地活动着，不久便露出了它的真身。
“出现了啊……凤凰！”
“嘎啊啊啊——！！”
让人联想到孔雀的身躯、有着独特花纹和形状的尾羽，再加上猛禽般强健、能让人联想到炼狱的火焰之翼……这只不老不死的幻兽——所谓不死鸟，也就是凤凰，出现了。
“凤凰……。”
因为幻兽是被认为一生中能见上一次已是万幸的特殊生物，所以在年纪这么小的时候能见到，简直是千载难逢的体验。管她知不知道呢，少女的目光完全被这只初次见到的美丽鸟儿给吸引住了。
“ウォーターキャノン！”
“アクアフォールスラッシュ！”
因为凤凰是掌管火的幻兽，所以攻击时会用水魔法发射巨大的水球，或者挥下附加了水属性的斧头。
「冰霜噬咬！」
队长对湿透了的凤凰使用冰魔法，将其渐渐冻住。寒气不光冻住了凤凰，就连周围的雨都给冻住了，变成了冰雹倾盆而下。
「果然是老大！成功抓住了呢！」
「这招就连A级怪物利维坦都得暂时动弹不得。不愧是凤凰，在湿透的状态下要是吃下这招的话……」
面对变得像冰雕一样的凤凰，他们高兴坏了。那个首领模样的男人大概是魔力耗尽了，当场一屁股瘫坐下来。
「快点搬走吧。」
「好，这里就交给我了。话说回来你作为活祭品没能如愿以偿啊。」
「真好啊…我也…身体被一点一点地冻住…被那样为所欲为…。」
正要把凤凰装上特殊马车的光头男人，嘲笑着没能作为活祭品死去的少女，但一想到要是这次像凤凰一样被冻成冰块的话，就把双手夹在大腿之间扭扭捏捏地。
「啧…啊？」
正对少女那已经是第几次的诡异言行感到厌恶时，注意到冰中染红了，还发出了‘滋滋’作响的声音。
『咿啊啊啊！！』
「「「什么！？」」」
本该被冻住的凤凰弹开了冰块，在振翅的同时将业火扩散到周围。那热量之大，足以让大颗的雨滴在空中全部蒸发，仿佛只有那里变成了晴天。
「不愧是凤凰……和压制A级根本不是一回事啊……。」
『叽诶诶诶恩！』
身为敌人虽令人佩服，但凤凰已经完全暴走，身上缠绕着业火，仿佛要将周围一带化为火海。
「退下！」
「来吧！给你献上祭品！」
这样下去就会像刚才死去的同伴一样，在雨被浇灭之前就先变成灰了。在那之前，光头男仿佛要把她当作赔罪品一般，一把将少女推到了凤凰面前。
「凤凰……啊啊……好美……用那火焰……把我的身体……毫无保留地……炽热地……烧光……！」
说是求饶却爽快，说是恳愿却不纯。少女如此罗列着自己的愿望，毫不畏惧地朝凤凰走近。
『叽诶诶诶恩！』
「啊啊啊啊〜！好热……我的身体……正被嗞啦嗞啦地烧着……啊啊，好舒服〜…♡」
普通人只要一碰到火，就会被地狱业火带来的灼热与痛苦折磨得失去理智，但她身体被焚烧的痛苦却变成了快感，在另一种意义上也失去了理智。
「啊…啊…嗯…还火辣辣地…身体好热…」
那身和破布没两样的衣服早已化成灰，落得一丝不挂。虽说身体和那男人一样没化成灰，但少女的胳膊和腿还是烧得黑糊糊一片。即便如此，她仍躺在地上，因快感的余韵而扭动着。
『……。』
「那家伙果然不正常…」
「趁现在赶紧溜！」
虽然想象过，但少女身负重伤却沉溺于快感的光景还是让他们震惊不已，不过多亏了这成功吸引了朱雀的注意，男人们才得以顺利逃脱。
『嘎啊啊啊啊——！』
「诶…火焰…！？」
「咕啊啊啊！？」
回头看向发出刺耳鸣叫的凤凰，海啸般的火焰正朝这边蔓延开来，转瞬间，身影就被火焰化作了灰烬。
「啊…啊啊嗯…好幸福…♡」

沉浸在幸福绝顶的少女，那神情与其说是接受死亡，不如说是渴望着它。她被凤凰那钳子似的喙啄着，每一下，身体都会被烧焦。

「啊啊嗯…干脆点…求你了…♡」
要是平常，她应该会哭喊着“快杀了我”，但她现在的样子，简直就像是在渴求更强烈的快感。凤凰也终于准备要享用猎物，灵巧地用喙啄下她的头，将其叼了起来。

被抛出去的少女就这样掉进了张开的喙里，凤凰也像鹈鹕一样，将整个少女囫囵吞了下去。
「唔咕…♡啊嗯…啊嗯…我要死了〜♡」
刚被吞下时，呼吸困难与憋闷感会袭来，在此期间会体会到如同落入火海般的灼热与火焰。这简直就是地狱业火般的折磨，但在她的情况下，却因强烈的快感而似乎要精神崩溃，死去一般。
『嘎啊啊啊！』
凤凰排除了外敌，肚子也鼓了起来，虽然不知道是否满意，但回到了作为住所的神殿。就这样，那些试图抓住凤凰的人们与那个无名的少女，就此结束了他们的一生…。
「…哈嗯…啊嗯…♡感觉好舒服…♡」
不，她还没有结束。虽然不太清楚，但她自身在持续接受快感的同时，一直保持着胎儿般的姿势沉睡着。
「好热…要烧着了…但是好暖和…好舒服♡」
她虽然这么说着，但实际上却睡在一个蛋一样的摇篮里，那摇篮的周围被业火包裹着，是一幅地狱般的景象。
然而她却一副很幸福的样子，正恍如梦境般，在这快感的摇篮里…就这样毫不知情地持续睡了足足两百年。