================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n9348if.ch209
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T15:12:50.182606
Source Language: ja
Target Language: zh
Original Text Length: 3046 characters
Success: True
Translated Text Length: 2504 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

今天更新两话　这边是第一话
「对了，明天工作休假了。所以去之前说过的附近的公园野餐吧」
「哎呀〜，真不错呢〜」
晚饭时间帕皮~刚一脸“我想到了好主意”地张开嘴，玛米~就双手合十用如花绽放般的声音表示赞同。
哟？　野餐吗？
以前也说过……啊〜，是说过呢。
虽说是附近，但我想尽量避免外出，所以我和幼女酱就不去了啊。
差不多也是风头过去了的时候了吧，虽说太担心也就是太担心了。以防万一嘛。
「诶！？　这么突然很让人困扰啊！」
在那里喊出惊讶并叫停的，是我们家的姐姐大人，这个家里的正牌捣蛋鬼……三股辫酱。
哦，怎么了？你明明对野餐很积极的嘛。
「明天我和蒂米特酱约好了要一起玩的哦！」
嗯嗯，是和朋友约好了要玩吗？
结果爸爸突然说要去野餐什么的，结果就撞车了呀。怪只怪突然说这种话的帕皮~太坏了。
不过，既然这么说，也就是三股辫酱也想去野餐咯。
「那蒂米特酱也一起去野餐不就好了。顺便住一晚怎么样？」
「诶？可以吗？」
「当然啦。我会跟对方的家长联系一下的」
「太棒了！好久没和蒂米特酱一起过夜了」
三股辫酱高兴得跳了起来，啪嗒啪嗒地跑走了。看来是去联系朋友家了。
和朋友一起过夜真让人兴奋啊。
嘛，也是啊。就替我和幼女酱那份也好好享受一下吧。
「呵呵呵〜」
「哎呀玛米～看起来也很开心呢」
花畑玛米～脸上浮现出柔和的笑意，抚摸着自己的手指，露出了怀念的神情。
「哎呀～呵呵呵，被你发现啦？明天要去的那个公园呀～，就是爸爸向我求婚的地方哦」
「哈哈哈，真让人害羞啊老妈。跟孩子说这些干嘛啊」
真是恩爱的一对夫妻呢……。
「真让人怀念啊～，是在公园的湖边呢～。那时候的你呀，可是紧张得要命呢」
「是、是这样吗？真是的，羞死人了」
帕皮～害羞地挠着头，把脸别向了一边。
看来虽然说是个公园，但并不是我想象中那种有游乐设施的公园呢。说是能野餐啊还有湖什么的，应该是像自然公园那样宽敞的地方吧？
看着那对在那腻歪的夫妻，我在心里轻轻叹了口气。
“……这……看来是抢不走了啊……”
我之前说过了吧？这家里有个『收获物』。就是那个……马咪戴在手上的戒指哟。
大概是求婚的时候帕皮送给她的吧。
原来是结婚戒指啊。
毕竟人家那么珍视的东西我也偷不来，而且要是偷了肯定会闹大。
话说回来，所谓的『收获物』，并不是只要到了我手里就行的。所有权必须转移给我才行。
这种情况下，就需要马咪正式表现出要把这东西给我的意思才行啦……。
“……哪怕是孩子也不会有父母送结婚戒指的吧”
偷结婚戒指这种事，不仅做了心里也不舒服，而且要是败露了那可不是闹着玩的。
“……这次看来只能放弃了啊”
唉，没办法没办法。反正我也不懂收获物的定义是啥。
上次是一张从地下城出土的桌子。
然后这次就是丈夫送来的戒指了。
听幼女酱说那张桌子好像就是张普通的桌子，感觉只有我才能在领域田里把它当成收获物认出来。
“嗯……是和感情有关吗……还是说也有可能是完全没关系随便什么物体的可能性……”
明显在魔力上看起来像特级的，就连幼女酱的『天然核心』对我来说也不过就是块石头罢了。
再想下去也搞不懂啊。
“多谢款待喽”
“……招待不周”
吃完晚饭的我们从椅子上下来。
“我已经联系过蒂米特酱了！那边的父母也说可以哦。还让我转达说请多关照呢！”
“啊哈哈哈，太好了呢艾姆妮西亚”
「嗯，真让人期待啊〜。跟蒂米特酱一起玩点什么呢！」
抢先一步吃完饭的三股辫酱，配合我们要回房间的时机，迈开了步子。
甚至还哼着小曲儿，心情好得很。
接着在我们上楼梯的身后，笑嘻嘻地像蹦蹦跳跳似地冲了上来。
「蒂米特酱来过夜的话，就在房间里一起看管道监视器，然后」
然后，跟我们一起进了房间后……
「这帮家伙该怎么办啊！！」
手撑着地板，颓丧地垂着头……。
「忘了！！　房间里住着妖怪这事儿给忘了！！　该怎么解释才好啊！！」
「噢、噢……」
那、那个，抱歉啊。
对于蹲在地板上尖叫的三股辫酱，我们彻底无语了。
「怎么办啊！？　你们的存在到底是个什么情况？　在家人以外的人眼里到底是个啥样啊！？　对这不自然增加的妹妹到底要怎么解释才好啊！？」
「呃，那……」
对于死死扒着我的衣服、眼睛充血的三股辫酱的提问感到为难，我把视线转向了幼女酱。
那、那块儿到底是个啥情况啊？　幼女博士诶……。
幼女酱『……嗯〜』地思考着歪了歪头之后，张开双手――
「……嗯！！」
做了个叉号。
「那是个啥反应啊！？　是说不行吗！？　要是不行的话我想让你解释一下到底哪里不行啊！」
「……超员了」
「啥！？」
嘛，也是呢。
对三股辫酱来说，根本没法解释本不该存在的妹妹。超级困扰呢。
相比之下我们没法像爸妈那样用催眠术蒙混过关。因为加上爸妈两人的催眠术，人数就超员了。
虽说是这么回事啦。但处理起来很简单！
倒不如说只能这么办了。
“你就放心吧。到了明天我们会躲起来的，你和朋友尽情享受不就好了吗？”
“诶？　要躲起来吗？　那野餐呢？”
“我们不参加哦。你也预料到了吧？”
“嘛……虽然是这样没错……”
不知为何感到不满的三股辫酱。
嗯〜……难道是因为觉得丢下我们去野餐很过意不去吗？　如果是那样的话，真是个纯真又善良的孩子呢。
不过，那也就是小孩子的逻辑罢了。
野餐啊，那看起来确实挺开心的。
但是，我们这种要外出的状况让人很不踏实啊。
根本谈不上什么享受。嘛，不过要是真去了，去了还是会享受的啦。
所以你就别管那个自称妹妹的侵略者的事了，自己去玩吧。
「嗯……我知道了」
委婉地传达之后，她虽有些不情愿，但也像是接受了似的点了点头。
「爸爸们就算我们两个不在，也不会觉得可疑吗？」
「……没问题。之前也说过，不存在的东西不在了他们也不会在意。这就跟吃饭的时候，就算我们不在他们也不会在意是一样的」
听起来是这样喔。
反正也不用担心，我们明天会躲进衣柜里的。
「总之呢，这个先给你」
「……这是什么？」
我把某个东西递给了看起来还有些心虚的三股辫酱。
「是饭盒喔！　把剩下的便当装进去喔！」
「饭盒！？」
晚饭就只剩这个了。
估计这会儿妈妈正在点外卖呢。
我们手里拿着饭盒，瞥了一眼表情微妙的三股辫酱，便消失在衣柜里。