================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n1560fy.ch298
Model: Kimi-K2
Distributor: Paratera
Timestamp: 2026-01-08T14:32:24.129864
Source Language: ja
Target Language: zh
Original Text Length: 2847 characters
Success: True
Translated Text Length: 2362 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

◇◇◇◇
――『啊，这次的地上入侵啊。本来是奥林匹斯的轮次，我可以让给你们一次』
狂气之神，对我们说出了意外的发言。
为了防止神秘种之间互相吞噬，如今明确形成文明的三大神性缔结了不可侵犯的契约。
我们贝尔泽布阁下的势力、可憎的巴力势力，以及狂气之神宙斯率领的奥林匹斯。
三方轮流拥有地上入侵的权利。
理性的绅士协定，为了避免在狩猎人类时神秘种之间互相残杀而制定的规矩。
杀、杀、杀、杀、杀。
不是为了生存，而是为了杀而杀的愚蠢生物。
人类就是沉醉于鲜血的野兽。
与沉醉于鲜血的野兽——人类不同。
作为真正的星辰支配者，征服大地。
在大地上增殖、充盈，为了那本能与使命。
不过是从猿猴进化来的野兽，只是适应了环境的野兽――。
「嘎哈哈哈哈哈哈哈！加油，加油！！」
『啊，嘎啊！！』
大质量的变质神性，正想把我压垮。
不可能，不可能
用利用神性的膜接住从天而降的巨大怪物！！
不，不是怪物。
现在想要压垮我的也是――。
《啊，是耳朵……被塞进来被塞进来被塞进来被塞进来回不去回不去，耳朵，拿不下来啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊》
和我一样的神秘种――！？这股神性，是东洋的神秘，而且……相当古老……！！
在挣扎、在呻吟，却完全被那个人类支配着……！
人类在役使神秘！！？？
不可能、不可能、不可能。在蝇之国，被当成肉畜的家畜，居然能驾驭神秘！！
这种事，绝不该发生。
我没见过这样的人。在那座岛上打仗时也没遇到过这种家伙！！
『别、舔我啊啊啊啊啊！！』
把神性的防御膜再加厚、加厚、再加厚！！
那个人类，骑在巨大神秘的肩膀上，低头俯视着我。
「嘿诶！！还能这么玩啊！真方便啊！！这力量！！」
『啊、嘎、！！好重！！你、你你你你你！！开、开什么玩笑！明明是个人类，怎么能到这种地步……！！别、别俯视我啊！！家畜啊啊！！』
「嘎哈哈哈。啊——不错，就这味儿。怪物果然得这样才行啊」
噼、噼哩哩哩哩。
啊、嘎，脚上的肌肉死掉了。
脚正往地面里沉。
为啥、为啥、为啥！！？？　这可是神性啊！！！！
那可是从别西卜大人那儿直接赐下的神力！
区区人类，光被瞪一眼就该动不了才对，可、可！！！！
噼、噼咔咔咔咔咔咔咔咔。
胳膊的骨头，连带着缠在上头的肉，全被撕得稀烂。
根本顶不回去，非但如此，那丑到爆的怪物还越来越重，眼看就要把我压成肉饼。
《是、是耳朵哟》
『操操操！！　你丫不是神秘种吗！！？？　丢不丢人啊！　居然被区区人类、被猴子使唤！！』
《就算耳朵这么说……》
啊、啊啊啊啊啊啊，手臂、断了！　自愈速度根本追不上！！
『去死去死去死去死去！！　为啥、为啥你还不死啊啊啊啊啊啊！！』
直视诅咒也好，蛆虫诅咒也好，老子刚才起就拼命发动的能力，居然全都不管用。
「啊？　你丫，偷偷搞了啥？」
『你他妈在搞什么鬼啊啊啊啊啊啊！！――呃……』
异界来不及。
那――啊、啊啊，吾王啊，原谅我吧，竟让这种、这种猴子动用吾之权能，真是废物！！
「……！耳鬼！立刻碾碎――」
猴子，露出了慌张的脸。
吓我一跳……你居然懂？
我的权能发动――！！
『权能――时间审判』
「呃」
结束了。
来自丑陋巨人的压力消失。
像断了线的木偶般哗啦一下垮掉的巨体。
然后
「」
咻――……哗啦。
猴子掉在地上。
像垃圾一样滚了几圈，撞到瓦砾才停下。
仰面倒下的那副模样。
刚才还挂在脸上的丑陋笑容，已经，不见了。
面无表情地，像被捞上岸的鱼一样瘫在地上，一动不动。
『“时之审判”……屈辱啊……这权能本来是为了杀掉其他神话体系主神级别的存在而准备的……感到光荣吧，猴子』
我和塔罗特的神名――亚斯塔罗斯。
我们的起源，将恶魔亚斯塔罗斯掌管未来与过去的传说升华而成的力量。
『……你知道吗？这世上没有不灭之人。无论怎样的存在都会死。所有生命之所以还活着，不过是在从过去延续到现在的连续中，恰好没死成而已……』
死线。
无论有没有意识到，任何存在每天都在濒死边缘徘徊。
干涉权能对象的过去，改变其曾经跨越的死线、生死结局与结果的能力。
『你已经是个“死人”了。无论多强大的存在……只要过去已经死掉，就不可能出现在现在。你――已经不被这个世界允许存在了』
这就是，我的权能。
为即将到来的神秘势力争霸、与其他神话体系的战争所准备的最强武器。
噗呲。
『――哈？』
心脏，被捅了。
回头，一看。
那本该倒下的家伙又站起来了。
明明已经“死”掉的存在，却一脸没事人似的站着。
那只左手。化成白骨之刃的手臂贯穿了我的胸口。
“我干啥了吗？”
――我，看见了。
那只猴子――不，那恐怖敌人的过去。
……啥啊，啥啊，啥啊，那是――
明明过去已经“死”掉的人，却被世界照常允许存在。
那也就是说――
啊，宙斯。原来如此，是这么回事啊。
――你早就知道这事吧。不，是为了验证自己的假说……
啊、啊啊，我的半身啊，我的王啊，求你传到我这里。
求你传到我心里。
这、糟了。不该出手的。
『住手……你……到底，已经杀了多少人――』
「神秘种，讨伐1」
滋啾。
从刺进心脏的刀刃灌进来的黑泥，把我身体从里面开始融化。
完了，死局。
啊，世界好近。
这感觉我熟。
一切又远又近，被巨大洪流吞没的感觉。
啊，是死亡，真怀念。
我马上就会化为虚无。
可在消失前，最后，我有句话想问。
连主神都能抹杀的命运之死。
就算历经命运之死也没从世界消失的存在――也就是说。
『――你，到底是什么人……』
「凡人探索者」
――好可怕。
感谢阅读！
现在，凡人探索者的漫画化连载开始啦！
真的，每个角色都超带感。
不，就觉得亚蕾塔那啥，真的赞……嗯，好瑟哦……
凡人探索者　Comic Gardo网址↓
https://comic-gardo.com/episode/2550912964918726482