================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6113jz.ch1
Model: MiniMax-M2
Distributor: Paratera
Timestamp: 2026-01-08T14:52:55.710746
Source Language: ja
Target Language: zh
Original Text Length: 3791 characters
Success: True
Translated Text Length: 2787 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

在大雨倾盆、暴风吹袭中，几个人排成一列行走，所有人都把雨衣浸透在风雨中，并向险峻的岩山之路走去。
「啊……。」
「喂，别磨蹭了！」
但是列中没有穿雨衣的人，反而有链条锁着的十二岁左右的少女混在其中。少女一跌倒，后面的光头男就粗暴地踢她。
「咳呼咳呼……嘿嘿嘿……。」
一会被踢后，少女出现呼吸困难。但如果是普通小孩，应该会哭闹或痛苦，而少女却带着恍惚的表情露出浅笑。
「真是的，这家伙还是那么让人毛骨悚然……。」
「被踢了还在笑……。」
男人本以为能得到一些消解，但少女那来历不明的令人不快让他皱起眉头。
「当然啊。那小子被父母虐待，为了每天的酒钱被当作奴隶卖掉据说。因而心理的某处似乎被弄坏了。」
那少女只穿着破烂的布条，从灰色长发下露出的脸上和身上有多个痣和伤痕，她的淡笑也是心灵破碎的痛证据。
「正因为如此才能压价买下来。奴隶商人光是存在就让人觉得不舒服，他们说让我当沙袋用。」
「如果她仍然在笑，就算变成祭品也没有任何痛苦吧。死了就能从那种痛苦中解脱了。」
他们从奴隶商人那里低价买了少女，带她去那地方。似乎有点同情，但她的未来就是为满足他们的欲望而成为祭品。
「就是这儿吧？」
「没错。从你崇拜的村里夺来的地图所示，这里就是！」
男人们已经到达神殿前，仿佛在祭拜山顶附近的东西。暴雨和狂风毫不留情地横扫，夺走体温，但奇怪的是神殿里竟传来如太阳般的温暖。
「你的任务是…好，只要你把身子交出去就一定能幸福。」
「嘿嘿…快点…做…。」
「失去高光的眼睛滴口水的模样异常，仍然表现出不祥的无名少女跪下，以干燥的笑声恳求。」
「啊，出来了！？」
先去侦察的男人被神殿里冒出的火焰烧成了火球。
「啊…嘎嘎…！？」
「骗人的吧…！？」
为了灭火，风雨交加的外面冲出去的男人，却在烈火瞬间把他肉体化为灰烬，随后被风雨吹散。
「啊…啊…嘿嘿…」
笑个屁啊，你这混蛋！？
看到这一点的少女惊讶之余立刻露出冷笑。光头男子以为少女在笑他的伙伴已死，便粗暴地抓住她的头发。
「我也…被那火焰…全身…烧掉…嘿嘿…」
与其说滑稽，不如说少女把自己代入死去的场景并妄想而产生陶醉的表情。看到这情形，光头男人不由得粗暴地把少女推开。
『咔呲呲呲！』
活祭的时间还没到！咱们的行踪已经暴露了！准备迎战！
伴随着尖锐的鸣叫声，火焰从神殿里喷涌而出，男人们纷纷拔出剑、斧子，或是魔法杖。神殿里涌出的火焰像是拥有意志般游动，最终展现出它的真实形态。
「出现了…不死鸟！」
『喀——』！！
它的身体像孔雀，羽毛有独特的花纹和形状，翅膀像猛禽的炽热炼狱之翼，象征着不死的幻兽……不死鸟已经出现了。
「不死鸟…。」
幻兽是这辈子可能只能见一次的罕见生物，能在十岁以下就看到，绝对是罕见的经历。她不管知不知道这点，都被这头第一次见到的美丽鸟儿深深吸引住了。
「水炮！」
「水瀑斩！」
凤凰是掌管火的幻兽，所以它通过水魔法攻击，比如击入巨大的水球，或挥舞赋有水属性的斧头进行攻击。
「冰冻咬击！」
领导用冰魔法对付湿透的凤凰，把它冰冻起来。冷气把凤凰和周围的雨都冻住了，变成冰雹砸下来。
「果然是老大！捕获成功了！」
「这个连A级怪物利维坦都暂时不能动的技能。尽管如此，凤凰在湿透的状态下如果受到的话...。」
他们面对变成冰雕的凤凰，非常高兴。领导层次的男子大概是魔力耗尽了吧，在那里瘫倒。
「快点搬运吧。」
「好，这里交给我。虽然如此，你作为祭品却没完成本意啊。」
「真好啊…我也…身体正慢慢被冻住…像那样被随意玩弄…。」
一位光头男子正想往特殊的货车上装载凤凰，他对那少女——她本应作为祭品而死却未死——加以嘲笑，想到如果她像凤凰一样被冰封，便把双手夹在大腿间扭来扭去。
「真是的…啊？」
又一次回避少女那令人毛骨悚然的言行时，我注意到冰里变红并发出‘嗞嗞’声。
『啊——！！』
「「「什么！？」」」
本应冻结的凤凰踢开冰块，展开翅膀的同时将业火向四周蔓延。其热量足以让空中的大颗雨滴全部蒸发，那里仿佛只有晴天。
不愧是凤凰...与压制A级是完全不同的概念呢...。
『凯——！！』
虽然想说作为敌人也值得称赞，但凤凰已经完全失控，简直要把周围一带变成火海，缠附着业火。
「撤退！」
「看好了！我要献上祭品！」
这样下去会像刚才死去的同伴一样，在被雨浇灭之前就会变成灰烬。在那之前，仿佛要送上谢罪的礼物一般，光头把少女推到了凤凰面前。
「凤凰...啊...好美...用那火焰...毫不留情地...热烈地...燃烧我的身体...！」
作为求生来说过于清爽，作为恳求来说又有些不纯的愿望，少女罗列着这些想法，即使面对凤凰也不恐惧地靠近过去。
『凯——！！』
「啊啊〜〜！好热...我的身体...火辣辣地在燃烧...啊，好舒服〜...♡」
普通的生物只要触碰火焰就会被地狱业火的热度和痛苦逼疯，而她却被灼身的痛苦转化为快感，在另一种意义上也无法保持清醒。
「啊…啊…嗯…还在火辣辣的…身体发热…。」
破烂如破布的衣服已经化为灰烬，全裸了，虽然身体不像男人那样化为灰烬，但少女的手臂和腿被烧得血肉模糊。尽管如此，她还在快感余韵中躺着扭来扭去。
『……。』
「那家伙果然是个怪物…。」
「趁现在赶紧撤！」
虽然早料到，但看到少女受伤还能沉溺于快感的样子还是很倒胃口。不过多亏她出色地吸引了菲尼克斯的注意，男人们才得以顺利逃脱。
『ケエエエエン！』
「啊…火…！？」
「呜啊！？」
听到凤凰那尖利的鸣叫声回头一看，如海啸般的火焰正朝着这边燃烧蔓延，眨眼间身影就被火焰化为了灰烬。
「啊…啊啊…好幸福…♡」
『…喀诶诶诶嗯！』
沉浸在幸福顶点的少女与其说已经接受死亡，不如说更渴望如此，被凤凰那钳子般的鸟嘴啄击，每一次都在灼烧着她的身体。
『喀诶诶诶嗯！』
「啊啊…一次性…拜托…♡」
要是普通人早就会恳求杀死她，但她已经像是在追求超越死亡快感的样子，凤凰也打算开吃，灵活用嘴叼住她的头举起来。
『喀诶诶诶嗯！』
被抛飞的少女就这样落入张开的嘴中，凤凰就像鹈鹕一样把少女整个吞了下去。
「呜嗯…♡啊嗯…啊嗯…我要死了〜♡」
被吞噬的最初，窒息感和压迫感袭来，期间会感受到像被投入火海般的热与火焰。简直是地狱业火般的折磨，但对她而言，这强烈的快感让她几乎精神崩溃，仿佛要死掉。
『啊——』
凤凰消灭了外敌，肚子是否胀满满意尚不清楚，但它返回了栖息的神殿。于是，那些想要捕捉凤凰的人和那位无名的少女就这样结束了人生…。
「…啊嗯…啊嗯…♡还有点什么舒服感…♡」
不，她还没结束。尽管搞不清楚，但她仍然在胎儿的姿势里熟睡，持续感受快感。
「好热…烫到…但很温暖…很舒服♡」
但其实她正躺在像鸡蛋似的摇篮里，摇篮四周被业火包围，像地狱一样。
不过她仍然觉得自己很幸福，好像沉浸在梦境般的愉悦摇篮里…完全没意识到自己已经睡了二百年。