================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n5018if.ch98
Model: GLM-4.7-nothinking
Distributor: Paratera
Timestamp: 2026-01-13T21:19:39.936596
Source Language: ja
Target Language: zh
Original Text Length: 2909 characters
Success: True
Translated Text Length: 2182 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

然后亚莉莎手抓着身上防晒衣的拉链，慢慢拉开。
从那里露出了几乎要满溢出来的果实。
是比基尼吗。但和䌷穿的比基尼不同。
那胸部被更加强调，下半部分都露出来了。
亚莉莎穿着这种要是身材不好的美女绝对驾驭不了的东西。
雪白美丽的柔肌和极上的容颜当然原封不动，全由美构成的身姿诉说着一切。
周围的客人们似乎也被那身姿夺去了心魄，发不出声地看得入迷了。
「怎么样？」
亚莉莎小声低语。
是有点害羞吗。战战兢兢地低语着。
沉迷于那份美丽的我的脑袋怎么可能立刻转动起来。
「你说怎么样……」
「明明䌷都跟我说很适合了」
做出鼓起脸颊发怒的动作。
遗憾的是可爱过头了，完全不会让人觉得糟糕。
「真是的凉真！　亚莉莎酱也准备了新泳衣哦。才不会说是为了谁这种煞风景的话吧」
说起来亚莉萨也说过重新买了泳衣。正是为了我。
唔，还没加深关系的时候明明能好好地说很适合，为什么会这么害羞啊。
脸变得滚烫什么都说不出。是多么没用啊。
「涂防晒霜吧！　要是皮肤变红了就糟糕了！」
只能往那个方向逃跑了。这时怎么可能知道那是大错特错。
呐凉真
夹着我䌷和亚莉莎趴在垫子上。
「我和亚莉莎酱。要先选哪个？」
「诶」
「当然是我的吧，我是挚友」
「那肯定是我啊，我是青梅竹马」
那是什么究极的选择啊！虽然觉得选哪个都行但肯定不是那样的吧。
两人有着和气的脸却感觉在激烈交锋。
我该选哪个才好啊。而且干嘛是我涂啊。互相涂不就行了吗。
随口说了涂防晒霜真是不好。
两人露出大幅敞开的洁白背部，甩着长发一起回头盯着我看。
肯定一直在等我的选择。
既然这样就两个同时涂吗？感觉会被骂的。
「亚莉莎！」
「嗯！」
亚莉莎露出了开心的表情。
「等一下也可以吗？」
「先弄！」
「好的，先弄」
于是决定先弄亚莉莎。
䌷一脸无奈地看着我。别这样，别用那种表情看我。
本来我就不适合做挑选美少女的那一方啊！
亚莉莎趴着直直躺下，双臂与身体垂直抬起，方便涂抹肩膀一带。
多么美丽的身体。没有斑点或痣等任何多余东西的白皙肌肤。要是弄伤了会被骂吧。
而且最重要的是，被瑜伽垫压得有点鼓起的胸部从后面也能清楚看见。
真的厉害啊。
「那我开始咯亚莉莎。不喜欢的话马上说哦」
「嗯。呀呜，好凉」
发出了直冲下体的声音。试着把凉凉的精油滴在亚莉莎背上。
然后下定决心把手掌贴在亚莉莎背上。
啊，又软又滑。双手涂满精油，从亚莉莎的腰部到背部慢慢抚摸上去。
「怎么样？做得还行吗」
「那个……那个噗，有点」
「嗯？怎么了」
「比、比想象中还要痒！噗噗」
说起来亚莉莎是相当敏感的肌肤啊。想起之前被大月同学挠得滚来滚去的事。
那时候的扭动姿态也非常美妙。
稍微起了点恶作剧的心思，从涂抹着的背部移动双手，试着捏了捏纤细的腰侧。
「呀哈哈哈！？」
亚莉莎的身体猛地动了一下。
「有点凉真！刚才碰了腰侧对吧」
「我没碰哦」
「唔……腰侧被揉是不行的」
「那挠呢」
「啊，稍、呀啊！不行！」
每次挠都会猛地颤抖，快乐得停不下来。
亚莉莎回过头，脸涨得通红紧咬着牙。糟糕，可能惹她生气了。
「真是的！好好做」
「对不起，对不起」
再这样下去真的要被骂了。
我把手放在亚莉莎腿上。纤细修长美丽的腿。
对足控来说可以说是极品了吧。
给整条腿涂上精油，一边看向软乎乎的屁股一边再次触碰上半身。
「呀呜……脖子也不行啦」
「稍微忍耐一下」
把防晒乳从肩膀涂抹到脖子。
脖子周围似乎很敏感，每次碰到都会发出夹紧大腿的声音。
手从手背一路滑向脖子，把防晒乳涂满了亚莉莎的整个背部。
披散在背上的金色长发真的很光滑，让人忍不住一直想摸。
下次做家务代理的时候，再让她睡在我膝盖上好好享受那头长发吧。
好啦……全都弄完了呢。
「……」
就这样结束总觉得少了点什么。
好想再听一次那不像亚莉莎会发出的惨叫声啊。
「呼……」
瘫软的亚莉莎完全放松了警惕。因为她是双臂交叉伸开的，所以我试着把手指插进了毫无防备的腋下。
就这样试着用手指用力。就在那时。
「呀啊啊啊啊啊啊啊！？」
亚莉莎的身体前所未有地颤抖着，就这样慌慌张张地站起来，用手臂夹紧了双腋。
就这样回过头来，用含泪的眼睛看着我。
「腋下是最不行的啦！凉真大笨蛋，色鬼！」
「就是有点鬼迷心窍了」
「嘿〜，还是第一次看到亚莉莎酱那么慌张的脸呢。真是个可爱的弱点啊」
「真的从以前开始这就是最不行、最不擅长的了！呜呜呜！」
亚莉莎悔恨地瞪着我。可能做得太过火了。感觉亚莉莎不擅长的东西又增加了一个。
但这也没办法啊，谁让她露出那么毫无防备的样子，让人忍不住想戳一下。
亚莉莎带着害羞的样子靠近我。
悔恨的表情也显得很可爱。
「挠痒痒禁止！」
「不会再做了，对不起」
亚莉莎轻轻靠在我身边。
「在外面发出奇怪的声音太丢人了，所以讨厌。但是在家里的话……」
「诶？」
「如果是凉真的话，稍微一点是可以的哦。因为被凉真触碰并不讨厌」
听到这句仿佛脑髓被雷击中般的冲击性话语，我的思考被震动了。
这也就是说，在代理家务时，可以随意触碰亚莉莎的身体。
虽然感觉这跟代理家务的工作完全不一样。
「凉真这个色鬼。肯定在想下流的事情吧」
「我没有想啊！」
「哼〜」
从这个角度仰视的眼神真是糟糕。
脸和身体，全部都那么有魅力，脸又要变热了。
「凉真。快点涂防晒霜啦。会晒黑的」
是䌷发来的呼叫。觉得时机正好，我就往䌷那边去了。