================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n2999hw.ch40
Model: GLM-4.7-nothinking
Distributor: Paratera
Timestamp: 2026-01-13T21:19:39.312035
Source Language: ja
Target Language: zh
Original Text Length: 3800 characters
Success: True
Translated Text Length: 2920 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

大概，这个阶段就是最后的机会了。全靠这次抽牌了。
拜托了，我的卡组！回应我吧！！
「我的回合！抽牌！！」
我的MP恢复到5，手牌变成了3张。
已经抽牌了。无法回头。我下定决心，一定要用这手牌赢下比赛。
「我发动大地之剑的效果！德莱格的攻击力上升1！还有！消耗1点MP，发动魔法卡继承之意！在这个阶段中，使用怪兽技能时，可以减少自身被击倒的怪兽数量的代价！！」
为了让狂跳的心脏平静下来，我紧紧握住大地之剑。
「战斗！用德莱格攻击普雷格托恩！」
德莱格什么也没说，朝普雷格托恩跑去。从那一心一意面对敌人的背影中，我看到了他对我的信任。
我也要打出一场不辜负他信任的比赛！
「消耗1点MP发动德莱格的技能湖中苏醒！德莱格的攻击力翻倍！上吧，德莱格！！」
「我用魔炎斧破坏手牌中的降魔炎盾发动效果！会让对方怪兽的攻击减半哦！！」
德莱格的攻击力减半，普雷格托恩的体力剩下6。
没关系。到目前为止都在预料之中。真正的胜负从现在开始！
「德莱格！双重攻击！！消耗1点MP再次发动湖中苏醒！攻击力翻倍攻击普雷格托恩！」
现在德莱格的攻击力是6！只要这一击成功就是我赢了！！
「那我就用魔炎斧的效果破坏手牌中的炎盾发动效果！让对方怪兽的攻击减少2哦！」
「那我就消耗1点MP发动魔术师的幻惑！可以穿透对方的防御进行攻击！」
「那我就用魔炎斧破坏手牌中的受热铁屑发动效果哦！这张卡在一个阶段内，可以作为拥有和自身卡组中装备卡相同效果的装备卡使用，阶段结束后会被破坏！……不过，用魔炎斧使用的话就没关系了吧」
链条从德莱格脚下飞出，像要阻止他的动作一样缠在他身上。
「我选择装备卡咒缚锁镰。效果是每回合1次，让对手1只怪兽变成不能攻击状态哟」
安阴森地笑了笑。
「真遗憾啊呐？这样你就不能攻击了。如果不能攻击的话，那只怪兽的技能就没意义了呢呐？虽然我觉得你挺努力的，但对俺来说──」
听着安的话，我看着手牌里剩下的卡，回想起和佐智子的对战。
啊，我。和佐智子对战真是太好了。曾被佐智子的影缝折磨得够呛呢。
「我消耗1点MP，发动来自王的增援！」
我知道德莱格的弱点是不能攻击。所以，一直在考虑对策。
「自己的攻击被无效时！给予对手1只怪兽该怪兽攻击时的攻击力数值的伤害！」
「什么！？」
德莱格身后，一排穿着骑士装扮的士兵整齐排列，所有人同时拉开了弓。
「射啊啊啊啊啊啊！！」
随着我的信号，士兵们齐射。
箭矢划出弧线，朝普莱格托恩飞去。
对手的MP是0。手牌也没有。确信这样绝对赢了的瞬间。
从普莱格托恩身上感受到了令人毛骨悚然的恐怖。然后，被莫名的不安袭击。
明明胜负已经分出了……搞什么？这种奇怪的心悸是……。
就像本能地发出危险信号，如果这样攻击下去会很糟糕一样。
不行哦，普莱格托恩
但是，安对普莱格托恩搭话后，那恐怖的东西就消失了。
什、什么啊？刚才的……。
「那个还不行哒。今天是我们输了。这样就好哦」
所有箭矢命中，普莱格托恩受到6点伤害。正好是剩余体力的伤害。胜负已分。
我赢了。对，我赢了……但是，心情完全舒畅不起来。不仅如此，心中还蔓延着某种郁闷的感觉。
「啊啊啊啊啊啊！！」
「！？」
对手怪兽消失时，传来了惨叫声。没错。这场对战不是普通的对战。普通攻击的反馈就那么痛了。输的时候的痛肯定是比那更剧烈的剧痛吧。
我担心焰，回过神来脚已经往前迈了。
「喂！　没事吧！？」
我正要向焰跑去，白银像是要阻止我一样抓住了我的胳膊。
「太阳君，没必要担心那种家伙。先动手的是你们那边」
「但是啊！」
虽然明白白银的意思，但也不能就这样放着不管吧！
「呼，呵呵……真温柔呢，太阳君……」
我和白银争论的时候，焰摇摇晃晃地站了起来。
「我完全没事啦……」
虽然看起来完全不像没事的样子，但白银说得对，焰确实是个危险的家伙，所以我停下了原本为了戒备而迈出的脚步。
「和你对战，真的很开心喔……呵呵呵。正好成了打发时间的好消遣」
「你说什么！？」
听到打发时间这句话有了反应的白银，命令米迦勒，让米迦勒的剑抵在焰的脖子上，用仿佛随时都要砍过去的氛围瞪着。
我对白银的这种行为感到吃惊，吓了一跳。
「你们在图谋什么！？」
「白，白银！？　冷静点，到底怎么了啊！？」
「这家伙刚才说打发时间！　也就是说，这场对战是为了争取时间什么的！」
「诶？　什么意思？　虽然我不懂但先把剑放下吧！　很危险的吧！」
白银虽然看起来很焦躁，但我这种笨脑袋搞不懂。总之，说武器危险要用别的方法控制住，但白银完全听不进去。
「说！　不然你会后悔的！」
「所以说冷静点！！　你现在有点不对劲啊！！」
我抓住白银的肩膀阻止他，白银像是猛然回过神来一样看着我。
太，阳……君
「怎么了啊。你不像平时的你啊？　在急什么啊？」
「对不起」
「不，也没什么啦」
「……对不起」
面对一边道歉一边低头的白银，我不知道该怎么办，慌忙把话题拉了回来。
「啊，诶！　对，对了！　那家伙！　总之先把焰抓住让他把精灵还给我们吧？　然后再想问什么不就行了吗？　呐？」
一边强作镇定，一边像是要重整旗鼓似的把脸转向艾恩方向，映入眼帘的是艾恩赤手空空抓着米迦勒的剑、将剑尖从脖子上扭开的样子。
握剑的手里流着血，光是看着就疼得要命。
「喂，你在干什么……」
「太阳君」
「为了感谢你跟我打了这么一场开心的对战，我给你看好东西哦」
艾恩召唤出消失的精灵，用诡异的声音低语着。
「普雷格通恩……要升级了哦」
艾恩这么一说，我就从普雷格通恩那里感觉到了某种恐怖的东西。
这是跟刚才那场对战中感觉到的一样的气息！？
黑色的光团像是要覆盖普雷格通恩似的，将精灵的身体包裹起来。
「呜、哇！」
「米迦勒！？」
「咕呜！！」
「德莱格！！」
就像是被黑色光团排斥一样，离得最近的德莱格和米迦勒被弹飞了。黑色光团刮起一阵阵突风，要是脚没有站稳，连离得较远的我们都要被卷飞了。
然后，风停了，当黑色光团散去普雷格通恩现身时，那里站着一个虽然还留着一点之前的模样，却变成了极其骇人模样的精灵，应该就是普雷格通恩。
升级……如果真的是那个意思的话，就是说精灵等级升上去了吗？可是，我不记得有那种规则，也没见过。
「只要从1楼仓库的那个舱口过去就能找到精灵哦」
艾恩在普雷格通恩的肩头坐着小小的笑容。
「反正筛选已经结束了……剩下的弱小怪物都不需要了！你们喜欢的话想拿走多少都行哦」
「等等！」
「普雷格通恩」
「拉尔瓦纳」
艾恩低声吐出的大概是技能名吧。像是证明一样，就好像火山喷发了似的，岩石和火焰从普雷格通恩的身体里飞溅而出。
「太阳君快退后！！」
银加从手环里拿出一面大盾，像是要保护我似地站在了我面前。
「唔」
「没事吧！？」
我从后面顶住因普雷格通恩的攻击而踉踉跄跄的银加。
「谢谢，太阳君」
『道谢「的人应该是我吧！别一个人硬撑啊！
「这话，从你嘴里说出来合适吗？」
看着银加那像泄了气一样的笑容，我也不由自主地跟着笑了。
我有那么乱来吗？
难道刚才不就是吗
「嘿嘿，被你这么一说我还真没法反驳啊」
我们恢复了平时的状态，抵挡着普雷吉托恩的攻击。接着，火焰的攻击停歇，白银消去了盾牌环视四周，但哪里都看不到恩的身影。