================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6113jz.ch1
Model: GLM-4.7-nothinking
Distributor: Paratera
Timestamp: 2026-01-13T21:19:40.372719
Source Language: ja
Target Language: zh
Original Text Length: 3791 characters
Success: True
Translated Text Length: 2904 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

雨下个不停，狂风肆虐中，几个人排成一列，全都把挡雨的斗篷淋得透湿，任凭风吹着，走在通往险峻岩山的路上。
「啊……。」
「喂，别磨磨蹭蹭的！」
然而队伍中混着一个没穿挡雨斗篷，反而被铁链拴着的十二岁左右的少女。少女一跌倒，后面的光头男就粗暴地踢上去。
「咳咳……嘿嘿……。」
少女被踢了好几下，呼吸困难。但普通孩子早就哭闹或痛苦了，她却一脸恍惚，露出了淡淡的笑容。
「真是的，这家伙还是那么让人恶心……。」
「被踢了还在笑……。」
男人本以为踢两下能消消气，但看到少女那莫名其妙的诡异模样，还是皱起了眉头。
「当然。听说她被父母虐待，为了换一天的酒钱就被当奴隶卖了。好像因此心里什么地方坏掉了。」
那少女的打扮只是裹着破布，灰色的长发下露出的脸和身体上还有好几处淤青和伤痕，那淡淡的笑容也是心灵坏掉的悲惨证明。
「所以才能便宜买下啊。奴隶商人都说光是看着就不爽，就拿她当沙袋练手了。」
「就算这样还能笑的话，当祭品应该也不会有什么痛苦吧。死了也就从那种痛苦里解脱了。」
他们为了某个目的从奴隶商人那里低价买下少女，正带着她往那个地方走。虽然多少有点同情，但她的未来就是为他们实现愿望的祭品。
「就是这儿吧？」
「没错。照从崇拜的那些村子的人手里抢来的地图来看，就是这儿！」
男人们来到了山顶附近、像是供奉着什么东西的神殿前。暴风雨无情地吹打着，夺走了体温，但神殿却不可思议地传来了太阳般的温暖。
「你的任务嘛……嘛，只要把身体交出来就好。一定会变得幸福的。」
「嘿嘿……快点…………」
眼神失去高光地流着口水的样子很异常，一如既往地展示着令人毛骨悚然模样的无名少女跪在地上发出干涩的笑声恳求着。
「出、出来了啊——！？咕嘎啊！？」
先去侦察的男子被从神殿里出来的火焰烧成了火人。
「啊…嘎嘎…！？」
骗人吧…！？
男子为了灭火冲进了风雨大作的外面，但在那之前火焰瞬间就将男子的肉体化为灰烬，被风雨吹得四散开来。
「啊…啊…嘿嘿…。」
「你在笑什么啊混蛋！？」
看着这一幕的少女虽然感到惊讶，但很快就浮现出淡淡的笑意。光头男子以为少女是在嘲笑他同伴的死，于是粗暴地抓住了她的头发。
我也要…被那火焰…全身…烧焦…嘻嘻嘻…。」
与其说是在嘲笑别人的死，不如说是因为把别人的死状套用在自己身上进行妄想，脸上浮现出荡漾的神情。光头男子看到这副模样，不由得粗暴地推开了少女。
『嘎啊啊啊啊！』
「献祭的时候还没到！我们的存在已经被知道了！准备战斗！
伴随着尖锐的鸣叫声，火焰从神殿中涌出，男人们纷纷拔出剑、斧或魔法杖。从神殿涌出的火焰仿佛有意志般移动，最终露出了真面目。
「出现了啊…凤凰！
『嘎啊啊啊啊！！』
身体像孔雀，尾羽有独特的花纹和形状，还有猛禽般强壮且让人联想到炼狱的火焰之翼的不死幻兽…不死鸟凤凰出现了。
「凤凰…。」
幻兽是一种据说一生中很难见到的特殊生物，能在个位数年龄见到真是极其罕见的体验。少女是否知道这一点，反正第一次见到如此美丽的鸟，她被深深吸引了。
「水炮！
「水瀑斩！
因为凤凰是掌管火的幻兽，所以用巨大的水球攻击，或者挥舞附有水属性的斧头进行攻击。
「寒霜咬！
湿透的菲尼克斯被队长用冰魔法冻成了冰块。寒气不仅冻住了菲尼克斯，连周围的雨都冻成了冰雹倾泻而下。
“不愧是老大！捕获成功了呢！”
“这招连A级怪物利维坦都得动弹不得好一阵子。哪怕是菲尼克斯，在湿透的状态下接下的话……”
面对像冰雕一样的菲尼克斯，他们欣喜若狂。那个领头男似乎是魔力耗尽了，当场瘫倒在地。
“快搬走吧。”
“好，这里交给我。不过你没能作为祭品达成心愿啊。”
“真好啊……我也……身体慢慢被冻住……那样被随意摆弄……
光头男想把菲尼克斯装上特制的推车，嘲笑那个没能作为祭品死去的少女，但一想到这次要是像菲尼克斯那样被冻住，就双手夹着大腿扭捏起来。
“真是的……啊？”
对少女这第几次的诡异言行感到厌忌时，发现冰块内部变红，发出滋滋的声音。
『嘎啊啊啊啊！！』
“““什么！？”””
本该被冻住的菲尼克斯弹开了冰块，振翅的同时向四周散布业火。那热度足以让大雨在空中全部蒸发，仿佛只有那里变成了晴天。
不愧是菲尼克斯……这就是和压制A级怪物完全不是一个档次吗……
『嘎啊啊啊啊！』
虽说想赞一句敌人也值得敬佩，但菲尼克斯完全恼火了，仿佛要将周围一带变成火海，全身缠绕着业火。
“撤退！”
“来吧！献上祭品！”
再这样下去，就会像刚才死去的同伴那样，在被雨浇灭之前被烧成灰。光头男像是要赔罪似的，把少女推向菲尼克斯。
“菲尼克斯……啊……好美……用那火焰……把我的身体……毫不遗漏地……热热地……烧掉……！”
少女列举着作为求饶过于爽快，作为恳愿又不纯粹的愿望，毫不畏惧地靠近菲尼克斯。
『嘎啊啊啊啊！』
“啊啊啊啊〜！好热……我的身体……滋滋地被烧着……啊，好舒服〜…♡”
普通的人光是碰到火，就会因地狱业火带来的热和痛苦而无法保持理智，但她却因为身体被烧灼的痛苦变成了快感，在另一种意义上无法保持理智了。
「啊…啊…嗯…身体还在滋滋作响…好热…。」
像破布一样的衣服已经变成了灰烬，变成了全裸，身体虽然像男人一样没有变成灰，但少女的手臂和腿都被烧得焦烂。即便如此，她还是因为快感的余韵躺在地上扭动着身体。
『……。』
「那家伙果然不正常…。」
「趁现在离开！」
虽然想象过，但看到少女在承受伤害和伤口时沉溺于快感的场景还是让人大受震撼，不过多亏她成功吸引了菲尼克斯的注意，男人们得以顺利逃脱。
『嘎啊啊啊啊！』
「诶…火焰…！？」
「咕啊啊啊！？」
被菲尼克斯尖锐的叫声吸引回头一看，海啸般的火焰正朝这边燃烧蔓延，转眼间他们的身影就被火焰变成了灰烬。
「啊…啊啊…好幸福…♡」
『…嘎啊啊啊啊！』
沉浸在幸福巅峰的少女与其说是已经接受了死亡，不如说是在渴望着它，被菲尼克斯像钳子一样的喙啄着，每次啄击都让她的身体烧焦。
『嘎啊啊啊啊！』
「啊啊…一下子…拜托了…♡」
一般的话早就恳求杀了自己，但她却是一副在寻求比这更强快感的样子，菲尼克斯也打算开始吃掉她，用喙灵巧地夹住她的头提了起来。
『嘎啊啊啊啊！』
被抛出去的少女就这样落入了张开的喙中，菲尼克斯像鹈鹕一样将少女整个吞了下去。
「唔咕…♡啊啊…啊啊…已经要死掉了〜♡」
被吞进去的最初会遭受窒息和狭窄的袭击，期间还会体验到像掉进火海一样的热和火焰。简直是地狱业火般的折磨，但对她来说，那强烈到精神崩溃的快感差点让她死掉。
『嘎啊啊啊啊！』
菲尼克斯排除了外敌，肚子也鼓了起来，虽然不知道是否满足，但它开始回到作为住处的神殿。就这样，企图抓住菲尼克斯的人们，以及无名少女，就这样结束了她们的一生…。
…哈啊…啊啊…♡还感觉好舒服…♡
不，她还没结束。虽然不太清楚，但她在持续感受着快感的同时，一直保持着像胎儿一样的姿势沉睡着。
好热…火辣辣的…但是好暖和…好舒服♡
虽然她这么说着，但实际上她是睡在一个像蛋一样的摇篮里，那摇篮周围被业火包围，简直是一副地狱般的惨状。
然而她却似乎很幸福，完全是在梦境中，在那充满快感的摇篮里…不知不觉地就这样沉睡了整整两百年。