================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6267ii.ch481
Model: GLM-4.5
Distributor: Paratera
Timestamp: 2026-01-08T14:55:14.217180
Source Language: ja
Target Language: zh
Original Text Length: 2964 characters
Success: True
Translated Text Length: 2437 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「圭……圭……」
在处置方式完全决定下来之前，居然连手机都不能用，这判决也太无情了，我闲得发慌地就这么度过了。
白天里，读读伊丹拿来的书，看看听不懂的美国电视，来打发时间。
医院的熄灯时间很早，到了晚上就没事可做，所以就早点睡，过着健康规律的生活。
在听说事情基本谈妥，接下来办完复杂手续就能有望回家这个好消息的当天晚上，圭听到有人叫自己的名字，便醒了过来。
「圭？」
「……没事，你睡吧，莎琳」
圭坐了起来，睡在他旁边的莎琳也醒了。
莎琳也有自己的病房，但她一直待在圭身边，不肯离开。
因为医院方面也认可了，所以谁都没有说什么。
圭轻轻抚摸着她的头，沙琳就用困倦的眼睛轻轻微笑，又睡着了。
只要是和圭接触，她就是个坦率的好孩子，连每天和她在一起的圭也觉得她不知怎么地变得可爱起来了。
「皮皮，路西法」
「路西法……路西法！」
他再次将视线转回病房，寻找叫自己的人。
在圭枕头边的菲妮指了指床头柜。
在那里，除了圭的行李外，还放着一个路西法人偶。
虽然这其实是但丁的东西，但一个大男人拿着人偶会被认为很奇怪，所以是作为沙琳的东西放在圭那儿的。
即使从魔界回来了，路西法也没有回到路西法人偶里。
虽然因为但丁的力量没有消失，所以知道路西法在魔界平安无事，但就连但丁也没有收到路西法的任何消息，他现在怎么样了是个谜。
那个路西法人偶开始动了起来。
被路西法修复过的路西法人偶缓缓地站了起来。
“嗯嗯〜，这种感觉，真是久违了呢。”
一旦路西法附身，路西法人偶就会不可思议地看起来稍微真实一些。
是因为它在动，还是因为路西法附身后人偶会发生什么变化，圭是搞不明白的。
“路西法，你没事吧？”
因为一直联系不上，圭也很担心路西法。
“我来晚了，真抱歉。一旦和依代的联系断开，要再次回来就需要耗费力量和时间。而且在那边还得搬家什么的，怎么就是没办法轻松搞定啊。”
“咿，家？”
恶魔要来到这个世界是件大事，所以他明白，即便采用依附于依代的方法也需要花费时间。
但是，家，而且还是“搬家”，这到底算什么事啊。
「我不是很轻松就把那家伙萨坦的城给炸飞了吗？　我把我的家也搬到那儿来了」
「诶诶诶？」
路西法爽朗地笑着回答。
「为、为什么？」
「因为我讨厌那个家伙……除此之外，也是因为那里有一道门」
「门……」
「不知道下次还有没有机会使用。因为不清楚要如何从现世使用它。但要是任由萨坦为所欲为，等到我想用的时候，说不定会发生什么麻烦事」
虽然也带有夺取萨坦的领地以作为报复的意思，但路西法搬家其实是为了确保那道门的安全。
起初只是抱着那样的目的，但事到如今，连莎琳的事也考虑在内的话，路西法认为这未必是个错误的决定。
「比起那个，还是莎琳的事比较重要」
路西法看向了车轮。
安详地睡着的沙林虽然看起来人畜无害，但内心却是能与撒旦势均力敌交战过的恶魔。
“为什么沙林变小了？”
“那大概是因为内心还是个孩子吧”
“内心？确实是比较像小孩子啦……”
“不是那样的。魔界和现世的时间流速不同。在魔界，即使时间已经流逝到足以让她长成大人的外表，但在现世，时间还只流逝了相当于孩童的程度。因为她不是通过召唤来到现世，所以身体大概就是被调整到了符合现世的时间流速吧”
“……竟然有这种事？”
“别问原理啦？那种东西我可没法说明。”
长期待在魔界。
然而回到这里的时候，时间才刚过三天。
也就是说，沙林的成长按魔界的时间来算已经足够长成大人了，但按这边的时间来算，还只有孩童的程度。
不过，为什么那样配合这边的时间就会变成小孩子，这一点连路西法也不知道。
“说不定也受到了灵魂契约的影响啊”
“难道没有送他回去的方法吗？”
虽说现在姑且是朝着保护他的方向在进行，但也不知道什么时候会暴露他是恶魔的事实，让人提心吊胆。
虽然对莎琳很抱歉，但为了圭的精神稳定，还是让他在魔界老实待着比较好。
“被召唤的恶魔在契约结束后就会回去。或者也有一种叫做强制逆召唤的方法。但是，穿过门来到现世的要怎么回去……我也不知道。大概会再次穿过门吧，但关于现世的那扇门之类的事，我可是什么都不知道的哦。”
既然魔界有门，那现世也很有可能存在一扇通往魔界的门。
不过，圭和路西法也都觉得，那种东西是不知道的啊。
“我会去调查一下，但暂时只能拜托圭来照顾他了。”
「果然是这样啊」
「在现世，恶魔也会降临。但是，既然你拥有足以与撒旦战斗的力量，只要好好运用的话，肯定能帮上你的忙。实在不行，就上了她吧」
「唔，咳咳！？」
凯因为有点口渴正含着一口水，结果因为这突如其来的发言一下子就喷了出来。
「和恶魔搞可是相当爽的哦」
「我、我哪做得出来！」
她大人的时候我都没想过要出手，小孩时候的夏琳我怎么可能出手嘛。
「如果是夏琳的话，我觉得她会很乐意哦」
「“不交往就不出手”什么的，你的想法也太死板了吧？」
「我虽然没那个意思……」
「我也没有要勉强你的意思。而且，恶魔那边的行动暂时应该也会安分下来。」
「暴食的魔王别西卜因为魔界入口的崩坏而受到了巨大的伤害。」
结果楼梯也崩塌了，在魔界饱受批判，即使复活了也动弹不得。
愤怒的恶魔撒旦也被夏林和路西法打得濒死。
居城也没了，实际上城里还有他的手下恶魔，结果撒旦一发火就把他们一起给吹飞了。
魔界的两名魔王也暂时无法再起。
与此相对，路西法则大肆散布是自己打倒了撒旦的谣言。
不仅如此，一个名叫库瓦卡顿的准魔王级别恶魔也投靠了路西法，让他成功地进一步彰显了自己的力量。
“圭，你专心处理那边的事就行。我和但丁会一边对付其他恶魔一边支援你。”
“……知道了”
“话说回来这小丫头……小心点，别让她乱来啊。”
“我怎么阻止啊……”
总之，因为这次的事件，恶魔教的动向肯定会暂时平静下来，这是毫无疑问的。
因为阿萨德，恶魔的事情已经广为人知了，再加上魔界的魔王也被消灭了，他们自然就会采取观望的态势。
虽然也有些意想不到的好处，但夏琳这个问题，结果还是得由圭自己来扛，到头来也只能叹气了。