================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6776iy.ch386
Model: MiniMax-M2
Distributor: Paratera
Timestamp: 2026-01-08T15:04:56.960014
Source Language: ja
Target Language: zh
Original Text Length: 2926 characters
Success: True
Translated Text Length: 2355 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「雷，你在这里搞什么啊？」
「马克……对不起，后面就交给你了」
……明白了」
现在只要稍微等一下就好。
我把这段记忆和重要的事情都想起来了。
多亏这样，我才能在这里以我自己的身份。
「我去一下」
「……嗯。去吧」
我把体重像交给马克一样倒过去。
那一瞬间，我像失去意识一样，眼前景象切换了。
──水平线一直延伸，白色里滴进一滴墨汁搅拌出的混浊天空，湖面平静无波，我们正站在上面。
「……你是我的第一个我吗？」
「第一自我……嗯，应该就是这样。第二自我」
在视线前方，有个和我长得一模一样的我，头发白到腰，身高不变，穿着像蓝和黑混合颜色的外套。
「第一自我，这里是哪？」
「我也不知道呢，第二个。但大概能想象得到吧？」
「……心里」
「应该是吧」
第一个和第二个在同一空间。光是这个就能想象这不是现实。
「喂，我为什么会想起你的记忆？」
试着提出疑问。
想起了一个叫马尔库的人，我们一起度过了人生的大部分时光，可能因为这个和第一个的龃龉被填补了，我拥有第一个的记忆。可能我的记忆也传达到了那边吧。
「……我也不是很清楚细节。但是，可能是因为强烈地想要想起吧？」
「……嗯」
「那可能就是契机，血属性的魔术在无意识中发动了」
「血属性……」
「没错。借助那种力量想起了遗忘的记忆。──准确地说，是读取了刻印在身体里的信息」
「那个是──」
从阿尔学会的用法……在第一人记忆里第一次见到的转移者。确实，那个读取方式是他教的。
「……那么，如果我想起来的话，我会消失吗？」
「……大概是这样吧。我和第二个我的记忆量不同，如果进入同一个身体不进行特殊处理的话，就会直接合并成一个。」
「……这样啊」
……哎，我也大概想象过。要是真想起来，是我在那，还是第一个我，我一直都很疑惑这点；要是这样的话，活得更久的那位留下倒也说得通。
可我还是无法抹去这份无力感和脱力感。
「……喂，如果记忆这样回来了会怎样？你要去迷宫吗？」
「嗯。这就是我想做的事。」
「……别骗我了」
「呃……」
我知道啊。我知道那个谎言。
「因为是最初决定的事情，或者因为自己是转生者之类的，也许有各种理由，但这样还能继续对自己撒谎吗？」
「……」
「而且这个，更像是被幕后黑手植入的可能很大吧？这样还能照着做吗？」
「……可以的。一旦把头伸进去，无论如何都回不去了。说到底攻略迷宫是来到这个世界的最初目标——」
「那是！植入的虚假感情啊！你不知道吗！？」
「……」
开什么玩笑。要开始吞噬我的就是这个吗？
被这个幕后黑手玩弄于股掌之上的人，还能返回现实吗？
那么，还是让我留在这里比较好。
「我知道……我懂啊，那种事！」
「那为什么不阻止它！？你总该想象得到不会有好结果的！」
「因为啊！从小我就一直是爸妈的累赘！我把阳奈、马尔克和凯先生都拖进来了！都已经这么在意了，结果还是害怕要抽手？根本不可能嘛！」
「就是这！黑幕的圈套啊！他在这么说！」
「就算如此也做不到啊！都已经走到这一步却要放弃，我可做不到……！」
不知不觉，第一滴泪也跟着流下来，我也流下眼泪。
搞不清楚是因为感情激动还是真生气。
不过，眼下的情况根本送不走啊。我也有想做的事。
要抛弃它，把人生交给它？根本不可能交给这种家伙。
「世界可能要毁灭，大家、家人、朋友、部下都可能死掉，如果我能阻止，我就只能去做……」
「赶紧把信息公开出来求助啊！本来就是把东西抛掉又有什么不对！光是发现就已经算大功了，至少不该让十五岁的女孩背负责任吧！明明什么都知道却装懂，塞进自己脑子里，真是太不相称了！」
「可是……」
「本来！如果只是一句‘帮忙’，阳奈、马克、贝恩也会一起商量的吧！？如果看过我的记忆，你会明白的！？」
「可能是这样，不过……」
「或者说！阿尔在那一刻已经达到极限了吧！？你把自己关了好几天不吃不喝，一醒来就反复把怨气发泄在别人身上，还晕倒！在那样的状态下，你根本不正常！只是在装出已经克服的样子！用根本不存在的责任感和义务感来欺骗自己，不敢直视！好好醒醒吧！」
「呃……可是！如果要放弃梦想的话！就什么都没有了！这十五年来全部都用在了迷宫攻略上！现在竟然要放弃它，我做不到……！」
「呃……那！给我把它变成自己的东西看看！」
大声地，像从肚子深处吐出真心话一样喊出来。
「因为你抢走了我的梦想和人生！绝不会容忍你这样抱怨浪费！你想活出自己，对吧！你想在这个世界里挺胸骄傲，对吧！那你自己决定自己的事情，展示给我看！绝不会把自己的生活让给那些沉溺于他人强加的假梦的人！我会最大程度地抵抗，绝不让你前进！」
「可是……」
「如果不能舍弃的话！那就把它变成自己的吧！不管怎么说，这也是你自己一步一步积累起来的吧！？别成为他人的提线木偶！无论为了什么，无论为了谁，都没关系！自己去找目标吧！不是责任也不是义务，只是为了自己，什么都能做——就给自己设定这样的目标吧！」
我已经没法再留下了，这已经是没法改变的事实了。不过，我可不想把这家伙的身体交给敌人，即使它已经变成敌人的提线木偶。
我可不想抱着炸弹回去找大家。这样会给大家都添麻烦，最重要的是我自己根本接受不了。
「谁若是为了谁──的话……我想为所有人而战。虽然我的话自私又傲慢，但阳奈也、马克也、贝因也、凯先生也、阿诺德先生也、爸爸也、妈妈也，谁也不想受伤！我希望他们幸福！所以我要……去战斗！阻止幕后黑手，如果不行的话，无论如何都要去做！」
「──是这样吧。──别再忘记这个答案，哦──」
指尖上的身体正逐渐解离。似乎我就要在这里结束了。
不过，我已经听到答案了。只要不忘记那份情感，就不会走向相当怪异的方向吧。
「那么，拜托了。另一个我──连我的那份也拜托了」
「……嗯！」
啊，真是的，明明还能笑呢。
最后看到的蓝天，清澈透亮。