================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n2999hw.ch40
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T14:35:44.801214
Source Language: ja
Target Language: zh
Original Text Length: 3800 characters
Success: True
Translated Text Length: 2985 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

大概，这个阶段就是最后的机会了。全都押在这张抽卡上了。
拜托了，我的卡组！　回应我吧！！
“到我的阶段了！　抽卡！！”
我的MP恢复到了5，手牌变成了3张。
已经抽过卡了。没有退路了。我下定决心，一定要用这手牌绝对赢给你看。
“我发动大地之剑的效果！　将德莱格的攻击力提升1点！　还有！　消耗1点MP，发动魔法卡片承继意志！　在这个阶段中，使用怪兽技能时，可以减少相当于自身被打倒怪兽数量的消耗！！”
为了平复那咚咚吵闹的心脏，我紧紧握住大地之剑。
“战斗了！　用德莱格攻击普勒革同！”
德莱格一言不发，朝着普雷格通冲了过去。看着他那毫无保留扑向敌人的背影，我看到了他对我的信任。
我也要打出一场不负他信赖的对战给你看！
「消耗MP1发动德莱格的技能‘湖之觉醒’！德莱格的攻击力翻倍！上啊，德莱格！！」
「我用魔炎斧破坏手牌里的‘降魔炎之盾’并发动效果！要让对方怪兽的攻击力减半哦！！」
德莱格的攻击力被减半，普雷格通的体力仅剩6点。
没问题。都在预料之中。真正的胜负从现在才开始！
「德莱格！双重攻击！！消耗MP1再次发动‘湖之觉醒’！让攻击力翻倍并攻击普雷格通！」
现在德莱格的攻击力是6！只要这一击命中就是我的胜利！！
“我通过魔炎斧的效果破坏手牌中的炎之盾并发动效果！能让对手怪兽的攻击力减少2哦！”
“那我消耗1点MP发动魔术师的幻惑！可以无视对手的防御进行攻击！”
“那我就用魔炎斧破坏手牌里的热铁屑并发动效果哟！这张卡在1个阶段内，可以被当作拥有自身牌组中装备卡相同效果的装备卡使用，阶段结束后会被破坏！……不过，如果是配合魔炎斧使用的话就没关系了吧”
锁链从德莱格脚边飞出，像是要阻止行动一般缠在了他的身体上。
“我选择装备卡咒缚的锁镰。效果是1个阶段1次，让1只对手怪兽变成无法攻击的状态哟”
恩咧嘴阴森地笑了。
「真遗憾啊？这样你就不能攻击了。不能攻击的话那只怪物的技能就没意义了不是吗？虽然我觉得你很努力了，但对我来说──」
听着恩的话，我看了一眼手牌里剩下的卡，回想起和佐智子的召唤对战。
啊，我。幸好和佐智子进行过召唤对战。我可是被佐智子的影缝给折腾得够呛。
「我消耗1点MP，发动『来自国王的增援』！」
我知道德莱格的弱点是无法攻击。所以我一直在考虑对策。
「当自己的攻击被封锁时！给对方一只怪兽造成相当于该怪兽攻击时攻击力的伤害！」
「纳！？」
德莱格身后并排站着一长排身穿骑士装的士兵，全员同时拉开了弓。
「射啊啊啊啊啊！！」
随着我的信号，士兵们一齐开火。
箭矢划出弧线，向着普雷格托恩飞去。
对方的MP是0。手牌也没有。就在确信这下绝对赢了的瞬间。
感觉到了一股从普雷格托恩那里传来的、让人毛骨悚然的恐怖气息。接着，被一种莫名的不安所笼罩。
明明胜负应该已经决出了……怎么回事？这阵奇怪的心慌……。
就好像如果就这样攻击下去的话，本能发出了“会不妙”的危险信号。
“不行哦。普雷格托恩”
但是，当恩向普雷格托恩搭话时，那股恐怖的气息消失了。
刚、刚才那是什么？……。
“那个还不行喔。今天是我们输了。这样就好喔”
所有的箭都命中了，普雷格托恩受到6点伤害。正好是剩余体力的伤害量。胜负已分。
我赢了。是啊我是赢了……可是，心里完全不痛快。反倒有一股烦闷的感觉在心头蔓延。
「啊啊啊啊啊！！」
「！？」
当对手的怪兽消失时，听到了惨叫声。没错。这场对战不是普通的对战。光是普通攻击的反馈就那么痛了。输掉的时候那种痛肯定比这还要剧烈吧。
我担心起恩，回过神来时双脚已经迈了出去。
「喂！　没事吧！？」
我正要向恩跑过去，白银伸手抓住了我的手臂，像是要阻止我。
「太阳，没必要担心那种家伙。是他先挑事的」
「可是啊！」
白银说的话我明白。但是，就算那样就这样撒手不管也不好吧！
「呼、呼呼……真温柔啊，太阳……」
我和白银正在争执时，恩摇摇晃晃地站了起来。
“我完全没事的说……”
虽然看起来完全不像没事的样子，但正如白银所说，恩这家伙确实很危险，所以我停下了正打算保持警惕而迈出的脚步。
“和你的对战，真的很棒哦……呵呵呵。真的成了正好打发时间的消遣呢”
“你说什么！？”
对“打发时间”这个词产生反应的白银，命令米迦勒将剑架在恩的脖子上，摆出一副随时都要砍下去的架势瞪着他。
我被白银这样的举动吓了一跳。
“你们在策划什么！？”
“白、白银！？　冷静点啊，到底怎么了！？”
“这家伙刚才说了是打发时间！也就是说，这场对战是为了给什么事拖延时间！”
“诶？　怎么回事啊？　虽然搞不太懂但先把剑放下！　很危险的吧！”
白银看起来很焦躁，但我这笨脑瓜搞不懂。总之，我说武器危险得换个办法按住，可白银根本听不进去。
“说！　不然你会后悔的！”
“所以说冷静点啊！！　总觉得现在的你，不对劲啊！！”
我抓住白银的肩膀想拦住他，白银猛地回过神来似的看着我。
“太、阳……君”
“怎么了啊。不像平时的你啊？　在慌什么？”
“对不起”
“不，倒也没什么。”
“……对不起”
看着一边道歉一边低头的白银，我不知道该怎么办才好，慌忙把话题扯了回去。
「啊、呃！　对、对了！　那家伙！　总之先把恩抓住让他把精灵还回来吧？　然后再想问什么不就行了吗？　呐？」
就这样强行圆场的同时，为了重整旗鼓而转向恩的方向，映入眼帘的是恩徒手抓住米迦勒的剑、将剑尖从脖子处格开的身影。
握着剑的手正在流血，光是看着就觉得疼。
「喂、干什么……」
「太阳」
「为了感谢你陪我打了一场开心的对战，我就给你看个好东西吧」
恩唤出了原本消失的精灵，用令人毛骨悚然的声音低语道。
「普雷格顿……升级喽」
恩这么一说，便从普雷格顿身上感到了某种令人恐惧的气息。
这个，和刚才对战时感觉到的气息一样！？
黑色的光环仿佛要覆盖普雷格顿的身体一般，将精灵包裹其中。
「唔、哇！」
「米迦勒！？」
「咕呜！！」
「德莱格！！」
就像被黑色的气场排斥一样，在附近的德莱格和米迦勒被弹飞了。黑色的气场产生了突风，如果没死命站住，离得较远的我们差点也要被吹飞了。
接着，风停了，黑色的气场散去普雷格通现身了，那里有一个被认为是普雷格通的精灵，虽然还留有一点影子，但已经变成了令人毛骨悚然的样子。
升级……如果按那个词的意思来说，就是精灵的等级提升了吗？但是，我不懂那种规则，也没见过。
「精灵从1楼仓库里的舱口过去就能到达哦～」
恩坐在普雷格通的肩膀上，天真无邪地笑着。
「挑选应该已经结束了吧……剩下的弱小怪物我不——需要！随你们拿走好了～」
「等一下！」
「普雷格托恩」
「拉尔瓦纳」
恩低声念出的大概是技能名吧。仿佛为了印证这一点，就像火山爆发一样，岩石和火焰从普雷格托恩的体内喷涌而出。
「太阳，快退后！！」
白银从手环中取出一面巨大的盾牌，像是在保护我一般，站在了我的面前。
「唔……」
「没事吧！？」
我从后面支撑住了因普雷格托恩的攻击而踉跄的白银。
「谢谢你，太阳」
「该道谢的是我才对！别一个人逞强啊！」
「这话，居然由你来说？」
看着像是松了口气般笑着的白银，我也跟着笑了起来。
「我有那么乱来吗？」
「不就在刚刚才做过的吗」
“嘿嘿，既然你都这么说了，我也没啥话说了”
我们找回了老样子，正抵挡着普雷格通的攻击。接着，火焰攻击停了，白银撤掉盾牌环顾四周，却发现哪儿都没有恩的身影。