================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n2999hw.ch40
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-08T14:35:23.719347
Source Language: ja
Target Language: zh
Original Text Length: 3800 characters
Success: True
Translated Text Length: 3043 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

大概，这个阶段是最后的机会了。全都赌在这次抽卡上了。
拜托了，我的卡组！回应我！！
「我的回合！抽卡！！」
我的MP恢复到5，手牌变成了3张。
已经抽过卡了，没有回头路了。我下定决心，一定要用手上这几张牌赢下来。
「我发动大地之剑的效果！让德莱格的攻击力上升1点！并且！消耗1点MP，发动魔法卡传承的意志！在这个阶段中，使用怪兽技能的时候，可以减少相应数量的cost！！」
为了让我怦怦直跳的心脏冷静下来，我紧紧地握住了大地之剑。
「战斗了！用德莱格攻击普雷格托恩！」
德莱格什么也没说，朝着プレゲトーン跑了过去。从那毅然地朝敌人奔去的背影中，我看到了他对我的信赖。
我也要打一场不辜负那家伙信赖的对战！
“消耗1点MP发动德莱格的技能‘湖之觉醒’！德莱格的攻击力翻倍！上啊，德莱格！！”
“我用魔炎斧破坏手牌中的‘降魔之炎的盾’并发动效果！对方怪兽的攻击减半！！”
德莱格的攻击力被减半，プレゲトーン的体力剩余6。
没问题。到这里为止都和预想的一样。真正的胜负从现在才开始！
“德莱格！是双重攻击！！消耗1点MP再次发动‘湖之觉醒’！攻击力翻倍，攻击プレゲトーン！”
现在德莱格的攻击力是6！只要这一击成功，就是我的胜利！！
「我用魔炎斧的效果破坏手牌里的炎之盾发动效果！能把对手怪兽的攻击减轻2点哦！」
「那我就消耗1点MP发动魔术师的幻惑！可以穿透对手的防御进行攻击！」
「那我就用魔炎斧破坏手牌里的灼热铁屑来发动效果哦~！这张卡在1个回合内，可以作为拥有自己牌组中装备卡相同效果的装备卡使用，回合结束后会被破坏！……不过呢，要是配合魔炎斧用的话，就没关系了对吧~」
锁链从德莱格的脚下飞出，缠上他的身体，制止了他的行动。
「我选择装备卡咒缚的锁镰。效果是1回合1次，让对方的1只怪兽陷入攻击不能状态哦~」
艾恩咧嘴阴森地笑了。
「真可惜啊？这下你可没法攻击了。没法攻击的话，那只怪兽的技能就没意义了嘛？虽然我觉得你已经很努力了，但对我来说──」
听着艾恩的话，我看着手牌里剩下的卡，想起了和佐智子的对战。
啊啊，我啊。还好和佐智子对战了。被佐智子的影缝给折磨惨了啊。
「我消耗1点MP，发动来自王的增援！」
我知道德莱格的弱点是无法攻击。所以，我一直都在想对策啊。
「当自己无法攻击时！给予对方1只怪兽等同于那只怪兽攻击时攻击力的伤害！」
「什！？」
德莱格的身后，穿着骑士装扮的士兵们排成一长列，所有人同时拉开弓。
「射啊啊啊啊啊！！」
俺的信号一发，士兵们就一齐射击。
箭矢划出弧线，飞向普雷格托恩。
对方MP是0。手牌也没有。确信这下绝对赢了的瞬间。
我从普雷格托恩身上感受到了一股令人毛骨悚然的恐怖。然后，被一阵莫名的不安所席卷。
这局明明该分出胜负了……什么？这阵奇怪的心慌是……。
就好像本能正发出危险信号，警告我这样攻击下去会很不妙似的。
「不行哦。普雷格托恩」
但是，恩一跟普雷格托恩搭话，那股恐怖就消失了。
什、什么啊？刚才那……。
「那个还不行哦。今天是我们输。那样就好哦」
所有箭矢全部命中，普雷格托恩受到6点伤害。这伤害刚好能清空他剩余的体力。这下胜负已定。
我赢了。是啊，我赢了……但是，心情却一点也不爽快。不仅如此，心里还涌起一团烦闷的感觉。
「啊啊啊啊啊啊！！」
「！？」
当对方的怪物消失时，我听到了一声惨叫。没错。这场对战不是普通的对战。光是普通攻击的反馈就那么疼了。那输了的时候，痛苦肯定比这要剧烈得多。
我担心起阿恩，回过神来，脚已经自己向前迈出去了。
「喂！　你没事吧！？」
就在我想要冲向阿恩的时候，白银抓住了我的手臂，像是想阻止我。
「太阳君，没必要为那种家伙担心。先挑起事端的可是你们这边啊。」
「话是这么说！」
我明白白银的意思。但是，就算是这样，也不能就这么放着不管吧！
「呼，呵呵……你还真温柔啊，太阳君……」
我和白银正在争论的时候，恩摇摇晃晃地站了起来。
「我完全没事啦……」
他看起来完全不像没事的样子，但白银说的没错，恩确实是个危险的家伙，所以我停下了准备警戒的脚步。
「和你的对战，真的很愉快哦……呵呵呵。真的成了个恰到好处的消遣了」
「你说什么！？」
听到“消遣”这个词，白银有了反应，他命令米迦勒把剑抵在恩的脖子上，然后用一副随时都会砍下去的气势瞪着他。
我被白银那样的举动吓了一跳，心里咯噔一下。
「你们在图谋什么！？」
「白、白银！？你冷静点，到底怎么了！？」
「这家伙刚才说了是消遣！也就是说，这场对战只是为了给某些事争取时间！」
「诶？　什么情况啊？　我虽然搞不太懂，但快把剑放下！　很危险的吧！」
白银看起来很焦躁，但我这脑子笨，搞不懂。我姑且跟他说武器很危险，让他用别的方法来制住，但白银完全听不进去。
「说！　不然你会后悔的！」
「我都说了你冷静点！！　不知道为什么，你现在的样子很不对劲啊！！」
我抓住白银的肩膀想阻止他，白银就好像突然清醒过来了一样，看着我。
「太、阳……君」
「你怎么了啊。这可不像平时的你啊？　你在急什么？」
「对不起」
「不，倒也无所谓啦。」
「……对不起」
看着一边道歉一边低下头的白银，我也不知道该怎么办了，只好慌忙地把话题拉了回来。
「啊—，呃—！　那、对了！　那家伙！　先把恩抓住，让他把精灵还给我们怎么样？　然后再问想问的不就行了吗？　啊？」
一边这样掩饰着，重新振作起来似地朝恩的方向看去，恩正赤手空拳地抓着米迦勒的剑，让剑尖从自己脖颈处反向弯折的样子映入了眼帘。
握着剑的手流着血，光是看着就觉得疼。
「喂、你在干什么……」
「太阳」
「为了感谢你和我打了一场愉快的对战，我让你看个好东西吧」
恩叫出了消失不见的精灵，用诡异的声音低语道。
「普雷格通……要升级了哟」
恩这么一说，便从普雷格通身上感到了某种可怕的东西。
这个，和刚才在对战时感觉到的气息一样！？
黑色的气场仿佛要覆盖住普雷格通的身体一般，将精灵的身体包裹住了。
「唔、啊！」
「米迦勒！？」
「咕唔！！」
「德莱格！！」
仿佛被黑色的气场排斥，在附近的德莱格和米迦勒被弹飞了。黑色的气场掀起狂风，要不是我们站稳了，就连离得老远的我们都要被吹飞了。
然后，风停了，黑色的气场散去，普雷格托恩现出身形，只见一个被认为是普雷格托恩的精灵，虽然还保留着几分面影，但已经变成了骇人的模样。
升级……如果按那话的字面意思，就是说精灵的等级提升了吗？但是，我可不知道那种规则，也从来没见过。
「精灵的话，从1楼仓库的舱门过去就能找到啦」
恩轻巧地坐在普雷格托恩的肩膀上，天真地笑着。
「筛选应该已经结束了吧……剩下的弱鸡怪物我才不要！你们随便拿走好啦」
「等等！」
「普雷格顿」
「拉尔瓦纳」
恩低声说出口的应该是个技能名吧。仿佛是为了证明这一点，简直就像火山喷发了一样，岩石和火焰从普雷格顿的身体里喷了出来。
「太阳快退后！！」
白银从手环里拿出一面大盾，像是要保护我一样，挡在了我面前。
「呜……」
「没事吧！？」
我从后面扶住了因普雷格顿的攻击而站立不稳的白银。
「谢谢你，太阳」
「我才该说谢谢才对！别一个人硬撑啊！」
「这话从你嘴里说出来？」
看着如释重负般笑起来的白银，我也跟着笑了起来。
「我有那么乱来吗？」
「你刚才不就在那么干吗？」
「嘿嘿，被你这么一说，我还真没话说了」
我们恢复了往常的状态，硬抗着普雷格托恩的攻击。接着，火焰攻击停了，白银收起盾牌看了看四周，可哪儿都没找到恩的身影。