================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n2999hw.ch40
Model: GLM-4.5
Distributor: Paratera
Timestamp: 2026-01-08T14:35:21.664025
Source Language: ja
Target Language: zh
Original Text Length: 3800 characters
Success: True
Translated Text Length: 3097 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

恐怕，这个阶段是最后的机会。一切都赌在这次抽卡上了。
拜托了，我的卡组！回应我吧！！
「是我的阶段！抽卡！！」
我的MP恢复到了5，手牌变成了3张。
已经抽卡了。无法回头了。我下定决心，用这手牌一定要赢。
「我发动大地之剑的效果！将德莱格的攻击力提升1点！并且！消耗1点MP，发动魔法卡传承的意志！在这个阶段中，使用怪兽技能时，可以根据自身被打倒的怪兽数量来减少Cost！！」
为了让那咚咚作响的烦人心脏冷静下来，我紧紧握住了大地之剑。
「战斗！用德莱格攻击普雷格托内！」
德莱格什么也没说，朝普雷格托恩跑去。在他一心一意朝向敌人的背影中，我看到了他对我的信任。
我也要打一场不辜负那家伙信任的对战给你们看看！
「消耗MP1发动德莱格的技能"湖之觉醒"！　德莱格的攻击力翻倍！　上啊，德莱格！！」
「我用魔炎斧破坏手牌中的"降魔炎之盾"发动效果！　将对手怪兽的攻击力减半哦！！」
德莱格的攻击力被减半，普雷格托恩的体力剩下6。
没问题。到目前为止都和预想的一样。真正的对决从现在开始！
「德莱格！　是双重攻击！！　消耗MP1再次发动"湖之觉醒"！　将攻击力翻倍攻击普雷格托恩！」
现在德莱格的攻击力是6！　只要这一击命中就是我赢了！！
「我通过魔炎斧的效果破坏手牌中的炎之盾来发动效果！可以把对手怪兽的攻击减少2点哦！」
「如果是这样，我就消耗MP1发动魔术师的幻惑！可以穿过对手的防御进行攻击！」
「那样的话，我就用魔炎斧破坏手牌中的灼热铁屑来发动效果哦！这张卡在1个回合内，可以当作拥有自身卡组中装备卡相同效果的装备卡来使用，回合结束后会被破坏！……不过，如果是用魔炎斧的话，就无所谓了吧？」
从德莱格的脚下飞出链条，缠上了他的身体，让他动弹不得。
「我选择装备卡，咒缚的链镰。效果是1回合1次，将对手的1只怪兽变为攻击不能状态哦」
恩咧嘴一现，诡异一笑。
「真可惜啊呀～？这下你可不能攻击了。不能攻击的话，那只怪兽的技能就没意义了嘛～？我倒是觉得你挺努力了，不过对我来说──」
听着恩的话，我看着手牌里剩下的卡，想起了和佐智子的对战。
啊啊，我。和佐智子对战真是太好了。我可被佐智子的“影缝”给害苦了啊。
「我消耗1点MP，发动“来自王的增援”！」
我早就知道德莱格的弱点是不能攻击。所以啊，我一直都在想着对策呢。
「当自己的攻击被无效时！给予对方1只怪兽相当于其攻击力的伤害！」
「什！？」
德莱格身后，一群穿着骑士装的士兵排成一长列，所有人同时拉满了弓。
「射啊────！！」
我一发信号，士兵们就一齐开火了。
箭矢划出弧线，朝着普雷格托恩飞去。
对手的MP是0。手牌也没有。就在我确信这下绝对赢了的瞬间。
从普雷格托恩那里感受到了某种令人毛骨悚然的恐怖。然后，一阵莫名的不安向我袭来。
照理说胜负应该已经尘埃落定了……怎么回事？这奇怪的莫名不安是……。
就好像本能地发出了危险信号，告诫我们如果就这样攻击下去会很不妙似的。
「不行哦。普雷格托恩」
但是，当恩对普雷格托恩搭话后，那股可怕的气息就消失了。
刚、刚才那是什么……？
「那还不行哦~。今天是我们输了。这样就好啦」
所有的箭都命中了，普雷格托恩受到6点伤害。这伤害正好等于他剩余的体力。这下胜负已定。
我赢了。没错，我确实是赢了……但是，心情却完全畅快不起来。不仅如此，一种烦躁的感觉在心中蔓延开来。
「啊啊啊啊啊！！」
「！？」
当对方的怪兽消失时，听到了惨叫声。没错。这场召唤对战不是普通的对战。就光是普通攻击的反馈就那么痛了。输的时候的疼痛恐怕是比那更剧烈的剧痛吧。
我开始担心阿恩，回过神来才发现自己的脚已经朝前迈出去了。
「喂！你没事吧！？」
正当我要跑向阿恩时，白银抓住了我的手腕，想要制止我。
「太阳君，那种家伙根本没必要担心啊。是对方先挑起的」
「但是啊！
我明白白银说的话。但是，话虽如此，就这样放着不管也不好吧！
「呼、呵呵……你可真温柔啊，太阳君……」
我和白金正在争吵的时候，恩摇摇晃晃地站了起来。
「我完全没事哦……」
虽然看起来完全不像没事的样子，但正如白金所说的，因为恩这家伙确实很危险，我停下了正要移动过去警戒的脚。
「和你的对战，感觉非常棒哦……呵呵呵。真的成了个不错的消遣呢」
「你说什么！？」
对'消遣'这个词做出反应的白金，命令米迦勒把剑抵在恩的脖子上，用一副随时都可能砍下去的眼神瞪着他。
我被白金那样的行动吓了一跳。
「你们在谋划什么！？」
「白、白金！？　冷静点啊，到底怎么了！？」
「这家伙刚才说是消遣！　也就是说，这场对战是为了拖延什么时间的意思！」
「诶？　什么意思？　虽然不是很懂但先把剑放下！　很危险吧！」
白金好像很焦急的样子，但脑子不太好的我搞不懂。总之，我说因为武器很危险，用别的方法按住他，但白金完全不听。
「说出来！　不然的话你会后悔的！」
「所以说给我冷静点！！　你这家伙现在有点不对劲啊！！」
我抓住白金的肩膀想阻止他，白金像是猛然回过神来一样看着我。
「太、阳……君」
「你怎么了啊。你和平常不一样啊？　你在慌个什么劲儿啊？」
「对不起」
「不，倒是没什么关系啦」
「……对不起」
看到一边道歉一边低着头的白金，我搞不懂该怎么办才好，就慌慌张张地把话题拉了回来。
「啊—，呃—！　那、对了！　那家伙！　先把恩抓住让他把精灵还给我们怎么样？　然后再问他想问的不就好了吗？　对吧？」
我一边这样圆场，一边重新打起精神转向恩，结果看到恩正赤手空拳地抓着米迦勒的剑，把剑尖从自己脖子上掰开的身影。
握着剑的手正流着血，光是看着就觉得疼。
「喂、你在干嘛……」
「太阳君」
「感谢你给我带来了一场愉快的对战，我让你看个好东西吧」
恩召唤出了消失的精灵，用诡异的声音低语道。
「普雷格通……要升级了哟～」
恩那么一说，我从普雷格通身上感到了某种可怕的东西。
这是……和刚才对战时感觉到的气息一样！？」
黑色的光晕包裹住了精灵的身体，也覆盖在了普雷格通的身上。
「呃、呜啊！」
「米迦勒！？」
「咕唔！！」
「德莱格！！」
仿佛被黑色的灵气所拒绝，在附近的德莱格和米迦勒被弹飞了.黑色的灵气产生了突风，如果没站稳的话，离得远的我们也感觉要被吹飞了.
然后，风停了，黑色的灵气散去，普雷格顿现出身形.那里有一个被认为是普雷格顿的精灵，虽然还残留着些许昔日的面影，但已经变成了骇人的姿态.
等级提升……要是按那个词的意思，难道是说精灵的等级提升了吗？　但是，我可不知道那种规则，也从来没见过.
「精灵的话，从1楼仓库的舱口过去就能到哦」
恩在普雷格顿的肩膀上乖巧地坐着，天真无邪地笑着.
「既然挑选已经结束了嘛……剩下的弱小怪物我~不~需~要~啦！你们喜欢就拿走好啦~」
「等一下！」
「プレゲトーン」
「ラルヴァナ」
阿恩用低沉的声音说出的，大概就是技能名吧。仿佛是为了证明这一点，就像是火山喷发了一样，岩石和火焰从プレゲトーン的身体里喷射了出来。
「太阳君快退后！！」
白银从手环里召出一面大盾，随即如守护我一般，站在了我的面前。
「唔嗯！」
「你没事吧！？」
我从后面支撑住了因プレゲトーン的攻击而摇摇欲坠的白银。
「谢谢你，太阳君」
「我才该谢谢你呢！别一个人硬撑啊！」
「这话，倒被你给说出口了呢？」
看到白银那如释重负般的笑容，我也不由得跟着笑了。
「我，有那么乱来吗？」
「你不是才刚干过吗？」
「嘿嘿，你这么一说，我就什么话都说不出来了。」
我们恢复了往常的调调，硬扛着普雷格托恩的攻击。然后，火焰攻击停止了，白银收了盾牌环顾四周，但压根没见着炎的身影。