================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6267ii.ch481
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T14:55:19.166025
Source Language: ja
Target Language: zh
Original Text Length: 2964 characters
Success: True
Translated Text Length: 2274 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「圭……圭……」
在待遇完全决定之前居然连手机都不给，这判断也太无情了，我就这么无聊得发慌地打发着时间。
白天就读读伊丹带来的书，或者看看听不懂的美国电视，就这样消磨时间。
医院的熄灯时间很早，到了晚上也没什么事可做，所以我早早地就睡了，保持着健康的作息。
事情基本谈妥了，听说只要办完剩下的复杂手续就能回去了，就在听到这好消息的那天晚上，听到有人叫自己的名字，圭醒了。
「圭？」
「……没事，你可以睡，沙林」
圭起身坐了起来，睡在一旁的沙林也随之醒了。
虽然沙林也有自己的病房，但她一直待在圭身边不肯离开。
医院方面也是默许的，所以谁也没说什么。
圭轻轻摸了摸头，莎琳睡眼惺忪地微微一笑，又睡着了。
跟圭接触来看是个乖巧的好孩子，每天和她在一起的圭也开始觉得她有点可爱了。
「皮皮，路西法」
「路西法……路西法！」
再次把视线转回病房，寻找呼唤自己的东西。
在圭枕边的菲妮指了指床头柜。
那里除了圭的行李外，还放着路西法人偶。
其实那是但丁的东西，但大家都不觉得一个大男人会拿着人偶，就当成莎琳的东西放在了圭那里。
即使从魔界回来了，路西法也没有回到路西法人偶里。
但丁的力量没有消失，所以虽然知道路西法在魔界平安无事，但连但丁都没收到路西法的消息，完全不知道他在搞什么名堂。
那样的路西法人偶露出了动静。
被路西法修复的路西法人偶慢慢站了起来。
“嗯嗯~，这种感觉，真是久违了啊”
路西法寄宿其中的话，路西法人偶不知为何看起来会变得稍微逼真一点。
是因为它在动呢，还是因为路西法寄宿后人形产生了变化，圭也不清楚。
“路西法，你没事吧？”
因为完全没有联系，圭也很担心路西法的情况。
“抱歉我来晚了。一旦跟依代的关系中断，想要再次回来就需要花费力量和时间。在那边还得搬家之类的，实在是太折腾了”
“搬、搬家？”
恶魔要来这个世界是很费劲的，所以我明白就算是靠附身依代这种方法也得花不少时间。
但是说家，甚至还要搬家，这是怎么一回事。
「撒旦那家伙的城堡被我给炸飞了吧？我把我的家搬到了那里啊」
「诶诶？」
路西法爽朗地笑着回答。
「为、为什么？」
「因为我讨厌那家伙……除此之外那里还有一扇门」
「门……」
「不知道下次还有没有机会使用。因为不清楚从现世该怎么用。但是如果任由撒旦胡来的话，想要用的时候可能会发生麻烦」
虽然也有夺走撒旦的领域这种报复的意思，但路西法转移住处其实是为了确保那扇门。
最初只是那个程度的意思，但现在路西法觉得，加上沙林的事，这未必是个错误的判断。
「比起那个，还是沙林的事」
路西法看向车轮。
睡得正香的莎琳看起来人畜无害，但内在可是曾与撒旦分庭抗礼的恶魔。
“为什么莎琳变小了？”
“那是因为内在还是个孩子吧。”
“内在？确实有点孩子气……”
“不对。魔界和现世的时间流速不同。即便在魔界流逝了足以长成大人模样的时间，但在现世只流逝了当个孩子那么久的时间。因为是不通过召唤来到现世的，所以身体就被配合现世的时间流速调整了吧。”
“……还有这种事？”
“别问原理行吗？那种东西我也解释不了。”
在魔界待了很久。
可是回到这里一看，只过了三天。
也就是说莎琳的成长如果按魔界时间算已经足够成为大人了，但按这边的时间算还只有孩子程度的时长。
只是，至于为什么会为了配合这边的时间就变成小孩子，连路西法也不知道。
“也许是受灵魂契约的影响吧”
“没办法送回去吗？”
虽然姑且现在是打算保护起来，但不知道什么时候会被发现是恶魔，实在让人提心吊胆。
虽然对沙琳很抱歉，但让她在魔界老实待着，对圭的精神状态也好。
“被召唤的恶魔只要契约结束就会回去。或者还有种强制逆召唤的方法。不过，通过门去了现世的家伙要怎么回来……我也不知道。大概还是得通过门吧，但我可不了解现世的门之类的”
既然魔界有门，那现世也有通往魔界的门的可能性。
只是，圭和路西法都觉得那种事根本不知道。
“我会试着调查一下，但这段时间只能让圭先照顾着了”
「果然是这样啊」
「在现世恶魔也会堕落。不过既然拥有能与撒旦抗衡的力量，只要好好利用一定能帮上你的忙。要不干脆就抱了吧」
「唔，咳咳！？」
觉得有点口渴而含着水的圭被这突如其来的言论呛得喷了出来。
「和恶魔的情交可是相当棒的哦」
「那、那种事怎么做得出来！」
即使是长大后的状态我也没打算出手，更何况是小孩子状态的沙林，我更不会下手的。
「沙林的话我想她会高兴的」
「不交往就不出手之类的想法也太死板了吧？」
「虽然没那个意思……」
「我不打算勉强劝你。暂时恶魔那边的动向也会老实下来吧」
暴食的魔王别西卜因魔界入口崩塌的影响而受到了巨大的伤害。
结果连楼梯都塌了，在魔界被骂得狗血淋头，就算复活了也动弹不得。
愤怒之魔撒旦也受了沙林和路西法的重创，伤得差点没命。
连据点城堡都没了，其实城堡里还有手下的恶魔，撒旦发火的时候全给吹飞了。
魔界里的魔王有两个都暂时起不来了。
反观路西法，正大肆散布谣言说是他打倒了撒旦。
而且有个叫库卡多恩的准魔王级别的恶魔也投靠了路西法，让他成功地炫耀了更多力量。
“圭你还是专注那边的事情比较好。我和但丁会一边盯着其他恶魔一边给你当后盾。”
“……知道了”
“话说回来这小丫头……小心她乱来啊”
“你叫我怎么拦得住她……”
总之这次的事情发生之后，恶魔教的动向肯定会暂时安静下来，这是毫无疑问的。
因为阿扎德，恶魔的事闹得人尽皆知，再加上魔界那边魔王也被干掉了，自然就会变成这种观望局势的动向。
虽然也有意想不到的好处，但莎琳这个问题最终也只能由圭自己扛着，只能叹气了。