================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6776iy.ch386
Model: GLM-4.7-nothinking
Distributor: Paratera
Timestamp: 2026-01-13T21:19:40.634228
Source Language: ja
Target Language: zh
Original Text Length: 2926 characters
Success: True
Translated Text Length: 2446 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「蕾切尔，你在这儿干嘛呢」
「马尔克……抱歉，之后，拜托了」
「……知道了」
就现在，只求你稍微等一下。
我想起了这份记忆，想起了重要的东西。
多亏了这个，我才能作为我存在于此。
「我去一下」
「……啊。去吧」
像把体重交出去一样，朝马尔克倒了过去。
那一瞬间，视线像失去意识般切换了。
──无限延伸的水平线，像是在白色中搅拌了一滴墨汁般混浊的天空，我们站在连一个波浪都没有的死寂湖面上。
「……你是第一个我吗？」
「第一个……是啊，会是这样吧。第二个我」
视线的前方有一个和我一模一样的我，白色的长发及腰，身高没变，穿着像是混合了蓝色和黑色的外套。
「第一个，这里是哪儿啊？」
“我也不知道啊，第二个。不过大概能想象得到吧？”
「……心里」
「应该是吧」
第一个我和第二个我处于同一个空间。光是这一点就能想象到这并非现实。
“呐，为什么我会想起你的记忆？”
试着提出了疑问。
是因为想起了和名为马尔克的人一起度过的大部分人生，从而消除了与第一个我的分歧，所以我才拥有了第一个我的记忆。大概我的记忆也传达给那边了吧。
「……我也不太清楚详情。不过，大概是因为你强烈地想要想起来吧？」
「……嗯」
“以此为契机，血属性的魔术是不是在无意识中发动了”
「血属性……」
「对。凭借那个力量想起了遗忘的记忆。──准确地说，是读取了刻在身体里的信息」
「那岂不是──」
从阿尔那里学到的使用方法……第一个我的记忆里，最初遇到的转移者。确实那个读取的使用方法应该是那个人教给我的。
「……那么，既然想起来了，我会消失吗？」
「……大概会这样。我和第二个我的记忆总量不同。如果进入同一个身体，除非采取什么特别措施，否则会就这样合并为一个吧」
「……是吗」
……嘛，大概也想象到了。想起了之后，在那里的到底是我还是第一个我，这一直都是我心中的疑问，那样的话活得更久的那个人留下来也能理解。
但是，这种无力感和虚脱感却无法抹去。
「……呐，如果就这样恢复记忆的话该怎么办？要去迷宫吗？」
「嗯。因为那是我想做的事」
「……是骗人的吧」
「呜……」
我知道。我知道那个谎言。
「虽然可能有什么最初决定的事啊，自己是转生者之类的，各种理由吧，但一直对自己撒谎真的好吗？」
「……」
「而且那很有可能是黑幕植入的吧？真的要顺从那种东西吗？」
「……可以的。既然已经一头扎进去了，反正也回不去了。况且攻略迷宫从一开始来到这个世界就是目标──」
「那就是！植入的虚假感情啊！你不懂吗！？」
「……」
开什么玩笑。现在就要把我吞掉的家伙就是这种东西吗？
这种被黑幕玩弄于股掌之上的家伙真的能回到现实吗？
那样的话，还是我留下来比较好。
「我、我知道……我知道那种事啊！」
「那为什么就这样放着不管呢！？稍微想象一下也知道不会有好结局的吧！？」
「因为！从小到大给爸爸和妈妈添了麻烦！还把阳奈、玛尔库和凯也卷进来了！明明这么重视却因为害怕而撒手不管什么的！怎么可能做得到嘛！」
「那就是！正中黑幕下怀啊！我不是都在说嘛！」
「就算那样也不行啊！事到如今放弃什么的，对我来说……！」
不知不觉间，另一个我也流下了眼泪。
是因为情绪激动，还是真的在生气，我也不知道。
但是，这种情况下不能把她送走。我也有想做的事情。
把那些舍弃掉，将人生托付出去。怎么可能交给这种家伙。
「想着世界可能会毁灭，大家、家人、朋友、后辈可能会死，如果是我的话也许能阻止，所以我只能去做……」
「赶紧公开信息寻求帮助啊！本来就放弃有什么错！光是发现就是大功一件，至少不是十五岁少女该背负的责任吧！装作什么都知道的样子把事情都揽下来，太不自量力了啊！」
「但是……」
「本来！只要说一句请帮忙，阳奈、玛尔库还有贝恩都会商量着帮你的吧！？如果看了我的记忆应该知道吧！？」
「也许是这样没错……」
「也就是说！到阿尔那时候你就已经到极限了吧！？好几天把自己关起来什么都不吃，醒了就拿别人撒气然后晕过去！变成那种状态的时候！精神状态根本就不正常啊！只是假装自己克服了而已！用根本不存在的责任和义务感来蒙混过关不去直面现实！差不多该醒醒了吧！」
「唔……可是！如果放弃了梦想的话！就什么都不剩了啊！这十五年全都用来攻略迷宫了啊！事到如今怎么能放弃啊……！」
「……唔，那就！把它变成你自己的东西给我看看啊！」
大声地，像是从腹底吐露真心话一样喊出声来。
「既然要夺走我的梦想和人生！那要是让你那样哭哭啼啼地浪费掉我绝对不答应！你也想活得像你自己吧！？你也想挺起胸膛为自己活在这个世界上而感到骄傲吧！？那就连你自己的事情也自己决定给我看看啊！我绝不会把自己的人生让给那种沉溺于别人植入的虚假梦想里的人！我会尽全力反抗，绝不让你继续前进！」
「可是……」
「如果扔不掉的话！就把它变成你自己的东西啊！不管理由是什么那也是你自己积累下来的东西吧！？别做别人的傀儡！为了什么也好，为了谁也好都行！自己去找个目标啊！不是为了责任也不是为了义务，而是创造一个只要是为了那个目标自己什么都愿意去做的目标啊！」
我无法留下来已经是无法改变的事实了吧。但是，我不打算让这家伙就这样作为敌人的傀儡把身体交出去。
我不能特意抱着炸弹回到大家那里去。那样也会给大家添麻烦，最重要的是我自己无法原谅那样做。
「为了谁──的话……我想为了大家而战。虽然这只是我任性又傲慢的话，但不管是阳奈、马鲁克、贝恩还是凯先生、阿诺德先生，甚至是父亲、母亲，我不希望有任何人受伤！希望大家都能幸福！所以我啊！要战斗！要阻止幕后黑手，如果那样还不行的话我什么都愿意做！」
「──是啊，没错。──绝对不要再忘记那个答案了哦，好──」
身体从指尖开始逐渐消散。看来我就要在这里结束了。
但是，我听到了答案。只要不忘记那份心情，应该就不会往什么奇怪的方向发展吧。
「那么，再见了。另一个我──连我那一份，也拜托你了哦」
「……嗯！」
啊，什么嘛。明明还能好好笑出来的嘛。
最后看到的天空，澄澈的湛蓝延伸到远方。