================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6776iy.ch386
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T15:04:29.612233
Source Language: ja
Target Language: zh
Original Text Length: 2926 characters
Success: True
Translated Text Length: 2467 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「蕾，在这种地方搞什么啊
「马尔克……对不起，以后再说，拜托了
「……知道了
就现在，哪怕是现在，希望能稍微等一下。
想起来了这段记忆，想起来了重要的东西。
多亏了它，我才能作为我自己待在这里。
「那个，我走一下
「……啊。去吧
像是把身体重量都交给他一样，向马尔克倒了过去。
就在那一瞬间，视野像失去意识一样切换了。
──无限延伸的水平线，像是在白色中搅拌了一滴墨汁般浑浊的天空，我们站在连一丝波纹都没有的风平浪静的湖面上。
「……你是第一个我？
「第一个……是啊，算是那样吧。第二个我
视线的尽头有一个和我一模一样的我，白色的头发长到腰，同样的身高，身穿一件混合了蓝色与黑色的风衣。
「第一个，这里是哪里？
「我也不清楚呢，二号。不过大概能想象得到吧？」
「……在心里」
「大概是吧」
一号和二号处在同一个空间。光是这样就能想象出那并非现实。
「呐，为什么我会想起你的记忆？」
试着抛出了疑问。
想起了那个名叫玛尔克、共度了人生大部分时间的人，填补了和一号的落差，所以拥有一号的记忆。大概我的记忆也传到那边了吧。
「……详细的情况我也不清楚哦。不过，大概是因为你强烈地想要想起来吧？」
「……嗯」
「以此为契机，血属性的魔术在无意识中发动了吧」
「血属性……」
「没错。凭借那股力量想起了遗忘的记忆。——准确来说，是读取了刻在身体里的信息」
「那是说──」
从阿尔那里学到的用法……在第一个我的记忆里，最初遇到的转生者。确实那个读取的用法应该是那个人教给我的。
“……那，要是想起来了，我会消失吗？”
“……大概会那样吧。我和第二个我的记忆总量不一样。要是进入了同一个身体，除非采取什么特别措施，不然我觉得就会那样合二为一了”
“……这样啊”
……嘛，我也隐约猜到了。要是想起来了，在那里的到底是我，还是第一个我，这也是我一直以来的疑问，既然如此，活得更久的那一方留下来也能让人理解。
但是，这种无力感和虚脱感却挥之不去。
“……呐，要是这样记忆恢复了的话怎么办？要去迷宫吗？”
“嗯。因为那是我想做的事”
“……是骗人的吧”
“……”
我知道。我知道那是谎言。
「虽说可能是因为一开始就决定了，或者自己是个转生者什么的，理由也许有很多种，但一直欺骗自己真的好吗？」
「……」
「而且那，很有可能是黑幕植入的吧？顺从那种东西真的好吗？」
「……没关系的。既然已经一头扎进去了，反正也回不了头。再说攻略迷宫从刚来这个世界起就是目标——」
「那就是！被植入的虚假感情啊！你不懂吗！？」
「……」
别开玩笑了。这就是那个现在想把我吞进去的家伙吗？
像这样在黑幕手心里跳舞的家伙要回到现实中去吗？
既然那样，还是让我留下来比较好。
「我、我知道……我知道啊，那种事！」
「那为什么要放着不管！？你应该能想象到不会有什么好结局吧！？」
「可是！我从小就给爸爸和妈妈添麻烦！把阳奈、马克还有凯先生都卷进来了！明明一直这么宝贝我，却说什么因为害怕所以要抽身退出之类的！怎么可能做得到啊！」
「没错！这就是幕后黑手想要的！人家都这么说了！」
「就算那样也不可能啊！都走到这一步了却要放弃，对我来说……！」
不知不觉间，第一个人还有我都流下了眼泪。
不知道是因为情绪激动，还是真的在生气。
可是，现在这种状况没法就这样送他走。我也还有想做的事情，有很多想做的事情啊。
却要抛弃那些去托付人生？怎么可能交给这种家伙啊。
「想到世界可能会毁灭，大家、家人、朋友还有后辈可能会死，如果觉得那样的话说不定我能阻止，那就只能去做了啊……」
「快点公开信息去求助啊！再说甩手不管有什么错！光是发现就已经是大功一件了，至少不是那十五个少女该背负的责任吧！装作一副什么都很懂的样子全都揽在身上，太不自量力了！」
「可是……」
「说到底！只要说一句帮帮我，阳奈、马尔克还有贝恩都会给你出主意帮你的吧！？既然看了我的记忆你应该明白吧！？」
「也许是那样……」
「倒不如说！在阿尔的时候就已经到极限了吧！？关在屋里好几天什么都不吃，醒来就乱发脾气然后反复晕倒！都变成那种状态了！精神状态根本就不正常好吗！只是假装克服了而已！用根本不存在的责任和义务感来糊弄自己，为了不去直视现实！你给我清醒一点吧！」
「唔……但是！如果放弃梦想的话！就什么都不剩了！明明这十五年间全都用来攻略迷宫了啊！事到如今我怎么能放弃啊……！」
「……唔，既然这样！那就去把它变成你自己的东西啊！」
大声地，仿佛要将心底的真心话全部吐出来一般喊道。
「既然要夺走我的梦想和人生！却像那样哭哭啼啼地白白浪费掉，我绝对不原谅！你是想活出自我对吧！？你是想挺起胸膛为活在这个世界而自豪对吧！？那就至少自己的事情自己决定给我看啊！我绝对不会把人生让给沉溺于他人植入的虚假梦想的家伙！我会最大限度的抵抗，绝不让你前进！」
「可是……」
「既然没法扔掉！那就把它变成你自己的东西吧！不管理由是什么，那都是你自己一路积累下来的吧！？别当别人的傀儡！为了什么也好，为了谁也好都行！自己去寻找目标啊！不是责任也不是义务，去搞一个“只要是为了那个，自己什么都愿意做”的目标啊！」
我留不下来已经是无法改变的事实了吧。但是，我可没打算让这家伙就这样变成敌人的傀儡把身体交出去。
特意抱着炸弹回到大家身边是绝对不行的。那样也会给大家添麻烦，而且最重要的是我自己无法原谅那种事。
「为了谁──的话……我想为了大家而战。虽然这听起来既任性又傲慢，但我不想让阳奈、马克、贝恩、凯先生、阿诺德先生，还有爸爸、妈妈，任何一个人受伤！希望大家都能幸福！所以我才要！战斗！我要阻止幕后黑手，如果那样还不行的话，我什么都愿意做！」
「──是啊。──绝不要忘记那个答案哦──」
身体正从指尖开始消散。看来我要在这里结束了。
不过，我听到了答案。只要不忘记那份心情，应该就不会往什么非常奇怪的方向去了吧。
「那就再见了。另一个我──连我那一份，也拜托你了」
「……嗯！」
啊，什么嘛。明明还能好好笑啊。
最后映入眼帘的天空，是一片澄澈的蔚蓝。