================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n5018if.ch98
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-08T14:40:10.707595
Source Language: ja
Target Language: zh
Original Text Length: 2909 characters
Success: True
Translated Text Length: 2434 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

然后亚莉莎把手伸向她穿着的防晒衣的拉链，慢慢地拉开。
从那敞开的地方，几乎要满溢出来的果实露了出来。
是比基尼吗？不过，这和䌷穿的比基尼不一样。
那胸口被更加凸显，下部都露了出来。
亚莉莎身上穿的，是那种“除非是身材好的美女，否则根本驾驭不住”的玩意儿。
白皙美丽的柔肌和极上等的容颜当然就保持原样，那完全由美构成的身姿说明了一切。
周围的客人们也似乎被那身姿迷住了，连声音都发不出来，就这么看痴了过去。
「怎么样？」
亚莉莎小声地呢喃道。
是有些害羞吗。她怯生生地呢喃着。
我被那份美丽迷得神魂颠倒，脑子怎么可能还转得动。
「怎么样嘛……」
明明䌷都夸我“很适合”了……
她鼓着腮帮子，装出生气的样子。
可惜她太可爱了，我根本生不出‘好猛’这种心情。
「我说凉真！亚莉莎也准备了新泳衣哦。可别说‘这是为谁准备的’这种不解风情的话嘛」
说起来亚莉莎也说过她换了新泳衣。正是为了我。
「呜……明明在关系还没那么深入的时候，我都能很坦率地说‘很适合你’的，为什么现在会这么害羞啊。」
脸好烫什么都说不出来。我到底有多没用啊。
「我们涂防晒霜吧！皮肤晒红了就不好了哦！」
我只能往那个方向逃跑。当时的我根本不可能知道那会是个天大的错误。
「呐，凉真」
䌷和亚莉莎夹着我，趴在垫子上躺下了。
「我和亚莉莎。你会先选哪一个？」
「欸？」
「当然是我这个好朋友啦」
「那还用说，我这个青梅竹马呀」
那是什么终极选择啊！　虽然我觉得选哪个都行，但事情肯定没那么简单吧。
感觉她们俩虽然脸上笑嘻嘻的，却在暗中较劲。
我该选哪个才好呢。话说回来，干嘛非要我来涂啊。你们互相涂不就好了吗。
都怪我情急之下说了要帮你们涂防晒霜。
两人露出大片白皙的后背，甩着长发回过头来，一动不动地盯着我。
她们肯定一直在等着我的选择。
既然这样的话，要不两个人同时涂？　但感觉那样好像也会被骂。
「亚莉莎！」
「嗯！」
亚莉莎露出了开心的表情。
「等一下再弄可以吗？」
「你先来！」
「好的，我先来」
于是，我决定先给亚莉莎涂。
䌷用一脸无语的表情看着我。别这样，别用那种眼神看着我。
本来嘛，我这种人根本就不配挑选美少女啊！
亚莉莎趴着笔直地躺下，把双臂举得跟身体垂直，方便涂抹肩膀一带。
这身体真是漂亮啊。白皙光滑的肌肤上连一点斑点、痣之类的多余东西都没有。感觉要是弄伤了她，她好像会生气。
而且最重要的是，被垫子压得微微鼓起的胸部，从后面也能看得一清二楚。
真是厉害啊。
「那我开始了哦，亚莉莎。要是觉得不舒服，随时都要告诉我哦」
「嗯。呀，好冷」
她发出了直冲胯间的声音。我把冰冷的润滑液滴在了亚莉莎的背上。
然后我下定决心，将手掌贴在亚莉莎的背上。
啊，又软又滑。我把润滑液涂满双手，从亚莉莎的腰部开始，顺着她的后背缓缓向上抚摸。
「怎么样？　做得还不错吧？」
「那个……呵呵，有点……」
「嗯？　怎么了」
「那、比想象中还要痒啊！　呵呵」
说起来，亚莉莎的皮肤好像相当敏感啊。我想起之前她被大月同学挠痒，笑得满地打滚的事了。
那时候她那副挣扎扭动的样子真是太棒了。
我心里升起一丝恶作剧的念头，于是双手从涂抹着的后背移开，朝她纤细的腰肢用力捏了下去。
「呀哈哈哈！？」
亚莉莎的身体猛地一抖。
「喂，凉真！　你刚才摸我腰了对吧」
「我才没碰你呢」
「唔……腰被揉的话，我会不行的……」
「那戳的话呢？」
「啊、等、呀啊！　不要啊——！」
每次一戳她，看她那猛地一颤的样子，我就开心得不得了。
亚莉莎回过头，脸涨得通红，咬紧了牙关。糟了，好像把她惹火了。
“真是的！好好做”
“抱歉，抱歉”
再这样下去她好像真的要生气了。
我把手放在亚莉莎的腿上。那是一双纤细、修长又美丽的腿。
对我这个足控来说，这简直是极品。
我给整条腿涂上润滑液，一边看着那摇摇晃晃的屁股，一边再次把手伸向上半身。
“呀……脖子也不行了……”
“稍微忍一下”
我将润滑液从肩膀抹到脖子，胡乱地涂抹着。
脖子一带似乎也很敏感，每次一碰，她就难受得叫出声来，连胯部都开始受不了了。
我的手从手背一直滑向脖子，在亚莉莎的整个背面都抹上了防晒乳液。
垂在她背上的金色长发真的非常顺滑，有种让人想一直摸下去的质感。
下次代做家事的时候再让她睡在我腿上，好好享受那头秀发吧。
好了……总算是都结束了，不过呢。
「……」
就这样结束的话总觉得少了点什么。
好想再听一次那不像亚莉莎风格的尖叫声啊。
「呼……」
完全放松下来的亚莉莎毫无防备。她正双臂交叉地伸着，我便试着将手指戳向她大开的腋下。
我就那样加大了手指的力气。就在那个时候。
「呀啊啊啊啊啊啊啊嗯嗯！？」
亚莉莎的身体前所未有地颤抖，就那样慌张地站了起来，用手臂紧紧捂住了两边腋下。
她就那样回过头，用泪眼看着我。
「腋下最不行了！凉真你这个大笨蛋，H！」
「一时手贱了」
「嘿〜，亚莉莎酱那样慌张的脸我可能还是第一次见到。真是个可爱的弱点呢」
「我真的从小就最怕这个了！　呜呜呜！」
不甘心地瞪着我的亚莉莎。话说回来，我可能确实做得太过火了。感觉亚莉莎讨厌的东西又多了一件。
但是，谁让她露出那么毫无防备的样子，会让人忍不住想戳一下嘛。
亚莉莎一副害羞的样子向我靠近。
那不甘心的表情也很可爱。
「不准挠痒痒！」
「我不弄了，对不起」
亚莉莎轻轻地靠到我的身边。
「在外面会发出奇怪的声音，很害羞所以我不喜欢。但是在家的话……」
「咦？」
「凉真的话，稍微一下倒是可以哦。因为我并不讨厌被凉真触碰」
如同雷电劈中脑髓般的冲击性话语，让我的思绪为之一震。
这也就是说，在帮忙做家务时，可以OK触摸亚莉莎的身体，事情再明白不过了。
感觉这跟家政服务的工作完全不一样呢。
「凉真你好色。在想下流的事吧」
「我才没有！」
「哦～」
那个角度的媚眼太要命了。
脸和身体，全身上下都很有魅力，感觉脸又要热起来了。
「凉真。快点给我涂防晒霜啦。要晒黑了」
是䌷叫我。我想正好，就朝䌷走去。