================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n2999hw.ch40
Model: MiniMax-M2
Distributor: Paratera
Timestamp: 2026-01-08T14:36:36.333192
Source Language: ja
Target Language: zh
Original Text Length: 3800 characters
Success: True
Translated Text Length: 2823 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

大概，这个相位是最后的机会。全都靠这次抽牌了。
我的 deck！　快给我回应！！
「我的相位！　抽牌！！」
我的MP恢复到5，手牌变成3张。
已经抽过牌了。已经回不去了。我要以这手牌绝对要赢给你看，已下决心。
「我发动大地的剑效果！　德莱格的攻击力提升1！　此外！　MP1消耗，发动魔法卡传承的意志！　在此相位期间，使用怪兽技能时，依据被击败怪兽的数量，可减少对应的成本！！」
让砰砰的心跳平静下来，紧紧握住大地的剑。
「战斗了！　德莱格攻击普雷格托恩！」
德莱格啥也不说，直接冲向プレゲトーン。坚定冲向敌人的背影，我看到了对我的信任。
我也来证明不辜负那家伙信任的对决！
「消耗MP1来发动德莱格的技能湖之觉醒！　德莱格的攻击力翻倍！　去吧，德莱格！！」
「我用魔炎斧破坏手牌中的降魔炎之盾，发动效果！　对方怪兽的攻击减半哦！！」
德莱格的攻击力减半，プレゲトーン的体力剩余6。
没事。到目前为止如预期。真正的胜负从这里开始！
「德莱格！　双重攻击！！　消耗MP1再次发动湖之觉醒！　攻击翻倍攻击プレゲトーン！」
现在德莱格的攻击力是6！　如果成功了就是我赢！！」
「我用魔炎斧的效果破坏手牌中的炎之护盾，发动效果！　对方怪兽的攻击减2！」
「那我就消耗MP1发动魔术师的幻惑！　能够穿过对方的防御进行攻击！」
「那我就用手牌中的热铁屑用魔炎斧破坏，发动效果吧！　这张卡片在1个阶段期间，可以当作拥有与自身deck里装备卡相同效果的装备卡使用，阶段结束后会被破坏！　……不过，用魔炎斧的话就没问题啦」
德莱格脚边的锁链飞出，缠住了身体，仿佛要阻止动作。
「我选择装备卡‘咒缚的锁镰’。效果是每回合一次，使对方怪兽1只进入无法攻击状态。」
恩嘿嘿地露出了不寒而栗的笑容。
「真可惜啊～？　这样你就无法攻击了。不能攻击的话，那只怪兽的技能也没意义了对吧？我觉得你已经尽力了啦，不过对我来说──」
听着恩的话，我看着手里剩下的牌，回忆起和佐智子的对战。
啊，我。跟佐智子对战真是太好了。佐智子的影缝让我吃尽了苦头啊。
「我消耗MP1，发动来自国王的增援！」
德莱格很清楚攻击不能是弱点。所以我一直都在想办法对付这个弱点。
「当自己的攻击被禁用时！　向对方怪兽1体施加该怪兽在攻击时攻击力的伤害！」
「什么！？」
德莱格身后排列着一群身穿骑士装束的士兵，他们齐刷刷地拉开弓弦。
「射吧────！！」
我给出信号，士兵们一起开火。
箭划着弧线飞向プレゲトーン。
对手的MP是0，也没有手牌。就在这时，我确信我们一定赢了。
我从プレゲトーン感受到让人毛骨悚然的东西。然后，莫名的焦虑袭来。
明明胜负已经定局，却怎么……这啥？这奇怪的胸口不安感是……
就像继续这样攻击，本能会发出‘危险’的警告，好像在说‘不好’一样。
「不行，プレゲトーン」
但エン一叫プレゲトーン，那种让人毛骨悚然的东西就没了。
啥、刚那是啥？刚才的……
「那仍然不行。今天我们输了。也没关系」
所有箭都刺中，给プレゲトーン造成6点伤害。正好是剩余体力的伤害值。这样胜负就定了。
我赢了。没错，我赢了……但是，心里完全没有爽快感。不仅如此，心里还蔓延着郁闷的情绪。
「啊────啊────啊！！」
「！？」
当对手的怪物消失时，听到了叫喊声。没错。这场对战不是普通对战。普通攻击的反馈居然这么疼，输掉时的疼痛会更加剧烈。
我开始担心恩，等我反应过来，脚已经往前迈了。
「喂！　没事吧！？」
当我想要冲向恩时，白银抓住了我的手臂，像是阻止一样。
「太阳，那种家伙不需要担心。是你先动的手」
「可是啊！」
我明白白银说的话。可是，就这样放任不管可不行啊！
「呵，呵呵……真温柔呢，太阳……」
「我和白银在争执的时候，恩摇摇晃晃地站起来了。」
「我完全没事啊……」
虽然看起来完全不像没事，但按照白银说的那样，恩确实是个危险的家伙，于是我把本来想动的脚停下来警戒。
「和你的对决真是太好了……呵呵。真是恰到好处的消遣」
「什么！？」
白银听到‘消遣’这个词，命令米迦勒在恩的脖子旁架剑，瞪着我们，像是要马上砍下来一样。
我对白银的行为惊讶得 目瘗口呆。
「你们在策划什么！？」
「白、白银！？　冷静点，怎么了！？」
「这家伙刚才说‘消遣’！　也就是说，这场对决只是为了拖延时间的！」
「咦？什么意思啊？我不太懂，不过先把剑放下啊！很危险的！」
白铁看起来很着急，但脑子笨的我完全搞不清楚状况。总之我说武器太危险，用其他方式控制更稳妥，但白铁根本听不进去。
「快说！否则你会后悔的！」
「所以说冷静点啊！！现在的你很奇怪啊！！」
我按住白铁的肩膀想阻止他，白铁似乎突然清醒般看向我。
「太、阳……同学」
「怎么了你？这可不像平时的你啊？着什么急呢？」
「对不起」
「啊，没事的」
「……对不起」
看着白铁道歉时垂头丧气的样子，我慌了神不知该怎么办，连忙转移了话题。
「啊、额！　那、那样！　那家伙！　先把恩抓起来把精灵还回去怎么样？　之后想听什么就问吧？　嗯？」
就这样掩饰着，我在重新打起精神转向恩的方向时，看到恩徒手抓住米迦勒的剑，从颈部扭转剑尖的姿态映入眼帘。
握着剑的手血流不止，光看着就觉得很疼。
「喂，你在干什么……」
「太阳君」
「为了感谢你带来有趣的对战，我给你看点好东西」
恩把已经消失的精灵叫回来，用阴森的声音喃喃自语。
「普雷格通……要升级啦」
恩这么说时，感受到了来自普雷格通的可怕的东西。
这和刚才在对战中感受到的气息一样！？
黑色的光环像要包裹普雷格通的身体一样，包围了精灵的身体。
「呃，哇！」
「迈克尔！？」
「咕哝！！」
「德莱格！！」
黑色的气场好像被排斥，附近的德莱格和迈克尔被弹飞了。黑色的气场产生了狂风，如果不踏稳，连我们这些离得远的人也会被吹飞。
于是，风停了，黑色气场散去，普雷格通显露身影，虽然仍残留一些面影，却已变成令人厌恶的姿态，看起来这只精灵已经变成了这样的普雷格通。
不过，那种规则我不知道，　вида？
「精灵的话，只要从一楼的仓库的舱口走过去，就能到达哦」
恩轻轻坐在普雷格通的肩膀上，天真地笑。
挑选已经结束了吧……剩下的弱弱怪物我不需要！喜欢的话随便拿走就行。
等一下！
プレゲトーン
ラルヴァナ
恩低声说出的应该是技能名吧。为了证明这一点，就像火山喷发一样，プレゲトーン的身体里飞出了岩石和火焰。
太阳くん，退后！！
白银从手镯里掏出一面大盾，站在我面前保护我。
呜
没事吧！？
プレゲトーン的攻击让白银摇晃，我从后面支撑他。
谢谢，太阳くん
说谢谢的是我！别一个人硬撑！
是你说的吗？
当白银仿佛放松地笑时，我也被传染似地笑了。
我这么不顾后果吗？
刚才你不是正这么做吗？
「嘿嘿，这样的话我就说不出话来了」
我们恢复了平时的状态，硬扛着プレゲトーン的攻击。然后，火焰的攻击停下来，白银把盾移开，四下张望，但恩的身影哪儿也没有。