================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n5018if.ch98
Model: GLM-4.5
Distributor: Paratera
Timestamp: 2026-01-08T14:40:05.414908
Source Language: ja
Target Language: zh
Original Text Length: 2909 characters
Success: True
Translated Text Length: 2449 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

然后亚莉莎把手伸向穿着的防晒衣的拉链，慢慢地解开。
敞开的开口处，那几乎要满溢而出的果实便显露了出来。
是比基尼吗。不过，和䌷穿的比基尼不同。
那胸口被强调得更为突出，下部分也都能看得见。
这种“不是身材好的美女就穿不上”的东西，亚莉莎却穿在了身上。
那白皙美丽的柔肌和绝佳的容颜当然丝毫未变，这副全由美丽构成的身姿就是证明。
周围的客人们也似乎被那身姿迷住了，连声音都发不出来，只是看得入了神。
“怎么样？”
亚莉莎小声地低语道。
是有点害羞吗。她小心翼翼地低语着。
被那美丽迷住的我，脑子怎么可能马上转得起来。
“‘怎么样’啊……”
“明明䌷都跟我说，听说很适合我啊……”
她鼓起脸颊，闹起了小别扭。
遗憾的是，她太可爱了，我完全不会感到不妙。
「真是的，凉真！亚莉莎也准备了新的泳衣哦。你不会问这是为谁准备的这种煞风景的话吧」
说起来，亚莉莎也说过她新买了泳衣。是为了我这个特别的人。
呜呜，在我们关系还没那么亲密的时候，我明明能好好地说"很适合你"的，为什么会这么害羞啊。
脸变热了，什么也说不出来。我真是太没用了。
「涂防晒霜吧！要是皮肤变红就糟糕了！」
我只能往那个方向逃走。当然，这个时候我还不知道那是个巨大的错误。
「喂，凉真」
䌷和亚莉莎夹着我，趴在垫子上躺下。
「我和亚莉莎。你会先选哪一个？」
「诶」
「当然是身为好朋友的我对吧」
「那当然是青梅竹马的我啦」
这是什么终极选择！虽然我觉得哪个都行，但恐怕事情没那么简单。
我总觉得两人虽面带温和，却仿佛在四溅火花。
我该选哪个才好。话说回来，为什么是我来涂啊？他们俩互相给对方涂不就好了吗？
我不该一时情急，脱口而出说要去涂防晒霜的。
两人一边敞开雪白的后背，一边连着长发一起回过头来，直勾勾地盯着我。
想必她们一定在等着我的选择吧。
事已至此，要不就同时给两人涂？但感觉那样又好像会惹谁生气似的。
「亚莉莎！」
「嗯！」
亚莉莎露出了开心的表情。
「晚点来可以吗？」
「先涂！」
「好的，我先来」
就这样，我决定先给亚莉莎涂。
䌷用一副无语的表情看着我。别这样，别用那种眼神看我。
说到底，我来选美少女什么的根本不合适啊！
亚莉莎趴着笔直地躺下，双臂垂直抬起，调整了一下姿势好让肩膀一带容易涂抹。
多么美丽的身体啊。雪白美丽的肌肤上，连雀斑和痣之类的多余东西一个都没有。感觉要是弄出点伤疤她会生气的。
而且最重要的是，被垫子压得稍微鼓起来的胸部，从后面都能看得很清楚。
真是不得了啊。
“那么我要开始咯，亚莉莎。要是不舒服的话随时都要说出来哦”
“嗯。呀，好冷”
发出了一声连股间都能感受到的叫声。我把冰冷的润滑油滴在了亚莉莎的背上。
然后我下定决心，将手掌贴在了亚莉莎的背上。
啊，又软又滑。我将润滑油涂满双手，然后从亚莉莎的腰到后背慢慢地抚摸上去。
「怎么样？　做得还好吗」
「那个……呵呵，有点」
「嗯？　怎么了」
「那、比想象中还要怕痒啊！　呵呵」
说起来，亚莉莎这皮肤不是超敏感的吗。我想起之前她被大月同学挠痒痒，笑得在地上打滚的事了。
那时候她那副挣扎的样子也真是太棒了。
心里有点想恶作剧，于是我从正在涂抹的背上移开双手，试着用力揉了揉她纤细的腰腹。
「呀哈哈哈！？」
亚莉莎的身体猛地动了一下。
「喂，凉真！　你刚才摸了我的腰侧吧」
「我才没摸哦」
「呜……我腰侧不能被揉的」
「那挠痒痒呢？」
「啊，等，呀哈！　不要啊！」
每次一挠，她就猛地一颤，看着就开心得不得了。
亚莉莎回过头，涨红着脸咬紧牙关。糟了，可能是把她惹生气了。
“够了！　好好做”
“对不起，对不起”
再这样下去她好像要真的生气了。
我把手放到亚莉莎的脚上。是一双纤细、修长、美丽的脚。
作为一个恋足癖来说，这可以说是极品了吧。
在整个脚上涂上乳液，眼睛虽然看向她俏挺的屁股，但再次摸向了她的上半身。
“呀呜……脖子也不行啦~”
“忍一下”
把乳液从肩膀抹开，涂抹到脖子上。
脖子附近似乎也很敏感，每次一碰到，她就发出股间也变得难受的叫声。
我像流水一样移动着手，从手背向脖子的方向，在亚莉莎的整个背面涂抹上了防晒乳液。
垂在后背的、长长的金发真是顺滑无比，有着一种让人想一直摸下去的美好。
下次做家务代行的时候又让她睡在膝盖上，让我好好享受她的头发吧。
那么……虽然全都结束了。
「……」
就这样结束的话总觉得少了点什么。
好想再听一次那个不像亚莉莎的惨叫啊。
「呼……」
完全放松的亚莉莎毫无防备。因为她正双臂交叉地伸着懒腰，我便试着把手指伸进她完全空开的腋下。
我就那样试着用上了手指的力气。就在那个时候。
「呀啊啊啊啊啊啊啊！？」
亚莉莎的身体前所未有地颤抖，她慌忙站起，用双臂紧紧夹住了自己的两个腋下。
她就这样回过头，含着泪看着我。
「腋下最不行了！凉真你这个笨蛋，色狼！」
「总觉得有点鬼迷心窍了」
「嘿诶〜，亚莉莎酱那么慌张的脸，可能还是第一次看到呢。真是可爱的弱点呢」
「真的从以前开始就最受不了这个了！呜呜呜！」
亚莉莎不甘心地瞪着我。我可能真的做得太过火了。感觉亚莉莎讨厌的东西又多了一个。
但是，这不是没办法嘛。谁让她露出那么毫无防备的样子，就是会让人忍不住想戳她啊。
亚莉莎害羞地向我靠了过来。
不甘心的表情也很可爱。
「不准挠痒痒！」
「我下次不这样了，对不起。」
亚莉莎轻轻地靠到了我身边。
「在外面的话会发出怪声很害羞，所以讨厌。但是在家里的话……」
「咦？」
「凉真的话，稍微一点点的话是可以的哦。因为被凉真碰我并不讨厌。」
这句如同雷击一般的话语，震撼了我的思绪。
这也就是说，在代为处理家务的时候，可以触摸亚莉莎的身体，无非就是这意思。
感觉跟代做家务的工作完全不一样呢。
「凉真你好色。在想猥琐的事情对吧」
「我没在想那种事情啊！」
「哼～」
从这个角度仰视真的很危险。
脸和身体，全部都那么有魅力，感觉脸又要发热了。
「凉真。快涂防晒霜啦～。要晒黑了」
是䌷的召唤。觉得正好，我朝着䌷那里走去了。