================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6267ii.ch481
Model: Kimi-K2
Distributor: Paratera
Timestamp: 2026-01-08T14:55:58.330384
Source Language: ja
Target Language: zh
Original Text Length: 2964 characters
Success: True
Translated Text Length: 2070 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「圭……圭……」
在待遇完全敲定之前连手机都不给，真是冷酷的判决，只能闲得发慌地熬日子。
白天就看伊丹带来的书，或者盯着听不懂的美国电视打发时间。
医院熄灯早，夜里没事可做，只好早早睡觉，过着健康得离谱的作息。
那天听说手续差不多谈妥，只要走完复杂流程就能回去，正高兴着呢，夜里就听见有人喊我名字，圭一下子醒了。
「凯——？」
「……你继续睡，莎琳。」
圭一翻身坐起来，旁边躺着的莎琳也被弄醒了。
莎琳其实有自己的病房，可她死活黏着圭，一步都不肯离开。
医院方面默许了，所以谁也没多说一句。
圭轻轻摸了摸头，莎琳就眯着困眼微微一笑，又接着睡了。
只要跟圭在一起，她就乖巧又听话，天天腻在一起的圭也觉得她越来越可爱了。
“哔哔，路西法”
“路西法……路西法！”
再次把视线转回病房，寻找叫自己的东西。
在圭枕边的菲妮指着边桌。
那里除了圭的行李，还放着路西法人偶。
其实那是但丁的东西，可谁也没想到大男人会带人偶，就被当成莎琳的物品放在圭这儿了。
就算从魔界回来了，路西法也没回到路西法人偶里。
但丁的力量还在，所以知道路西法在魔界平安无事，可但丁也没收到路西法的任何消息，到底怎么样完全是个谜。
那个路西法人偶竟然动了起来。
被路西法修复的路西法人偶缓缓站起。
「嗯〜，这感觉，好久不见了啊」
一旦路西法附身，路西法人偶就会神奇地看起来有点真实感。
是因为它在动，还是路西法附身后人偶本身发生了变化，圭也搞不清。
「路西法，你没事吧？」
因为一直联系不上，圭也很担心路西法。
「抱歉来晚了。一旦和凭依的容器断开，要重新回来就得花力气和时间。那边还得搬家什么的，实在折腾得很」
「家、房子？」
恶魔要来这边世界本来就很麻烦，就算用附身容器的方法也得花时间，这点圭能理解。
可房子，还要搬家，这到底怎么回事。
「把撒旦那家伙的城堡给炸飞了对吧？我把我的家搬到那儿去了」
「诶诶诶？」
路西法清爽地笑着回答。
「为、为啥？」
「因为讨厌那家伙……还有就是那儿有扇门」
「门……」
「下次还能不能用得上不知道。从现世怎么用也搞不清。可要是由着撒旦的性子，等我想用时说不定就麻烦了」
把撒旦的领地抢过来也算报仇，但路西法搬家主要是为了把门攥在手里。
一开始只是这打算，可如今连莎琳的事也算上，他觉得这决定还真不算错。
「比起那个，莎琳的事更重要」
路西法看向车轮。
虽然夏琳呼呼大睡的样子看起来人畜无害，但骨子里可是曾跟撒旦正面硬刚的恶魔。
「为啥夏琳变小了？」
「那是因为她内在还是个孩子呗」
「内在？确实挺孩子气的……」
「不是那意思。魔界跟现世的时间流速不一样。在魔界都长到大人模样了，可放到现世这点时间连小孩都算不上。她没用召唤就自己跑过来，身体就被强行套进现世的时间线了呗」
「……还能这样？」
「别问原理啊？老子解释不清」
在魔界待了老久。
结果回来这边才过了三天。
也就是说按魔界时间夏琳早长到成年了，可换算成这边时间还就小孩那点长度。
只是连路西法也不明白，为什么这样就能配合我们的时间变成小孩。
「也许是灵魂契约的影响吧」
「没有让她回去的办法吗？」
眼下姑且是朝保护她的方向推进，可谁知道哪天会暴露她是恶魔，心里七上八下的。
虽然对夏琳很抱歉，但从圭的精神稳定考虑，还是让她乖乖待在魔界比较好。
「被召唤的恶魔等契约结束就会回去。或者还有一种强制逆召唤的方法。只是穿过门来到现世的该怎么回去……我也不清楚。大概还得再找扇门，可现世那边的门我一无所知啊」
既然魔界有门，那现世也可能有通往魔界的门。
不过圭和路西法都觉得那种东西根本没人知道。
「我会去查查看，但暂时只能由圭先照顾着了」
「果然是这样啊」
「在现世连恶魔也会堕落。可既然拥有足以跟撒旦一战的力量，只要用得好，肯定能帮到你。干脆直接抱了她也行」

正觉得口渴喝了口水的圭，被这突如其来的话呛得直喷出来。
「跟恶魔交合的滋味可是相当不错的哦」
「怎、怎么可能干那种事！」
就算是大人状态也没打算出手，更不可能对还是小孩模样的莎琳下手。
「我觉得莎琳反而会高兴呢」
「明明没交往就绝不碰人家，你这想法也太古板了吧？」
「倒也不是那个意思……」
「我也没打算硬逼你。短期内，恶魔那边也会安分一阵子吧」
「暴食魔王别西卜由于魔界入口崩塌，受到了重创。」
结果连楼梯也塌了，在魔界被狂喷，就算复活也动弹不得。
愤怒恶魔撒旦也被沙琳和路西法打得只剩一口气。
老巢也没了，其实城堡里还有手下恶魔，撒旦一发火就全给轰飞了。
魔界一下子俩魔王暂时报废。
路西法则大肆放话，说自己干掉了撒旦。
连准魔王级的库瓦卡多恩都来投靠路西法，成功秀了一波肌肉。
「圭，你专心搞那边。我和但丁去收拾别的恶魔，顺便给你打辅助。」
「……知道了」
「话说这小丫头……别让她撒野啊。」
「你让我怎么拦……」
总之，这次事件之后恶魔教肯定得消停一阵子了。
阿萨德的缘故，恶魔的事已经传得满天飞，魔界那边的魔王也被干掉了，他们自然只能先观望。
虽然得了点意外的好处，可沙琳这麻烦最后还是得圭自己扛着，只能叹气。