================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n5018if.ch98
Model: MiniMax-M2
Distributor: Paratera
Timestamp: 2026-01-08T15:38:52.293162
Source Language: ja
Target Language: zh
Original Text Length: 2909 characters
Success: True
Translated Text Length: 2208 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

然后亚莉莎抓住拉链，慢慢拉开。
从打开的地方溢出的丰满果实露了出来。
是比基尼吗？不过和䌷穿着的比基尼不一样。
胸部更显突出，下半部分显露出来。
这种只有身材好的美女才适合穿的东西，亚莉莎穿上了。
雪白的干净皮肤和漂亮脸蛋自然不变，所有美组成的身姿在讲着什么。
周围的顾客被那个身姿迷住了，发不出声，沉迷其中。
「怎么样？」
亚莉莎小声嘀咕道。
似乎有点害羞。怕生地嘀咕着。
被那份美丽深深迷住，我的脑子根本转不动。
「怎么样……」
「你不是说䌷穿着合适吗」
脸颊鼓起，怒气冲冲的动作。
真是可惜，太可爱到让人受不了，我并没有那种感受。
「凉真！　亚莉莎酱也准备了新泳装呢。她才不会说那种‘是为了谁’之类的粗俗话呢」
说到这儿，亚莉莎也说要买新泳装呢。　是专门为我买的。
呜，还没有把关系深化的时候，我能说我们真的很般配，可为什么现在这么害羞啊。
脸发烫，什么都说不出口。真是好没用啊。
「涂防晒霜吧！　如果皮肤晒红了，那就麻烦了！」
只能往那种方向逃避。　当时根本没想到那会是个大错误。
「嘿，凉真」
我被䌷和亚莉莎夹在中间，趴在垫子上躺着。
「我与亚莉莎酱，你先把哪个？」
「诶」
「当然是我啦，我的闺蜜」
「那当然，我是你的青梅竹马哦」
什么鬼这种终极选择啊！　两边都差不多吧，但我总觉得事情没那么简单。
两人表面上看起来很和气，但实际上火光四射。
我到底该选哪个啊。为什么偏要我来涂呢。他们互相涂不就行了。
都怪我头脑发热说干脆涂防晒霜吧。
两人分开露出大片雪白的背部，长发一起回头死死盯着我。
她们肯定一直在等我的选择吧。
既然这样那就两边一起涂？总觉得会被骂。
「亚莉莎！」
「嗯！」
亚莉莎露出开心的表情。
「之后也可以吗？」
「先涂亚莉莎！」
「好的，先涂亚莉莎」
就这样，我决定先给亚莉莎涂。
䌷用无语的表情看着我。别用那种眼神看我。
哎呀，我本来就根本不适合当选美少女的一方啊！
亚莉莎趴著躺平，两只手臂垂直举起，为了方便涂抹肩膀周围而调整著姿势。
真是完美的身体啊。洁白无瑕的肌肤，没有一点斑点或痣这种多余的东西。要是留了疤肯定会被骂的。
而且最重要的是，她那被地垫压得有些微微隆起的胸部清晰可见。
真是不得了呢。
「那我要开始咯亚莉莎。如果不想就马上说哦。」
「嗯。啊呜，好冰凉」
从她胯部传来了呜咽声。我把冰凉的乳液滴在亚莉莎的背上。
然后下定决心，将手掌按在亚莉莎的背上。
啊，软软滑滑的。双手抹上乳液后，从腰部和背部周围缓缓抚过。
「怎么样？做得还不错吧」
「那个……那个嘿嘿、稍微有点」
「嗯？怎么了」
「那、意想不到地好痒！嘿嘿」
说到这个，亚莉莎的皮肤非常敏感呢。前阵子被大月同学挠得笑倒的事我记得很清楚。」
那时她挣扎的样子也非常有趣。」
有点恶作剧的念头，从涂抹着药膏的后背开始活动双手，轻轻一掐她凹陷的侧腹。」
「喀哈哈哈！？」
亚莉莎的身体猛地一缩。」
「喂凉真！现在你在摸侧腹吧」
「人家没碰你哦」
「呜呜……侧腹被揉不行啊」
「戳戳呢？」
「啊、稍微，喀哈！不行——！」
每次戳她都会猛地颤抖，真是太有意思了。」
亚莉莎回头，脸涨得通红，死死咬着牙齿。糟糕，可能惹她生气了。
“真是的！给我好好做！”
“对不起，对不起”
再这样下去她可能要真的动怒了。
我伸手触摸亚莉莎的腿。纤细、修长而美丽的腿。
作为足控来说堪称极上体验。
在整条腿上抹上乳液，视线转向扭动着的臀部，同时再次抚摸上半身。
“呀呜……脖子也不行呀”
“稍微忍耐一下”
将乳液从肩膀延伸到脖子反复涂抹。
似乎脖子也很敏感，每次触碰都会发出下身酥麻难耐的声音。
从手背流畅地滑向颈部方向，把防晒乳液涂满了亚莉莎整个后背。
垂在背上的金色长发滑溜溜的触感让人忍不住想一直抚摸。
下次家务代工时，我要再让她坐在我膝盖上，让我好好享受她的头发。
好啦……全部都搞定了。
「……」
就这样结束的话，感觉有点不甘心。
想再听一次不像亚莉莎的尖叫。
「呼……」
彻底松懈的亚莉莎毫无防备。她把双臂交叉伸开，腋下空空的，于是我把手指伸进去试试。
我就这样用力把手指伸进去。就在那时。
「呀——！」
亚莉莎的身体前所未有地颤抖，随即慌慌张张地站起来，用手臂把两边腋窝压住了。
她马上回头，含泪盯着我。
「腋下最不行！凉真真是个笨、色情鬼！」
「有点被鬼迷了」
「嗯~，亚莉莎那种慌张的表情还是第一次看到呢。真是可爱的弱点啊」
「真的从以前起，只有这个不行且不擅长！　呜——！」
亚莉莎不甘心地瞪着我。可能真的做得太过分了。我感觉亚莉莎不擅长的东西又添了一项。
可是没办法啊，因为她毫无防备地露出破绽，就想稍微逗弄一下。
亚莉莎害羞地靠近我。
那张不甘心的表情也很可爱。
「挠痒痒是禁止的！」
「我不会再做了，对不起」
亚莉莎轻轻靠在我身边。
「外面因为会发出奇怪的声音感到很尴尬，所以不喜欢。但在屋里的话就……」
「嗯？」
「如果是凉真的话，稍微碰一下也行啊。因为我不讨厌被凉真碰触」
这话像雷击脑髓一样冲击，让我的思绪被摇晃了。
也就是说，帮忙做家务时，碰亚莉莎的身体是可以的。
我觉得做家务代办的工作完全不同。
凉真的sex。你在想些恶心的东西吧。
我没在做啊！
嗯。
从那个角度看，抬眼看的眼神太要命了。
脸和身体全部都很诱人，脸又开始热起来了。
快点涂防晒霜。会晒伤的。
是䌷的召唤。觉得正好，我往䌷那儿走去了。