================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6776iy.ch386
Model: GLM-4.5
Distributor: Paratera
Timestamp: 2026-01-08T15:03:50.080655
Source Language: ja
Target Language: zh
Original Text Length: 2926 characters
Success: True
Translated Text Length: 2591 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「蕾，你干嘛呢，在这种地方」
「马克……对不起，待会儿，拜托了」
「……知道了」
现在，就现在，请你稍微等等我。
我想起了这段记忆，还有那个重要的东西。
多亏了那样，我才能作为我自己在这里。
「等等，我马上回来」
「……啊啊。去吧」
仿佛要将全身的体重都交托给他一般，我朝着马克倒了下去。
那一瞬间，我的视野如同失去意识般地变换了。
──在那无尽延伸的水平线，在那宛如白中滴墨搅混的浑浊天空之下，在那片风平浪静、无一丝波纹的湖面之上，我们伫立着。
「……你才是第一个我？」
「第一个我……是啊，会是这样吧。第二个我」
在我的视线前方，有一个和我一模一样的我，她有着白色及腰的长发，和我一样的身高，穿着一件靛蓝与黑色混合而成的大衣。
「第一个我，这里是哪里？」
「我也不知道呢，第二位。不过你大概能想象到吧？」
「……心中」
「大概是呢」
第一位和第二位在同一个空间里。光是这一点，就能想象到这不是现实。
「呐，为什么我会想起你的记忆呢？」
试着提出了疑问。
也许是想起了那个叫马克的、一起度过大半人生的人，从而消除了和第一位的矛盾，所以我才拥有第一位的记忆。大概我的记忆也传到他那头了吧。
「……我也不太清楚详情哦。不过，大概是你强烈地“想要想起来”吧？」
「……嗯」
「就是因为这个，血属性的魔术是不是无意间发动了呢？」
「血属性……」
「是的。用那股力量想起了忘记的记忆。──准确地来说，是读取了刻在身体里的信息」
「那──」
从阿尔那里学到的用法……是在第一个人的记忆里，最初遇到的转生者。我确定，那'读取'的方法就是那个人教给我的。
「……那么，如果我想起来了的话，我就会消失吗？」
「……大概会吧。我和第二个人的记忆总量不一样。如果进入同一个身体，只要不做什么特别处理，我想应该会原样地合为一体吧」
「……是这样啊」
……嘛，我大概也预料到了。要是想起来了，存在于那里的，是现在的我，还是第一个我呢？这件事我一直很疑惑，既然如此，活得更久的那一方留下来，我也能理解。
但是，这份无力感和脱力感却怎么也挥之不去。
「……呐，就这样，要是记忆恢复了的话，你要怎么做？要去迷宫吗？」
「嗯。因为那是我想要做的事情」
「……是骗人的吧」
「呃……」
我知道。我知道那个谎言。
「可能是因为最初就决定了的事，也可能是因为自己是转生者，理由五花八门，但是，可以一直对自己撒谎吗？」
「……」
「而且，那很可能是被幕后黑手植入的吧？可以听从那种东西吗？」
「……可以的。既然已经一头扎了进来，反正已经无法回头了。话说回来，攻略迷宫本就是我来到这个世界之初的目标──」
「问题就在这里！那是被植入的虚假的感情啊！你不懂吗！？」
「……」
别开玩笑了。现在想要把我吸收进去的家伙就是这个吗？
这样一个被幕后黑手玩弄于股掌之间的家伙，还能回到现实中来吗？
如果是那样的话，还是我留在这里更好。
「我、我知道的……我都知道啦，那种事！」
「那为什么不就那样放着不管！？应该能想象到不会有什么好结果吧！？」
「开什么玩笑！我从小到大不就一直给爸妈添麻烦吗！还把阳奈、马克尔、凯先生他们也全都卷了进来！明明都对我这么好了，结果却因为害怕就撒手不管什么的！我怎么可能做得出这种事啊！」
「就是这样！这正中幕后黑手的下怀！我不是在跟你说嘛！」
「就算是这样我也办不到！事到如今竟然说要放弃，我……！」
不知不觉间，第一个人和我都流下了眼泪。
我不知道是因为情绪激动，还是因为真的生气了。
但是，这并不是可以就这样放他走的状况。我啊，也有自己想做的事啊。
要我放弃那些，把人生托付给他。我怎么可能放心托付给这种家伙。
「世界可能会毁灭，大家、家人、朋友、后辈也可能会死，而如果只有我才能阻止这些……那我除了去做别无他法了啊……」
「快点公开信息去寻求帮助啊！话说放弃又有什么错！光是发现就算大功劳，这可不是至少十五个少女应该背负的责任啊！装作什么都懂的样子自己一个人扛着，这根本就是不量力而行啊！」
「但是……」
「说到底！只要说句帮帮我，阳奈、马克尔和贝恩也都会商量着帮忙的对吧！？看了我的记忆应该就知道了！？」
「也许是吧……」
「或者应该说！在阿尔那时候就已经到达极限了对吧！？连续好几天关在屋子里不吃东西，醒来后就不断乱发脾气然后又昏倒！都变成那种状态了！根本就不是正常的精神状态啊！只是假装已经克服了！用根本不存在的责任和义务感来搪塞，不去正视现实！差不多该醒悟了！」
「呜……但是！要是放弃了梦想的话！就什么都不会剩下了！这十五年我全都用来攻略迷宫了啊！事到如今怎么可能放弃得了啊……！」
「……呜、那么！就让它变成你自己的东西给我看看！」
大声地，从心底里像是要吐露真心话一样发出了声音。
「既然要夺走我的梦想和人生！我才不会允许你那么哭哭啼啼地浪费掉它！你就是想活得像你自己吧！？你就是想能骄傲地挺起胸膛说自己活在这个世界上吧！？那就至少给我看看你自己的事情要自己决定的样子！我绝对不会把自己的人生让给一个沉溺于被别人灌输的虚伪梦想的家伙！我会尽全力抵抗，绝不让你前进半步！」
「但是……」
「如果放不下的话！就把它变成自己的东西吧！无论出于什么原因，这都是你自己积累起来的东西吧！？不要成为别人的傀儡！为了什么也好，为了谁也好！给我自己找到目标啊！不是为了责任也不是为了义务，而是为了自己能做到任何事的目标！给我创造出来啊！」
我无法留下来已经是无法改变的事实了。但是，我不打算让这家伙作为敌人的傀儡就这样交出身体。
我特意抱着炸弹回到大家身边是不行的。这样只会给大家添麻烦，而且最重要的是，我自己不允许那样做。
「为了某人──的话……我想为了大家而战。虽然这话说得很自私又傲慢，但无论是阳奈、马克、贝因，还是凯先生、阿诺德先生，连爸爸、妈妈，我也不希望有任何人受伤！我希望他们都能幸福！所以我！要战斗！阻止幕后黑手，如果那样还不行，我什么都愿意做！」
「──是啊，呢。──绝对不要忘记那个答案，哦──」
身体正从指尖开始分崩离析。看样子，我似乎就要在这里结束了。
但是，我听到了答案。只要不忘记那份心情，应该就不会往什么奇怪的方向发展了吧。
「那，。另一个我──就连我的那份，拜托你了」
「……嗯！」
啊啊，什么嘛。我不是能好好地笑出来的嘛。
最后看到的天空，是一片清澈而美丽的蓝色。