================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n5018if.ch98
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T15:37:54.473991
Source Language: ja
Target Language: zh
Original Text Length: 2909 characters
Success: True
Translated Text Length: 2392 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

于是亚莉莎把手伸向身上防晒衣的拉链，慢慢地将其拉开。
从敞开的地方，那仿佛要满溢出来的果实显露了出来。
是比基尼吗？但这跟䌷穿的比基尼不一样。
那胸口被格外强调，下面都露出来了。
亚莉莎身上穿着这种若非身材绝佳的美女绝对穿不来的东西。
白皙漂亮的柔嫩肌肤和顶级的容颜自不必说，这副全由美构成的身姿诉说着一切。
周围的客人们似乎也被那身姿夺去了心魂，发不出声音，只是看入了迷。
「怎么样？」
亚莉莎小声嘟囔道。
是有点害羞吗？她小心翼翼地嘟囔着。
被那美貌迷住的我，脑袋怎么可能立刻转动起来。
「你说怎么样……」
「明明䌷跟我说这很适合我之类的……」
鼓起脸颊做出生气的动作。
遗憾的是，我无法产生那种“可爱得让人受不了”的心情。
“真是的凉真！亚莉莎酱也准备了新泳装哦。那种‘是为谁准备的’这种扫兴话你总不会说吧？”
说起来亚莉莎也说过买了新泳装。是为了不才在下我啊。
呜，明明关系还没那么深的时候我能大方地说“很适合你”，为什么现在会这么害羞啊。
脸发烫什么都说不出来。我这是多没用啊。
“来涂防晒霜吧！皮肤晒红了可不得了啊！”
我只能往那个方向逃避。我怎么可能知道那将会是个巨大的错误。
“呐，凉真”
䌷和亚莉莎夹着我，趴在垫子上躺了下来。
“我和亚莉莎酱。你会先选谁呢？”
“诶？”
“当然是我这个死党啦”
“那肯定是我这个青梅竹马啊”
这算哪门子的究极选择啊！　虽然我觉得选谁都可以，但肯定没那么简单吧。
感觉这两人正一脸和气地火花四溅。
我到底该选哪个好呢。话说回来为什么是我涂啊。互相给对方涂不就行了吗。
情急之下才说出要涂防晒霜这话，真是太失策了。
两个人露出大面积白皙的背脊，长发随之一起回过头来，死死地盯着我。
肯定一直都在等着我做选择吧。
既然这样那就两个一起涂吧？　感觉那样会挨骂。
「亚莉莎！」
「嗯！」
亚莉莎露出了开心的表情。
「待会儿再弄可以吗？」
「先来！」
「好，那我先来」
于是决定先从亚莉莎开始。
䌷一脸无语地看着我。别这样，别用那种眼神看我。
说什么让我来选美少女，这根本就不适合我嘛！
亚莉莎趴着直直躺下，双臂举得跟身体垂直，调整姿势让肩膀周围更好涂抹。
多么漂亮的身体啊。既没有斑点也没有痣，没有任何多余瑕疵，白皙漂亮的肌肤。要是弄出点伤的话，她估计会生气的。
而且最重要的是，被垫子挤压而微微鼓起的胸部，从后面都能看得一清二楚。
真是太厉害了。
「那我开始了哦，亚莉莎。要是觉得不舒服，随时跟我说哦」
「嗯。呀，好冷」
她发出了直冲股间的声音。我试着把冰冷的润滑油滴在了亚莉莎的背上。
然后我下定决心，把手掌贴上了亚莉莎的背部。
啊，好软，好滑。我把润滑油涂满双手，从亚莉莎的腰际开始，缓缓向上抚摸她的背部。
「怎么样？　还算顺手吗」
「那个呀……那个呵呵，等一下」
「嗯？　怎么了」
「那、比想象中还要痒啊！　呵呵」
说起来亚莉莎的皮肤相当敏感呢。想起之前被大月同学弄得痒得满地打滚的事。
那时候扭动的样子也非常精彩。
有点恶作剧的心思萌生了，把双手从正涂抹着的背上移开，试着用力揉捏那凹陷的侧腹。
「呀哈哈哈哈！？」
亚莉莎的身体猛地动了一下。
「喂凉真！　刚才，摸了侧腹了吧」
「我没摸哦」
「呜……被揉侧腹是不行的」
「那戳戳呢？」
「啊，等、呀啊！　不行啊！」
每戳一下她都会猛地颤抖，这让我乐在其中。
亚莉莎回过头，脸涨得通红，紧紧咬着牙。糟糕，可能惹她生气了。
“真是的！给我好好做”
“抱歉，抱歉”
再搞下去看她好像真的要发火了。
我把手贴上亚莉莎的脚。那是双纤细修长又漂亮的脚。
对恋足癖来说，这称得上是极品了吧。
给整只脚涂满精油，一边盯着颤巍巍的屁股，一边再次触摸上半身。
“呀呜……脖子也不行啦……”
“稍微忍一下”
把精油从肩膀涂向脖子，胡乱涂抹着。
脖子周围好像也很敏感，每次一碰都会发出连胯下都觉得受不了的声音。
手掌从手背顺滑地移向脖子，在亚莉莎的整个背面涂满了防晒精油。
披在背上的金色长发真的非常丝滑，有种让人想一直触摸下去的美妙触感。
下次家务代行的时候，再让她在膝盖上睡觉，让我好好享受那头秀发吧。
那么……全都结束了呢。
「……」
就这样结束总觉得少了点什么。
想再听一次那个不像亚莉莎会发出的惨叫声呢。
「呼……」
彻底放松的亚莉莎完全没有防备。因为她是双臂交叉伸展的姿势，腋下空空荡荡，我便试着把手指戳了进去。
就那样试着加大了手指的力度。就在那一刻。
「呀啊啊啊啊啊啊啊——！？」
亚莉莎的身体前所未有的颤抖，就这样慌慌张张地站了起来，用手臂夹住了两边腋下。
就这样回过头，含着泪眼看着我。
腋下是最不行的！真是的凉真是大笨蛋，色鬼！
「不知怎么的就一时鬼迷心窍」
「嘿〜，还是第一次见到亚莉莎酱那样慌张的脸呢。真是个可爱的弱点啊」
「真的从以前开始就不行，最怕这个了！　呜呜呜呜！」
亚莉莎一脸不甘地瞪着我。确实可能做得过火了。感觉亚莉莎又多了一个搞不定的弱点。
但是没办法啊，谁让她露出一副毫无防备的样子，让人忍不住想要戳一戳嘛。
亚莉莎一副害羞的样子向我靠近。
那不甘的表情也很可爱。
「挠痒痒是禁止的！」
「我不会再弄了啦，对不起」
亚莉莎轻轻地靠到了我身边。
「在外面会发出奇怪的声音很丢人，所以讨厌。但是如果是在家里的话……」
「欸？」
「如果是凉真的话，稍微弄一下也没关系喔。因为我不讨厌被凉真触碰」
宛如脑髓中落雷般的冲击性话语，让我的思绪受到了撼动。
这也就是说，在进行家事代理时，是可以随意触碰亚莉莎身体的。
感觉跟家政代理的工作完全不一样啊。
“凉真好色。肯定在想下流的事情吧”
“我才没有在做！”
“哼——”
那个角度的仰视眼神太要命了。
脸蛋和身体，全都那么迷人，感觉脸又要发烫了。
“凉真。快点涂防晒霜啦。要晒伤了”
是䌷在叫我。我觉得正好，就往䌷那边走过去了。