================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6113jz.ch1
Model: GLM-4.6
Distributor: Paratera
Timestamp: 2026-01-08T14:51:31.820028
Source Language: ja
Target Language: zh
Original Text Length: 3791 characters
Success: True
Translated Text Length: 3073 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

大雨下个不停，狂风猛吹，几个人排成一列，走在通往险峻岩山的路上，全员都把挡雨的斗篷淋得湿透，任其在风中飘摆。
“啊……”
“喂，别磨磨蹭蹭的！”
然而，队伍里混着一个没穿挡雨斗篷，反而被锁链锁住的十二岁左右的少女。少女一摔倒，她后面的光头男人就粗暴地踢了上来。
“咳嗬咳嗬…噗嘻嘻…”
少女被踢了一会儿，一时呼吸都困难了。但是，普通的孩子这时候本该大哭或痛苦不堪，少女却是一副恍惚的表情，露出了淡淡的微笑。
“啧，这家伙还是老样子，这么叫人发毛…”
“被踢了居然还笑得出来……”
男人本以为踢一脚能让心里舒坦点，但面对那少女那种莫名其妙的阴森，他还是皱起了眉头。
「当然了。听说那家伙被父母虐待，为了换一天的酒钱被当成奴隶卖掉了。因此心里的什么地方都坏掉了。」
那个少女只是裹着破破烂烂的布片，灰色长发下露出的脸和身体上也能看到好几处瘀伤和伤口，她那淡淡的微笑，也是内心已经坏掉的、令人心痛的证明。
「所以才这么便宜地就砍价买下来了啊。奴隶商人都说光看着她就觉得不快，还把她当沙包用了嘛。」
「如果那样还能笑的话，就算当了祭品也不会有任何痛苦吧。死了就能从那痛苦中解放出来了。」
他们带着某个目的，从奴隶商人那里低价买下了少女，正带着她前往某个地方。虽然他们似乎也抱有些许同情，但她未来等待着的，是为了实现他们愿望的祭品。
「就是这里吧？」
「没错。照着从崇拜我们的村里那帮人手里抢来的地图，就是这里！」
男人们到达了山顶附近那座仿佛在祭祀着什么似的神殿前。明明暴风雨中的风雨正无情地肆虐着夺走体温，不可思议地，从神殿却传来太阳般的温暖。
「你的任务嘛…总之，只要把身子交出来就行了。你一定会很幸福的。」
「嘿嘿…快点…来吧…。」
无名的少女眼神失去高光，流着口水，样子异常，她一如既往地展现着诡异的神情，跪在地上用干涩的笑声恳求着。
「喂，出来了—！？咕啊啊！？」
先去侦察的男人被从神殿里窜出的火焰变成了一个火人。
「啊…嘎嘎…！？」
「骗人的吧…！？」
男人为了灭火，走到风雨交加的屋外，但在那之前，火焰已在一瞬间将他的肉体化为灰烬，被风吹雨打得四下散开。
「啊…啊…噗嘿嘿…。」
「你他妈在笑什么！？」
看到这一幕的少女，虽然吃了一惊，但嘴角立刻就泛起一丝冷笑。光头男以为少女在嘲笑他同伴的死，于是粗暴地揪住了她的头发。
「我也要…被那火焰…烧遍全身…嘻嘻嘻…。」
与其说她是觉得人死了很滑稽，不如说是把自己代入到人将死的场景中妄想，脸上露出了迷醉的神情。光头男看到她这副模样，不由分说地粗暴将她推开了。
『嘶————！』
「献上祭品的时候还没到！我们的存在已经暴露了！准备战斗！」
伴随着尖锐的鸣叫声，看着火焰从神殿中溢出，男人们拿出了剑、斧，或是魔杖。从神殿溢出的火焰仿佛拥有意志般地活动，不久便现出了真身。
“现身了啊……凤凰！”
『唳——！！』
有着孔雀般的身姿、独特花纹和形状的尾羽，以及猛禽般强壮、令人联想到炼狱的火焰之翼——这只不死不老的幻兽……不死鸟，也就是凤凰，现身了。
“凤凰……。”
幻兽被认为是人生中能否见到一次都难说的特殊生物，因此在十岁前就能见到，是极为罕见的体验。也不管她是否知道这一点，少女都被这只初次见到的美丽鸟儿夺去了目光。
“水炮！”
“飞瀑斩！”
凤凰是司掌火焰的幻兽，所以用水魔法射出巨大水球，或挥下附加水属性的斧头来攻击。
「寒冰啃咬！」
领队对着湿透的凤凰使用冰魔法将其冰封。寒气不仅将凤凰，连周围的雨都冻住，变成了冰雹倾泻而下。
「不愧是老大！捕获成功了啊！」
这招即便是A级怪物利维坦，也足以让它在一段时间内动弹不得。就算是强悍的凤凰，要是浑身湿透地接下这一招的话……
看着变成冰雕般的凤凰，他们欣喜若狂。领队模样的男人大概是魔力耗尽了，当场瘫倒在地。
「快搬走吧。」
「好，这里交给我吧。话说回来，你作为祭品没能如愿啊。」
「真好啊…我也…身体渐渐被冻住…被那样为所欲为地…。」
那个想把菲尼克斯装上特殊板车的光头男，嘲笑那个没能作为祭品死去的少女，但一想到这次要是也像菲尼克斯一样被冻成冰块，便把双手夹在大腿之间扭来扭去。
「啧…啊？」
正当他因少女这不知第几次的诡异言行而感到忌惮时，却发现冰块的内部被染得通红，还发出了滋滋的声响。
『嘎啊啊啊啊！！』
「「「什么！？」」」
本应被冻住的菲尼克斯弹开冰块，振翅的瞬间便将业火扩散至四周。那热量足以让大颗的雨珠在空中全部蒸发，就好像只有那一片天空放晴了似的。
「不愧是凤凰……原来是跟压制A级根本不是一个级别啊……。」
『叽啊啊啊啊！』
本想夸它一句虽是敌人却也精彩，但凤凰已经彻底暴怒，浑身缠绕着业火，仿佛要将周围一带都化为火海。
「快撤！」
「喏！给你个祭品！」
这样下去就会跟刚才死去的同伴一样，在被雨浇灭前先被烧成灰了。光头仿佛在说“这是赔罪的贡品”一般，将少女猛地推向凤凰面前。
「凤凰……啊啊……好美……用那火焰……把我的身体……分毫不剩地……火热地……烧掉……！」
少女列举着自己那坦然得不像求饶、不纯得不像恳求的愿望，即使面对着凤凰也毫不畏惧地靠了过去。
『叽啊啊啊啊！』
「啊啊啊啊～！好烫……我的身子……正滋滋地烧着……啊啊，好舒服啊～…♡」
普通人要是碰到火，光是地狱业火的灼热与痛苦就会让人精神错乱，但她却把身体被烧灼的痛苦当成了快感，在另一个层面上神志不清了。
「啊…啊…嗯…还火辣辣地…身体好热…。」
她那破布般的衣服早已化为灰烬，全身赤裸，虽说身体和那个男人一样没有化成灰，但少女的手臂和腿脚却被烧得焦烂。即便如此，她仍因快感的余韵而躺在地上扭来扭去。
『……。』
「那家伙果然不正常…。」
「趁现在快撤！」
虽然早有预料，但少女满身是伤还沉溺于快感的光景还是让人惊呆了，不过，也多亏她成功吸引了凤凰的注意，男人们才顺利地逃走了。
『叽————！』
「诶…是火焰…！？」
「呜啊啊啊！？」
因凤凰刺耳的鸣叫声而回头，海啸般的火焰正朝着这边蔓延燃烧，瞬间身影就被火焰化为了灰烬。
「啊…啊啊嗯…好幸福…♡」
『…咯啊啊啊啊——！』
沉浸在幸福绝顶中的少女，与其说即便是死也甘愿接受，更像是主动渴求着一般，被凤凰那老虎钳般的鸟喙啄食，每一次都将她的身体烧焦。
『…咯啊啊啊啊——！』
「啊啊嗯…干脆点…拜托了…♡」
要是在平常，她早就该在恳求“杀了我吧”，但她现在的样子却像是在追求着更强烈的快感，凤凰也觉得差不多该吃了，便用鸟喙灵巧地夹住她的头提了起来。
『…咯啊啊啊啊——！』
被抛到空中的少女就这样掉进了张开的鸟喙里，凤凰也像鹈鹕一样，一口将少女整个吞了下去。
「唔咕…♡啊啊嗯…啊啊嗯…要死了啊~♡」
刚被吞下去的时候，会感到窒息和憋闷，期间还要尝到像掉进火海里一样的灼热和火焰。这简直是地狱业火般的折磨，但她却因为这足以让精神崩溃的强烈快感而差点死掉。
『咿啊啊啊啊——！』
凤凰赶走了外敌，肚子也吃得鼓鼓的，不知是否满足，但还是回到了作为住处的神殿。就这样，那些企图捕捉凤凰的人，以及那名无名少女，便这样走完了她们的一生…。
「…哈嗯…啊啊嗯…♡还有什么感觉好舒服…♡」
不，她还没有结束。虽然搞不太清楚，但她自己一边持续感受着快感，一边就一直保持着胎儿般的姿势沉睡着。
「好热…要烧起来了…但是好暖和…好舒服♡」
虽然她这么说，但实际上她正睡在一个像蛋一样的摇篮里，那摇篮的四周还被业火包裹着，是一副地狱般的惨状。
但她却依然一脸幸福地，在快感的摇篮里如痴如醉…毫无察觉地继续沉睡了长达两百年。