================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6267ii.ch481
Model: MiniMax-M2
Distributor: Paratera
Timestamp: 2026-01-08T14:55:59.134227
Source Language: ja
Target Language: zh
Original Text Length: 2964 characters
Success: True
Translated Text Length: 2162 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

「圭……圭……」
在最终处置决定下来之前禁止使用智能手机的残酷判决中，我正无聊地打发着时间。
白天翻阅伊丹带来的书籍，要么看些连语言都听不懂的美国电视节目消磨时间。
医院熄灯时间很早，入夜后便无事可做，只能尽早休息保持健康作息。
案件基本谈妥，只需走完复杂程序就能出院的前景明朗起来的那晚，我被呼唤自己名字的声音吵醒。
「凯？」
「……继续睡吧，沙琳。」
圭起身的同时，熟睡在床边的沙琳也睁开眼睛。
沙琳本有专属病房，但她坚持守在圭身边寸步不离。
医院方面也已默许，因此无人提出异议。
圭轻轻抚摸着她的头，莎琳带着困倦的眼神轻笑了一下，又开始睡觉。
只要和圭在一起，她就是个直率的好孩子。天天一起的圭，也让人觉得有点可爱了。
「皮皮、路西法」
「路西法……路西法！」
再次把视线移回病房，看看是什么在叫自己。
守在圭枕边的菲妮指了指床头柜。
那里除了圭的行李之外，还放着路西法人偶。
其实这原本是丹特的东西，但因为大人不可能带着人偶，就当作莎琳的东西放在圭那里了。
即使从魔界回来，路西法人偶里也没有路西法的身影。
丹特的力量没有失去，所以知道路西法在魔界是安全的，但路西法没有给丹特发消息，所以他们的状况成了谜。
那种路西法人偶竟然开始有动作了。
被路西法修好的路西法人偶慢慢站了起来。
「嗯嗯〜、这种感觉好久没有了」
路西法附身后，路西法人偶会奇妙地变得更有点真实感。
圭不知道是因为它在动，还是因为路西法附身后人偶发生了变化。
「路西法，你没事吧？」
因为太长时间没有联络，圭也为路西法担心。
「对不起我迟到了。一旦和依代的关系断了，重新回去要耗费力量和时间，还要在那搬家，真是太难啦」
「家？」
明白恶魔来这个世界很困难，即使通过附身依代这种方法，也要花时间。
可是搬家，甚至搬家，这到底算什么事啊。
「我把你那小子的撒旦城堡给炸了吧？　我把家搬过去啦」
「啊？」
路西法爽朗地笑着回答。
「怎么啦，为什么？」
「因为我讨厌那家伙……再说，那里还有门。」
「门……」
「我不知道以后是否还有机会使用它。从现世怎么使用的还不明确。但如果让撒旦随意使用，想用的时候可能会出麻烦。」
虽然抢走撒旦的领域也有报复的意思，但路西法搬离原住所，是为了确保门的安全。
起初只是这种意义，但现在连沙林也算在内，路西法觉得这判断并不是完全错的。
「更重要的还是沙林的事」
路西法看着轮子。
正在安稳睡觉的沙林，看起来人畜无害，但里面可是和撒旦平分秋色的恶魔啊。
「为什么沙林变小了？」
「那是因为内在是小孩吧」
「内在是小孩？的确有点小孩子气……」
「不对。魔界和人间的时间流速不同。魔界里已经过去了足够让外表变成成年人的时间，而在人间却只流过相当于小孩的时间。她是通过非召唤的方式来到人间的，所以身体适应了人间的时间流速吧」
「……有这种事？」
「别问原理啦？那玩意儿我解释不了」
我在魔界待了很久。
可是回到这里，只过了三天。
也就是说，按魔界的时间算，沙林已经成长到足以成为大人，但按这里的时间，仍然只有小孩的长度。
就是连这会让这边的时间配合成孩子的原因，连路西法也不知道。
「可能还有灵魂契约的影响吧」
「没有送回去的方法吗？」
现在先保护着，但是不知道什么时候会被发现是恶魔，让人心里不踏实。
对夏林很抱歉，但在魔界让他老实待着，对圭的精神安定也有好处。
「被召唤的恶魔如果契约结束就会回去。或者有强制性的逆召唤方法。只是通过门来到现世的东西怎么回去……我也不知道。应该还是通过门吧，但关于现世的门我并不了解」
如果魔界有门，那么现世也可能有通往魔界的门。
不过，圭和路西法都觉得，这东西是不知道的。
「我会查一下，但暂时只能交给圭照顾」
「果然如此啊」
「在现世，就连恶魔也会坠落。不过，你拥有足以与撒旦战斗的力量，只要好好利用，肯定能成为你的帮助。想要抱抱的话，我来抱你吧」
「呃、咳！？」
「圭因为有点口渴，正含着水，却因为这句突如其来的发言而喷了出来。」
「与恶魔的这种事可不是盖的哟」
「那种事怎么可能做得到！」
「即使是成年状态，我也不打算动手，更不会对孩子状态的莎琳出手。」
「如果是莎琳的话，她应该会很高兴吧」
「如果不打算交往就不动手，这种固执的想法可不对吧？」
「我没有那个意思，只是……」
「我也不会强行推荐。接下来恶魔的动向也会稍微温顺一些吧」
「暴食魔王贝尔泽布因魔界入口崩塌而受到巨大的伤害。」
结果连阶梯也崩溃了，在魔界遭受批判，即使复活也无法动弹。
愤怒的恶魔撒旦也被莎琳和路西法打得奄奄一息。
失去了居城，其实城中也还有作为部下的恶魔，在撒旦发怒时被吹飞了。
魔界的两位魔王一度陷入无法东山再起的状态。
相对的，路西法则大张旗鼓地散布谣言，说自己打倒了撒旦。
甚至准魔王级别的恶魔库欧尔坎迪卡特也投靠了路西法，成功炫耀起自己的力量。
「圭最好专注那边的事。我和但丁会一边瞄准其他恶魔一边支援你的」
「……我明白了」
「话说这个小丫头……当心她撒野哦」
「让我怎么别打……」
总之，这次的事件一定会让恶魔教的行动暂时安静下来。
因为阿扎德的行动，恶魔的事情被广泛传开，魔界的魔王也被击倒，所以自然会进入观望状态。
虽然得到了意想不到的好处，但关于夏琳的问题最终还是只能由圭来承担，只能叹气。