================================================================================
TRANSLATION METADATA
================================================================================
Sample File: syosetu.n6113jz.ch1
Model: GLM-4.7
Distributor: Paratera
Timestamp: 2026-01-08T14:51:52.826485
Source Language: ja
Target Language: zh
Original Text Length: 3791 characters
Success: True
Translated Text Length: 3090 characters
Status Code: 200
================================================================================

================================================================================
TRANSLATED TEXT
================================================================================

大雨倾盆，狂风肆虐之中，几个人排成一列，全都把防雨用的斗篷淋得湿透，任风吹拂着，走在通往险峻岩山的道路上。
“啊……。”
“喂，别磨磨蹭蹭的！”
然而队伍里混着一个没穿防雨斗篷，反而被锁链锁着的十二岁左右的少女。少女一摔倒，身后的光头男人就粗暴地踢上去。
“咳咳……嘻嘻……。”
被踢了一阵后，少女变得呼吸困难。但是普通孩子这时候应该哭喊或痛苦才对，少女却一脸恍惚地露出了淡淡的微笑。
“真是的，这家伙还是一如既往地让人发毛啊……。”
“明明被踢了居然还在笑……。”
男人本以为能稍微消消气，却因那少女莫名其妙的不祥气息而皱起了眉头。
「那是当然。听说那家伙被爹妈虐待，为了换一天的酒钱就被当成奴隶卖掉了。好像因为这个，心里的某个地方坏掉了。」
那个少女身上只裹着破烂布条，看起来灰色长发下的脸和身体上也有好几处淤青和伤痕，那淡淡的笑容也是心灵已经坏掉的悲惨证据。
「所以才能压得那么便宜买下来啊。奴隶商人也说光是看着就让人不爽，才把她当沙包用的嘛。」
「即使那样还在笑的话，就算成了活祭品也不会有什么痛苦吧。因为死了的话就能从那痛苦中解脱了。」
他们带着某种目的从奴隶商人那里廉价买下了少女，正带她前往那个地方。虽然似乎多少有些同情，但等待着她的是为了实现他们愿望的祭品。
「就是这儿吧？」
「没错。按照从崇拜的村子那帮人手里抢来的地图，就在这里！」
男人们到达了山顶附近仿佛供奉着什么的神殿前。尽管暴风雨无情地肆虐，夺走了体温，但不可思议的是，神殿中却传来了太阳般的温暖。
「你的任务嘛……嘛，只要把身子交出来就好。肯定能变得幸福的。」
「呜嘿嘿……快点……做……。」
眼中失去高光流着口水的样子很异常，依然表现出诡异样子的无名少女跪在地上，用干巴巴的笑声恳求着。
「出、出来了哦！？咕嘎！？」
先去侦察的男人被从神殿里出来的火焰变成了火人。
「啊……嘎嘎……！？」
「骗人的吧…！？」
那个男人为了灭火冲到了狂风暴雨肆虐的外头，但在那之前火焰瞬间就把男人的肉体化为了灰烬，随后被风吹雨打弄得七零八落。
“啊…啊…嘿嘿…。”
“你笑个屁啊！？”
看着这一幕的少女虽然感到惊讶，但随即脸上露出了淡淡的笑容。光头男以为少女是在嘲笑他的同伴死了，于是粗暴地抓住了她的头发。
“我也…被那火焰…把全身…烧掉…嘿嘿嘿…。”
与其说是觉得人死了很滑稽，不如说是她把人死去的模样套在自己身上妄想着，脸上浮现出了迷乱的表情。看着这副样子，光头男不由得粗暴地推开了少女。
『嘎啊啊啊啊！』
“祭品还没到出场的时候！我们的存在已经被知道了！准备战斗！”
伴随着尖锐的鸣叫声，看着火焰从神殿里涌出来，男人们纷纷拔出了剑、斧头，或者是魔法杖。从神殿涌出的火焰仿佛有意识一般移动，最终显露出了真身。
「出现了……凤凰！」
『嘎啊啊啊啊！！』
那是拥有让人联想到孔雀的身姿以及独特纹路形状尾羽，更有着如猛禽般强健、让人联想到炼狱的火焰翅膀的不老不死幻兽……即所谓的不死鸟凤凰出现了。
「凤凰……。」
幻兽被视为一生中能否见到一次都不一定的特殊生物，能在个位数年纪见到这绝对是极其罕见的体验。不管她是否知道这一点，少女都被这初次见到的美丽鸟儿夺去了目光。
「水加农！」
「水瀑斩！」
凤凰是掌管火的幻兽，所以要通过发射水魔法形成的巨大水球，或者挥下附带水属性的斧头来攻击。
“冰冻啃噬！”
队长对着浑身湿透的凤凰使出冰魔法，把它冻住。冷气不仅冻住了凤凰，甚至连周围的雨都冻结，变成了冰雹倾泻而下。
“不愧是老大！捕获成功啊！”
这一招可是连A级魔兽利维坦都会有一段时间动弹不得的绝技。哪怕是再厉害的凤凰，如果在浑身湿透的状态下吃下这一招……。”
面前是变成了冰雕的凤凰，他们欣喜若狂。那个带头的男人看来是魔力耗尽了，当场就瘫坐了下来。
“快点搬走吧。”
“好，这儿交给我吧。不过话说回来，你作为祭品可是没能如愿以偿啊。”
“真好啊…我也…身体一点一点被冻住…那样被随心所欲地对待…。”
试图将凤凰装上特殊马车的光头男人，嘲笑没能作为祭品死去的少女，但一想到这次要是像凤凰那样变成冰雕的话，就双手夹在大腿间扭来扭去。
“啧…啊？”
正嫌弃少女第好几次的诡异言行时，注意到冰中染上了红色，并发出滋滋的声音。
“咿啊啊啊！！”
“““什么！？”””
本该冻住的凤凰弹开了冰，在振翅的同时将业火散布到四周。那热量大到足以让大粒的雨在空中全部蒸发，看起来那里仿佛变成了晴天。
「不愧是凤凰……这就是说和压制A级完全不是一个档次的吗……。」
『嘎——！』
虽然想说作为敌人真是令人佩服，但这凤凰完全暴走了，仿佛要将周围一带变成火海一般，身上缠绕着业火。
「撤退！」
「喏！给你祭品！」
照这样下去就会像刚才死去的同伴一样，还没被雨水浇灭就先化成灰了。在那之前，光头男像是把少女当作赔罪品一般，将她推到了凤凰面前。
「凤凰……啊啊……好美……用那火焰……把我的身体……一丝不剩地……火热地……烧毁……！」
少女罗列出的愿望，说是求饶太过清爽，说是恳求又太过不纯，即便面对凤凰，她也毫不畏惧地靠近过去。
『嘎——！』
「啊啊啊啊〜！好烫……我的身体……滋滋地被烧着……啊啊，好舒服〜…♡」
普通人光是碰到火，就会因为地狱业火带来的灼热和剧痛而痛不欲生失去理智，但她却将身体被焚烧的痛苦变成了快感，在另一种意义上失去了理智。
“啊…啊…嗯…还在火辣辣地疼…身体好热…。”
像破布一样的衣服已经化成灰变得全裸，虽说身体像那个男人一样没有化成灰，但少女的手臂和腿都被烧焦了。即便如此，她仍沉浸在快感的余韵中，躺在那里扭动着身体。
『……。』
“那家伙果然不正常…。”
“趁现在赶紧撤！”
虽然想象过，但看到少女身负创伤却沉溺于快感的光景还是感到倒胃口，不过多亏她精彩地吸引了凤凰的注意，男人们得以顺利逃脱。
『嘎啊啊啊啊！』
“诶…火焰…！？”
“咕啊啊啊！？”
听到凤凰尖锐的叫声回头看去，海啸般的火焰正朝这边蔓延燃烧，转眼间身影便已被火焰化作了灰烬。
「啊……啊啊……好幸福……♡」
『……嘎——啊啊啊——！』
沉浸在幸福绝顶中的少女，与其说是哪怕死也接受，倒不如说是表现出一心期盼的样子，任由凤凰那如钳子般的喙啄食，身体随之被一次次烧焦。
『……嘎——啊啊啊——！』
「啊啊……一下解决我……求你了……♡」
要是平时早就求着杀了我了，可她现在的样子仿佛是在寻求比那更强烈的快感，凤凰也准备进食，灵巧地用喙叼住她的头将她提了起来。
『……嘎——啊啊啊——！』
被抛向空中的少女就这样落进了张开的喙中，凤凰也像鹈鹕一样将少女囫囵吞了下去。
「唔咕…♡啊啊…啊啊…已经要死掉了啦〜♡」
被吞进去的一开始是窒息感和狭窄感袭来，在那期间还得尝尝像被扔进火海一样的灼热和火焰。虽然简直就是地狱业火般的折磨，但在她看来，那却是强烈到让人精神崩溃、仿佛要死掉一样的快感。
『叽——————！』
凤凰赶走了敌人，虽然不知道肚子鼓起来是不是因为满足了，但还是回到了它栖息的神殿。就这样，那些企图捕捉凤凰的家伙们，和那个无名少女，就这样结束了她们的一生…。
「…哈啊…啊啊…♡还是觉得好舒服…♡」
不，她还没完事呢。虽然不太明白是怎么回事，但她自己一边持续接受着快感，一边一直保持着像胎儿一样的姿势睡着。
「好热…好烫…但是好暖和…好舒服♡」
虽然她这么说着，但实际上却是睡在一个像蛋一样的摇篮里，那摇篮周围被业火包裹着，是一副地狱般的景象。
然而即便如此，她看起来依然很幸福，正沉浸在梦境中，在极乐的摇篮里……毫无察觉地持续沉睡了整整两百年。